MAIN [0] [2] [2]
 MOVE s0 16
 MOVE s1 HALLOCATE s0
 MOVE s2 s1
 MOVE s3 12
 MOVE s4 HALLOCATE s3
 MOVE s5 s4
 MOVE s6 BBS_Init
 HSTORE s2 12 s6
 MOVE s7 BBS_Print
 HSTORE s2 8 s7
 MOVE t0 BBS_Sort
 HSTORE s2 4 t0
 MOVE t1 BBS_Start
 HSTORE s2 0 t1
 MOVE t2 4
 MOVE t3 t2
L0  MOVE t4 11
 MOVE v0 t4
 MOVE v0 PLUS v0 1
 MOVE t5 LT t3 v0
 CJUMP t5 L1
 MOVE t6 PLUS s5 t3
 MOVE t7 0
 HSTORE t6 0 t7
 MOVE t8 4
 MOVE t9 PLUS t3 t8
 MOVE t3 t9
 JUMP L0
L1  HSTORE s5 0 s2
 MOVE s0 s5
 HLOAD s1 s0 0
 HLOAD s3 s1 0
 MOVE s4 10
 MOVE a0 s0
 MOVE a1 s4
 CALL s3
 MOVE s6 v0
 PRINT s6
END
BBS_Start [2] [22] [2]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE s2 s0
 HLOAD s3 s2 0
 HLOAD s4 s3 12
 MOVE a0 s2
 MOVE a1 s1
 CALL s4
 MOVE s5 v0
 MOVE s6 s5
 MOVE s7 s0
 HLOAD t0 s7 0
 HLOAD t1 t0 8
 MOVE a0 s7
 CALL t1
 MOVE t2 v0
 MOVE s6 t2
 MOVE t3 99999
 PRINT t3
 MOVE t4 s0
 HLOAD t5 t4 0
 HLOAD t6 t5 4
 MOVE a0 t4
 CALL t6
 MOVE t7 v0
 MOVE s6 t7
 MOVE t8 s0
 HLOAD t9 t8 0
 HLOAD s3 t9 8
 MOVE a0 t8
 CALL s3
 MOVE s2 v0
 MOVE s6 s2
 MOVE s4 0
 MOVE v0 s4
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
BBS_Sort [1] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 HLOAD s1 s0 8
 MOVE s2 1
 MOVE s3 MINUS s1 s2
 MOVE s4 s3
 MOVE s5 0
 MOVE s6 1
 MOVE s7 MINUS s5 s6
 MOVE t0 s7
L2  MOVE t1 1
 MOVE t2 MINUS s4 t1
 MOVE v0 t2
 MOVE v0 PLUS v0 1
 MOVE t3 LT t0 v0
 CJUMP t3 L3
 MOVE t4 1
 MOVE t5 t4
L4  MOVE v0 s4
 MOVE v0 PLUS v0 1
 MOVE t6 LT t5 v0
 CJUMP t6 L5
 MOVE t7 1
 MOVE t8 MINUS t5 t7
 MOVE t9 t8
 HLOAD s1 s0 4
 MOVE s2 4
 MOVE s3 TIMES t9 s2
 MOVE s5 s3
 HLOAD s1 s0 4
 HLOAD s6 s1 0
 MOVE s7 1
 MOVE t1 1
 MOVE t2 MINUS s6 t1
 MOVE v0 t2
 MOVE v0 PLUS v0 1
 MOVE t3 LT s5 v0
 MOVE t4 MINUS s7 t3
 CJUMP t4 L6
 ERROR
L6  NOOP
 MOVE t6 4
 MOVE t7 PLUS s5 t6
 MOVE t8 PLUS s1 t7
 HLOAD t9 t8 0
 MOVE s2 t9
 HLOAD s3 s0 4
 MOVE s6 4
 MOVE t1 TIMES t5 s6
 MOVE t2 t1
 HLOAD s3 s0 4
 HLOAD s7 s3 0
 MOVE t3 1
 MOVE t4 1
 MOVE s5 MINUS s7 t4
 MOVE v0 s5
 MOVE v0 PLUS v0 1
 MOVE t6 LT t2 v0
 MOVE s1 MINUS t3 t6
 CJUMP s1 L7
 ERROR
L7  NOOP
 MOVE t7 4
 MOVE t8 PLUS t2 t7
 MOVE t9 PLUS s3 t8
 HLOAD s6 t9 0
 MOVE t1 s6
 MOVE s7 1
 MOVE t4 MINUS s2 s7
 MOVE v0 t4
 MOVE v0 PLUS v0 1
 MOVE s5 LT t1 v0
 CJUMP s5 L8
 MOVE t3 1
 MOVE t6 MINUS t5 t3
 MOVE s1 t6
 HLOAD t2 s0 4
 MOVE t7 4
 MOVE s3 TIMES s1 t7
 MOVE t8 s3
 HLOAD t2 s0 4
 HLOAD t9 t2 0
 MOVE s6 1
 MOVE s2 1
 MOVE s7 MINUS t9 s2
 MOVE v0 s7
 MOVE v0 PLUS v0 1
 MOVE t1 LT t8 v0
 MOVE t4 MINUS s6 t1
 CJUMP t4 L10
 ERROR
L10  NOOP
 MOVE s5 4
 MOVE t3 PLUS t8 s5
 MOVE t6 PLUS t2 t3
 HLOAD t7 t6 0
 MOVE s3 t7
 MOVE t9 1
 MOVE s2 4
 MOVE s7 TIMES t9 s2
 MOVE s6 s7
 MOVE t1 PLUS s0 s6
 HLOAD t4 t1 0
 MOVE t8 4
 MOVE s5 TIMES s1 t8
 MOVE t2 s5
 MOVE t3 1
 MOVE t6 4
 MOVE t7 TIMES t3 t6
 MOVE s6 t7
 MOVE t9 PLUS s0 s6
 HLOAD t4 t9 0
 HLOAD s2 t4 0
 MOVE s7 1
 MOVE t1 1
 MOVE s1 MINUS s2 t1
 MOVE v0 s1
 MOVE v0 PLUS v0 1
 MOVE t8 LT t2 v0
 MOVE s5 MINUS s7 t8
 CJUMP s5 L11
 ERROR
L11  NOOP
 MOVE t3 4
 MOVE t6 PLUS t2 t3
 MOVE t7 PLUS t4 t6
 HLOAD s6 s0 4
 MOVE t9 4
 MOVE s2 TIMES t5 t9
 MOVE t1 s2
 HLOAD s6 s0 4
 HLOAD s1 s6 0
 MOVE s7 1
 MOVE t8 1
 MOVE s5 MINUS s1 t8
 MOVE v0 s5
 MOVE v0 PLUS v0 1
 MOVE t2 LT t1 v0
 MOVE t3 MINUS s7 t2
 CJUMP t3 L12
 ERROR
L12  NOOP
 MOVE t4 4
 MOVE t6 PLUS t1 t4
 MOVE t9 PLUS s6 t6
 HLOAD s2 t9 0
 HSTORE t7 0 s2
 MOVE s1 1
 MOVE t8 4
 MOVE s5 TIMES s1 t8
 MOVE s7 s5
 MOVE t2 PLUS s0 s7
 HLOAD t3 t2 0
 MOVE t1 4
 MOVE t4 TIMES t5 t1
 MOVE s6 t4
 MOVE t6 1
 MOVE t9 4
 MOVE t7 TIMES t6 t9
 MOVE s7 t7
 MOVE s2 PLUS s0 s7
 HLOAD t3 s2 0
 HLOAD s1 t3 0
 MOVE t8 1
 MOVE s5 1
 MOVE t2 MINUS s1 s5
 MOVE v0 t2
 MOVE v0 PLUS v0 1
 MOVE t1 LT s6 v0
 MOVE t4 MINUS t8 t1
 CJUMP t4 L13
 ERROR
L13  NOOP
 MOVE t6 4
 MOVE t9 PLUS s6 t6
 MOVE t7 PLUS t3 t9
 HSTORE t7 0 s3
 JUMP L9
L8  MOVE s7 0
 MOVE s2 s7
L9  NOOP
 MOVE s1 1
 MOVE s5 PLUS t5 s1
 MOVE t5 s5
 JUMP L4
L5  NOOP
 MOVE t2 1
 MOVE t8 MINUS s4 t2
 MOVE s4 t8
 JUMP L2
L3  NOOP
 MOVE t1 0
 MOVE v0 t1
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
BBS_Print [1] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 0
 MOVE s2 s1
L14  HLOAD s3 s0 8
 MOVE s4 1
 MOVE s5 MINUS s3 s4
 MOVE s6 s5
 MOVE v0 s6
 MOVE v0 PLUS v0 1
 MOVE s7 LT s2 v0
 CJUMP s7 L15
 HLOAD t0 s0 4
 MOVE t1 4
 MOVE t2 TIMES s2 t1
 MOVE t3 t2
 HLOAD t0 s0 4
 HLOAD t4 t0 0
 MOVE t5 1
 MOVE t6 1
 MOVE t7 MINUS t4 t6
 MOVE v0 t7
 MOVE v0 PLUS v0 1
 MOVE t8 LT t3 v0
 MOVE t9 MINUS t5 t8
 CJUMP t9 L16
 ERROR
L16  NOOP
 MOVE s1 4
 MOVE s3 PLUS t3 s1
 MOVE s4 PLUS t0 s3
 HLOAD s5 s4 0
 PRINT s5
 MOVE s6 1
 MOVE s7 PLUS s2 s6
 MOVE s2 s7
 JUMP L14
L15  NOOP
 MOVE t1 0
 MOVE v0 t1
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
BBS_Init [2] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 HSTORE s0 8 s1
 MOVE s2 1
 MOVE s3 PLUS s1 s2
 MOVE s4 4
 MOVE s5 TIMES s3 s4
 MOVE s6 HALLOCATE s5
 MOVE s7 s6
 MOVE t0 4
 MOVE t1 t0
L17  MOVE t2 1
 MOVE t3 PLUS s1 t2
 MOVE t4 4
 MOVE t5 TIMES t3 t4
 MOVE t6 1
 MOVE t7 MINUS t5 t6
 MOVE v0 t7
 MOVE v0 PLUS v0 1
 MOVE t8 LT t1 v0
 CJUMP t8 L18
 MOVE t9 PLUS s7 t1
 MOVE s2 0
 HSTORE t9 0 s2
 MOVE s3 4
 MOVE s4 PLUS t1 s3
 MOVE t1 s4
 JUMP L17
L18  MOVE s5 4
 MOVE s6 TIMES s1 s5
 HSTORE s7 0 s6
 HSTORE s0 4 s7
 MOVE t0 1
 MOVE t2 4
 MOVE t3 TIMES t0 t2
 MOVE t4 t3
 MOVE t5 PLUS s0 t4
 HLOAD t6 t5 0
 MOVE t7 0
 MOVE t8 4
 MOVE t9 TIMES t7 t8
 MOVE s2 t9
 MOVE s3 1
 MOVE s4 4
 MOVE t1 TIMES s3 s4
 MOVE t4 t1
 MOVE s5 PLUS s0 t4
 HLOAD t6 s5 0
 HLOAD s6 t6 0
 MOVE s7 1
 MOVE t0 1
 MOVE t2 MINUS s6 t0
 MOVE v0 t2
 MOVE v0 PLUS v0 1
 MOVE t3 LT s2 v0
 MOVE t5 MINUS s7 t3
 CJUMP t5 L19
 ERROR
L19  NOOP
 MOVE t7 4
 MOVE t8 PLUS s2 t7
 MOVE t9 PLUS t6 t8
 MOVE s3 20
 HSTORE t9 0 s3
 MOVE s4 1
 MOVE t1 4
 MOVE t4 TIMES s4 t1
 MOVE s5 t4
 MOVE s6 PLUS s0 s5
 HLOAD t0 s6 0
 MOVE t2 1
 MOVE s7 4
 MOVE t3 TIMES t2 s7
 MOVE t5 t3
 MOVE s2 1
 MOVE t7 4
 MOVE t6 TIMES s2 t7
 MOVE s5 t6
 MOVE t8 PLUS s0 s5
 HLOAD t0 t8 0
 HLOAD t9 t0 0
 MOVE s3 1
 MOVE s4 1
 MOVE t1 MINUS t9 s4
 MOVE v0 t1
 MOVE v0 PLUS v0 1
 MOVE t4 LT t5 v0
 MOVE s6 MINUS s3 t4
 CJUMP s6 L20
 ERROR
L20  NOOP
 MOVE t2 4
 MOVE s7 PLUS t5 t2
 MOVE t3 PLUS t0 s7
 MOVE s2 7
 HSTORE t3 0 s2
 MOVE t7 1
 MOVE t6 4
 MOVE s5 TIMES t7 t6
 MOVE t8 s5
 MOVE t9 PLUS s0 t8
 HLOAD s4 t9 0
 MOVE t1 2
 MOVE s3 4
 MOVE t4 TIMES t1 s3
 MOVE s6 t4
 MOVE t5 1
 MOVE t2 4
 MOVE t0 TIMES t5 t2
 MOVE t8 t0
 MOVE s7 PLUS s0 t8
 HLOAD s4 s7 0
 HLOAD t3 s4 0
 MOVE s2 1
 MOVE t7 1
 MOVE t6 MINUS t3 t7
 MOVE v0 t6
 MOVE v0 PLUS v0 1
 MOVE s5 LT s6 v0
 MOVE t9 MINUS s2 s5
 CJUMP t9 L21
 ERROR
L21  NOOP
 MOVE t1 4
 MOVE s3 PLUS s6 t1
 MOVE t4 PLUS s4 s3
 MOVE t5 12
 HSTORE t4 0 t5
 MOVE t2 1
 MOVE t0 4
 MOVE t8 TIMES t2 t0
 MOVE s7 t8
 MOVE t3 PLUS s0 s7
 HLOAD t7 t3 0
 MOVE t6 3
 MOVE s2 4
 MOVE s5 TIMES t6 s2
 MOVE t9 s5
 MOVE s6 1
 MOVE t1 4
 MOVE s4 TIMES s6 t1
 MOVE s7 s4
 MOVE s3 PLUS s0 s7
 HLOAD t7 s3 0
 HLOAD t4 t7 0
 MOVE t5 1
 MOVE t2 1
 MOVE t0 MINUS t4 t2
 MOVE v0 t0
 MOVE v0 PLUS v0 1
 MOVE t8 LT t9 v0
 MOVE t3 MINUS t5 t8
 CJUMP t3 L22
 ERROR
L22  NOOP
 MOVE t6 4
 MOVE s2 PLUS t9 t6
 MOVE s5 PLUS t7 s2
 MOVE s6 18
 HSTORE s5 0 s6
 MOVE t1 1
 MOVE s4 4
 MOVE s7 TIMES t1 s4
 MOVE s3 s7
 MOVE t4 PLUS s0 s3
 HLOAD t2 t4 0
 MOVE t0 4
 MOVE t5 4
 MOVE t8 TIMES t0 t5
 MOVE t3 t8
 MOVE t9 1
 MOVE t6 4
 MOVE t7 TIMES t9 t6
 MOVE s3 t7
 MOVE s2 PLUS s0 s3
 HLOAD t2 s2 0
 HLOAD s5 t2 0
 MOVE s6 1
 MOVE t1 1
 MOVE s4 MINUS s5 t1
 MOVE v0 s4
 MOVE v0 PLUS v0 1
 MOVE s7 LT t3 v0
 MOVE t4 MINUS s6 s7
 CJUMP t4 L23
 ERROR
L23  NOOP
 MOVE t0 4
 MOVE t5 PLUS t3 t0
 MOVE t8 PLUS t2 t5
 MOVE t9 2
 HSTORE t8 0 t9
 MOVE t6 1
 MOVE t7 4
 MOVE s3 TIMES t6 t7
 MOVE s2 s3
 MOVE s5 PLUS s0 s2
 HLOAD t1 s5 0
 MOVE s4 5
 MOVE s6 4
 MOVE s7 TIMES s4 s6
 MOVE t4 s7
 MOVE t3 1
 MOVE t0 4
 MOVE t2 TIMES t3 t0
 MOVE s2 t2
 MOVE t5 PLUS s0 s2
 HLOAD t1 t5 0
 HLOAD t8 t1 0
 MOVE t9 1
 MOVE t6 1
 MOVE t7 MINUS t8 t6
 MOVE v0 t7
 MOVE v0 PLUS v0 1
 MOVE s3 LT t4 v0
 MOVE s5 MINUS t9 s3
 CJUMP s5 L24
 ERROR
L24  NOOP
 MOVE s4 4
 MOVE s6 PLUS t4 s4
 MOVE s7 PLUS t1 s6
 MOVE t3 11
 HSTORE s7 0 t3
 MOVE t0 1
 MOVE t2 4
 MOVE s2 TIMES t0 t2
 MOVE t5 s2
 MOVE t8 PLUS s0 t5
 HLOAD t6 t8 0
 MOVE t7 6
 MOVE t9 4
 MOVE s3 TIMES t7 t9
 MOVE s5 s3
 MOVE t4 1
 MOVE s4 4
 MOVE t1 TIMES t4 s4
 MOVE t5 t1
 MOVE s6 PLUS s0 t5
 HLOAD t6 s6 0
 HLOAD s7 t6 0
 MOVE t3 1
 MOVE t0 1
 MOVE t2 MINUS s7 t0
 MOVE v0 t2
 MOVE v0 PLUS v0 1
 MOVE s2 LT s5 v0
 MOVE t8 MINUS t3 s2
 CJUMP t8 L25
 ERROR
L25  NOOP
 MOVE t7 4
 MOVE t9 PLUS s5 t7
 MOVE s3 PLUS t6 t9
 MOVE t4 6
 HSTORE s3 0 t4
 MOVE s4 1
 MOVE t1 4
 MOVE t5 TIMES s4 t1
 MOVE s6 t5
 MOVE s7 PLUS s0 s6
 HLOAD t0 s7 0
 MOVE t2 7
 MOVE t3 4
 MOVE s2 TIMES t2 t3
 MOVE t8 s2
 MOVE s5 1
 MOVE t7 4
 MOVE t6 TIMES s5 t7
 MOVE s6 t6
 MOVE t9 PLUS s0 s6
 HLOAD t0 t9 0
 HLOAD s3 t0 0
 MOVE t4 1
 MOVE s4 1
 MOVE t1 MINUS s3 s4
 MOVE v0 t1
 MOVE v0 PLUS v0 1
 MOVE t5 LT t8 v0
 MOVE s7 MINUS t4 t5
 CJUMP s7 L26
 ERROR
L26  NOOP
 MOVE t2 4
 MOVE t3 PLUS t8 t2
 MOVE s2 PLUS t0 t3
 MOVE s5 9
 HSTORE s2 0 s5
 MOVE t7 1
 MOVE t6 4
 MOVE s6 TIMES t7 t6
 MOVE t9 s6
 MOVE s3 PLUS s0 t9
 HLOAD s4 s3 0
 MOVE t1 8
 MOVE t4 4
 MOVE t5 TIMES t1 t4
 MOVE s7 t5
 MOVE t8 1
 MOVE t2 4
 MOVE t0 TIMES t8 t2
 MOVE t9 t0
 MOVE t3 PLUS s0 t9
 HLOAD s4 t3 0
 HLOAD s2 s4 0
 MOVE s5 1
 MOVE t7 1
 MOVE t6 MINUS s2 t7
 MOVE v0 t6
 MOVE v0 PLUS v0 1
 MOVE s6 LT s7 v0
 MOVE s3 MINUS s5 s6
 CJUMP s3 L27
 ERROR
L27  NOOP
 MOVE t1 4
 MOVE t4 PLUS s7 t1
 MOVE t5 PLUS s4 t4
 MOVE t8 19
 HSTORE t5 0 t8
 MOVE t2 1
 MOVE t0 4
 MOVE t9 TIMES t2 t0
 MOVE t3 t9
 MOVE s2 PLUS s0 t3
 HLOAD t7 s2 0
 MOVE t6 9
 MOVE s5 4
 MOVE s6 TIMES t6 s5
 MOVE s3 s6
 MOVE s7 1
 MOVE t1 4
 MOVE s4 TIMES s7 t1
 MOVE t3 s4
 MOVE t4 PLUS s0 t3
 HLOAD t7 t4 0
 HLOAD t5 t7 0
 MOVE t8 1
 MOVE t2 1
 MOVE t0 MINUS t5 t2
 MOVE v0 t0
 MOVE v0 PLUS v0 1
 MOVE t9 LT s3 v0
 MOVE s2 MINUS t8 t9
 CJUMP s2 L28
 ERROR
L28  NOOP
 MOVE t6 4
 MOVE s5 PLUS s3 t6
 MOVE s6 PLUS t7 s5
 MOVE s7 5
 HSTORE s6 0 s7
 MOVE t1 0
 MOVE v0 t1
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
// Number of  vars after packing = 0; Number of Spilled vars = 0
