MAIN [0] [2] [2]
 MOVE s0 16
 MOVE s1 HALLOCATE s0
 MOVE s2 s1
 MOVE s3 12
 MOVE s4 HALLOCATE s3
 MOVE s5 s4
 MOVE s6 QS_Init
 HSTORE s2 12 s6
 MOVE s7 QS_Print
 HSTORE s2 8 s7
 MOVE t0 QS_Sort
 HSTORE s2 4 t0
 MOVE t1 QS_Start
 HSTORE s2 0 t1
 MOVE t2 4
 MOVE t3 t2
L0  MOVE t4 11
 MOVE v0 t4
 MOVE v0 PLUS v0 1
 MOVE t5 LT t3 v0
 CJUMP t5 L1
 MOVE t6 PLUS s5 t3
 MOVE t7 0
 HSTORE t6 0 t7
 MOVE t8 4
 MOVE t9 PLUS t3 t8
 MOVE t3 t9
 JUMP L0
L1  HSTORE s5 0 s2
 MOVE s0 s5
 HLOAD s1 s0 0
 HLOAD s3 s1 0
 MOVE s4 10
 MOVE a0 s0
 MOVE a1 s4
 CALL s3
 MOVE s6 v0
 PRINT s6
END
QS_Start [2] [23] [3]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE s2 s0
 HLOAD s3 s2 0
 HLOAD s4 s3 12
 MOVE a0 s2
 MOVE a1 s1
 CALL s4
 MOVE s5 v0
 MOVE s6 s5
 MOVE s7 s0
 HLOAD t0 s7 0
 HLOAD t1 t0 8
 MOVE a0 s7
 CALL t1
 MOVE t2 v0
 MOVE s6 t2
 MOVE t3 9999
 PRINT t3
 HLOAD t4 s0 8
 MOVE t5 1
 MOVE t6 MINUS t4 t5
 MOVE s6 t6
 MOVE t7 s0
 HLOAD t8 t7 0
 HLOAD t9 t8 4
 MOVE s3 0
 MOVE a0 t7
 MOVE a1 s3
 MOVE a2 s6
 CALL t9
 MOVE s2 v0
 MOVE s6 s2
 MOVE s4 s0
 HLOAD s5 s4 0
 HLOAD t0 s5 8
 MOVE a0 s4
 CALL t0
 MOVE s7 v0
 MOVE s6 s7
 MOVE t1 0
 MOVE v0 t1
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
QS_Sort [3] [23] [3]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE s2 a2
 MOVE s3 0
 MOVE s4 s3
 MOVE s5 1
 MOVE s6 MINUS s2 s5
 MOVE s7 s6
 MOVE v0 s7
 MOVE v0 PLUS v0 1
 MOVE t0 LT s1 v0
 CJUMP t0 L2
 HLOAD t1 s0 4
 MOVE t2 4
 MOVE t3 TIMES s2 t2
 MOVE t4 t3
 HLOAD t1 s0 4
 HLOAD t5 t1 0
 MOVE t6 1
 MOVE t7 MINUS t5 t6
 MOVE t8 t7
 MOVE t9 1
 MOVE v0 t8
 MOVE v0 PLUS v0 1
 MOVE s3 LT t4 v0
 MOVE s5 MINUS t9 s3
 CJUMP s5 L4
 ERROR
L4  NOOP
 MOVE s6 4
 MOVE s7 PLUS t4 s6
 MOVE t0 PLUS t1 s7
 HLOAD t2 t0 0
 MOVE t3 t2
 MOVE t5 1
 MOVE t6 MINUS s1 t5
 MOVE t7 t6
 MOVE t8 s2
 MOVE t9 1
 MOVE s3 t9
L5  CJUMP s3 L6
 MOVE s5 1
 MOVE t4 s5
L7  CJUMP t4 L8
 MOVE s6 1
 MOVE t1 PLUS t7 s6
 MOVE t7 t1
 HLOAD s7 s0 4
 MOVE t0 4
 MOVE t2 TIMES t7 t0
 MOVE t5 t2
 HLOAD s7 s0 4
 HLOAD t6 s7 0
 MOVE t9 1
 MOVE s5 MINUS t6 t9
 MOVE s6 s5
 MOVE t1 1
 MOVE v0 s6
 MOVE v0 PLUS v0 1
 MOVE t0 LT t5 v0
 MOVE t2 MINUS t1 t0
 CJUMP t2 L9
 ERROR
L9  NOOP
 MOVE t6 4
 MOVE t9 PLUS t5 t6
 MOVE s5 PLUS s7 t9
 HLOAD s6 s5 0
 MOVE t1 s6
 MOVE t0 1
 MOVE t2 MINUS t3 t0
 MOVE t5 t2
 MOVE t6 1
 MOVE v0 t5
 MOVE v0 PLUS v0 1
 MOVE s7 LT t1 v0
 MOVE t9 MINUS t6 s7
 CJUMP t9 L10
 MOVE s5 0
 MOVE t4 s5
 JUMP L11
L10  MOVE s6 1
 MOVE t4 s6
L11  NOOP
 JUMP L7
L8  NOOP
 MOVE t0 1
 MOVE t4 t0
L12  CJUMP t4 L13
 MOVE t2 1
 MOVE t5 MINUS t8 t2
 MOVE t8 t5
 HLOAD t6 s0 4
 MOVE s7 4
 MOVE t9 TIMES t8 s7
 MOVE s5 t9
 HLOAD t6 s0 4
 HLOAD s6 t6 0
 MOVE t0 1
 MOVE t2 MINUS s6 t0
 MOVE t5 t2
 MOVE s7 1
 MOVE v0 t5
 MOVE v0 PLUS v0 1
 MOVE t9 LT s5 v0
 MOVE s6 MINUS s7 t9
 CJUMP s6 L14
 ERROR
L14  NOOP
 MOVE t0 4
 MOVE t2 PLUS s5 t0
 MOVE t5 PLUS t6 t2
 HLOAD s7 t5 0
 MOVE t1 s7
 MOVE t9 1
 MOVE s6 MINUS t1 t9
 MOVE s5 s6
 MOVE t0 1
 MOVE v0 s5
 MOVE v0 PLUS v0 1
 MOVE t6 LT t3 v0
 MOVE t2 MINUS t0 t6
 CJUMP t2 L15
 MOVE t5 0
 MOVE t4 t5
 JUMP L16
L15  MOVE s7 1
 MOVE t4 s7
L16  NOOP
 JUMP L12
L13  NOOP
 HLOAD t1 s0 4
 MOVE t9 4
 MOVE s6 TIMES t7 t9
 MOVE s5 s6
 HLOAD t1 s0 4
 HLOAD t0 t1 0
 MOVE t6 1
 MOVE t2 MINUS t0 t6
 MOVE t5 t2
 MOVE s7 1
 MOVE v0 t5
 MOVE v0 PLUS v0 1
 MOVE t4 LT s5 v0
 MOVE t9 MINUS s7 t4
 CJUMP t9 L17
 ERROR
L17  NOOP
 MOVE s6 4
 MOVE t0 PLUS s5 s6
 MOVE t6 PLUS t1 t0
 HLOAD t2 t6 0
 MOVE s4 t2
 MOVE t5 1
 MOVE s7 4
 MOVE t4 TIMES t5 s7
 MOVE t9 t4
 MOVE s5 PLUS s0 t9
 HLOAD s6 s5 0
 MOVE t1 4
 MOVE t0 TIMES t7 t1
 MOVE t6 t0
 MOVE t2 1
 MOVE t5 4
 MOVE s7 TIMES t2 t5
 MOVE t9 s7
 MOVE t4 PLUS s0 t9
 HLOAD s6 t4 0
 HLOAD s5 s6 0
 MOVE t1 1
 MOVE t0 MINUS s5 t1
 MOVE t2 t0
 MOVE t5 1
 MOVE v0 t2
 MOVE v0 PLUS v0 1
 MOVE s7 LT t6 v0
 MOVE t9 MINUS t5 s7
 CJUMP t9 L18
 ERROR
L18  NOOP
 MOVE t4 4
 MOVE s5 PLUS t6 t4
 MOVE t1 PLUS s6 s5
 HLOAD t0 s0 4
 MOVE t2 4
 MOVE t5 TIMES t8 t2
 MOVE s7 t5
 HLOAD t0 s0 4
 HLOAD t9 t0 0
 MOVE t6 1
 MOVE t4 MINUS t9 t6
 MOVE s6 t4
 MOVE s5 1
 MOVE v0 s6
 MOVE v0 PLUS v0 1
 MOVE t2 LT s7 v0
 MOVE t5 MINUS s5 t2
 CJUMP t5 L19
 ERROR
L19  NOOP
 MOVE t9 4
 MOVE t6 PLUS s7 t9
 MOVE t4 PLUS t0 t6
 HLOAD s6 t4 0
 HSTORE t1 0 s6
 MOVE s5 1
 MOVE t2 4
 MOVE t5 TIMES s5 t2
 MOVE s7 t5
 MOVE t9 PLUS s0 s7
 HLOAD t0 t9 0
 MOVE t6 4
 MOVE t4 TIMES t8 t6
 MOVE t1 t4
 MOVE s6 1
 MOVE s5 4
 MOVE t2 TIMES s6 s5
 MOVE s7 t2
 MOVE t5 PLUS s0 s7
 HLOAD t0 t5 0
 HLOAD t9 t0 0
 MOVE t6 1
 MOVE t4 MINUS t9 t6
 MOVE s6 t4
 MOVE s5 1
 MOVE v0 s6
 MOVE v0 PLUS v0 1
 MOVE t2 LT t1 v0
 MOVE s7 MINUS s5 t2
 CJUMP s7 L20
 ERROR
L20  NOOP
 MOVE t5 4
 MOVE t9 PLUS t1 t5
 MOVE t6 PLUS t0 t9
 HSTORE t6 0 s4
 MOVE v0 t7
 MOVE v0 PLUS v0 1
 MOVE t4 LT t8 v0
 CJUMP t4 L21
 MOVE s6 0
 MOVE s3 s6
 JUMP L22
L21  MOVE s5 1
 MOVE s3 s5
L22  NOOP
 JUMP L5
L6  NOOP
 MOVE t2 1
 MOVE s7 4
 MOVE t1 TIMES t2 s7
 MOVE t5 t1
 MOVE t0 PLUS s0 t5
 HLOAD t9 t0 0
 MOVE t6 4
 MOVE t4 TIMES t8 t6
 MOVE s6 t4
 MOVE s5 1
 MOVE t3 4
 MOVE s3 TIMES s5 t3
 MOVE t5 s3
 MOVE t2 PLUS s0 t5
 HLOAD t9 t2 0
 HLOAD s7 t9 0
 MOVE t1 1
 MOVE t0 MINUS s7 t1
 MOVE t8 t0
 MOVE t6 1
 MOVE v0 t8
 MOVE v0 PLUS v0 1
 MOVE t4 LT s6 v0
 MOVE s5 MINUS t6 t4
 CJUMP s5 L23
 ERROR
L23  NOOP
 MOVE t3 4
 MOVE s3 PLUS s6 t3
 MOVE t5 PLUS t9 s3
 HLOAD t2 s0 4
 MOVE s7 4
 MOVE t1 TIMES t7 s7
 MOVE t0 t1
 HLOAD t2 s0 4
 HLOAD t8 t2 0
 MOVE t6 1
 MOVE t4 MINUS t8 t6
 MOVE s5 t4
 MOVE s6 1
 MOVE v0 s5
 MOVE v0 PLUS v0 1
 MOVE t3 LT t0 v0
 MOVE t9 MINUS s6 t3
 CJUMP t9 L24
 ERROR
L24  NOOP
 MOVE s3 4
 MOVE s7 PLUS t0 s3
 MOVE t1 PLUS t2 s7
 HLOAD t8 t1 0
 HSTORE t5 0 t8
 MOVE t6 1
 MOVE t4 4
 MOVE s5 TIMES t6 t4
 MOVE s6 s5
 MOVE t3 PLUS s0 s6
 HLOAD t9 t3 0
 MOVE t0 4
 MOVE s3 TIMES t7 t0
 MOVE t2 s3
 MOVE s7 1
 MOVE t1 4
 MOVE t5 TIMES s7 t1
 MOVE s6 t5
 MOVE t8 PLUS s0 s6
 HLOAD t9 t8 0
 HLOAD t6 t9 0
 MOVE t4 1
 MOVE s5 MINUS t6 t4
 MOVE t3 s5
 MOVE t0 1
 MOVE v0 t3
 MOVE v0 PLUS v0 1
 MOVE s3 LT t2 v0
 MOVE s7 MINUS t0 s3
 CJUMP s7 L25
 ERROR
L25  NOOP
 MOVE t1 4
 MOVE t5 PLUS t2 t1
 MOVE s6 PLUS t9 t5
 HLOAD t8 s0 4
 MOVE t6 4
 MOVE t4 TIMES s2 t6
 MOVE s5 t4
 HLOAD t8 s0 4
 HLOAD t3 t8 0
 MOVE t0 1
 MOVE s3 MINUS t3 t0
 MOVE s7 s3
 MOVE t2 1
 MOVE v0 s7
 MOVE v0 PLUS v0 1
 MOVE t1 LT s5 v0
 MOVE t9 MINUS t2 t1
 CJUMP t9 L26
 ERROR
L26  NOOP
 MOVE t5 4
 MOVE t6 PLUS s5 t5
 MOVE t4 PLUS t8 t6
 HLOAD t3 t4 0
 HSTORE s6 0 t3
 MOVE t0 1
 MOVE s3 4
 MOVE s7 TIMES t0 s3
 MOVE t2 s7
 MOVE t1 PLUS s0 t2
 HLOAD t9 t1 0
 MOVE s5 4
 MOVE t5 TIMES s2 s5
 MOVE t8 t5
 MOVE t6 1
 MOVE t4 4
 MOVE s6 TIMES t6 t4
 MOVE t2 s6
 MOVE t3 PLUS s0 t2
 HLOAD t9 t3 0
 HLOAD t0 t9 0
 MOVE s3 1
 MOVE s7 MINUS t0 s3
 MOVE t1 s7
 MOVE s5 1
 MOVE v0 t1
 MOVE v0 PLUS v0 1
 MOVE t5 LT t8 v0
 MOVE t6 MINUS s5 t5
 CJUMP t6 L27
 ERROR
L27  NOOP
 MOVE t4 4
 MOVE s6 PLUS t8 t4
 MOVE t2 PLUS t9 s6
 HSTORE t2 0 s4
 MOVE t3 s0
 HLOAD t0 t3 0
 HLOAD s3 t0 4
 MOVE s7 1
 MOVE t1 MINUS t7 s7
 MOVE a0 t3
 MOVE a1 s1
 MOVE a2 t1
 CALL s3
 MOVE s5 v0
 MOVE t5 s5
 MOVE t6 s0
 HLOAD t8 t6 0
 HLOAD t4 t8 4
 MOVE t9 1
 MOVE s6 PLUS t7 t9
 MOVE a0 t6
 MOVE a1 s6
 MOVE a2 s2
 CALL t4
 MOVE s4 v0
 MOVE t5 s4
 JUMP L3
L2  MOVE t2 0
 MOVE t5 t2
L3  NOOP
 MOVE t0 0
 MOVE v0 t0
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
QS_Print [1] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 0
 MOVE s2 s1
L28  HLOAD s3 s0 8
 MOVE s4 1
 MOVE s5 MINUS s3 s4
 MOVE s6 s5
 MOVE v0 s6
 MOVE v0 PLUS v0 1
 MOVE s7 LT s2 v0
 CJUMP s7 L29
 HLOAD t0 s0 4
 MOVE t1 4
 MOVE t2 TIMES s2 t1
 MOVE t3 t2
 HLOAD t0 s0 4
 HLOAD t4 t0 0
 MOVE t5 1
 MOVE t6 MINUS t4 t5
 MOVE t7 t6
 MOVE t8 1
 MOVE v0 t7
 MOVE v0 PLUS v0 1
 MOVE t9 LT t3 v0
 MOVE s1 MINUS t8 t9
 CJUMP s1 L30
 ERROR
L30  NOOP
 MOVE s3 4
 MOVE s4 PLUS t3 s3
 MOVE s5 PLUS t0 s4
 HLOAD s6 s5 0
 PRINT s6
 MOVE s7 1
 MOVE t1 PLUS s2 s7
 MOVE s2 t1
 JUMP L28
L29  NOOP
 MOVE t2 0
 MOVE v0 t2
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
QS_Init [2] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 HSTORE s0 8 s1
 MOVE s2 1
 MOVE s3 PLUS s1 s2
 MOVE s4 4
 MOVE s5 TIMES s3 s4
 MOVE s6 HALLOCATE s5
 MOVE s7 s6
 MOVE t0 4
 MOVE t1 t0
L31  MOVE t2 1
 MOVE t3 PLUS s1 t2
 MOVE t4 4
 MOVE t5 TIMES t3 t4
 MOVE t6 1
 MOVE t7 MINUS t5 t6
 MOVE v0 t7
 MOVE v0 PLUS v0 1
 MOVE t8 LT t1 v0
 CJUMP t8 L32
 MOVE t9 PLUS s7 t1
 MOVE s2 0
 HSTORE t9 0 s2
 MOVE s3 4
 MOVE s4 PLUS t1 s3
 MOVE t1 s4
 JUMP L31
L32  MOVE s5 4
 MOVE s6 TIMES s1 s5
 HSTORE s7 0 s6
 HSTORE s0 4 s7
 MOVE t0 1
 MOVE t2 4
 MOVE t3 TIMES t0 t2
 MOVE t4 t3
 MOVE t5 PLUS s0 t4
 HLOAD t6 t5 0
 MOVE t7 0
 MOVE t8 4
 MOVE t9 TIMES t7 t8
 MOVE s2 t9
 MOVE s3 1
 MOVE s4 4
 MOVE t1 TIMES s3 s4
 MOVE t4 t1
 MOVE s5 PLUS s0 t4
 HLOAD t6 s5 0
 HLOAD s6 t6 0
 MOVE s7 1
 MOVE t0 MINUS s6 s7
 MOVE t2 t0
 MOVE t3 1
 MOVE v0 t2
 MOVE v0 PLUS v0 1
 MOVE t5 LT s2 v0
 MOVE t7 MINUS t3 t5
 CJUMP t7 L33
 ERROR
L33  NOOP
 MOVE t8 4
 MOVE t9 PLUS s2 t8
 MOVE s3 PLUS t6 t9
 MOVE s4 20
 HSTORE s3 0 s4
 MOVE t1 1
 MOVE t4 4
 MOVE s5 TIMES t1 t4
 MOVE s6 s5
 MOVE s7 PLUS s0 s6
 HLOAD t0 s7 0
 MOVE t2 1
 MOVE t3 4
 MOVE t5 TIMES t2 t3
 MOVE t7 t5
 MOVE s2 1
 MOVE t8 4
 MOVE t6 TIMES s2 t8
 MOVE s6 t6
 MOVE t9 PLUS s0 s6
 HLOAD t0 t9 0
 HLOAD s3 t0 0
 MOVE s4 1
 MOVE t1 MINUS s3 s4
 MOVE t4 t1
 MOVE s5 1
 MOVE v0 t4
 MOVE v0 PLUS v0 1
 MOVE s7 LT t7 v0
 MOVE t2 MINUS s5 s7
 CJUMP t2 L34
 ERROR
L34  NOOP
 MOVE t3 4
 MOVE t5 PLUS t7 t3
 MOVE s2 PLUS t0 t5
 MOVE t8 7
 HSTORE s2 0 t8
 MOVE t6 1
 MOVE s6 4
 MOVE t9 TIMES t6 s6
 MOVE s3 t9
 MOVE s4 PLUS s0 s3
 HLOAD t1 s4 0
 MOVE t4 2
 MOVE s5 4
 MOVE s7 TIMES t4 s5
 MOVE t2 s7
 MOVE t7 1
 MOVE t3 4
 MOVE t0 TIMES t7 t3
 MOVE s3 t0
 MOVE t5 PLUS s0 s3
 HLOAD t1 t5 0
 HLOAD s2 t1 0
 MOVE t8 1
 MOVE t6 MINUS s2 t8
 MOVE s6 t6
 MOVE t9 1
 MOVE v0 s6
 MOVE v0 PLUS v0 1
 MOVE s4 LT t2 v0
 MOVE t4 MINUS t9 s4
 CJUMP t4 L35
 ERROR
L35  NOOP
 MOVE s5 4
 MOVE s7 PLUS t2 s5
 MOVE t7 PLUS t1 s7
 MOVE t3 12
 HSTORE t7 0 t3
 MOVE t0 1
 MOVE s3 4
 MOVE t5 TIMES t0 s3
 MOVE s2 t5
 MOVE t8 PLUS s0 s2
 HLOAD t6 t8 0
 MOVE s6 3
 MOVE t9 4
 MOVE s4 TIMES s6 t9
 MOVE t4 s4
 MOVE t2 1
 MOVE s5 4
 MOVE t1 TIMES t2 s5
 MOVE s2 t1
 MOVE s7 PLUS s0 s2
 HLOAD t6 s7 0
 HLOAD t7 t6 0
 MOVE t3 1
 MOVE t0 MINUS t7 t3
 MOVE s3 t0
 MOVE t5 1
 MOVE v0 s3
 MOVE v0 PLUS v0 1
 MOVE t8 LT t4 v0
 MOVE s6 MINUS t5 t8
 CJUMP s6 L36
 ERROR
L36  NOOP
 MOVE t9 4
 MOVE s4 PLUS t4 t9
 MOVE t2 PLUS t6 s4
 MOVE s5 18
 HSTORE t2 0 s5
 MOVE t1 1
 MOVE s2 4
 MOVE s7 TIMES t1 s2
 MOVE t7 s7
 MOVE t3 PLUS s0 t7
 HLOAD t0 t3 0
 MOVE s3 4
 MOVE t5 4
 MOVE t8 TIMES s3 t5
 MOVE s6 t8
 MOVE t4 1
 MOVE t9 4
 MOVE t6 TIMES t4 t9
 MOVE t7 t6
 MOVE s4 PLUS s0 t7
 HLOAD t0 s4 0
 HLOAD t2 t0 0
 MOVE s5 1
 MOVE t1 MINUS t2 s5
 MOVE s2 t1
 MOVE s7 1
 MOVE v0 s2
 MOVE v0 PLUS v0 1
 MOVE t3 LT s6 v0
 MOVE s3 MINUS s7 t3
 CJUMP s3 L37
 ERROR
L37  NOOP
 MOVE t5 4
 MOVE t8 PLUS s6 t5
 MOVE t4 PLUS t0 t8
 MOVE t9 2
 HSTORE t4 0 t9
 MOVE t6 1
 MOVE t7 4
 MOVE s4 TIMES t6 t7
 MOVE t2 s4
 MOVE s5 PLUS s0 t2
 HLOAD t1 s5 0
 MOVE s2 5
 MOVE s7 4
 MOVE t3 TIMES s2 s7
 MOVE s3 t3
 MOVE s6 1
 MOVE t5 4
 MOVE t0 TIMES s6 t5
 MOVE t2 t0
 MOVE t8 PLUS s0 t2
 HLOAD t1 t8 0
 HLOAD t4 t1 0
 MOVE t9 1
 MOVE t6 MINUS t4 t9
 MOVE t7 t6
 MOVE s4 1
 MOVE v0 t7
 MOVE v0 PLUS v0 1
 MOVE s5 LT s3 v0
 MOVE s2 MINUS s4 s5
 CJUMP s2 L38
 ERROR
L38  NOOP
 MOVE s7 4
 MOVE t3 PLUS s3 s7
 MOVE s6 PLUS t1 t3
 MOVE t5 11
 HSTORE s6 0 t5
 MOVE t0 1
 MOVE t2 4
 MOVE t8 TIMES t0 t2
 MOVE t4 t8
 MOVE t9 PLUS s0 t4
 HLOAD t6 t9 0
 MOVE t7 6
 MOVE s4 4
 MOVE s5 TIMES t7 s4
 MOVE s2 s5
 MOVE s3 1
 MOVE s7 4
 MOVE t1 TIMES s3 s7
 MOVE t4 t1
 MOVE t3 PLUS s0 t4
 HLOAD t6 t3 0
 HLOAD s6 t6 0
 MOVE t5 1
 MOVE t0 MINUS s6 t5
 MOVE t2 t0
 MOVE t8 1
 MOVE v0 t2
 MOVE v0 PLUS v0 1
 MOVE t9 LT s2 v0
 MOVE t7 MINUS t8 t9
 CJUMP t7 L39
 ERROR
L39  NOOP
 MOVE s4 4
 MOVE s5 PLUS s2 s4
 MOVE s3 PLUS t6 s5
 MOVE s7 6
 HSTORE s3 0 s7
 MOVE t1 1
 MOVE t4 4
 MOVE t3 TIMES t1 t4
 MOVE s6 t3
 MOVE t5 PLUS s0 s6
 HLOAD t0 t5 0
 MOVE t2 7
 MOVE t8 4
 MOVE t9 TIMES t2 t8
 MOVE t7 t9
 MOVE s2 1
 MOVE s4 4
 MOVE t6 TIMES s2 s4
 MOVE s6 t6
 MOVE s5 PLUS s0 s6
 HLOAD t0 s5 0
 HLOAD s3 t0 0
 MOVE s7 1
 MOVE t1 MINUS s3 s7
 MOVE t4 t1
 MOVE t3 1
 MOVE v0 t4
 MOVE v0 PLUS v0 1
 MOVE t5 LT t7 v0
 MOVE t2 MINUS t3 t5
 CJUMP t2 L40
 ERROR
L40  NOOP
 MOVE t8 4
 MOVE t9 PLUS t7 t8
 MOVE s2 PLUS t0 t9
 MOVE s4 9
 HSTORE s2 0 s4
 MOVE t6 1
 MOVE s6 4
 MOVE s5 TIMES t6 s6
 MOVE s3 s5
 MOVE s7 PLUS s0 s3
 HLOAD t1 s7 0
 MOVE t4 8
 MOVE t3 4
 MOVE t5 TIMES t4 t3
 MOVE t2 t5
 MOVE t7 1
 MOVE t8 4
 MOVE t0 TIMES t7 t8
 MOVE s3 t0
 MOVE t9 PLUS s0 s3
 HLOAD t1 t9 0
 HLOAD s2 t1 0
 MOVE s4 1
 MOVE t6 MINUS s2 s4
 MOVE s6 t6
 MOVE s5 1
 MOVE v0 s6
 MOVE v0 PLUS v0 1
 MOVE s7 LT t2 v0
 MOVE t4 MINUS s5 s7
 CJUMP t4 L41
 ERROR
L41  NOOP
 MOVE t3 4
 MOVE t5 PLUS t2 t3
 MOVE t7 PLUS t1 t5
 MOVE t8 19
 HSTORE t7 0 t8
 MOVE t0 1
 MOVE s3 4
 MOVE t9 TIMES t0 s3
 MOVE s2 t9
 MOVE s4 PLUS s0 s2
 HLOAD t6 s4 0
 MOVE s6 9
 MOVE s5 4
 MOVE s7 TIMES s6 s5
 MOVE t4 s7
 MOVE t2 1
 MOVE t3 4
 MOVE t1 TIMES t2 t3
 MOVE s2 t1
 MOVE t5 PLUS s0 s2
 HLOAD t6 t5 0
 HLOAD t7 t6 0
 MOVE t8 1
 MOVE t0 MINUS t7 t8
 MOVE s3 t0
 MOVE t9 1
 MOVE v0 s3
 MOVE v0 PLUS v0 1
 MOVE s4 LT t4 v0
 MOVE s6 MINUS t9 s4
 CJUMP s6 L42
 ERROR
L42  NOOP
 MOVE s5 4
 MOVE s7 PLUS t4 s5
 MOVE t2 PLUS t6 s7
 MOVE t3 5
 HSTORE t2 0 t3
 MOVE t1 0
 MOVE v0 t1
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
// Number of  vars after packing = 0; Number of Spilled vars = 0
