MAIN [0] [1] [1]
 MOVE v1 4
 MOVE s0 HALLOCATE v1
 MOVE v1 4
 MOVE s1 HALLOCATE v1
 MOVE s2 X_f
 HSTORE s0 0 s2
 HSTORE s1 0 s0
 MOVE s3 s1
 HLOAD s4 s3 0
 HLOAD s5 s4 0
 MOVE a0 s3
 CALL s5
 MOVE s6 v0
 PRINT s6
END
X_f [1] [21] [1]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE v1 20
 MOVE s1 HALLOCATE v1
 MOVE v1 100
 MOVE s2 HALLOCATE v1
 MOVE s3 A_a
 HSTORE s1 0 s3
 MOVE s4 C_f
 HSTORE s1 4 s4
 MOVE s5 C_ff
 HSTORE s1 8 s5
 MOVE s6 B_b
 HSTORE s1 12 s6
 MOVE s7 C_c
 HSTORE s1 16 s7
 HSTORE s2 0 s1
 MOVE v1 0
 MOVE t0 v1
 HSTORE s2 4 t0
 MOVE v1 0
 MOVE t1 v1
 HSTORE s2 8 t1
 MOVE v1 0
 MOVE t2 v1
 HSTORE s2 12 t2
 MOVE v1 0
 MOVE t3 v1
 HSTORE s2 16 t3
 MOVE v1 0
 MOVE t4 v1
 HSTORE s2 20 t4
 MOVE v1 0
 MOVE t5 v1
 HSTORE s2 24 t5
 MOVE v1 0
 MOVE t6 v1
 HSTORE s2 28 t6
 MOVE v1 0
 MOVE t7 v1
 HSTORE s2 32 t7
 MOVE v1 0
 MOVE t8 v1
 HSTORE s2 36 t8
 MOVE v1 0
 MOVE t9 v1
 HSTORE s2 40 t9
 MOVE v1 0
 MOVE s3 v1
 HSTORE s2 44 s3
 MOVE v1 0
 MOVE s4 v1
 HSTORE s2 48 s4
 MOVE v1 0
 MOVE s5 v1
 HSTORE s2 52 s5
 MOVE v1 0
 MOVE s6 v1
 HSTORE s2 56 s6
 MOVE v1 0
 MOVE s7 v1
 HSTORE s2 60 s7
 MOVE v1 0
 MOVE s1 v1
 HSTORE s2 64 s1
 MOVE v1 0
 MOVE t0 v1
 HSTORE s2 68 t0
 MOVE v1 0
 MOVE t1 v1
 HSTORE s2 72 t1
 MOVE v1 0
 MOVE t2 v1
 HSTORE s2 76 t2
 MOVE v1 0
 MOVE t3 v1
 HSTORE s2 80 t3
 MOVE v1 0
 MOVE t4 v1
 HSTORE s2 84 t4
 MOVE v1 0
 MOVE t5 v1
 HSTORE s2 88 t5
 MOVE v1 0
 MOVE t6 v1
 HSTORE s2 92 t6
 MOVE v1 0
 MOVE t7 v1
 HSTORE s2 96 t7
 MOVE t8 s2
 HLOAD t9 t8 0
 HLOAD s3 t9 8
 MOVE a0 t8
 CALL s3
 MOVE s4 v0
 MOVE s5 s4
 MOVE v1 16
 MOVE s6 HALLOCATE v1
 MOVE v1 68
 MOVE s7 HALLOCATE v1
 MOVE s1 A_a
 HSTORE s6 0 s1
 MOVE t0 B_f
 HSTORE s6 4 t0
 MOVE t1 B_ff
 HSTORE s6 8 t1
 MOVE t2 B_b
 HSTORE s6 12 t2
 HSTORE s7 0 s6
 MOVE v1 0
 MOVE t3 v1
 HSTORE s7 4 t3
 MOVE v1 0
 MOVE t4 v1
 HSTORE s7 8 t4
 MOVE v1 0
 MOVE t5 v1
 HSTORE s7 12 t5
 MOVE v1 0
 MOVE t6 v1
 HSTORE s7 16 t6
 MOVE v1 0
 MOVE t7 v1
 HSTORE s7 20 t7
 MOVE v1 0
 MOVE s2 v1
 HSTORE s7 24 s2
 MOVE v1 0
 MOVE t9 v1
 HSTORE s7 28 t9
 MOVE v1 0
 MOVE t8 v1
 HSTORE s7 32 t8
 MOVE v1 0
 MOVE s3 v1
 HSTORE s7 36 s3
 MOVE v1 0
 MOVE s4 v1
 HSTORE s7 40 s4
 MOVE v1 0
 MOVE s1 v1
 HSTORE s7 44 s1
 MOVE v1 0
 MOVE t0 v1
 HSTORE s7 48 t0
 MOVE v1 0
 MOVE t1 v1
 HSTORE s7 52 t1
 MOVE v1 0
 MOVE t2 v1
 HSTORE s7 56 t2
 MOVE v1 0
 MOVE s6 v1
 HSTORE s7 60 s6
 MOVE v1 0
 MOVE t3 v1
 HSTORE s7 64 t3
 MOVE t4 s7
 HLOAD t5 t4 0
 HLOAD t6 t5 8
 MOVE a0 t4
 CALL t6
 MOVE t7 v0
 MOVE s2 PLUS s5 t7
 MOVE s5 s2
 MOVE v1 12
 MOVE t9 HALLOCATE v1
 MOVE v1 36
 MOVE t8 HALLOCATE v1
 MOVE s3 A_a
 HSTORE t9 0 s3
 MOVE s4 A_f
 HSTORE t9 4 s4
 MOVE s1 A_ff
 HSTORE t9 8 s1
 HSTORE t8 0 t9
 MOVE v1 0
 MOVE t0 v1
 HSTORE t8 4 t0
 MOVE v1 0
 MOVE t1 v1
 HSTORE t8 8 t1
 MOVE v1 0
 MOVE t2 v1
 HSTORE t8 12 t2
 MOVE v1 0
 MOVE s6 v1
 HSTORE t8 16 s6
 MOVE v1 0
 MOVE t3 v1
 HSTORE t8 20 t3
 MOVE v1 0
 MOVE s7 v1
 HSTORE t8 24 s7
 MOVE v1 0
 MOVE t5 v1
 HSTORE t8 28 t5
 MOVE v1 0
 MOVE t4 v1
 HSTORE t8 32 t4
 MOVE t6 t8
 HLOAD t7 t6 0
 HLOAD s2 t7 8
 MOVE a0 t6
 CALL s2
 MOVE s3 v0
 MOVE s4 PLUS s5 s3
 MOVE s5 s4
 MOVE v0 s5
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
C_c [1] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE v1 100
 MOVE s1 v1
 MOVE v0 s1
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
C_f [1] [21] [1]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 s0
 HLOAD s2 s1 0
 HLOAD s3 s2 16
 MOVE a0 s1
 CALL s3
 MOVE s4 v0
 MOVE v0 s4
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
C_ff [1] [21] [1]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE v1 12
 MOVE s1 HALLOCATE v1
 MOVE v1 36
 MOVE s2 HALLOCATE v1
 MOVE s3 A_a
 HSTORE s1 0 s3
 MOVE s4 A_f
 HSTORE s1 4 s4
 MOVE s5 A_ff
 HSTORE s1 8 s5
 HSTORE s2 0 s1
 MOVE v1 0
 MOVE s6 v1
 HSTORE s2 4 s6
 MOVE v1 0
 MOVE s7 v1
 HSTORE s2 8 s7
 MOVE v1 0
 MOVE t0 v1
 HSTORE s2 12 t0
 MOVE v1 0
 MOVE t1 v1
 HSTORE s2 16 t1
 MOVE v1 0
 MOVE t2 v1
 HSTORE s2 20 t2
 MOVE v1 0
 MOVE t3 v1
 HSTORE s2 24 t3
 MOVE v1 0
 MOVE t4 v1
 HSTORE s2 28 t4
 MOVE v1 0
 MOVE t5 v1
 HSTORE s2 32 t5
 HSTORE s0 20 s2
 MOVE v1 16
 MOVE t6 HALLOCATE v1
 MOVE v1 68
 MOVE t7 HALLOCATE v1
 MOVE t8 A_a
 HSTORE t6 0 t8
 MOVE t9 B_f
 HSTORE t6 4 t9
 MOVE s3 B_ff
 HSTORE t6 8 s3
 MOVE s4 B_b
 HSTORE t6 12 s4
 HSTORE t7 0 t6
 MOVE v1 0
 MOVE s5 v1
 HSTORE t7 4 s5
 MOVE v1 0
 MOVE s1 v1
 HSTORE t7 8 s1
 MOVE v1 0
 MOVE s6 v1
 HSTORE t7 12 s6
 MOVE v1 0
 MOVE s7 v1
 HSTORE t7 16 s7
 MOVE v1 0
 MOVE t0 v1
 HSTORE t7 20 t0
 MOVE v1 0
 MOVE t1 v1
 HSTORE t7 24 t1
 MOVE v1 0
 MOVE t2 v1
 HSTORE t7 28 t2
 MOVE v1 0
 MOVE t3 v1
 HSTORE t7 32 t3
 MOVE v1 0
 MOVE t4 v1
 HSTORE t7 36 t4
 MOVE v1 0
 MOVE t5 v1
 HSTORE t7 40 t5
 MOVE v1 0
 MOVE s2 v1
 HSTORE t7 44 s2
 MOVE v1 0
 MOVE t8 v1
 HSTORE t7 48 t8
 MOVE v1 0
 MOVE t9 v1
 HSTORE t7 52 t9
 MOVE v1 0
 MOVE s3 v1
 HSTORE t7 56 s3
 MOVE v1 0
 MOVE s4 v1
 HSTORE t7 60 s4
 MOVE v1 0
 MOVE t6 v1
 HSTORE t7 64 t6
 HSTORE s0 24 t7
 MOVE v1 20
 MOVE s5 HALLOCATE v1
 MOVE v1 100
 MOVE s1 HALLOCATE v1
 MOVE s6 A_a
 HSTORE s5 0 s6
 MOVE s7 C_f
 HSTORE s5 4 s7
 MOVE t0 C_ff
 HSTORE s5 8 t0
 MOVE t1 B_b
 HSTORE s5 12 t1
 MOVE t2 C_c
 HSTORE s5 16 t2
 HSTORE s1 0 s5
 MOVE v1 0
 MOVE t3 v1
 HSTORE s1 4 t3
 MOVE v1 0
 MOVE t4 v1
 HSTORE s1 8 t4
 MOVE v1 0
 MOVE t5 v1
 HSTORE s1 12 t5
 MOVE v1 0
 MOVE s2 v1
 HSTORE s1 16 s2
 MOVE v1 0
 MOVE t8 v1
 HSTORE s1 20 t8
 MOVE v1 0
 MOVE t9 v1
 HSTORE s1 24 t9
 MOVE v1 0
 MOVE s3 v1
 HSTORE s1 28 s3
 MOVE v1 0
 MOVE s4 v1
 HSTORE s1 32 s4
 MOVE v1 0
 MOVE t6 v1
 HSTORE s1 36 t6
 MOVE v1 0
 MOVE t7 v1
 HSTORE s1 40 t7
 MOVE v1 0
 MOVE s6 v1
 HSTORE s1 44 s6
 MOVE v1 0
 MOVE s7 v1
 HSTORE s1 48 s7
 MOVE v1 0
 MOVE t0 v1
 HSTORE s1 52 t0
 MOVE v1 0
 MOVE t1 v1
 HSTORE s1 56 t1
 MOVE v1 0
 MOVE t2 v1
 HSTORE s1 60 t2
 MOVE v1 0
 MOVE s5 v1
 HSTORE s1 64 s5
 MOVE v1 0
 MOVE t3 v1
 HSTORE s1 68 t3
 MOVE v1 0
 MOVE t4 v1
 HSTORE s1 72 t4
 MOVE v1 0
 MOVE t5 v1
 HSTORE s1 76 t5
 MOVE v1 0
 MOVE s2 v1
 HSTORE s1 80 s2
 MOVE v1 0
 MOVE t8 v1
 HSTORE s1 84 t8
 MOVE v1 0
 MOVE t9 v1
 HSTORE s1 88 t9
 MOVE v1 0
 MOVE s3 v1
 HSTORE s1 92 s3
 MOVE v1 0
 MOVE s4 v1
 HSTORE s1 96 s4
 HSTORE s0 28 s1
 MOVE v1 20
 MOVE t6 HALLOCATE v1
 MOVE v1 100
 MOVE t7 HALLOCATE v1
 MOVE s6 A_a
 HSTORE t6 0 s6
 MOVE s7 C_f
 HSTORE t6 4 s7
 MOVE t0 C_ff
 HSTORE t6 8 t0
 MOVE t1 B_b
 HSTORE t6 12 t1
 MOVE t2 C_c
 HSTORE t6 16 t2
 HSTORE t7 0 t6
 MOVE v1 0
 MOVE s5 v1
 HSTORE t7 4 s5
 MOVE v1 0
 MOVE t3 v1
 HSTORE t7 8 t3
 MOVE v1 0
 MOVE t4 v1
 HSTORE t7 12 t4
 MOVE v1 0
 MOVE t5 v1
 HSTORE t7 16 t5
 MOVE v1 0
 MOVE s2 v1
 HSTORE t7 20 s2
 MOVE v1 0
 MOVE t8 v1
 HSTORE t7 24 t8
 MOVE v1 0
 MOVE t9 v1
 HSTORE t7 28 t9
 MOVE v1 0
 MOVE s3 v1
 HSTORE t7 32 s3
 MOVE v1 0
 MOVE s4 v1
 HSTORE t7 36 s4
 MOVE v1 0
 MOVE s1 v1
 HSTORE t7 40 s1
 MOVE v1 0
 MOVE s6 v1
 HSTORE t7 44 s6
 MOVE v1 0
 MOVE s7 v1
 HSTORE t7 48 s7
 MOVE v1 0
 MOVE t0 v1
 HSTORE t7 52 t0
 MOVE v1 0
 MOVE t1 v1
 HSTORE t7 56 t1
 MOVE v1 0
 MOVE t2 v1
 HSTORE t7 60 t2
 MOVE v1 0
 MOVE t6 v1
 HSTORE t7 64 t6
 MOVE v1 0
 MOVE s5 v1
 HSTORE t7 68 s5
 MOVE v1 0
 MOVE t3 v1
 HSTORE t7 72 t3
 MOVE v1 0
 MOVE t4 v1
 HSTORE t7 76 t4
 MOVE v1 0
 MOVE t5 v1
 HSTORE t7 80 t5
 MOVE v1 0
 MOVE s2 v1
 HSTORE t7 84 s2
 MOVE v1 0
 MOVE t8 v1
 HSTORE t7 88 t8
 MOVE v1 0
 MOVE t9 v1
 HSTORE t7 92 t9
 MOVE v1 0
 MOVE s3 v1
 HSTORE t7 96 s3
 HSTORE s0 32 t7
 HLOAD s4 s0 20
 MOVE s1 s4
 HLOAD s6 s1 0
 HLOAD s7 s6 4
 MOVE a0 s1
 CALL s7
 MOVE t0 v0
 HSTORE s0 4 t0
 HLOAD t1 s0 24
 MOVE t2 t1
 HLOAD t6 t2 0
 HLOAD s5 t6 4
 MOVE a0 t2
 CALL s5
 MOVE t3 v0
 HSTORE s0 8 t3
 HLOAD t4 s0 28
 MOVE t5 t4
 HLOAD s2 t5 0
 HLOAD t8 s2 4
 MOVE a0 t5
 CALL t8
 MOVE t9 v0
 HSTORE s0 12 t9
 HLOAD s3 s0 32
 MOVE t7 s3
 HLOAD s4 t7 0
 HLOAD s6 s4 4
 MOVE a0 t7
 CALL s6
 MOVE s1 v0
 HSTORE s0 16 s1
 HLOAD s7 s0 4
 HLOAD t0 s0 8
 MOVE t1 PLUS s7 t0
 HLOAD t6 s0 12
 HLOAD t2 s0 16
 MOVE s5 PLUS t6 t2
 MOVE t3 MINUS t1 s5
 MOVE v0 t3
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
B_b [1] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE v1 200
 MOVE s1 v1
 MOVE v0 s1
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
B_f [1] [21] [1]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 s0
 HLOAD s2 s1 0
 HLOAD s3 s2 12
 MOVE a0 s1
 CALL s3
 MOVE s4 v0
 MOVE v0 s4
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
B_ff [1] [21] [1]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE v1 12
 MOVE s1 HALLOCATE v1
 MOVE v1 36
 MOVE s2 HALLOCATE v1
 MOVE s3 A_a
 HSTORE s1 0 s3
 MOVE s4 A_f
 HSTORE s1 4 s4
 MOVE s5 A_ff
 HSTORE s1 8 s5
 HSTORE s2 0 s1
 MOVE v1 0
 MOVE s6 v1
 HSTORE s2 4 s6
 MOVE v1 0
 MOVE s7 v1
 HSTORE s2 8 s7
 MOVE v1 0
 MOVE t0 v1
 HSTORE s2 12 t0
 MOVE v1 0
 MOVE t1 v1
 HSTORE s2 16 t1
 MOVE v1 0
 MOVE t2 v1
 HSTORE s2 20 t2
 MOVE v1 0
 MOVE t3 v1
 HSTORE s2 24 t3
 MOVE v1 0
 MOVE t4 v1
 HSTORE s2 28 t4
 MOVE v1 0
 MOVE t5 v1
 HSTORE s2 32 t5
 HSTORE s0 20 s2
 MOVE v1 16
 MOVE t6 HALLOCATE v1
 MOVE v1 68
 MOVE t7 HALLOCATE v1
 MOVE t8 A_a
 HSTORE t6 0 t8
 MOVE t9 B_f
 HSTORE t6 4 t9
 MOVE s3 B_ff
 HSTORE t6 8 s3
 MOVE s4 B_b
 HSTORE t6 12 s4
 HSTORE t7 0 t6
 MOVE v1 0
 MOVE s5 v1
 HSTORE t7 4 s5
 MOVE v1 0
 MOVE s1 v1
 HSTORE t7 8 s1
 MOVE v1 0
 MOVE s6 v1
 HSTORE t7 12 s6
 MOVE v1 0
 MOVE s7 v1
 HSTORE t7 16 s7
 MOVE v1 0
 MOVE t0 v1
 HSTORE t7 20 t0
 MOVE v1 0
 MOVE t1 v1
 HSTORE t7 24 t1
 MOVE v1 0
 MOVE t2 v1
 HSTORE t7 28 t2
 MOVE v1 0
 MOVE t3 v1
 HSTORE t7 32 t3
 MOVE v1 0
 MOVE t4 v1
 HSTORE t7 36 t4
 MOVE v1 0
 MOVE t5 v1
 HSTORE t7 40 t5
 MOVE v1 0
 MOVE s2 v1
 HSTORE t7 44 s2
 MOVE v1 0
 MOVE t8 v1
 HSTORE t7 48 t8
 MOVE v1 0
 MOVE t9 v1
 HSTORE t7 52 t9
 MOVE v1 0
 MOVE s3 v1
 HSTORE t7 56 s3
 MOVE v1 0
 MOVE s4 v1
 HSTORE t7 60 s4
 MOVE v1 0
 MOVE t6 v1
 HSTORE t7 64 t6
 HSTORE s0 24 t7
 MOVE v1 20
 MOVE s5 HALLOCATE v1
 MOVE v1 100
 MOVE s1 HALLOCATE v1
 MOVE s6 A_a
 HSTORE s5 0 s6
 MOVE s7 C_f
 HSTORE s5 4 s7
 MOVE t0 C_ff
 HSTORE s5 8 t0
 MOVE t1 B_b
 HSTORE s5 12 t1
 MOVE t2 C_c
 HSTORE s5 16 t2
 HSTORE s1 0 s5
 MOVE v1 0
 MOVE t3 v1
 HSTORE s1 4 t3
 MOVE v1 0
 MOVE t4 v1
 HSTORE s1 8 t4
 MOVE v1 0
 MOVE t5 v1
 HSTORE s1 12 t5
 MOVE v1 0
 MOVE s2 v1
 HSTORE s1 16 s2
 MOVE v1 0
 MOVE t8 v1
 HSTORE s1 20 t8
 MOVE v1 0
 MOVE t9 v1
 HSTORE s1 24 t9
 MOVE v1 0
 MOVE s3 v1
 HSTORE s1 28 s3
 MOVE v1 0
 MOVE s4 v1
 HSTORE s1 32 s4
 MOVE v1 0
 MOVE t6 v1
 HSTORE s1 36 t6
 MOVE v1 0
 MOVE t7 v1
 HSTORE s1 40 t7
 MOVE v1 0
 MOVE s6 v1
 HSTORE s1 44 s6
 MOVE v1 0
 MOVE s7 v1
 HSTORE s1 48 s7
 MOVE v1 0
 MOVE t0 v1
 HSTORE s1 52 t0
 MOVE v1 0
 MOVE t1 v1
 HSTORE s1 56 t1
 MOVE v1 0
 MOVE t2 v1
 HSTORE s1 60 t2
 MOVE v1 0
 MOVE s5 v1
 HSTORE s1 64 s5
 MOVE v1 0
 MOVE t3 v1
 HSTORE s1 68 t3
 MOVE v1 0
 MOVE t4 v1
 HSTORE s1 72 t4
 MOVE v1 0
 MOVE t5 v1
 HSTORE s1 76 t5
 MOVE v1 0
 MOVE s2 v1
 HSTORE s1 80 s2
 MOVE v1 0
 MOVE t8 v1
 HSTORE s1 84 t8
 MOVE v1 0
 MOVE t9 v1
 HSTORE s1 88 t9
 MOVE v1 0
 MOVE s3 v1
 HSTORE s1 92 s3
 MOVE v1 0
 MOVE s4 v1
 HSTORE s1 96 s4
 HSTORE s0 28 s1
 MOVE v1 16
 MOVE t6 HALLOCATE v1
 MOVE v1 68
 MOVE t7 HALLOCATE v1
 MOVE s6 A_a
 HSTORE t6 0 s6
 MOVE s7 B_f
 HSTORE t6 4 s7
 MOVE t0 B_ff
 HSTORE t6 8 t0
 MOVE t1 B_b
 HSTORE t6 12 t1
 HSTORE t7 0 t6
 MOVE v1 0
 MOVE t2 v1
 HSTORE t7 4 t2
 MOVE v1 0
 MOVE s5 v1
 HSTORE t7 8 s5
 MOVE v1 0
 MOVE t3 v1
 HSTORE t7 12 t3
 MOVE v1 0
 MOVE t4 v1
 HSTORE t7 16 t4
 MOVE v1 0
 MOVE t5 v1
 HSTORE t7 20 t5
 MOVE v1 0
 MOVE s2 v1
 HSTORE t7 24 s2
 MOVE v1 0
 MOVE t8 v1
 HSTORE t7 28 t8
 MOVE v1 0
 MOVE t9 v1
 HSTORE t7 32 t9
 MOVE v1 0
 MOVE s3 v1
 HSTORE t7 36 s3
 MOVE v1 0
 MOVE s4 v1
 HSTORE t7 40 s4
 MOVE v1 0
 MOVE s1 v1
 HSTORE t7 44 s1
 MOVE v1 0
 MOVE s6 v1
 HSTORE t7 48 s6
 MOVE v1 0
 MOVE s7 v1
 HSTORE t7 52 s7
 MOVE v1 0
 MOVE t0 v1
 HSTORE t7 56 t0
 MOVE v1 0
 MOVE t1 v1
 HSTORE t7 60 t1
 MOVE v1 0
 MOVE t6 v1
 HSTORE t7 64 t6
 HSTORE s0 32 t7
 HLOAD t2 s0 20
 MOVE s5 t2
 HLOAD t3 s5 0
 HLOAD t4 t3 4
 MOVE a0 s5
 CALL t4
 MOVE t5 v0
 HSTORE s0 4 t5
 HLOAD s2 s0 24
 MOVE t8 s2
 HLOAD t9 t8 0
 HLOAD s3 t9 4
 MOVE a0 t8
 CALL s3
 MOVE s4 v0
 HSTORE s0 8 s4
 HLOAD s1 s0 28
 MOVE s6 s1
 HLOAD s7 s6 0
 HLOAD t0 s7 4
 MOVE a0 s6
 CALL t0
 MOVE t1 v0
 HSTORE s0 12 t1
 HLOAD t6 s0 32
 MOVE t7 t6
 HLOAD t2 t7 0
 HLOAD t3 t2 4
 MOVE a0 t7
 CALL t3
 MOVE s5 v0
 HSTORE s0 16 s5
 HLOAD t4 s0 4
 HLOAD t5 s0 8
 MOVE s2 MINUS t4 t5
 HLOAD t9 s0 12
 HLOAD t8 s0 16
 MOVE s3 MINUS t9 t8
 MOVE s4 TIMES s2 s3
 MOVE v0 s4
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
A_a [1] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE v1 300
 MOVE s1 v1
 MOVE v0 s1
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
A_f [1] [21] [1]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 s0
 HLOAD s2 s1 0
 HLOAD s3 s2 0
 MOVE a0 s1
 CALL s3
 MOVE s4 v0
 MOVE v0 s4
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
A_ff [1] [21] [1]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE v1 12
 MOVE s1 HALLOCATE v1
 MOVE v1 36
 MOVE s2 HALLOCATE v1
 MOVE s3 A_a
 HSTORE s1 0 s3
 MOVE s4 A_f
 HSTORE s1 4 s4
 MOVE s5 A_ff
 HSTORE s1 8 s5
 HSTORE s2 0 s1
 MOVE v1 0
 MOVE s6 v1
 HSTORE s2 4 s6
 MOVE v1 0
 MOVE s7 v1
 HSTORE s2 8 s7
 MOVE v1 0
 MOVE t0 v1
 HSTORE s2 12 t0
 MOVE v1 0
 MOVE t1 v1
 HSTORE s2 16 t1
 MOVE v1 0
 MOVE t2 v1
 HSTORE s2 20 t2
 MOVE v1 0
 MOVE t3 v1
 HSTORE s2 24 t3
 MOVE v1 0
 MOVE t4 v1
 HSTORE s2 28 t4
 MOVE v1 0
 MOVE t5 v1
 HSTORE s2 32 t5
 HSTORE s0 20 s2
 MOVE v1 16
 MOVE t6 HALLOCATE v1
 MOVE v1 68
 MOVE t7 HALLOCATE v1
 MOVE t8 A_a
 HSTORE t6 0 t8
 MOVE t9 B_f
 HSTORE t6 4 t9
 MOVE s3 B_ff
 HSTORE t6 8 s3
 MOVE s4 B_b
 HSTORE t6 12 s4
 HSTORE t7 0 t6
 MOVE v1 0
 MOVE s5 v1
 HSTORE t7 4 s5
 MOVE v1 0
 MOVE s1 v1
 HSTORE t7 8 s1
 MOVE v1 0
 MOVE s6 v1
 HSTORE t7 12 s6
 MOVE v1 0
 MOVE s7 v1
 HSTORE t7 16 s7
 MOVE v1 0
 MOVE t0 v1
 HSTORE t7 20 t0
 MOVE v1 0
 MOVE t1 v1
 HSTORE t7 24 t1
 MOVE v1 0
 MOVE t2 v1
 HSTORE t7 28 t2
 MOVE v1 0
 MOVE t3 v1
 HSTORE t7 32 t3
 MOVE v1 0
 MOVE t4 v1
 HSTORE t7 36 t4
 MOVE v1 0
 MOVE t5 v1
 HSTORE t7 40 t5
 MOVE v1 0
 MOVE s2 v1
 HSTORE t7 44 s2
 MOVE v1 0
 MOVE t8 v1
 HSTORE t7 48 t8
 MOVE v1 0
 MOVE t9 v1
 HSTORE t7 52 t9
 MOVE v1 0
 MOVE s3 v1
 HSTORE t7 56 s3
 MOVE v1 0
 MOVE s4 v1
 HSTORE t7 60 s4
 MOVE v1 0
 MOVE t6 v1
 HSTORE t7 64 t6
 HSTORE s0 24 t7
 MOVE v1 20
 MOVE s5 HALLOCATE v1
 MOVE v1 100
 MOVE s1 HALLOCATE v1
 MOVE s6 A_a
 HSTORE s5 0 s6
 MOVE s7 C_f
 HSTORE s5 4 s7
 MOVE t0 C_ff
 HSTORE s5 8 t0
 MOVE t1 B_b
 HSTORE s5 12 t1
 MOVE t2 C_c
 HSTORE s5 16 t2
 HSTORE s1 0 s5
 MOVE v1 0
 MOVE t3 v1
 HSTORE s1 4 t3
 MOVE v1 0
 MOVE t4 v1
 HSTORE s1 8 t4
 MOVE v1 0
 MOVE t5 v1
 HSTORE s1 12 t5
 MOVE v1 0
 MOVE s2 v1
 HSTORE s1 16 s2
 MOVE v1 0
 MOVE t8 v1
 HSTORE s1 20 t8
 MOVE v1 0
 MOVE t9 v1
 HSTORE s1 24 t9
 MOVE v1 0
 MOVE s3 v1
 HSTORE s1 28 s3
 MOVE v1 0
 MOVE s4 v1
 HSTORE s1 32 s4
 MOVE v1 0
 MOVE t6 v1
 HSTORE s1 36 t6
 MOVE v1 0
 MOVE t7 v1
 HSTORE s1 40 t7
 MOVE v1 0
 MOVE s6 v1
 HSTORE s1 44 s6
 MOVE v1 0
 MOVE s7 v1
 HSTORE s1 48 s7
 MOVE v1 0
 MOVE t0 v1
 HSTORE s1 52 t0
 MOVE v1 0
 MOVE t1 v1
 HSTORE s1 56 t1
 MOVE v1 0
 MOVE t2 v1
 HSTORE s1 60 t2
 MOVE v1 0
 MOVE s5 v1
 HSTORE s1 64 s5
 MOVE v1 0
 MOVE t3 v1
 HSTORE s1 68 t3
 MOVE v1 0
 MOVE t4 v1
 HSTORE s1 72 t4
 MOVE v1 0
 MOVE t5 v1
 HSTORE s1 76 t5
 MOVE v1 0
 MOVE s2 v1
 HSTORE s1 80 s2
 MOVE v1 0
 MOVE t8 v1
 HSTORE s1 84 t8
 MOVE v1 0
 MOVE t9 v1
 HSTORE s1 88 t9
 MOVE v1 0
 MOVE s3 v1
 HSTORE s1 92 s3
 MOVE v1 0
 MOVE s4 v1
 HSTORE s1 96 s4
 HSTORE s0 28 s1
 MOVE v1 12
 MOVE t6 HALLOCATE v1
 MOVE v1 36
 MOVE t7 HALLOCATE v1
 MOVE s6 A_a
 HSTORE t6 0 s6
 MOVE s7 A_f
 HSTORE t6 4 s7
 MOVE t0 A_ff
 HSTORE t6 8 t0
 HSTORE t7 0 t6
 MOVE v1 0
 MOVE t1 v1
 HSTORE t7 4 t1
 MOVE v1 0
 MOVE t2 v1
 HSTORE t7 8 t2
 MOVE v1 0
 MOVE s5 v1
 HSTORE t7 12 s5
 MOVE v1 0
 MOVE t3 v1
 HSTORE t7 16 t3
 MOVE v1 0
 MOVE t4 v1
 HSTORE t7 20 t4
 MOVE v1 0
 MOVE t5 v1
 HSTORE t7 24 t5
 MOVE v1 0
 MOVE s2 v1
 HSTORE t7 28 s2
 MOVE v1 0
 MOVE t8 v1
 HSTORE t7 32 t8
 HSTORE s0 32 t7
 HLOAD t9 s0 20
 MOVE s3 t9
 HLOAD s4 s3 0
 HLOAD s1 s4 4
 MOVE a0 s3
 CALL s1
 MOVE s6 v0
 HSTORE s0 4 s6
 HLOAD s7 s0 24
 MOVE t0 s7
 HLOAD t6 t0 0
 HLOAD t1 t6 4
 MOVE a0 t0
 CALL t1
 MOVE t2 v0
 HSTORE s0 8 t2
 HLOAD s5 s0 28
 MOVE t3 s5
 HLOAD t4 t3 0
 HLOAD t5 t4 4
 MOVE a0 t3
 CALL t5
 MOVE s2 v0
 HSTORE s0 12 s2
 HLOAD t8 s0 32
 MOVE t7 t8
 HLOAD t9 t7 0
 HLOAD s4 t9 4
 MOVE a0 t7
 CALL s4
 MOVE s3 v0
 HSTORE s0 16 s3
 HLOAD s1 s0 4
 HLOAD s6 s0 8
 MOVE s7 PLUS s1 s6
 HLOAD t6 s0 12
 HLOAD t0 s0 16
 MOVE t1 PLUS t6 t0
 MOVE t2 TIMES s7 t1
 MOVE v0 t2
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
// Number of  vars after packing = 0; Number of Spilled vars = 0
