MAIN [0] [2] [2]
 MOVE v1 12
 MOVE s0 HALLOCATE v1
 MOVE v1 20
 MOVE s1 HALLOCATE v1
 MOVE s2 Fac_ff
 HSTORE s0 0 s2
 MOVE s3 Fac_ComputeFac
 HSTORE s0 4 s3
 MOVE s4 Fac_f
 HSTORE s0 8 s4
 HSTORE s1 0 s0
 MOVE v1 0
 MOVE s5 v1
 HSTORE s1 4 s5
 MOVE v1 0
 MOVE s6 v1
 HSTORE s1 8 s6
 MOVE v1 0
 MOVE s7 v1
 HSTORE s1 12 s7
 MOVE v1 0
 MOVE t0 v1
 HSTORE s1 16 t0
 MOVE t1 s1
 HLOAD t2 t1 0
 HLOAD t3 t2 4
 MOVE v1 3
 MOVE t4 v1
 MOVE a0 t1
 MOVE a1 t4
 CALL t3
 MOVE t5 v0
 PRINT t5
END
F_ff [2] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE v1 1
 MOVE s2 v1
 HSTORE s0 4 s2
 HLOAD s3 s0 4
 MOVE v0 s3
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Fac_ComputeFac [2] [22] [2]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE v1 0
 MOVE v1 PLUS v1 1
 MOVE s2 LT s1 v1
 MOVE v1 MINUS v1 1
 CJUMP s2 L0
 MOVE v1 1
 MOVE s3 v1
 MOVE s4 s0
 HLOAD s5 s4 0
 HLOAD s6 s5 8
 MOVE a0 s4
 CALL s6
 MOVE s7 v0
 HSTORE s0 8 s7
 MOVE v1 12
 MOVE t0 HALLOCATE v1
 MOVE v1 20
 MOVE t1 HALLOCATE v1
 MOVE t2 Fac_ff
 HSTORE t0 0 t2
 MOVE t3 Fac_ComputeFac
 HSTORE t0 4 t3
 MOVE t4 Fac_f
 HSTORE t0 8 t4
 HSTORE t1 0 t0
 MOVE v1 0
 MOVE t5 v1
 HSTORE t1 4 t5
 MOVE v1 0
 MOVE t6 v1
 HSTORE t1 8 t6
 MOVE v1 0
 MOVE t7 v1
 HSTORE t1 12 t7
 MOVE v1 0
 MOVE t8 v1
 HSTORE t1 16 t8
 MOVE t9 t1
 HLOAD s2 t9 0
 HLOAD s5 s2 0
 MOVE v1 100
 MOVE s4 v1
 MOVE a0 t9
 MOVE a1 s4
 CALL s5
 MOVE s6 v0
 MOVE s7 s6
 HLOAD t2 s7 0
 MOVE s3 t2
 MOVE v1 12
 MOVE t3 HALLOCATE v1
 MOVE v1 20
 MOVE t4 HALLOCATE v1
 MOVE t0 Fac_ff
 HSTORE t3 0 t0
 MOVE t5 Fac_ComputeFac
 HSTORE t3 4 t5
 MOVE t6 Fac_f
 HSTORE t3 8 t6
 HSTORE t4 0 t3
 MOVE v1 0
 MOVE t7 v1
 HSTORE t4 4 t7
 MOVE v1 0
 MOVE t8 v1
 HSTORE t4 8 t8
 MOVE v1 0
 MOVE t1 v1
 HSTORE t4 12 t1
 MOVE v1 0
 MOVE s2 v1
 HSTORE t4 16 s2
 MOVE t9 t4
 HLOAD s5 t9 0
 HLOAD s4 s5 0
 MOVE v1 100
 MOVE s6 v1
 MOVE a0 t9
 MOVE a1 s6
 CALL s4
 MOVE s7 v0
 MOVE t2 s7
 HLOAD t0 t2 0
 PRINT t0
 JUMP L1
L0  NOOP
 MOVE t5 s0
 HLOAD t6 t5 0
 HLOAD t3 t6 4
 MOVE v1 1
 MOVE t7 MINUS s1 v1
 MOVE a0 t5
 MOVE a1 t7
 CALL t3
 MOVE t8 v0
 MOVE t1 TIMES s1 t8
 MOVE s3 t1
L1  NOOP
 MOVE v0 s3
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Fac_f [1] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE v1 100
 MOVE s1 v1
 MOVE v1 4
 MOVE s2 v1
 MOVE v1 1
 MOVE s3 PLUS s2 v1
 MOVE v1 4
 MOVE s4 TIMES s3 v1
 MOVE s5 HALLOCATE s4
 MOVE s6 s5
 MOVE v1 4
 MOVE s7 v1
L2  NOOP
 MOVE v1 1
 MOVE t0 PLUS s2 v1
 MOVE v1 4
 MOVE t1 TIMES t0 v1
 MOVE v1 1
 MOVE t2 MINUS t1 v1
 MOVE t2 PLUS t2 1
 MOVE t3 LT s7 t2
 MOVE t2 MINUS t2 1
 CJUMP t3 L3
 MOVE t4 PLUS s6 s7
 MOVE v1 0
 MOVE t5 v1
 HSTORE t4 0 t5
 MOVE v1 4
 MOVE t6 PLUS s7 v1
 MOVE s7 t6
 JUMP L2
L3  NOOP
 HSTORE s6 0 s2
 MOVE t7 s6
 HLOAD t8 t7 0
 MOVE s1 t8
 PRINT s1
 MOVE v0 s1
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Fac_ff [2] [22] [2]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE v1 4
 MOVE s2 HALLOCATE v1
 MOVE v1 8
 MOVE s3 HALLOCATE v1
 MOVE s4 F_ff
 HSTORE s2 0 s4
 HSTORE s3 0 s2
 MOVE v1 0
 MOVE s5 v1
 HSTORE s3 4 s5
 HSTORE s0 12 s3
 MOVE v1 4
 MOVE s6 HALLOCATE v1
 MOVE v1 8
 MOVE s7 HALLOCATE v1
 MOVE t0 F_ff
 HSTORE s6 0 t0
 HSTORE s7 0 s6
 MOVE v1 0
 MOVE t1 v1
 HSTORE s7 4 t1
 MOVE t2 s7
 HLOAD t3 t2 0
 HLOAD t4 t3 0
 MOVE v1 0
 MOVE t5 v1
 MOVE a0 t2
 MOVE a1 t5
 CALL t4
 MOVE t6 v0
 MOVE t7 t6
 HLOAD t8 s0 12
 MOVE t9 t8
 HLOAD s4 t9 0
 HLOAD s2 s4 0
 MOVE v1 2
 MOVE s5 v1
 MOVE v1 1
 MOVE s3 v1
 MOVE v1 1
 MOVE t0 MINUS s5 v1
 MOVE t0 PLUS t0 1
 MOVE s6 LT s3 t0
 MOVE t0 MINUS t0 1
 MOVE a0 t9
 MOVE a1 s6
 CALL s2
 MOVE t1 v0
 MOVE t7 t1
 MOVE s7 PLUS t7 s1
 MOVE t7 s7
 MOVE v1 2
 MOVE t3 PLUS t7 v1
 MOVE t7 t3
 MOVE t2 t7
 MOVE v1 1
 MOVE t4 PLUS t2 v1
 MOVE v1 4
 MOVE t5 TIMES t4 v1
 MOVE t6 HALLOCATE t5
 MOVE t8 t6
 MOVE v1 4
 MOVE s4 v1
L4  NOOP
 MOVE v1 1
 MOVE s5 PLUS t2 v1
 MOVE v1 4
 MOVE s3 TIMES s5 v1
 MOVE v1 1
 MOVE t0 MINUS s3 v1
 MOVE t0 PLUS t0 1
 MOVE t9 LT s4 t0
 MOVE t0 MINUS t0 1
 CJUMP t9 L5
 MOVE s2 PLUS t8 s4
 MOVE v1 0
 MOVE s6 v1
 HSTORE s2 0 s6
 MOVE v1 4
 MOVE t1 PLUS s4 v1
 MOVE s4 t1
 JUMP L4
L5  NOOP
 HSTORE t8 0 t2
 MOVE v0 t8
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
// Number of  vars after packing = 0; Number of Spilled vars = 0
