MAIN [0] [1] [1]
 MOVE v1 4
 MOVE s0 HALLOCATE v1
 MOVE v1 4
 MOVE s1 HALLOCATE v1
 MOVE s2 BT_Start
 HSTORE s0 0 s2
 HSTORE s1 0 s0
 MOVE s3 s1
 HLOAD s4 s3 0
 HLOAD s5 s4 0
 MOVE a0 s3
 CALL s5
 MOVE s6 v0
 MOVE s7 s6
 PRINT s7
END
BT_Start [1] [22] [2]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE v1 80
 MOVE s1 HALLOCATE v1
 MOVE v1 28
 MOVE s2 HALLOCATE v1
 MOVE s3 Tree_RecPrint
 HSTORE s1 76 s3
 MOVE s4 Tree_Print
 HSTORE s1 72 s4
 MOVE s5 Tree_Search
 HSTORE s1 68 s5
 MOVE s6 Tree_RemoveLeft
 HSTORE s1 64 s6
 MOVE s7 Tree_RemoveRight
 HSTORE s1 60 s7
 MOVE t0 Tree_Remove
 HSTORE s1 56 t0
 MOVE t1 Tree_Delete
 HSTORE s1 52 t1
 MOVE t2 Tree_Insert
 HSTORE s1 48 t2
 MOVE t3 Tree_Compare
 HSTORE s1 44 t3
 MOVE t4 Tree_SetHas_Right
 HSTORE s1 40 t4
 MOVE t5 Tree_SetHas_Left
 HSTORE s1 36 t5
 MOVE t6 Tree_GetHas_Left
 HSTORE s1 32 t6
 MOVE t7 Tree_GetHas_Right
 HSTORE s1 28 t7
 MOVE t8 Tree_SetKey
 HSTORE s1 24 t8
 MOVE t9 Tree_GetKey
 HSTORE s1 20 t9
 MOVE s3 Tree_GetLeft
 HSTORE s1 16 s3
 MOVE s4 Tree_GetRight
 HSTORE s1 12 s4
 MOVE s5 Tree_SetLeft
 HSTORE s1 8 s5
 MOVE s6 Tree_SetRight
 HSTORE s1 4 s6
 MOVE s7 Tree_Init
 HSTORE s1 0 s7
 MOVE v1 4
 MOVE t0 v1
L2  NOOP
 MOVE v1 28
 MOVE t1 v1
 MOVE v1 1
 MOVE t2 MINUS t1 v1
 MOVE t2 PLUS t2 1
 MOVE t3 LT t0 t2
 MOVE t2 MINUS t2 1
 MOVE t4 t3
 CJUMP t4 L3
 MOVE t5 PLUS s2 t0
 MOVE t6 t5
 MOVE v1 0
 MOVE t7 v1
 HSTORE t6 0 t7
 MOVE v1 4
 MOVE t8 PLUS t0 v1
 MOVE t0 t8
 JUMP L2
L3  NOOP
 HSTORE s2 0 s1
 MOVE t9 s2
 MOVE s3 t9
 HLOAD s4 s3 0
 HLOAD s5 s4 0
 MOVE v1 16
 MOVE s6 v1
 MOVE a0 s3
 MOVE a1 s6
 CALL s5
 MOVE s7 v0
 MOVE t1 s7
 MOVE t2 t1
 MOVE t3 t9
 HLOAD t4 t3 0
 HLOAD t5 t4 72
 MOVE a0 t3
 CALL t5
 MOVE t6 v0
 MOVE t7 t6
 MOVE t2 t7
 MOVE v1 100000000
 MOVE t8 v1
 PRINT t8
 MOVE t0 t9
 HLOAD s1 t0 0
 HLOAD s2 s1 48
 MOVE v1 8
 MOVE s4 v1
 MOVE a0 t0
 MOVE a1 s4
 CALL s2
 MOVE s3 v0
 MOVE s5 s3
 MOVE t2 s5
 MOVE s6 t9
 HLOAD s7 s6 0
 HLOAD t1 s7 72
 MOVE a0 s6
 CALL t1
 MOVE t4 v0
 MOVE t3 t4
 MOVE t2 t3
 MOVE t5 t9
 HLOAD t6 t5 0
 HLOAD t7 t6 48
 MOVE v1 24
 MOVE t8 v1
 MOVE a0 t5
 MOVE a1 t8
 CALL t7
 MOVE s1 v0
 MOVE t0 s1
 MOVE t2 t0
 MOVE s2 t9
 HLOAD s4 s2 0
 HLOAD s3 s4 48
 MOVE v1 4
 MOVE s5 v1
 MOVE a0 s2
 MOVE a1 s5
 CALL s3
 MOVE s7 v0
 MOVE s6 s7
 MOVE t2 s6
 MOVE t1 t9
 HLOAD t4 t1 0
 HLOAD t3 t4 48
 MOVE v1 12
 MOVE t6 v1
 MOVE a0 t1
 MOVE a1 t6
 CALL t3
 MOVE t5 v0
 MOVE t7 t5
 MOVE t2 t7
 MOVE t8 t9
 HLOAD s1 t8 0
 HLOAD t0 s1 48
 MOVE v1 20
 MOVE s4 v1
 MOVE a0 t8
 MOVE a1 s4
 CALL t0
 MOVE s2 v0
 MOVE s3 s2
 MOVE t2 s3
 MOVE s5 t9
 HLOAD s7 s5 0
 HLOAD s6 s7 48
 MOVE v1 28
 MOVE t4 v1
 MOVE a0 s5
 MOVE a1 t4
 CALL s6
 MOVE t1 v0
 MOVE t3 t1
 MOVE t2 t3
 MOVE t6 t9
 HLOAD t5 t6 0
 HLOAD t7 t5 48
 MOVE v1 14
 MOVE s1 v1
 MOVE a0 t6
 MOVE a1 s1
 CALL t7
 MOVE t8 v0
 MOVE t0 t8
 MOVE t2 t0
 MOVE s4 t9
 HLOAD s2 s4 0
 HLOAD s3 s2 72
 MOVE a0 s4
 CALL s3
 MOVE s7 v0
 MOVE s5 s7
 MOVE t2 s5
 MOVE s6 t9
 HLOAD t4 s6 0
 HLOAD t1 t4 68
 MOVE v1 24
 MOVE t3 v1
 MOVE a0 s6
 MOVE a1 t3
 CALL t1
 MOVE t5 v0
 MOVE t6 t5
 PRINT t6
 MOVE t7 t9
 HLOAD s1 t7 0
 HLOAD t8 s1 68
 MOVE v1 12
 MOVE t0 v1
 MOVE a0 t7
 MOVE a1 t0
 CALL t8
 MOVE s2 v0
 MOVE s4 s2
 PRINT s4
 MOVE s3 t9
 HLOAD s7 s3 0
 HLOAD s5 s7 68
 MOVE v1 16
 MOVE t4 v1
 MOVE a0 s3
 MOVE a1 t4
 CALL s5
 MOVE s6 v0
 MOVE t1 s6
 PRINT t1
 MOVE t3 t9
 HLOAD t5 t3 0
 HLOAD t6 t5 68
 MOVE v1 50
 MOVE s1 v1
 MOVE a0 t3
 MOVE a1 s1
 CALL t6
 MOVE t7 v0
 MOVE t8 t7
 PRINT t8
 MOVE t0 t9
 HLOAD s2 t0 0
 HLOAD s4 s2 68
 MOVE v1 12
 MOVE s7 v1
 MOVE a0 t0
 MOVE a1 s7
 CALL s4
 MOVE s3 v0
 MOVE s5 s3
 PRINT s5
 MOVE t4 t9
 HLOAD s6 t4 0
 HLOAD t1 s6 52
 MOVE v1 12
 MOVE t5 v1
 MOVE a0 t4
 MOVE a1 t5
 CALL t1
 MOVE t3 v0
 MOVE t6 t3
 MOVE t2 t6
 MOVE s1 t9
 HLOAD t7 s1 0
 HLOAD t8 t7 72
 MOVE a0 s1
 CALL t8
 MOVE s2 v0
 MOVE t0 s2
 MOVE t2 t0
 MOVE s4 t9
 HLOAD s7 s4 0
 HLOAD s3 s7 68
 MOVE v1 12
 MOVE s5 v1
 MOVE a0 s4
 MOVE a1 s5
 CALL s3
 MOVE s6 v0
 MOVE t4 s6
 PRINT t4
 MOVE v1 0
 MOVE t1 v1
 MOVE v0 t1
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Tree_Init [2] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 HSTORE s0 12 s1
 MOVE v1 0
 MOVE s2 v1
 HSTORE s0 16 s2
 MOVE v1 0
 MOVE s3 v1
 HSTORE s0 20 s3
 MOVE v1 1
 MOVE s4 v1
 MOVE v0 s4
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Tree_SetRight [2] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 HSTORE s0 8 s1
 MOVE v1 1
 MOVE s2 v1
 MOVE v0 s2
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Tree_SetLeft [2] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 HSTORE s0 4 s1
 MOVE v1 1
 MOVE s2 v1
 MOVE v0 s2
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Tree_GetRight [1] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 HLOAD s1 s0 8
 MOVE v0 s1
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Tree_GetLeft [1] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 HLOAD s1 s0 4
 MOVE v0 s1
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Tree_GetKey [1] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 HLOAD s1 s0 12
 MOVE v0 s1
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Tree_SetKey [2] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 HSTORE s0 12 s1
 MOVE v1 1
 MOVE s2 v1
 MOVE v0 s2
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Tree_GetHas_Right [1] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 HLOAD s1 s0 20
 MOVE v0 s1
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Tree_GetHas_Left [1] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 HLOAD s1 s0 16
 MOVE v0 s1
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Tree_SetHas_Left [2] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 HSTORE s0 16 s1
 MOVE v1 1
 MOVE s2 v1
 MOVE v0 s2
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Tree_SetHas_Right [2] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 HSTORE s0 20 s1
 MOVE v1 1
 MOVE s2 v1
 MOVE v0 s2
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Tree_Compare [3] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE s2 a2
 MOVE v1 0
 MOVE s3 v1
 MOVE v1 1
 MOVE s4 PLUS s2 v1
 MOVE s5 s4
 MOVE v1 1
 MOVE s6 MINUS s2 v1
 MOVE s6 PLUS s6 1
 MOVE s7 LT s1 s6
 MOVE s6 MINUS s6 1
 MOVE t0 s7
 CJUMP t0 L4
 MOVE v1 0
 MOVE s3 v1
 JUMP L5
L4  NOOP
 MOVE v1 1
 MOVE t1 v1
 MOVE v1 1
 MOVE t2 MINUS s5 v1
 MOVE t2 PLUS t2 1
 MOVE t3 LT s1 t2
 MOVE t2 MINUS t2 1
 MOVE t4 t3
 MOVE t5 MINUS t1 t4
 MOVE t6 t5
 CJUMP t6 L6
 MOVE v1 0
 MOVE s3 v1
 JUMP L7
L6  NOOP
 MOVE v1 1
 MOVE s3 v1
L7  NOOP
L5  NOOP
 MOVE v0 s3
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Tree_Insert [2] [22] [2]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE v1 80
 MOVE s2 HALLOCATE v1
 MOVE v1 28
 MOVE s3 HALLOCATE v1
 MOVE s4 Tree_RecPrint
 HSTORE s2 76 s4
 MOVE s5 Tree_Print
 HSTORE s2 72 s5
 MOVE s6 Tree_Search
 HSTORE s2 68 s6
 MOVE s7 Tree_RemoveLeft
 HSTORE s2 64 s7
 MOVE t0 Tree_RemoveRight
 HSTORE s2 60 t0
 MOVE t1 Tree_Remove
 HSTORE s2 56 t1
 MOVE t2 Tree_Delete
 HSTORE s2 52 t2
 MOVE t3 Tree_Insert
 HSTORE s2 48 t3
 MOVE t4 Tree_Compare
 HSTORE s2 44 t4
 MOVE t5 Tree_SetHas_Right
 HSTORE s2 40 t5
 MOVE t6 Tree_SetHas_Left
 HSTORE s2 36 t6
 MOVE t7 Tree_GetHas_Left
 HSTORE s2 32 t7
 MOVE t8 Tree_GetHas_Right
 HSTORE s2 28 t8
 MOVE t9 Tree_SetKey
 HSTORE s2 24 t9
 MOVE s4 Tree_GetKey
 HSTORE s2 20 s4
 MOVE s5 Tree_GetLeft
 HSTORE s2 16 s5
 MOVE s6 Tree_GetRight
 HSTORE s2 12 s6
 MOVE s7 Tree_SetLeft
 HSTORE s2 8 s7
 MOVE t0 Tree_SetRight
 HSTORE s2 4 t0
 MOVE t1 Tree_Init
 HSTORE s2 0 t1
 MOVE v1 4
 MOVE t2 v1
L8  NOOP
 MOVE v1 28
 MOVE t3 v1
 MOVE v1 1
 MOVE t4 MINUS t3 v1
 MOVE t4 PLUS t4 1
 MOVE t5 LT t2 t4
 MOVE t4 MINUS t4 1
 MOVE t6 t5
 CJUMP t6 L9
 MOVE t7 PLUS s3 t2
 MOVE t8 t7
 MOVE v1 0
 MOVE t9 v1
 HSTORE t8 0 t9
 MOVE v1 4
 MOVE s4 PLUS t2 v1
 MOVE t2 s4
 JUMP L8
L9  NOOP
 HSTORE s3 0 s2
 MOVE s5 s3
 MOVE s6 s5
 HLOAD s7 s6 0
 HLOAD t0 s7 0
 MOVE a0 s6
 MOVE a1 s1
 CALL t0
 MOVE t1 v0
 MOVE t3 t1
 MOVE t4 t3
 MOVE t5 s0
 MOVE v1 1
 MOVE t6 v1
L10  NOOP
 CJUMP t6 L11
 MOVE t7 t5
 HLOAD t8 t7 0
 HLOAD t9 t8 20
 MOVE a0 t7
 CALL t9
 MOVE s4 v0
 MOVE t2 s4
 MOVE s2 t2
 MOVE v1 1
 MOVE s3 MINUS s2 v1
 MOVE s3 PLUS s3 1
 MOVE s7 LT s1 s3
 MOVE s3 MINUS s3 1
 MOVE s6 s7
 CJUMP s6 L12
 MOVE t0 t5
 HLOAD t1 t0 0
 HLOAD t3 t1 32
 MOVE a0 t0
 CALL t3
 MOVE t8 v0
 MOVE t7 t8
 CJUMP t7 L14
 MOVE t9 t5
 HLOAD s4 t9 0
 HLOAD t2 s4 16
 MOVE a0 t9
 CALL t2
 MOVE s2 v0
 MOVE s3 s2
 MOVE t5 s3
 JUMP L15
L14  NOOP
 MOVE v1 0
 MOVE t6 v1
 MOVE s7 t5
 HLOAD s6 s7 0
 HLOAD t1 s6 36
 MOVE v1 1
 MOVE t0 v1
 MOVE a0 s7
 MOVE a1 t0
 CALL t1
 MOVE t3 v0
 MOVE t8 t3
 MOVE t4 t8
 MOVE t7 t5
 HLOAD s4 t7 0
 HLOAD t9 s4 8
 MOVE a0 t7
 MOVE a1 s5
 CALL t9
 MOVE t2 v0
 MOVE s2 t2
 MOVE t4 s2
L15  NOOP
 JUMP L13
L12  NOOP
 MOVE s3 t5
 HLOAD s6 s3 0
 HLOAD s7 s6 28
 MOVE a0 s3
 CALL s7
 MOVE t1 v0
 MOVE t0 t1
 CJUMP t0 L16
 MOVE t3 t5
 HLOAD t8 t3 0
 HLOAD s4 t8 12
 MOVE a0 t3
 CALL s4
 MOVE t7 v0
 MOVE t9 t7
 MOVE t5 t9
 JUMP L17
L16  NOOP
 MOVE v1 0
 MOVE t6 v1
 MOVE t2 t5
 HLOAD s2 t2 0
 HLOAD s6 s2 40
 MOVE v1 1
 MOVE s3 v1
 MOVE a0 t2
 MOVE a1 s3
 CALL s6
 MOVE s7 v0
 MOVE t1 s7
 MOVE t4 t1
 MOVE t0 t5
 HLOAD t8 t0 0
 HLOAD t3 t8 4
 MOVE a0 t0
 MOVE a1 s5
 CALL t3
 MOVE s4 v0
 MOVE t7 s4
 MOVE t4 t7
L17  NOOP
L13  NOOP
 JUMP L10
L11  NOOP
 MOVE v1 1
 MOVE t9 v1
 MOVE v0 t9
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Tree_Delete [2] [23] [3]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE s2 s0
 MOVE s3 s0
 MOVE v1 1
 MOVE s4 v1
 MOVE v1 0
 MOVE s5 v1
 MOVE v1 1
 MOVE s6 v1
L18  NOOP
 CJUMP s4 L19
 MOVE s7 s2
 HLOAD t0 s7 0
 HLOAD t1 t0 20
 MOVE a0 s7
 CALL t1
 MOVE t2 v0
 MOVE t3 t2
 MOVE t4 t3
 MOVE v1 1
 MOVE t5 MINUS t4 v1
 MOVE t5 PLUS t5 1
 MOVE t6 LT s1 t5
 MOVE t5 MINUS t5 1
 MOVE t7 t6
 CJUMP t7 L20
 MOVE t8 s2
 HLOAD t9 t8 0
 HLOAD t0 t9 32
 MOVE a0 t8
 CALL t0
 MOVE s7 v0
 MOVE t1 s7
 CJUMP t1 L22
 MOVE s3 s2
 MOVE t2 s2
 HLOAD t3 t2 0
 HLOAD t5 t3 16
 MOVE a0 t2
 CALL t5
 MOVE t6 v0
 MOVE t7 t6
 MOVE s2 t7
 JUMP L23
L22  NOOP
 MOVE v1 0
 MOVE s4 v1
L23  NOOP
 JUMP L21
L20  NOOP
 MOVE v1 1
 MOVE t9 MINUS s1 v1
 MOVE t9 PLUS t9 1
 MOVE t8 LT t4 t9
 MOVE t9 MINUS t9 1
 MOVE t0 t8
 CJUMP t0 L24
 MOVE s7 s2
 HLOAD t1 s7 0
 HLOAD t3 t1 28
 MOVE a0 s7
 CALL t3
 MOVE t2 v0
 MOVE t5 t2
 CJUMP t5 L26
 MOVE s3 s2
 MOVE t6 s2
 HLOAD t7 t6 0
 HLOAD t4 t7 12
 MOVE a0 t6
 CALL t4
 MOVE t9 v0
 MOVE t8 t9
 MOVE s2 t8
 JUMP L27
L26  NOOP
 MOVE v1 0
 MOVE s4 v1
L27  NOOP
 JUMP L25
L24  NOOP
 CJUMP s6 L28
 MOVE v1 0
 MOVE t0 v1
 MOVE v1 1
 MOVE t1 v1
 MOVE s7 s2
 HLOAD t3 s7 0
 HLOAD t2 t3 28
 MOVE a0 s7
 CALL t2
 MOVE t5 v0
 MOVE t7 t5
 MOVE t6 MINUS t1 t7
 MOVE t4 t6
 CJUMP t4 L32
 MOVE v1 1
 MOVE t9 v1
 MOVE t8 s2
 HLOAD t3 t8 0
 HLOAD s7 t3 32
 MOVE a0 t8
 CALL s7
 MOVE t2 v0
 MOVE t5 t2
 MOVE t1 MINUS t9 t5
 MOVE t7 t1
 CJUMP t7 L32
 MOVE v1 1
 MOVE t0 v1
L32  NOOP
 CJUMP t0 L30
 MOVE v1 1
 MOVE t6 v1
 JUMP L31
L30  NOOP
 MOVE t4 s0
 HLOAD t3 t4 0
 HLOAD t8 t3 56
 MOVE a0 t4
 MOVE a1 s3
 MOVE a2 s2
 CALL t8
 MOVE s7 v0
 MOVE t2 s7
 MOVE t6 t2
L31  NOOP
 JUMP L29
L28  NOOP
 MOVE t9 s0
 HLOAD t5 t9 0
 HLOAD t1 t5 56
 MOVE a0 t9
 MOVE a1 s3
 MOVE a2 s2
 CALL t1
 MOVE t7 v0
 MOVE t0 t7
 MOVE t6 t0
L29  NOOP
 MOVE v1 1
 MOVE s5 v1
 MOVE v1 0
 MOVE s4 v1
L25  NOOP
L21  NOOP
 MOVE v1 0
 MOVE s6 v1
 JUMP L18
L19  NOOP
 MOVE v0 s5
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Tree_Remove [3] [23] [3]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE s2 a2
 MOVE s3 s2
 HLOAD s4 s3 0
 HLOAD s5 s4 32
 MOVE a0 s3
 CALL s5
 MOVE s6 v0
 MOVE s7 s6
 CJUMP s7 L33
 MOVE t0 s0
 HLOAD t1 t0 0
 HLOAD t2 t1 64
 MOVE a0 t0
 MOVE a1 s1
 MOVE a2 s2
 CALL t2
 MOVE t3 v0
 MOVE t4 t3
 MOVE t5 t4
 JUMP L34
L33  NOOP
 MOVE t6 s2
 HLOAD t7 t6 0
 HLOAD t8 t7 28
 MOVE a0 t6
 CALL t8
 MOVE t9 v0
 MOVE s4 t9
 CJUMP s4 L35
 MOVE s3 s0
 HLOAD s5 s3 0
 HLOAD s6 s5 60
 MOVE a0 s3
 MOVE a1 s1
 MOVE a2 s2
 CALL s6
 MOVE s7 v0
 MOVE t1 s7
 MOVE t5 t1
 JUMP L36
L35  NOOP
 MOVE t0 s2
 HLOAD t2 t0 0
 HLOAD t3 t2 20
 MOVE a0 t0
 CALL t3
 MOVE t4 v0
 MOVE t7 t4
 MOVE t6 t7
 MOVE t8 s1
 HLOAD t9 t8 0
 HLOAD s4 t9 16
 MOVE a0 t8
 CALL s4
 MOVE s5 v0
 MOVE s3 s5
 MOVE s6 s3
 HLOAD s7 s6 0
 HLOAD t1 s7 20
 MOVE a0 s6
 CALL t1
 MOVE t2 v0
 MOVE t0 t2
 MOVE t3 t0
 MOVE t4 s0
 HLOAD t7 t4 0
 HLOAD t9 t7 44
 MOVE a0 t4
 MOVE a1 t6
 MOVE a2 t3
 CALL t9
 MOVE t8 v0
 MOVE s4 t8
 CJUMP s4 L37
 MOVE s5 s1
 HLOAD s3 s5 0
 HLOAD s7 s3 8
 HLOAD s6 s0 24
 MOVE a0 s5
 MOVE a1 s6
 CALL s7
 MOVE t1 v0
 MOVE t2 t1
 MOVE t5 t2
 MOVE t0 s1
 HLOAD t7 t0 0
 HLOAD t6 t7 36
 MOVE v1 0
 MOVE t3 v1
 MOVE a0 t0
 MOVE a1 t3
 CALL t6
 MOVE t4 v0
 MOVE t9 t4
 MOVE t5 t9
 JUMP L38
L37  NOOP
 MOVE t8 s1
 HLOAD s4 t8 0
 HLOAD s3 s4 4
 HLOAD s5 s0 24
 MOVE a0 t8
 MOVE a1 s5
 CALL s3
 MOVE s7 v0
 MOVE s6 s7
 MOVE t5 s6
 MOVE t1 s1
 HLOAD t2 t1 0
 HLOAD t7 t2 40
 MOVE v1 0
 MOVE t0 v1
 MOVE a0 t1
 MOVE a1 t0
 CALL t7
 MOVE t6 v0
 MOVE t3 t6
 MOVE t5 t3
L38  NOOP
L36  NOOP
L34  NOOP
 MOVE v1 1
 MOVE t4 v1
 MOVE v0 t4
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Tree_RemoveRight [3] [22] [2]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE s2 a2
L39  NOOP
 MOVE s3 s2
 HLOAD s4 s3 0
 HLOAD s5 s4 28
 MOVE a0 s3
 CALL s5
 MOVE s6 v0
 MOVE s7 s6
 CJUMP s7 L40
 MOVE t0 s2
 HLOAD t1 t0 0
 HLOAD t2 t1 24
 MOVE t3 s2
 HLOAD t4 t3 0
 HLOAD t5 t4 12
 MOVE a0 t3
 CALL t5
 MOVE t6 v0
 MOVE t7 t6
 MOVE t8 t7
 HLOAD t9 t8 0
 HLOAD s4 t9 20
 MOVE a0 t8
 CALL s4
 MOVE s3 v0
 MOVE s5 s3
 MOVE a0 t0
 MOVE a1 s5
 CALL t2
 MOVE s6 v0
 MOVE s7 s6
 MOVE t1 s7
 MOVE s1 s2
 MOVE t4 s2
 HLOAD t3 t4 0
 HLOAD t5 t3 12
 MOVE a0 t4
 CALL t5
 MOVE t6 v0
 MOVE t7 t6
 MOVE s2 t7
 JUMP L39
L40  NOOP
 MOVE t9 s1
 HLOAD t8 t9 0
 HLOAD s4 t8 4
 HLOAD s3 s0 24
 MOVE a0 t9
 MOVE a1 s3
 CALL s4
 MOVE t0 v0
 MOVE t2 t0
 MOVE t1 t2
 MOVE s5 s1
 HLOAD s6 s5 0
 HLOAD s7 s6 40
 MOVE v1 0
 MOVE t3 v1
 MOVE a0 s5
 MOVE a1 t3
 CALL s7
 MOVE t4 v0
 MOVE t5 t4
 MOVE t1 t5
 MOVE v1 1
 MOVE t6 v1
 MOVE v0 t6
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Tree_RemoveLeft [3] [22] [2]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE s2 a2
L41  NOOP
 MOVE s3 s2
 HLOAD s4 s3 0
 HLOAD s5 s4 32
 MOVE a0 s3
 CALL s5
 MOVE s6 v0
 MOVE s7 s6
 CJUMP s7 L42
 MOVE t0 s2
 HLOAD t1 t0 0
 HLOAD t2 t1 24
 MOVE t3 s2
 HLOAD t4 t3 0
 HLOAD t5 t4 16
 MOVE a0 t3
 CALL t5
 MOVE t6 v0
 MOVE t7 t6
 MOVE t8 t7
 HLOAD t9 t8 0
 HLOAD s4 t9 20
 MOVE a0 t8
 CALL s4
 MOVE s3 v0
 MOVE s5 s3
 MOVE a0 t0
 MOVE a1 s5
 CALL t2
 MOVE s6 v0
 MOVE s7 s6
 MOVE t1 s7
 MOVE s1 s2
 MOVE t4 s2
 HLOAD t3 t4 0
 HLOAD t5 t3 16
 MOVE a0 t4
 CALL t5
 MOVE t6 v0
 MOVE t7 t6
 MOVE s2 t7
 JUMP L41
L42  NOOP
 MOVE t9 s1
 HLOAD t8 t9 0
 HLOAD s4 t8 8
 HLOAD s3 s0 24
 MOVE a0 t9
 MOVE a1 s3
 CALL s4
 MOVE t0 v0
 MOVE t2 t0
 MOVE t1 t2
 MOVE s5 s1
 HLOAD s6 s5 0
 HLOAD s7 s6 36
 MOVE v1 0
 MOVE t3 v1
 MOVE a0 s5
 MOVE a1 t3
 CALL s7
 MOVE t4 v0
 MOVE t5 t4
 MOVE t1 t5
 MOVE v1 1
 MOVE t6 v1
 MOVE v0 t6
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Tree_Search [2] [21] [1]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE s2 s0
 MOVE v1 1
 MOVE s3 v1
 MOVE v1 0
 MOVE s4 v1
L43  NOOP
 CJUMP s3 L44
 MOVE s5 s2
 HLOAD s6 s5 0
 HLOAD s7 s6 20
 MOVE a0 s5
 CALL s7
 MOVE t0 v0
 MOVE t1 t0
 MOVE t2 t1
 MOVE v1 1
 MOVE t3 MINUS t2 v1
 MOVE t3 PLUS t3 1
 MOVE t4 LT s1 t3
 MOVE t3 MINUS t3 1
 MOVE t5 t4
 CJUMP t5 L45
 MOVE t6 s2
 HLOAD t7 t6 0
 HLOAD t8 t7 32
 MOVE a0 t6
 CALL t8
 MOVE t9 v0
 MOVE s6 t9
 CJUMP s6 L47
 MOVE s5 s2
 HLOAD s7 s5 0
 HLOAD t0 s7 16
 MOVE a0 s5
 CALL t0
 MOVE t1 v0
 MOVE t3 t1
 MOVE s2 t3
 JUMP L48
L47  NOOP
 MOVE v1 0
 MOVE s3 v1
L48  NOOP
 JUMP L46
L45  NOOP
 MOVE v1 1
 MOVE t4 MINUS s1 v1
 MOVE t4 PLUS t4 1
 MOVE t5 LT t2 t4
 MOVE t4 MINUS t4 1
 MOVE t7 t5
 CJUMP t7 L49
 MOVE t6 s2
 HLOAD t8 t6 0
 HLOAD t9 t8 28
 MOVE a0 t6
 CALL t9
 MOVE s6 v0
 MOVE s7 s6
 CJUMP s7 L51
 MOVE s5 s2
 HLOAD t0 s5 0
 HLOAD t1 t0 12
 MOVE a0 s5
 CALL t1
 MOVE t3 v0
 MOVE t2 t3
 MOVE s2 t2
 JUMP L52
L51  NOOP
 MOVE v1 0
 MOVE s3 v1
L52  NOOP
 JUMP L50
L49  NOOP
 MOVE v1 1
 MOVE s4 v1
 MOVE v1 0
 MOVE s3 v1
L50  NOOP
L46  NOOP
 JUMP L43
L44  NOOP
 MOVE v0 s4
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Tree_Print [1] [22] [2]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 s0
 MOVE s2 s0
 HLOAD s3 s2 0
 HLOAD s4 s3 76
 MOVE a0 s2
 MOVE a1 s1
 CALL s4
 MOVE s5 v0
 MOVE s6 s5
 MOVE s7 s6
 MOVE v1 1
 MOVE t0 v1
 MOVE v0 t0
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Tree_RecPrint [2] [22] [2]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE s2 s1
 HLOAD s3 s2 0
 HLOAD s4 s3 32
 MOVE a0 s2
 CALL s4
 MOVE s5 v0
 MOVE s6 s5
 CJUMP s6 L53
 MOVE s7 s0
 HLOAD t0 s7 0
 HLOAD t1 t0 76
 MOVE t2 s1
 HLOAD t3 t2 0
 HLOAD t4 t3 16
 MOVE a0 t2
 CALL t4
 MOVE t5 v0
 MOVE t6 t5
 MOVE a0 s7
 MOVE a1 t6
 CALL t1
 MOVE t7 v0
 MOVE t8 t7
 MOVE t9 t8
 JUMP L54
L53  NOOP
 MOVE v1 1
 MOVE t9 v1
L54  NOOP
 MOVE s3 s1
 HLOAD s2 s3 0
 HLOAD s4 s2 20
 MOVE a0 s3
 CALL s4
 MOVE s5 v0
 MOVE s6 s5
 PRINT s6
 MOVE t0 s1
 HLOAD t3 t0 0
 HLOAD t2 t3 28
 MOVE a0 t0
 CALL t2
 MOVE t4 v0
 MOVE t5 t4
 CJUMP t5 L55
 MOVE s7 s0
 HLOAD t1 s7 0
 HLOAD t6 t1 76
 MOVE t7 s1
 HLOAD t8 t7 0
 HLOAD s2 t8 12
 MOVE a0 t7
 CALL s2
 MOVE s3 v0
 MOVE s4 s3
 MOVE a0 s7
 MOVE a1 s4
 CALL t6
 MOVE s5 v0
 MOVE s6 s5
 MOVE t9 s6
 JUMP L56
L55  NOOP
 MOVE v1 1
 MOVE t9 v1
L56  NOOP
 MOVE v1 1
 MOVE t3 v1
 MOVE v0 t3
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
// Number of  vars after packing = 0; Number of Spilled vars = 0
