MAIN [0] [2] [2]
 MOVE v1 16
 MOVE s0 HALLOCATE v1
 MOVE v1 12
 MOVE s1 HALLOCATE v1
 MOVE s2 BBS_Init
 HSTORE s0 12 s2
 MOVE s3 BBS_Print
 HSTORE s0 8 s3
 MOVE s4 BBS_Sort
 HSTORE s0 4 s4
 MOVE s5 BBS_Start
 HSTORE s0 0 s5
 MOVE v1 4
 MOVE s6 v1
L0  NOOP
 MOVE v1 12
 MOVE s7 v1
 MOVE v1 1
 MOVE t0 MINUS s7 v1
 MOVE t0 PLUS t0 1
 MOVE t1 LT s6 t0
 MOVE t0 MINUS t0 1
 MOVE t2 t1
 CJUMP t2 L1
 MOVE t3 PLUS s1 s6
 MOVE t4 t3
 MOVE v1 0
 MOVE t5 v1
 HSTORE t4 0 t5
 MOVE v1 4
 MOVE t6 PLUS s6 v1
 MOVE s6 t6
 JUMP L0
L1  NOOP
 HSTORE s1 0 s0
 MOVE t7 s1
 HLOAD t8 t7 0
 HLOAD t9 t8 0
 MOVE v1 10
 MOVE s2 v1
 MOVE a0 t7
 MOVE a1 s2
 CALL t9
 MOVE s3 v0
 MOVE s4 s3
 PRINT s4
END
BBS_Start [2] [22] [2]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE s2 s0
 HLOAD s3 s2 0
 HLOAD s4 s3 12
 MOVE a0 s2
 MOVE a1 s1
 CALL s4
 MOVE s5 v0
 MOVE s6 s5
 MOVE s7 s6
 MOVE t0 s0
 HLOAD t1 t0 0
 HLOAD t2 t1 8
 MOVE a0 t0
 CALL t2
 MOVE t3 v0
 MOVE t4 t3
 MOVE s7 t4
 MOVE v1 99999
 MOVE t5 v1
 PRINT t5
 MOVE t6 s0
 HLOAD t7 t6 0
 HLOAD t8 t7 4
 MOVE a0 t6
 CALL t8
 MOVE t9 v0
 MOVE s3 t9
 MOVE s7 s3
 MOVE s2 s0
 HLOAD s4 s2 0
 HLOAD s5 s4 8
 MOVE a0 s2
 CALL s5
 MOVE s6 v0
 MOVE t1 s6
 MOVE s7 t1
 MOVE v1 0
 MOVE t0 v1
 MOVE v0 t0
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
BBS_Sort [1] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 HLOAD s1 s0 8
 MOVE v1 1
 MOVE s2 v1
 MOVE s3 MINUS s1 s2
 MOVE s4 s3
 MOVE v1 0
 MOVE s5 v1
 MOVE v1 1
 MOVE s6 MINUS s5 v1
 MOVE s7 s6
L2  NOOP
 MOVE v1 1
 MOVE t0 MINUS s4 v1
 MOVE t0 PLUS t0 1
 MOVE t1 LT s7 t0
 MOVE t0 MINUS t0 1
 MOVE t2 t1
 CJUMP t2 L3
 MOVE v1 1
 MOVE t3 v1
L4  NOOP
 MOVE v1 1
 MOVE t4 v1
 MOVE t5 PLUS s4 t4
 MOVE t6 t5
 MOVE v1 1
 MOVE t7 MINUS t6 v1
 MOVE t7 PLUS t7 1
 MOVE t8 LT t3 t7
 MOVE t7 MINUS t7 1
 MOVE t9 t8
 CJUMP t9 L5
 MOVE v1 1
 MOVE s1 MINUS t3 v1
 MOVE s2 s1
 HLOAD s3 s0 4
 MOVE v1 4
 MOVE s5 TIMES s2 v1
 MOVE s6 s5
 HLOAD s3 s0 4
 HLOAD t0 s3 0
 MOVE v1 1
 MOVE t1 v1
 MOVE v1 1
 MOVE t2 MINUS t0 v1
 MOVE t2 PLUS t2 1
 MOVE t4 LT s6 t2
 MOVE t2 MINUS t2 1
 MOVE t5 t4
 MOVE t6 MINUS t1 t5
 MOVE t7 t6
 CJUMP t7 L6
 ERROR
L6  NOOP
 MOVE v1 4
 MOVE t8 v1
 MOVE t9 t8
 MOVE s1 PLUS s6 t9
 MOVE s2 s1
 MOVE s5 s2
 MOVE t0 PLUS s3 s5
 MOVE t2 t0
 HLOAD t4 t2 0
 MOVE t1 t4
 HLOAD t5 s0 4
 MOVE v1 4
 MOVE t6 TIMES t3 v1
 MOVE t7 t6
 HLOAD t5 s0 4
 HLOAD t8 t5 0
 MOVE v1 1
 MOVE s6 v1
 MOVE v1 1
 MOVE t9 MINUS t8 v1
 MOVE t9 PLUS t9 1
 MOVE s1 LT t7 t9
 MOVE t9 MINUS t9 1
 MOVE s2 s1
 MOVE s3 MINUS s6 s2
 MOVE s5 s3
 CJUMP s5 L7
 ERROR
L7  NOOP
 MOVE v1 4
 MOVE t0 v1
 MOVE t2 t0
 MOVE t4 PLUS t7 t2
 MOVE t6 t4
 MOVE t8 t6
 MOVE t9 PLUS t5 t8
 MOVE s1 t9
 HLOAD s6 s1 0
 MOVE s2 s6
 MOVE v1 1
 MOVE s3 MINUS t1 v1
 MOVE s3 PLUS s3 1
 MOVE s5 LT s2 s3
 MOVE s3 MINUS s3 1
 MOVE t0 s5
 CJUMP t0 L8
 MOVE v1 1
 MOVE t7 MINUS t3 v1
 MOVE t2 t7
 HLOAD t4 s0 4
 MOVE v1 4
 MOVE t6 TIMES t2 v1
 MOVE t5 t6
 HLOAD t4 s0 4
 HLOAD t8 t4 0
 MOVE v1 1
 MOVE t9 v1
 MOVE v1 1
 MOVE s1 MINUS t8 v1
 MOVE s1 PLUS s1 1
 MOVE s6 LT t5 s1
 MOVE s1 MINUS s1 1
 MOVE t1 s6
 MOVE s2 MINUS t9 t1
 MOVE s3 s2
 CJUMP s3 L10
 ERROR
L10  NOOP
 MOVE v1 4
 MOVE s5 v1
 MOVE t0 s5
 MOVE t7 PLUS t5 t0
 MOVE t6 t7
 MOVE t8 t6
 MOVE s1 PLUS t4 t8
 MOVE s6 s1
 HLOAD t9 s6 0
 MOVE t1 t9
 MOVE v1 1
 MOVE s2 v1
 MOVE v1 4
 MOVE s3 TIMES s2 v1
 MOVE s5 s3
 MOVE t5 PLUS s0 s5
 MOVE t0 t5
 HLOAD t7 t0 0
 MOVE v1 4
 MOVE t6 TIMES t2 v1
 MOVE t4 t6
 MOVE v1 1
 MOVE t8 v1
 MOVE v1 4
 MOVE s1 TIMES t8 v1
 MOVE s5 s1
 MOVE s6 PLUS s0 s5
 MOVE t9 s6
 HLOAD t7 t9 0
 HLOAD s2 t7 0
 MOVE v1 1
 MOVE s3 v1
 MOVE v1 1
 MOVE t5 MINUS s2 v1
 MOVE t5 PLUS t5 1
 MOVE t0 LT t4 t5
 MOVE t5 MINUS t5 1
 MOVE t2 t0
 MOVE t6 MINUS s3 t2
 MOVE t8 t6
 CJUMP t8 L11
 ERROR
L11  NOOP
 MOVE v1 4
 MOVE s1 v1
 MOVE s5 s1
 MOVE s6 PLUS t4 s5
 MOVE t9 s6
 MOVE s2 t9
 MOVE t5 PLUS t7 s2
 MOVE t0 t5
 HLOAD s3 s0 4
 MOVE v1 4
 MOVE t2 TIMES t3 v1
 MOVE t6 t2
 HLOAD s3 s0 4
 HLOAD t8 s3 0
 MOVE v1 1
 MOVE s1 v1
 MOVE v1 1
 MOVE t4 MINUS t8 v1
 MOVE t4 PLUS t4 1
 MOVE s5 LT t6 t4
 MOVE t4 MINUS t4 1
 MOVE s6 s5
 MOVE t9 MINUS s1 s6
 MOVE t7 t9
 CJUMP t7 L12
 ERROR
L12  NOOP
 MOVE v1 4
 MOVE s2 v1
 MOVE t5 s2
 MOVE t2 PLUS t6 t5
 MOVE t8 t2
 MOVE t4 t8
 MOVE s5 PLUS s3 t4
 MOVE s1 s5
 HLOAD s6 s1 0
 HSTORE t0 0 s6
 MOVE v1 1
 MOVE t9 v1
 MOVE v1 4
 MOVE t7 TIMES t9 v1
 MOVE s2 t7
 MOVE t6 PLUS s0 s2
 MOVE t5 t6
 HLOAD t2 t5 0
 MOVE v1 4
 MOVE t8 TIMES t3 v1
 MOVE s3 t8
 MOVE v1 1
 MOVE t4 v1
 MOVE v1 4
 MOVE s5 TIMES t4 v1
 MOVE s2 s5
 MOVE s1 PLUS s0 s2
 MOVE t0 s1
 HLOAD t2 t0 0
 HLOAD s6 t2 0
 MOVE v1 1
 MOVE t9 v1
 MOVE v1 1
 MOVE t7 MINUS s6 v1
 MOVE t7 PLUS t7 1
 MOVE t6 LT s3 t7
 MOVE t7 MINUS t7 1
 MOVE t5 t6
 MOVE t8 MINUS t9 t5
 MOVE t4 t8
 CJUMP t4 L13
 ERROR
L13  NOOP
 MOVE v1 4
 MOVE s5 v1
 MOVE s2 s5
 MOVE s1 PLUS s3 s2
 MOVE t0 s1
 MOVE s6 t0
 MOVE t7 PLUS t2 s6
 MOVE t6 t7
 HSTORE t6 0 t1
 JUMP L9
L8  NOOP
 MOVE v1 0
 MOVE t9 v1
L9  NOOP
 MOVE v1 1
 MOVE t5 PLUS t3 v1
 MOVE t3 t5
 JUMP L4
L5  NOOP
 MOVE v1 1
 MOVE t8 MINUS s4 v1
 MOVE s4 t8
 JUMP L2
L3  NOOP
 MOVE v1 0
 MOVE t4 v1
 MOVE v0 t4
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
BBS_Print [1] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE v1 0
 MOVE s1 v1
L14  NOOP
 HLOAD s2 s0 8
 MOVE v1 1
 MOVE s3 MINUS s2 v1
 MOVE s3 PLUS s3 1
 MOVE s4 LT s1 s3
 MOVE s3 MINUS s3 1
 MOVE s5 s4
 CJUMP s5 L15
 HLOAD s6 s0 4
 MOVE v1 4
 MOVE s7 TIMES s1 v1
 MOVE t0 s7
 HLOAD s6 s0 4
 HLOAD t1 s6 0
 MOVE v1 1
 MOVE t2 v1
 MOVE v1 1
 MOVE t3 MINUS t1 v1
 MOVE t3 PLUS t3 1
 MOVE t4 LT t0 t3
 MOVE t3 MINUS t3 1
 MOVE t5 t4
 MOVE t6 MINUS t2 t5
 MOVE t7 t6
 CJUMP t7 L16
 ERROR
L16  NOOP
 MOVE v1 4
 MOVE t8 v1
 MOVE t9 t8
 MOVE s2 PLUS t0 t9
 MOVE s3 s2
 MOVE s4 s3
 MOVE s5 PLUS s6 s4
 MOVE s7 s5
 HLOAD t1 s7 0
 PRINT t1
 MOVE v1 1
 MOVE t3 PLUS s1 v1
 MOVE s1 t3
 JUMP L14
L15  NOOP
 MOVE v1 0
 MOVE t4 v1
 MOVE v0 t4
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
BBS_Init [2] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 HSTORE s0 8 s1
 MOVE v1 1
 MOVE s2 PLUS s1 v1
 MOVE s3 s2
 MOVE v1 4
 MOVE s4 v1
 MOVE s5 TIMES s3 s4
 MOVE s6 s5
 MOVE s7 HALLOCATE s6
 MOVE t0 s7
 MOVE v1 4
 MOVE t1 v1
L17  NOOP
 MOVE v1 1
 MOVE t2 v1
 MOVE t3 PLUS s1 t2
 MOVE t4 t3
 MOVE v1 4
 MOVE t5 v1
 MOVE t6 t5
 MOVE t7 TIMES t4 t6
 MOVE t8 t7
 MOVE v1 1
 MOVE t9 MINUS t8 v1
 MOVE t9 PLUS t9 1
 MOVE s2 LT t1 t9
 MOVE t9 MINUS t9 1
 MOVE s3 s2
 CJUMP s3 L18
 MOVE s4 PLUS t0 t1
 MOVE s5 s4
 MOVE v1 0
 MOVE s6 v1
 HSTORE s5 0 s6
 MOVE v1 4
 MOVE s7 PLUS t1 v1
 MOVE t1 s7
 JUMP L17
L18  NOOP
 MOVE v1 4
 MOVE t2 v1
 MOVE t3 TIMES s1 t2
 MOVE t5 t3
 HSTORE t0 0 t5
 HSTORE s0 4 t0
 MOVE v1 1
 MOVE t4 v1
 MOVE v1 4
 MOVE t6 TIMES t4 v1
 MOVE t7 t6
 MOVE t8 PLUS s0 t7
 MOVE t9 t8
 HLOAD s2 t9 0
 MOVE v1 0
 MOVE s3 v1
 MOVE v1 4
 MOVE s4 TIMES s3 v1
 MOVE s5 s4
 MOVE v1 1
 MOVE s6 v1
 MOVE v1 4
 MOVE s7 TIMES s6 v1
 MOVE t7 s7
 MOVE t1 PLUS s0 t7
 MOVE t2 t1
 HLOAD s2 t2 0
 HLOAD t3 s2 0
 MOVE v1 1
 MOVE t5 v1
 MOVE v1 1
 MOVE t0 MINUS t3 v1
 MOVE t0 PLUS t0 1
 MOVE t4 LT s5 t0
 MOVE t0 MINUS t0 1
 MOVE t6 t4
 MOVE t8 MINUS t5 t6
 MOVE t9 t8
 CJUMP t9 L19
 ERROR
L19  NOOP
 MOVE v1 4
 MOVE s3 v1
 MOVE s4 s3
 MOVE s6 PLUS s5 s4
 MOVE s7 s6
 MOVE t7 s7
 MOVE t1 PLUS s2 t7
 MOVE t2 t1
 MOVE v1 20
 MOVE t3 v1
 HSTORE t2 0 t3
 MOVE v1 1
 MOVE t0 v1
 MOVE v1 4
 MOVE t4 TIMES t0 v1
 MOVE t5 t4
 MOVE t6 PLUS s0 t5
 MOVE t8 t6
 HLOAD t9 t8 0
 MOVE v1 1
 MOVE s3 v1
 MOVE v1 4
 MOVE s5 TIMES s3 v1
 MOVE s4 s5
 MOVE v1 1
 MOVE s6 v1
 MOVE v1 4
 MOVE s7 TIMES s6 v1
 MOVE t5 s7
 MOVE s2 PLUS s0 t5
 MOVE t7 s2
 HLOAD t9 t7 0
 HLOAD t1 t9 0
 MOVE v1 1
 MOVE t2 v1
 MOVE v1 1
 MOVE t3 MINUS t1 v1
 MOVE t3 PLUS t3 1
 MOVE t0 LT s4 t3
 MOVE t3 MINUS t3 1
 MOVE t4 t0
 MOVE t6 MINUS t2 t4
 MOVE t8 t6
 CJUMP t8 L20
 ERROR
L20  NOOP
 MOVE v1 4
 MOVE s3 v1
 MOVE s5 s3
 MOVE s6 PLUS s4 s5
 MOVE s7 s6
 MOVE t5 s7
 MOVE s2 PLUS t9 t5
 MOVE t7 s2
 MOVE v1 7
 MOVE t1 v1
 HSTORE t7 0 t1
 MOVE v1 1
 MOVE t3 v1
 MOVE v1 4
 MOVE t0 TIMES t3 v1
 MOVE t2 t0
 MOVE t4 PLUS s0 t2
 MOVE t6 t4
 HLOAD t8 t6 0
 MOVE v1 2
 MOVE s3 v1
 MOVE v1 4
 MOVE s4 TIMES s3 v1
 MOVE s5 s4
 MOVE v1 1
 MOVE s6 v1
 MOVE v1 4
 MOVE s7 TIMES s6 v1
 MOVE t2 s7
 MOVE t9 PLUS s0 t2
 MOVE t5 t9
 HLOAD t8 t5 0
 HLOAD s2 t8 0
 MOVE v1 1
 MOVE t7 v1
 MOVE v1 1
 MOVE t1 MINUS s2 v1
 MOVE t1 PLUS t1 1
 MOVE t3 LT s5 t1
 MOVE t1 MINUS t1 1
 MOVE t0 t3
 MOVE t4 MINUS t7 t0
 MOVE t6 t4
 CJUMP t6 L21
 ERROR
L21  NOOP
 MOVE v1 4
 MOVE s3 v1
 MOVE s4 s3
 MOVE s6 PLUS s5 s4
 MOVE s7 s6
 MOVE t2 s7
 MOVE t9 PLUS t8 t2
 MOVE t5 t9
 MOVE v1 12
 MOVE s2 v1
 HSTORE t5 0 s2
 MOVE v1 1
 MOVE t1 v1
 MOVE v1 4
 MOVE t3 TIMES t1 v1
 MOVE t7 t3
 MOVE t0 PLUS s0 t7
 MOVE t4 t0
 HLOAD t6 t4 0
 MOVE v1 3
 MOVE s3 v1
 MOVE v1 4
 MOVE s5 TIMES s3 v1
 MOVE s4 s5
 MOVE v1 1
 MOVE s6 v1
 MOVE v1 4
 MOVE s7 TIMES s6 v1
 MOVE t7 s7
 MOVE t8 PLUS s0 t7
 MOVE t2 t8
 HLOAD t6 t2 0
 HLOAD t9 t6 0
 MOVE v1 1
 MOVE t5 v1
 MOVE v1 1
 MOVE s2 MINUS t9 v1
 MOVE s2 PLUS s2 1
 MOVE t1 LT s4 s2
 MOVE s2 MINUS s2 1
 MOVE t3 t1
 MOVE t0 MINUS t5 t3
 MOVE t4 t0
 CJUMP t4 L22
 ERROR
L22  NOOP
 MOVE v1 4
 MOVE s3 v1
 MOVE s5 s3
 MOVE s6 PLUS s4 s5
 MOVE s7 s6
 MOVE t7 s7
 MOVE t8 PLUS t6 t7
 MOVE t2 t8
 MOVE v1 18
 MOVE t9 v1
 HSTORE t2 0 t9
 MOVE v1 1
 MOVE s2 v1
 MOVE v1 4
 MOVE t1 TIMES s2 v1
 MOVE t5 t1
 MOVE t3 PLUS s0 t5
 MOVE t0 t3
 HLOAD t4 t0 0
 MOVE v1 4
 MOVE s3 v1
 MOVE v1 4
 MOVE s4 TIMES s3 v1
 MOVE s5 s4
 MOVE v1 1
 MOVE s6 v1
 MOVE v1 4
 MOVE s7 TIMES s6 v1
 MOVE t5 s7
 MOVE t6 PLUS s0 t5
 MOVE t7 t6
 HLOAD t4 t7 0
 HLOAD t8 t4 0
 MOVE v1 1
 MOVE t2 v1
 MOVE v1 1
 MOVE t9 MINUS t8 v1
 MOVE t9 PLUS t9 1
 MOVE s2 LT s5 t9
 MOVE t9 MINUS t9 1
 MOVE t1 s2
 MOVE t3 MINUS t2 t1
 MOVE t0 t3
 CJUMP t0 L23
 ERROR
L23  NOOP
 MOVE v1 4
 MOVE s3 v1
 MOVE s4 s3
 MOVE s6 PLUS s5 s4
 MOVE s7 s6
 MOVE t5 s7
 MOVE t6 PLUS t4 t5
 MOVE t7 t6
 MOVE v1 2
 MOVE t8 v1
 HSTORE t7 0 t8
 MOVE v1 1
 MOVE t9 v1
 MOVE v1 4
 MOVE s2 TIMES t9 v1
 MOVE t2 s2
 MOVE t1 PLUS s0 t2
 MOVE t3 t1
 HLOAD t0 t3 0
 MOVE v1 5
 MOVE s3 v1
 MOVE v1 4
 MOVE s5 TIMES s3 v1
 MOVE s4 s5
 MOVE v1 1
 MOVE s6 v1
 MOVE v1 4
 MOVE s7 TIMES s6 v1
 MOVE t2 s7
 MOVE t4 PLUS s0 t2
 MOVE t5 t4
 HLOAD t0 t5 0
 HLOAD t6 t0 0
 MOVE v1 1
 MOVE t7 v1
 MOVE v1 1
 MOVE t8 MINUS t6 v1
 MOVE t8 PLUS t8 1
 MOVE t9 LT s4 t8
 MOVE t8 MINUS t8 1
 MOVE s2 t9
 MOVE t1 MINUS t7 s2
 MOVE t3 t1
 CJUMP t3 L24
 ERROR
L24  NOOP
 MOVE v1 4
 MOVE s3 v1
 MOVE s5 s3
 MOVE s6 PLUS s4 s5
 MOVE s7 s6
 MOVE t2 s7
 MOVE t4 PLUS t0 t2
 MOVE t5 t4
 MOVE v1 11
 MOVE t6 v1
 HSTORE t5 0 t6
 MOVE v1 1
 MOVE t8 v1
 MOVE v1 4
 MOVE t9 TIMES t8 v1
 MOVE t7 t9
 MOVE s2 PLUS s0 t7
 MOVE t1 s2
 HLOAD t3 t1 0
 MOVE v1 6
 MOVE s3 v1
 MOVE v1 4
 MOVE s4 TIMES s3 v1
 MOVE s5 s4
 MOVE v1 1
 MOVE s6 v1
 MOVE v1 4
 MOVE s7 TIMES s6 v1
 MOVE t7 s7
 MOVE t0 PLUS s0 t7
 MOVE t2 t0
 HLOAD t3 t2 0
 HLOAD t4 t3 0
 MOVE v1 1
 MOVE t5 v1
 MOVE v1 1
 MOVE t6 MINUS t4 v1
 MOVE t6 PLUS t6 1
 MOVE t8 LT s5 t6
 MOVE t6 MINUS t6 1
 MOVE t9 t8
 MOVE s2 MINUS t5 t9
 MOVE t1 s2
 CJUMP t1 L25
 ERROR
L25  NOOP
 MOVE v1 4
 MOVE s3 v1
 MOVE s4 s3
 MOVE s6 PLUS s5 s4
 MOVE s7 s6
 MOVE t7 s7
 MOVE t0 PLUS t3 t7
 MOVE t2 t0
 MOVE v1 6
 MOVE t4 v1
 HSTORE t2 0 t4
 MOVE v1 1
 MOVE t6 v1
 MOVE v1 4
 MOVE t8 TIMES t6 v1
 MOVE t5 t8
 MOVE t9 PLUS s0 t5
 MOVE s2 t9
 HLOAD t1 s2 0
 MOVE v1 7
 MOVE s3 v1
 MOVE v1 4
 MOVE s5 TIMES s3 v1
 MOVE s4 s5
 MOVE v1 1
 MOVE s6 v1
 MOVE v1 4
 MOVE s7 TIMES s6 v1
 MOVE t5 s7
 MOVE t3 PLUS s0 t5
 MOVE t7 t3
 HLOAD t1 t7 0
 HLOAD t0 t1 0
 MOVE v1 1
 MOVE t2 v1
 MOVE v1 1
 MOVE t4 MINUS t0 v1
 MOVE t4 PLUS t4 1
 MOVE t6 LT s4 t4
 MOVE t4 MINUS t4 1
 MOVE t8 t6
 MOVE t9 MINUS t2 t8
 MOVE s2 t9
 CJUMP s2 L26
 ERROR
L26  NOOP
 MOVE v1 4
 MOVE s3 v1
 MOVE s5 s3
 MOVE s6 PLUS s4 s5
 MOVE s7 s6
 MOVE t5 s7
 MOVE t3 PLUS t1 t5
 MOVE t7 t3
 MOVE v1 9
 MOVE t0 v1
 HSTORE t7 0 t0
 MOVE v1 1
 MOVE t4 v1
 MOVE v1 4
 MOVE t6 TIMES t4 v1
 MOVE t2 t6
 MOVE t8 PLUS s0 t2
 MOVE t9 t8
 HLOAD s2 t9 0
 MOVE v1 8
 MOVE s3 v1
 MOVE v1 4
 MOVE s4 TIMES s3 v1
 MOVE s5 s4
 MOVE v1 1
 MOVE s6 v1
 MOVE v1 4
 MOVE s7 TIMES s6 v1
 MOVE t2 s7
 MOVE t1 PLUS s0 t2
 MOVE t5 t1
 HLOAD s2 t5 0
 HLOAD t3 s2 0
 MOVE v1 1
 MOVE t7 v1
 MOVE v1 1
 MOVE t0 MINUS t3 v1
 MOVE t0 PLUS t0 1
 MOVE t4 LT s5 t0
 MOVE t0 MINUS t0 1
 MOVE t6 t4
 MOVE t8 MINUS t7 t6
 MOVE t9 t8
 CJUMP t9 L27
 ERROR
L27  NOOP
 MOVE v1 4
 MOVE s3 v1
 MOVE s4 s3
 MOVE s6 PLUS s5 s4
 MOVE s7 s6
 MOVE t2 s7
 MOVE t1 PLUS s2 t2
 MOVE t5 t1
 MOVE v1 19
 MOVE t3 v1
 HSTORE t5 0 t3
 MOVE v1 1
 MOVE t0 v1
 MOVE v1 4
 MOVE t4 TIMES t0 v1
 MOVE t7 t4
 MOVE t6 PLUS s0 t7
 MOVE t8 t6
 HLOAD t9 t8 0
 MOVE v1 9
 MOVE s3 v1
 MOVE v1 4
 MOVE s5 TIMES s3 v1
 MOVE s4 s5
 MOVE v1 1
 MOVE s6 v1
 MOVE v1 4
 MOVE s7 TIMES s6 v1
 MOVE t7 s7
 MOVE s2 PLUS s0 t7
 MOVE t2 s2
 HLOAD t9 t2 0
 HLOAD t1 t9 0
 MOVE v1 1
 MOVE t5 v1
 MOVE v1 1
 MOVE t3 MINUS t1 v1
 MOVE t3 PLUS t3 1
 MOVE t0 LT s4 t3
 MOVE t3 MINUS t3 1
 MOVE t4 t0
 MOVE t6 MINUS t5 t4
 MOVE t8 t6
 CJUMP t8 L28
 ERROR
L28  NOOP
 MOVE v1 4
 MOVE s3 v1
 MOVE s5 s3
 MOVE s6 PLUS s4 s5
 MOVE s7 s6
 MOVE t7 s7
 MOVE s2 PLUS t9 t7
 MOVE t2 s2
 MOVE v1 5
 MOVE t1 v1
 HSTORE t2 0 t1
 MOVE v1 0
 MOVE t3 v1
 MOVE v0 t3
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
// Number of  vars after packing = 0; Number of Spilled vars = 0
