MAIN [0] [2] [2]
 MOVE v1 4
 MOVE s0 HALLOCATE v1
 MOVE v1 4
 MOVE s1 HALLOCATE v1
 MOVE s2 Fac_ComputeFac
 HSTORE s0 0 s2
 HSTORE s1 0 s0
 MOVE s3 s1
 HLOAD s4 s3 0
 HLOAD s5 s4 0
 MOVE v1 10
 MOVE s6 v1
 MOVE a0 s3
 MOVE a1 s6
 CALL s5
 MOVE s7 v0
 MOVE t0 s7
 PRINT t0
END
Fac_ComputeFac [2] [22] [2]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE v1 1
 MOVE s2 v1
 MOVE v1 1
 MOVE s3 MINUS s2 v1
 MOVE s3 PLUS s3 1
 MOVE s4 LT s1 s3
 MOVE s3 MINUS s3 1
 MOVE s5 s4
 CJUMP s5 L2
 MOVE v1 1
 MOVE s6 v1
 JUMP L3
L2  NOOP
 MOVE s7 s0
 HLOAD t0 s7 0
 HLOAD t1 t0 0
 MOVE v1 1
 MOVE t2 v1
 MOVE t3 MINUS s1 t2
 MOVE t4 t3
 MOVE a0 s7
 MOVE a1 t4
 CALL t1
 MOVE t5 v0
 MOVE t6 t5
 MOVE t7 TIMES s1 t6
 MOVE t8 t7
 MOVE s6 t8
L3  NOOP
 MOVE v0 s6
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
// Number of  vars after packing = 0; Number of Spilled vars = 0
