MAIN [0] [2] [2]
 MOVE v1 12
 MOVE s0 HALLOCATE v1
 MOVE v1 4
 MOVE s1 HALLOCATE v1
 MOVE s2 HanoiY_Move
 HSTORE s0 0 s2
 MOVE s3 HanoiY_Hanoi
 HSTORE s0 4 s3
 MOVE s4 HanoiY_begin
 HSTORE s0 8 s4
 HSTORE s1 0 s0
 MOVE s5 s1
 HLOAD s6 s5 0
 HLOAD s7 s6 8
 MOVE v1 3
 MOVE t0 v1
 MOVE a0 s5
 MOVE a1 t0
 CALL s7
 MOVE t1 v0
 PRINT t1
END
HanoiY_Move [3] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE s2 a2
 PRINT s1
 PRINT s2
 MOVE v1 0
 MOVE s3 v1
 MOVE v0 s3
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
HanoiY_Hanoi [5] [26] [5]
 ASTORE SPILLEDARG 1 s0
 ASTORE SPILLEDARG 2 s1
 ASTORE SPILLEDARG 3 s2
 ASTORE SPILLEDARG 4 s3
 ASTORE SPILLEDARG 5 s4
 ASTORE SPILLEDARG 6 s5
 ASTORE SPILLEDARG 7 s6
 ASTORE SPILLEDARG 8 s7
 ASTORE SPILLEDARG 9 t0
 ASTORE SPILLEDARG 10 t1
 ASTORE SPILLEDARG 11 t2
 ASTORE SPILLEDARG 12 t3
 ASTORE SPILLEDARG 13 t4
 ASTORE SPILLEDARG 14 t5
 ASTORE SPILLEDARG 15 t6
 ASTORE SPILLEDARG 16 t7
 ASTORE SPILLEDARG 17 t8
 ASTORE SPILLEDARG 18 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE s2 a2
 MOVE s3 a3
 MOVE v1 0
 MOVE s4 v1
 MOVE v1 0
 MOVE s5 v1
 MOVE v1 1
 MOVE v1 PLUS v1 1
 MOVE s6 LT s1 v1
 MOVE v1 MINUS v1 1
 CJUMP s6 L3
 MOVE v1 0
 MOVE s7 v1
 MOVE v1 1
 MOVE t0 MINUS s1 v1
 MOVE t0 PLUS t0 1
 MOVE t1 LT s7 t0
 MOVE t0 MINUS t0 1
 CJUMP t1 L3
 MOVE v1 1
 MOVE s5 v1
L3  NOOP
 CJUMP s5 L2
 MOVE v1 1
 MOVE t2 v1
 CJUMP t2 L2
 MOVE v1 1
 MOVE s4 v1
L2  NOOP
 CJUMP s4 L0
 MOVE t3 s0
 HLOAD t4 t3 0
 HLOAD t5 t4 0
 MOVE a0 t3
 MOVE a1 s2
 ALOAD v0 SPILLEDARG 0
 MOVE a2 v0
 CALL t5
 MOVE t6 v0
 MOVE t7 t6
 JUMP L1
L0  NOOP
 MOVE t8 s0
 HLOAD t9 t8 0
 HLOAD s6 t9 4
 MOVE v1 1
 MOVE s7 MINUS s1 v1
 MOVE a0 t8
 MOVE a1 s7
 MOVE a2 s2
 ALOAD v0 SPILLEDARG 0
 MOVE a3 v0
 PASSARG 1 s3
 CALL s6
 MOVE t0 v0
 MOVE t7 t0
 MOVE t1 s0
 HLOAD s5 t1 0
 HLOAD t2 s5 0
 MOVE a0 t1
 MOVE a1 s2
 ALOAD v0 SPILLEDARG 0
 MOVE a2 v0
 CALL t2
 MOVE s4 v0
 MOVE t7 s4
 MOVE t4 s0
 HLOAD t3 t4 0
 HLOAD t5 t3 4
 MOVE v1 1
 MOVE t6 MINUS s1 v1
 MOVE a0 t4
 MOVE a1 t6
 MOVE a2 s3
 MOVE a3 s2
 ALOAD v0 SPILLEDARG 0
 PASSARG 1 v0
 CALL t5
 MOVE t9 v0
 MOVE t7 t9
L1  NOOP
 MOVE v1 9999
 MOVE t8 v1
 MOVE v0 t8
 ALOAD s0 SPILLEDARG 1
 ALOAD s1 SPILLEDARG 2
 ALOAD s2 SPILLEDARG 3
 ALOAD s3 SPILLEDARG 4
 ALOAD s4 SPILLEDARG 5
 ALOAD s5 SPILLEDARG 6
 ALOAD s6 SPILLEDARG 7
 ALOAD s7 SPILLEDARG 8
 ALOAD t0 SPILLEDARG 9
 ALOAD t1 SPILLEDARG 10
 ALOAD t2 SPILLEDARG 11
 ALOAD t3 SPILLEDARG 12
 ALOAD t4 SPILLEDARG 13
 ALOAD t5 SPILLEDARG 14
 ALOAD t6 SPILLEDARG 15
 ALOAD t7 SPILLEDARG 16
 ALOAD t8 SPILLEDARG 17
 ALOAD t9 SPILLEDARG 18
END
HanoiY_begin [2] [25] [5]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE s2 s0
 HLOAD s3 s2 0
 HLOAD s4 s3 4
 MOVE v1 1
 MOVE s5 v1
 MOVE v1 2
 MOVE s6 v1
 MOVE v1 3
 MOVE s7 v1
 MOVE a0 s2
 MOVE a1 s1
 MOVE a2 s5
 MOVE a3 s6
 PASSARG 1 s7
 CALL s4
 MOVE t0 v0
 MOVE v0 t0
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
// Number of  vars after packing = 0; Number of Spilled vars = 0
