MAIN [0] [2] [2]
 MOVE v1 16
 MOVE s0 HALLOCATE v1
 MOVE v1 12
 MOVE s1 HALLOCATE v1
 MOVE s2 LS_Init
 HSTORE s0 12 s2
 MOVE s3 LS_Search
 HSTORE s0 8 s3
 MOVE s4 LS_Print
 HSTORE s0 4 s4
 MOVE s5 LS_Start
 HSTORE s0 0 s5
 MOVE v1 4
 MOVE s6 v1
L0  NOOP
 MOVE v1 12
 MOVE s7 v1
 MOVE v1 1
 MOVE t0 MINUS s7 v1
 MOVE t0 PLUS t0 1
 MOVE t1 LT s6 t0
 MOVE t0 MINUS t0 1
 MOVE t2 t1
 CJUMP t2 L1
 MOVE t3 PLUS s1 s6
 MOVE t4 t3
 MOVE v1 0
 MOVE t5 v1
 HSTORE t4 0 t5
 MOVE v1 4
 MOVE t6 PLUS s6 v1
 MOVE s6 t6
 JUMP L0
L1  NOOP
 HSTORE s1 0 s0
 MOVE t7 s1
 HLOAD t8 t7 0
 HLOAD t9 t8 0
 MOVE v1 10
 MOVE s2 v1
 MOVE a0 t7
 MOVE a1 s2
 CALL t9
 MOVE s3 v0
 MOVE s4 s3
 PRINT s4
END
LS_Start [2] [22] [2]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE s2 s0
 HLOAD s3 s2 0
 HLOAD s4 s3 12
 MOVE a0 s2
 MOVE a1 s1
 CALL s4
 MOVE s5 v0
 MOVE s6 s5
 MOVE s7 s6
 MOVE t0 s0
 HLOAD t1 t0 0
 HLOAD t2 t1 4
 MOVE a0 t0
 CALL t2
 MOVE t3 v0
 MOVE t4 t3
 MOVE t5 t4
 MOVE v1 9999
 MOVE t6 v1
 PRINT t6
 MOVE t7 s0
 HLOAD t8 t7 0
 HLOAD t9 t8 8
 MOVE v1 8
 MOVE s3 v1
 MOVE a0 t7
 MOVE a1 s3
 CALL t9
 MOVE s2 v0
 MOVE s4 s2
 PRINT s4
 MOVE s5 s0
 HLOAD s6 s5 0
 HLOAD s7 s6 8
 MOVE v1 12
 MOVE t1 v1
 MOVE a0 s5
 MOVE a1 t1
 CALL s7
 MOVE t0 v0
 MOVE t2 t0
 PRINT t2
 MOVE t3 s0
 HLOAD t4 t3 0
 HLOAD t5 t4 8
 MOVE v1 17
 MOVE t6 v1
 MOVE a0 t3
 MOVE a1 t6
 CALL t5
 MOVE t8 v0
 MOVE t7 t8
 PRINT t7
 MOVE t9 s0
 HLOAD s3 t9 0
 HLOAD s2 s3 8
 MOVE v1 50
 MOVE s4 v1
 MOVE a0 t9
 MOVE a1 s4
 CALL s2
 MOVE s6 v0
 MOVE s5 s6
 PRINT s5
 MOVE v1 55
 MOVE s7 v1
 MOVE v0 s7
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
LS_Print [1] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE v1 1
 MOVE s1 v1
L2  NOOP
 HLOAD s2 s0 8
 MOVE v1 1
 MOVE s3 MINUS s2 v1
 MOVE s3 PLUS s3 1
 MOVE s4 LT s1 s3
 MOVE s3 MINUS s3 1
 MOVE s5 s4
 CJUMP s5 L3
 HLOAD s6 s0 4
 MOVE v1 4
 MOVE s7 TIMES s1 v1
 MOVE t0 s7
 HLOAD s6 s0 4
 HLOAD t1 s6 0
 MOVE v1 1
 MOVE t2 v1
 MOVE v1 1
 MOVE t3 MINUS t1 v1
 MOVE t3 PLUS t3 1
 MOVE t4 LT t0 t3
 MOVE t3 MINUS t3 1
 MOVE t5 t4
 MOVE t6 MINUS t2 t5
 MOVE t7 t6
 CJUMP t7 L4
 ERROR
L4  NOOP
 MOVE v1 4
 MOVE t8 v1
 MOVE t9 t8
 MOVE s2 PLUS t0 t9
 MOVE s3 s2
 MOVE s4 s3
 MOVE s5 PLUS s6 s4
 MOVE s7 s5
 HLOAD t1 s7 0
 PRINT t1
 MOVE v1 1
 MOVE t3 PLUS s1 v1
 MOVE s1 t3
 JUMP L2
L3  NOOP
 MOVE v1 0
 MOVE t4 v1
 MOVE v0 t4
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
LS_Search [2] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE v1 1
 MOVE s2 v1
 MOVE v1 0
 MOVE s3 v1
 MOVE v1 0
 MOVE s4 v1
L5  NOOP
 HLOAD s5 s0 8
 MOVE v1 1
 MOVE s6 MINUS s5 v1
 MOVE s6 PLUS s6 1
 MOVE s7 LT s2 s6
 MOVE s6 MINUS s6 1
 MOVE t0 s7
 CJUMP t0 L6
 HLOAD t1 s0 4
 MOVE v1 4
 MOVE t2 TIMES s2 v1
 MOVE t3 t2
 HLOAD t1 s0 4
 HLOAD t4 t1 0
 MOVE v1 1
 MOVE t5 v1
 MOVE v1 1
 MOVE t6 MINUS t4 v1
 MOVE t6 PLUS t6 1
 MOVE t7 LT t3 t6
 MOVE t6 MINUS t6 1
 MOVE t8 t7
 MOVE t9 MINUS t5 t8
 MOVE s5 t9
 CJUMP s5 L7
 ERROR
L7  NOOP
 MOVE v1 4
 MOVE s6 v1
 MOVE s7 s6
 MOVE t0 PLUS t3 s7
 MOVE t2 t0
 MOVE t4 t2
 MOVE t6 PLUS t1 t4
 MOVE t7 t6
 HLOAD t5 t7 0
 MOVE t8 t5
 MOVE v1 1
 MOVE t9 PLUS s1 v1
 MOVE s5 t9
 MOVE v1 1
 MOVE s6 MINUS s1 v1
 MOVE s6 PLUS s6 1
 MOVE t3 LT t8 s6
 MOVE s6 MINUS s6 1
 MOVE s7 t3
 CJUMP s7 L8
 MOVE v1 0
 MOVE t0 v1
 JUMP L9
L8  NOOP
 MOVE v1 1
 MOVE t2 v1
 MOVE v1 1
 MOVE t1 MINUS s5 v1
 MOVE t1 PLUS t1 1
 MOVE t4 LT t8 t1
 MOVE t1 MINUS t1 1
 MOVE t6 t4
 MOVE t7 MINUS t2 t6
 MOVE t5 t7
 CJUMP t5 L10
 MOVE v1 0
 MOVE t0 v1
 JUMP L11
L10  NOOP
 MOVE v1 1
 MOVE s3 v1
 MOVE v1 1
 MOVE s4 v1
 HLOAD t9 s0 8
 MOVE s2 t9
L11  NOOP
L9  NOOP
 MOVE v1 1
 MOVE s6 PLUS s2 v1
 MOVE s2 s6
 JUMP L5
L6  NOOP
 MOVE v0 s4
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
LS_Init [2] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 HSTORE s0 8 s1
 MOVE v1 1
 MOVE s2 PLUS s1 v1
 MOVE s3 s2
 MOVE v1 4
 MOVE s4 v1
 MOVE s5 TIMES s3 s4
 MOVE s6 s5
 MOVE s7 HALLOCATE s6
 MOVE t0 s7
 MOVE v1 4
 MOVE t1 v1
L12  NOOP
 MOVE v1 1
 MOVE t2 v1
 MOVE t3 PLUS s1 t2
 MOVE t4 t3
 MOVE v1 4
 MOVE t5 v1
 MOVE t6 t5
 MOVE t7 TIMES t4 t6
 MOVE t8 t7
 MOVE v1 1
 MOVE t9 MINUS t8 v1
 MOVE t9 PLUS t9 1
 MOVE s2 LT t1 t9
 MOVE t9 MINUS t9 1
 MOVE s3 s2
 CJUMP s3 L13
 MOVE s4 PLUS t0 t1
 MOVE s5 s4
 MOVE v1 0
 MOVE s6 v1
 HSTORE s5 0 s6
 MOVE v1 4
 MOVE s7 PLUS t1 v1
 MOVE t1 s7
 JUMP L12
L13  NOOP
 MOVE v1 4
 MOVE t2 v1
 MOVE t3 TIMES s1 t2
 MOVE t5 t3
 HSTORE t0 0 t5
 HSTORE s0 4 t0
 MOVE v1 1
 MOVE t4 v1
 HLOAD t6 s0 8
 MOVE v1 1
 MOVE t7 v1
 MOVE t8 PLUS t6 t7
 MOVE t9 t8
L14  NOOP
 HLOAD s2 s0 8
 MOVE v1 1
 MOVE s3 MINUS s2 v1
 MOVE s3 PLUS s3 1
 MOVE s4 LT t4 s3
 MOVE s3 MINUS s3 1
 MOVE s5 s4
 CJUMP s5 L15
 MOVE v1 2
 MOVE s6 v1
 MOVE s7 TIMES s6 t4
 MOVE t1 s7
 MOVE v1 3
 MOVE t2 MINUS t9 v1
 MOVE t3 t2
 MOVE v1 1
 MOVE t5 v1
 MOVE v1 4
 MOVE t0 TIMES t5 v1
 MOVE t6 t0
 MOVE t7 PLUS s0 t6
 MOVE t8 t7
 HLOAD s2 t8 0
 MOVE v1 4
 MOVE s3 TIMES t4 v1
 MOVE s4 s3
 MOVE v1 1
 MOVE s5 v1
 MOVE v1 4
 MOVE s6 TIMES s5 v1
 MOVE t6 s6
 MOVE s7 PLUS s0 t6
 MOVE t2 s7
 HLOAD s2 t2 0
 HLOAD t5 s2 0
 MOVE v1 1
 MOVE t0 v1
 MOVE v1 1
 MOVE t7 MINUS t5 v1
 MOVE t7 PLUS t7 1
 MOVE t8 LT s4 t7
 MOVE t7 MINUS t7 1
 MOVE s3 t8
 MOVE s5 MINUS t0 s3
 MOVE s6 s5
 CJUMP s6 L16
 ERROR
L16  NOOP
 MOVE v1 4
 MOVE t6 v1
 MOVE s7 t6
 MOVE t2 PLUS s4 s7
 MOVE t5 t2
 MOVE t7 t5
 MOVE t8 PLUS s2 t7
 MOVE t0 t8
 MOVE s3 PLUS t1 t3
 MOVE s5 s3
 HSTORE t0 0 s5
 MOVE v1 1
 MOVE s6 PLUS t4 v1
 MOVE t4 s6
 MOVE v1 1
 MOVE t6 MINUS t9 v1
 MOVE t9 t6
 JUMP L14
L15  NOOP
 MOVE v1 0
 MOVE s4 v1
 MOVE v0 s4
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
// Number of  vars after packing = 0; Number of Spilled vars = 0
