MAIN [0] [1] [1]
 MOVE v1 4
 MOVE s0 HALLOCATE v1
 MOVE v1 4
 MOVE s1 HALLOCATE v1
 MOVE s2 LL_Start
 HSTORE s0 0 s2
 HSTORE s1 0 s0
 MOVE s3 s1
 HLOAD s4 s3 0
 HLOAD s5 s4 0
 MOVE a0 s3
 CALL s5
 MOVE s6 v0
 MOVE s7 s6
 PRINT s7
END
Element_Init [4] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE s2 a2
 MOVE s3 a3
 HSTORE s0 4 s1
 HSTORE s0 8 s2
 HSTORE s0 12 s3
 MOVE v1 1
 MOVE s4 v1
 MOVE v0 s4
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Element_GetAge [1] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 HLOAD s1 s0 4
 MOVE v0 s1
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Element_GetSalary [1] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 HLOAD s1 s0 8
 MOVE v0 s1
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Element_GetMarried [1] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 HLOAD s1 s0 12
 MOVE v0 s1
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Element_Equal [2] [23] [3]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE v1 1
 MOVE s2 v1
 MOVE s3 s1
 HLOAD s4 s3 0
 HLOAD s5 s4 4
 MOVE a0 s3
 CALL s5
 MOVE s6 v0
 MOVE s7 s6
 MOVE t0 s7
 MOVE v1 1
 MOVE t1 v1
 MOVE t2 s0
 HLOAD t3 t2 0
 HLOAD t4 t3 20
 HLOAD t5 s0 4
 MOVE a0 t2
 MOVE a1 t0
 MOVE a2 t5
 CALL t4
 MOVE t6 v0
 MOVE t7 t6
 MOVE t8 MINUS t1 t7
 MOVE t9 t8
 CJUMP t9 L2
 MOVE v1 0
 MOVE s2 v1
 JUMP L3
L2  NOOP
 MOVE s4 s1
 HLOAD s3 s4 0
 HLOAD s5 s3 8
 MOVE a0 s4
 CALL s5
 MOVE s6 v0
 MOVE s7 s6
 MOVE t3 s7
 MOVE v1 1
 MOVE t0 v1
 MOVE t2 s0
 HLOAD t4 t2 0
 HLOAD t5 t4 20
 HLOAD t6 s0 8
 MOVE a0 t2
 MOVE a1 t3
 MOVE a2 t6
 CALL t5
 MOVE t1 v0
 MOVE t7 t1
 MOVE t8 MINUS t0 t7
 MOVE t9 t8
 CJUMP t9 L4
 MOVE v1 0
 MOVE s2 v1
 JUMP L5
L4  NOOP
 HLOAD s3 s0 12
 CJUMP s3 L6
 MOVE v1 1
 MOVE s4 v1
 MOVE s5 s1
 HLOAD s6 s5 0
 HLOAD s7 s6 12
 MOVE a0 s5
 CALL s7
 MOVE t4 v0
 MOVE t3 t4
 MOVE t2 MINUS s4 t3
 MOVE t5 t2
 CJUMP t5 L8
 MOVE v1 0
 MOVE s2 v1
 JUMP L9
L8  NOOP
 MOVE v1 0
 MOVE t6 v1
L9  NOOP
 JUMP L7
L6  NOOP
 MOVE t1 s1
 HLOAD t0 t1 0
 HLOAD t7 t0 12
 MOVE a0 t1
 CALL t7
 MOVE t8 v0
 MOVE t9 t8
 CJUMP t9 L10
 MOVE v1 0
 MOVE s2 v1
 JUMP L11
L10  NOOP
 MOVE v1 0
 MOVE t6 v1
L11  NOOP
L7  NOOP
L5  NOOP
L3  NOOP
 MOVE v0 s2
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
Element_Compare [3] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE s2 a2
 MOVE v1 0
 MOVE s3 v1
 MOVE v1 1
 MOVE s4 PLUS s2 v1
 MOVE s5 s4
 MOVE v1 1
 MOVE s6 MINUS s2 v1
 MOVE s6 PLUS s6 1
 MOVE s7 LT s1 s6
 MOVE s6 MINUS s6 1
 MOVE t0 s7
 CJUMP t0 L12
 MOVE v1 0
 MOVE s3 v1
 JUMP L13
L12  NOOP
 MOVE v1 1
 MOVE t1 v1
 MOVE v1 1
 MOVE t2 MINUS s5 v1
 MOVE t2 PLUS t2 1
 MOVE t3 LT s1 t2
 MOVE t2 MINUS t2 1
 MOVE t4 t3
 MOVE t5 MINUS t1 t4
 MOVE t6 t5
 CJUMP t6 L14
 MOVE v1 0
 MOVE s3 v1
 JUMP L15
L14  NOOP
 MOVE v1 1
 MOVE s3 v1
L15  NOOP
L13  NOOP
 MOVE v0 s3
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
List_Init [1] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE v1 1
 MOVE s1 v1
 HSTORE s0 12 s1
 MOVE v1 1
 MOVE s2 v1
 MOVE v0 s2
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
List_InitNew [4] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE s2 a2
 MOVE s3 a3
 HSTORE s0 12 s3
 HSTORE s0 4 s1
 HSTORE s0 8 s2
 MOVE v1 1
 MOVE s4 v1
 MOVE v0 s4
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
List_Insert [2] [24] [4]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE s2 s0
 MOVE v1 40
 MOVE s3 HALLOCATE v1
 MOVE v1 16
 MOVE s4 HALLOCATE v1
 MOVE s5 List_Print
 HSTORE s3 36 s5
 MOVE s6 List_GetNext
 HSTORE s3 32 s6
 MOVE s7 List_GetElem
 HSTORE s3 28 s7
 MOVE t0 List_GetEnd
 HSTORE s3 24 t0
 MOVE t1 List_Search
 HSTORE s3 20 t1
 MOVE t2 List_Delete
 HSTORE s3 16 t2
 MOVE t3 List_SetNext
 HSTORE s3 12 t3
 MOVE t4 List_Insert
 HSTORE s3 8 t4
 MOVE t5 List_InitNew
 HSTORE s3 4 t5
 MOVE t6 List_Init
 HSTORE s3 0 t6
 MOVE v1 4
 MOVE t7 v1
L16  NOOP
 MOVE v1 16
 MOVE t8 v1
 MOVE v1 1
 MOVE t9 MINUS t8 v1
 MOVE t9 PLUS t9 1
 MOVE s5 LT t7 t9
 MOVE t9 MINUS t9 1
 MOVE s6 s5
 CJUMP s6 L17
 MOVE s7 PLUS s4 t7
 MOVE t0 s7
 MOVE v1 0
 MOVE t1 v1
 HSTORE t0 0 t1
 MOVE v1 4
 MOVE t2 PLUS t7 v1
 MOVE t7 t2
 JUMP L16
L17  NOOP
 HSTORE s4 0 s3
 MOVE t3 s4
 MOVE t4 t3
 HLOAD t5 t4 0
 HLOAD t6 t5 4
 MOVE v1 0
 MOVE t8 v1
 MOVE a0 t4
 MOVE a1 s1
 MOVE a2 s2
 MOVE a3 t8
 CALL t6
 MOVE t9 v0
 MOVE s5 t9
 MOVE s6 s5
 MOVE v0 t3
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
List_SetNext [2] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 HSTORE s0 8 s1
 MOVE v1 1
 MOVE s2 v1
 MOVE v0 s2
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
List_Delete [2] [22] [2]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE s2 s0
 MOVE v1 0
 MOVE s3 v1
 MOVE v1 0
 MOVE s4 v1
 MOVE v1 1
 MOVE s5 MINUS s4 v1
 MOVE s6 s5
 MOVE s7 s0
 MOVE t0 s0
 HLOAD t1 s0 12
 MOVE t2 t1
 HLOAD t3 s0 4
 MOVE t4 t3
L18  NOOP
 MOVE v1 0
 MOVE t5 v1
 MOVE v1 1
 MOVE t6 v1
 MOVE t7 MINUS t6 t2
 MOVE t8 t7
 CJUMP t8 L20
 MOVE v1 1
 MOVE t9 v1
 MOVE s4 MINUS t9 s3
 MOVE s5 s4
 CJUMP s5 L20
 MOVE v1 1
 MOVE t5 v1
L20  NOOP
 CJUMP t5 L19
 MOVE t1 s1
 HLOAD t3 t1 0
 HLOAD t6 t3 16
 MOVE a0 t1
 MOVE a1 t4
 CALL t6
 MOVE t7 v0
 MOVE t8 t7
 CJUMP t8 L21
 MOVE v1 1
 MOVE s3 v1
 MOVE v1 0
 MOVE t9 v1
 MOVE v1 1
 MOVE s4 MINUS t9 v1
 MOVE s4 PLUS s4 1
 MOVE s5 LT s6 s4
 MOVE s4 MINUS s4 1
 MOVE t5 s5
 CJUMP t5 L23
 MOVE t3 s7
 HLOAD t1 t3 0
 HLOAD t6 t1 32
 MOVE a0 t3
 CALL t6
 MOVE t7 v0
 MOVE t8 t7
 MOVE s2 t8
 JUMP L24
L23  NOOP
 MOVE v1 0
 MOVE t9 v1
 MOVE v1 555
 MOVE s4 v1
 MOVE s5 MINUS t9 s4
 MOVE t5 s5
 PRINT t5
 MOVE t1 t0
 HLOAD t3 t1 0
 HLOAD t6 t3 12
 MOVE t7 s7
 HLOAD t8 t7 0
 HLOAD t9 t8 32
 MOVE a0 t7
 CALL t9
 MOVE s4 v0
 MOVE s5 s4
 MOVE a0 t1
 MOVE a1 s5
 CALL t6
 MOVE t5 v0
 MOVE t3 t5
 MOVE t8 t3
 MOVE v1 0
 MOVE t7 v1
 MOVE v1 555
 MOVE t9 v1
 MOVE s4 MINUS t7 t9
 MOVE t1 s4
 PRINT t1
L24  NOOP
 JUMP L22
L21  NOOP
 MOVE v1 0
 MOVE t6 v1
L22  NOOP
 MOVE v1 1
 MOVE s5 v1
 MOVE t5 MINUS s5 s3
 MOVE t3 t5
 CJUMP t3 L25
 MOVE t0 s7
 MOVE t8 s7
 HLOAD t7 t8 0
 HLOAD t9 t7 32
 MOVE a0 t8
 CALL t9
 MOVE s4 v0
 MOVE t1 s4
 MOVE s7 t1
 MOVE s5 s7
 HLOAD t5 s5 0
 HLOAD t3 t5 24
 MOVE a0 s5
 CALL t3
 MOVE t7 v0
 MOVE t8 t7
 MOVE t2 t8
 MOVE t9 s7
 HLOAD s4 t9 0
 HLOAD t1 s4 28
 MOVE a0 t9
 CALL t1
 MOVE t5 v0
 MOVE s5 t5
 MOVE t4 s5
 MOVE v1 1
 MOVE s6 v1
 JUMP L26
L25  NOOP
 MOVE v1 0
 MOVE t6 v1
L26  NOOP
 JUMP L18
L19  NOOP
 MOVE v0 s2
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
List_Search [2] [22] [2]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 a1
 MOVE v1 0
 MOVE s2 v1
 MOVE s3 s0
 HLOAD s4 s0 12
 MOVE s5 s4
 HLOAD s6 s0 4
 MOVE s7 s6
L27  NOOP
 MOVE v1 1
 MOVE t0 v1
 MOVE t1 MINUS t0 s5
 MOVE t2 t1
 CJUMP t2 L28
 MOVE t3 s1
 HLOAD t4 t3 0
 HLOAD t5 t4 16
 MOVE a0 t3
 MOVE a1 s7
 CALL t5
 MOVE t6 v0
 MOVE t7 t6
 CJUMP t7 L29
 MOVE v1 1
 MOVE s2 v1
 JUMP L30
L29  NOOP
 MOVE v1 0
 MOVE t8 v1
L30  NOOP
 MOVE t9 s3
 HLOAD s4 t9 0
 HLOAD s6 s4 32
 MOVE a0 t9
 CALL s6
 MOVE t0 v0
 MOVE t1 t0
 MOVE s3 t1
 MOVE t2 s3
 HLOAD t4 t2 0
 HLOAD t3 t4 24
 MOVE a0 t2
 CALL t3
 MOVE t5 v0
 MOVE t6 t5
 MOVE s5 t6
 MOVE t7 s3
 HLOAD t8 t7 0
 HLOAD s4 t8 28
 MOVE a0 t7
 CALL s4
 MOVE t9 v0
 MOVE s6 t9
 MOVE s7 s6
 JUMP L27
L28  NOOP
 MOVE v0 s2
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
List_GetEnd [1] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 HLOAD s1 s0 12
 MOVE v0 s1
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
List_GetElem [1] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 HLOAD s1 s0 4
 MOVE v0 s1
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
List_GetNext [1] [20] [0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 HLOAD s1 s0 8
 MOVE v0 s1
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
List_Print [1] [21] [1]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE s1 s0
 HLOAD s2 s0 12
 MOVE s3 s2
 HLOAD s4 s0 4
 MOVE s5 s4
L31  NOOP
 MOVE v1 1
 MOVE s6 v1
 MOVE s7 MINUS s6 s3
 MOVE t0 s7
 CJUMP t0 L32
 MOVE t1 s5
 HLOAD t2 t1 0
 HLOAD t3 t2 4
 MOVE a0 t1
 CALL t3
 MOVE t4 v0
 MOVE t5 t4
 PRINT t5
 MOVE t6 s1
 HLOAD t7 t6 0
 HLOAD t8 t7 32
 MOVE a0 t6
 CALL t8
 MOVE t9 v0
 MOVE s2 t9
 MOVE s1 s2
 MOVE s4 s1
 HLOAD s6 s4 0
 HLOAD s7 s6 24
 MOVE a0 s4
 CALL s7
 MOVE t0 v0
 MOVE t2 t0
 MOVE s3 t2
 MOVE t1 s1
 HLOAD t3 t1 0
 HLOAD t4 t3 28
 MOVE a0 t1
 CALL t4
 MOVE t5 v0
 MOVE t7 t5
 MOVE s5 t7
 JUMP L31
L32  NOOP
 MOVE v1 1
 MOVE t6 v1
 MOVE v0 t6
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
LL_Start [1] [24] [4]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 ASTORE SPILLEDARG 8 t0
 ASTORE SPILLEDARG 9 t1
 ASTORE SPILLEDARG 10 t2
 ASTORE SPILLEDARG 11 t3
 ASTORE SPILLEDARG 12 t4
 ASTORE SPILLEDARG 13 t5
 ASTORE SPILLEDARG 14 t6
 ASTORE SPILLEDARG 15 t7
 ASTORE SPILLEDARG 16 t8
 ASTORE SPILLEDARG 17 t9
 MOVE s0 a0
 MOVE v1 40
 MOVE s1 HALLOCATE v1
 MOVE v1 16
 MOVE s2 HALLOCATE v1
 MOVE s3 List_Print
 HSTORE s1 36 s3
 MOVE s4 List_GetNext
 HSTORE s1 32 s4
 MOVE s5 List_GetElem
 HSTORE s1 28 s5
 MOVE s6 List_GetEnd
 HSTORE s1 24 s6
 MOVE s7 List_Search
 HSTORE s1 20 s7
 MOVE t0 List_Delete
 HSTORE s1 16 t0
 MOVE t1 List_SetNext
 HSTORE s1 12 t1
 MOVE t2 List_Insert
 HSTORE s1 8 t2
 MOVE t3 List_InitNew
 HSTORE s1 4 t3
 MOVE t4 List_Init
 HSTORE s1 0 t4
 MOVE v1 4
 MOVE t5 v1
L33  NOOP
 MOVE v1 16
 MOVE t6 v1
 MOVE v1 1
 MOVE t7 MINUS t6 v1
 MOVE t7 PLUS t7 1
 MOVE t8 LT t5 t7
 MOVE t7 MINUS t7 1
 MOVE t9 t8
 CJUMP t9 L34
 MOVE s3 PLUS s2 t5
 MOVE s4 s3
 MOVE v1 0
 MOVE s5 v1
 HSTORE s4 0 s5
 MOVE v1 4
 MOVE s6 PLUS t5 v1
 MOVE t5 s6
 JUMP L33
L34  NOOP
 HSTORE s2 0 s1
 MOVE s7 s2
 MOVE t0 s7
 HLOAD t1 t0 0
 HLOAD t2 t1 0
 MOVE a0 t0
 CALL t2
 MOVE t3 v0
 MOVE t4 t3
 MOVE t6 t4
 MOVE t7 s7
 MOVE t8 t7
 HLOAD t9 t8 0
 HLOAD s3 t9 0
 MOVE a0 t8
 CALL s3
 MOVE s4 v0
 MOVE s5 s4
 MOVE t6 s5
 MOVE s6 t7
 HLOAD t5 s6 0
 HLOAD s1 t5 36
 MOVE a0 s6
 CALL s1
 MOVE s2 v0
 MOVE t1 s2
 MOVE t6 t1
 MOVE v1 24
 MOVE t0 HALLOCATE v1
 MOVE v1 16
 MOVE t2 HALLOCATE v1
 MOVE t3 Element_Compare
 HSTORE t0 20 t3
 MOVE t4 Element_Equal
 HSTORE t0 16 t4
 MOVE s7 Element_GetMarried
 HSTORE t0 12 s7
 MOVE t9 Element_GetSalary
 HSTORE t0 8 t9
 MOVE t8 Element_GetAge
 HSTORE t0 4 t8
 MOVE s3 Element_Init
 HSTORE t0 0 s3
 MOVE v1 4
 MOVE s4 v1
L35  NOOP
 MOVE v1 16
 MOVE s5 v1
 MOVE v1 1
 MOVE t5 MINUS s5 v1
 MOVE t5 PLUS t5 1
 MOVE s6 LT s4 t5
 MOVE t5 MINUS t5 1
 MOVE s1 s6
 CJUMP s1 L36
 MOVE s2 PLUS t2 s4
 MOVE t1 s2
 MOVE v1 0
 MOVE t3 v1
 HSTORE t1 0 t3
 MOVE v1 4
 MOVE t4 PLUS s4 v1
 MOVE s4 t4
 JUMP L35
L36  NOOP
 HSTORE t2 0 t0
 MOVE s7 t2
 MOVE t9 s7
 HLOAD t8 t9 0
 HLOAD s3 t8 0
 MOVE v1 25
 MOVE s5 v1
 MOVE v1 37000
 MOVE t5 v1
 MOVE v1 0
 MOVE s6 v1
 MOVE a0 t9
 MOVE a1 s5
 MOVE a2 t5
 MOVE a3 s6
 CALL s3
 MOVE s1 v0
 MOVE s2 s1
 MOVE t6 s2
 MOVE t1 t7
 HLOAD t3 t1 0
 HLOAD t4 t3 8
 MOVE a0 t1
 MOVE a1 s7
 CALL t4
 MOVE s4 v0
 MOVE t0 s4
 MOVE t7 t0
 MOVE t2 t7
 HLOAD t8 t2 0
 HLOAD t9 t8 36
 MOVE a0 t2
 CALL t9
 MOVE s3 v0
 MOVE s5 s3
 MOVE t6 s5
 MOVE v1 10000000
 MOVE t5 v1
 PRINT t5
 MOVE v1 24
 MOVE s6 HALLOCATE v1
 MOVE v1 16
 MOVE s1 HALLOCATE v1
 MOVE s2 Element_Compare
 HSTORE s6 20 s2
 MOVE t3 Element_Equal
 HSTORE s6 16 t3
 MOVE t1 Element_GetMarried
 HSTORE s6 12 t1
 MOVE t4 Element_GetSalary
 HSTORE s6 8 t4
 MOVE s4 Element_GetAge
 HSTORE s6 4 s4
 MOVE t0 Element_Init
 HSTORE s6 0 t0
 MOVE v1 4
 MOVE t8 v1
L37  NOOP
 MOVE v1 16
 MOVE t2 v1
 MOVE v1 1
 MOVE t9 MINUS t2 v1
 MOVE t9 PLUS t9 1
 MOVE s3 LT t8 t9
 MOVE t9 MINUS t9 1
 MOVE s5 s3
 CJUMP s5 L38
 MOVE t5 PLUS s1 t8
 MOVE s2 t5
 MOVE v1 0
 MOVE t3 v1
 HSTORE s2 0 t3
 MOVE v1 4
 MOVE t1 PLUS t8 v1
 MOVE t8 t1
 JUMP L37
L38  NOOP
 HSTORE s1 0 s6
 MOVE s7 s1
 MOVE t4 s7
 HLOAD s4 t4 0
 HLOAD t0 s4 0
 MOVE v1 39
 MOVE t2 v1
 MOVE v1 42000
 MOVE t9 v1
 MOVE v1 1
 MOVE s3 v1
 MOVE a0 t4
 MOVE a1 t2
 MOVE a2 t9
 MOVE a3 s3
 CALL t0
 MOVE s5 v0
 MOVE t5 s5
 MOVE t6 t5
 MOVE s2 s7
 MOVE t3 t7
 HLOAD t1 t3 0
 HLOAD t8 t1 8
 MOVE a0 t3
 MOVE a1 s7
 CALL t8
 MOVE s6 v0
 MOVE s1 s6
 MOVE t7 s1
 MOVE s4 t7
 HLOAD t4 s4 0
 HLOAD t0 t4 36
 MOVE a0 s4
 CALL t0
 MOVE t2 v0
 MOVE t9 t2
 MOVE t6 t9
 MOVE v1 10000000
 MOVE s3 v1
 PRINT s3
 MOVE v1 24
 MOVE s5 HALLOCATE v1
 MOVE v1 16
 MOVE t5 HALLOCATE v1
 MOVE t1 Element_Compare
 HSTORE s5 20 t1
 MOVE t3 Element_Equal
 HSTORE s5 16 t3
 MOVE t8 Element_GetMarried
 HSTORE s5 12 t8
 MOVE s6 Element_GetSalary
 HSTORE s5 8 s6
 MOVE s1 Element_GetAge
 HSTORE s5 4 s1
 MOVE t4 Element_Init
 HSTORE s5 0 t4
 MOVE v1 4
 MOVE s4 v1
L39  NOOP
 MOVE v1 16
 MOVE t0 v1
 MOVE v1 1
 MOVE t2 MINUS t0 v1
 MOVE t2 PLUS t2 1
 MOVE t9 LT s4 t2
 MOVE t2 MINUS t2 1
 MOVE s3 t9
 CJUMP s3 L40
 MOVE t1 PLUS t5 s4
 MOVE t3 t1
 MOVE v1 0
 MOVE t8 v1
 HSTORE t3 0 t8
 MOVE v1 4
 MOVE s6 PLUS s4 v1
 MOVE s4 s6
 JUMP L39
L40  NOOP
 HSTORE t5 0 s5
 MOVE s7 t5
 MOVE s1 s7
 HLOAD t4 s1 0
 HLOAD t0 t4 0
 MOVE v1 22
 MOVE t2 v1
 MOVE v1 34000
 MOVE t9 v1
 MOVE v1 0
 MOVE s3 v1
 MOVE a0 s1
 MOVE a1 t2
 MOVE a2 t9
 MOVE a3 s3
 CALL t0
 MOVE t1 v0
 MOVE t3 t1
 MOVE t6 t3
 MOVE t8 t7
 HLOAD s6 t8 0
 HLOAD s4 s6 8
 MOVE a0 t8
 MOVE a1 s7
 CALL s4
 MOVE s5 v0
 MOVE t5 s5
 MOVE t7 t5
 MOVE t4 t7
 HLOAD s1 t4 0
 HLOAD t0 s1 36
 MOVE a0 t4
 CALL t0
 MOVE t2 v0
 MOVE t9 t2
 MOVE t6 t9
 MOVE v1 24
 MOVE s3 HALLOCATE v1
 MOVE v1 16
 MOVE t1 HALLOCATE v1
 MOVE t3 Element_Compare
 HSTORE s3 20 t3
 MOVE s6 Element_Equal
 HSTORE s3 16 s6
 MOVE t8 Element_GetMarried
 HSTORE s3 12 t8
 MOVE s4 Element_GetSalary
 HSTORE s3 8 s4
 MOVE s5 Element_GetAge
 HSTORE s3 4 s5
 MOVE t5 Element_Init
 HSTORE s3 0 t5
 MOVE v1 4
 MOVE s1 v1
L41  NOOP
 MOVE v1 16
 MOVE t4 v1
 MOVE v1 1
 MOVE t0 MINUS t4 v1
 MOVE t0 PLUS t0 1
 MOVE t2 LT s1 t0
 MOVE t0 MINUS t0 1
 MOVE t9 t2
 CJUMP t9 L42
 MOVE t3 PLUS t1 s1
 MOVE s6 t3
 MOVE v1 0
 MOVE t8 v1
 HSTORE s6 0 t8
 MOVE v1 4
 MOVE s4 PLUS s1 v1
 MOVE s1 s4
 JUMP L41
L42  NOOP
 HSTORE t1 0 s3
 MOVE s5 t1
 MOVE t5 s5
 HLOAD t4 t5 0
 HLOAD t0 t4 0
 MOVE v1 27
 MOVE t2 v1
 MOVE v1 34000
 MOVE t9 v1
 MOVE v1 0
 MOVE t3 v1
 MOVE a0 t5
 MOVE a1 t2
 MOVE a2 t9
 MOVE a3 t3
 CALL t0
 MOVE s6 v0
 MOVE t8 s6
 MOVE t6 t8
 MOVE s4 t7
 HLOAD s1 s4 0
 HLOAD s3 s1 20
 MOVE a0 s4
 MOVE a1 s2
 CALL s3
 MOVE t1 v0
 MOVE t4 t1
 PRINT t4
 MOVE t5 t7
 HLOAD t0 t5 0
 HLOAD t2 t0 20
 MOVE a0 t5
 MOVE a1 s5
 CALL t2
 MOVE t9 v0
 MOVE t3 t9
 PRINT t3
 MOVE v1 10000000
 MOVE s6 v1
 PRINT s6
 MOVE v1 24
 MOVE t8 HALLOCATE v1
 MOVE v1 16
 MOVE s1 HALLOCATE v1
 MOVE s4 Element_Compare
 HSTORE t8 20 s4
 MOVE s3 Element_Equal
 HSTORE t8 16 s3
 MOVE t1 Element_GetMarried
 HSTORE t8 12 t1
 MOVE t4 Element_GetSalary
 HSTORE t8 8 t4
 MOVE t0 Element_GetAge
 HSTORE t8 4 t0
 MOVE s5 Element_Init
 HSTORE t8 0 s5
 MOVE v1 4
 MOVE t5 v1
L43  NOOP
 MOVE v1 16
 MOVE t2 v1
 MOVE v1 1
 MOVE t9 MINUS t2 v1
 MOVE t9 PLUS t9 1
 MOVE t3 LT t5 t9
 MOVE t9 MINUS t9 1
 MOVE s6 t3
 CJUMP s6 L44
 MOVE s4 PLUS s1 t5
 MOVE s3 s4
 MOVE v1 0
 MOVE t1 v1
 HSTORE s3 0 t1
 MOVE v1 4
 MOVE t4 PLUS t5 v1
 MOVE t5 t4
 JUMP L43
L44  NOOP
 HSTORE s1 0 t8
 MOVE s7 s1
 MOVE t0 s7
 HLOAD s5 t0 0
 HLOAD t2 s5 0
 MOVE v1 28
 MOVE t9 v1
 MOVE v1 35000
 MOVE t3 v1
 MOVE v1 0
 MOVE s6 v1
 MOVE a0 t0
 MOVE a1 t9
 MOVE a2 t3
 MOVE a3 s6
 CALL t2
 MOVE s4 v0
 MOVE s3 s4
 MOVE t6 s3
 MOVE t1 t7
 HLOAD t4 t1 0
 HLOAD t5 t4 8
 MOVE a0 t1
 MOVE a1 s7
 CALL t5
 MOVE t8 v0
 MOVE s1 t8
 MOVE t7 s1
 MOVE s5 t7
 HLOAD t0 s5 0
 HLOAD t2 t0 36
 MOVE a0 s5
 CALL t2
 MOVE t9 v0
 MOVE t3 t9
 MOVE t6 t3
 MOVE v1 2220000
 MOVE s6 v1
 PRINT s6
 MOVE s4 t7
 HLOAD s3 s4 0
 HLOAD t4 s3 16
 MOVE a0 s4
 MOVE a1 s2
 CALL t4
 MOVE t1 v0
 MOVE t5 t1
 MOVE t7 t5
 MOVE t8 t7
 HLOAD s1 t8 0
 HLOAD t0 s1 36
 MOVE a0 t8
 CALL t0
 MOVE s5 v0
 MOVE t2 s5
 MOVE t6 t2
 MOVE v1 33300000
 MOVE t9 v1
 PRINT t9
 MOVE t3 t7
 HLOAD s6 t3 0
 HLOAD s3 s6 16
 MOVE a0 t3
 MOVE a1 s7
 CALL s3
 MOVE s2 v0
 MOVE s4 s2
 MOVE t7 s4
 MOVE t4 t7
 HLOAD t1 t4 0
 HLOAD t5 t1 36
 MOVE a0 t4
 CALL t5
 MOVE s1 v0
 MOVE t8 s1
 MOVE t6 t8
 MOVE v1 44440000
 MOVE t0 v1
 PRINT t0
 MOVE v1 0
 MOVE s5 v1
 MOVE v0 s5
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 ALOAD t0 SPILLEDARG 8
 ALOAD t1 SPILLEDARG 9
 ALOAD t2 SPILLEDARG 10
 ALOAD t3 SPILLEDARG 11
 ALOAD t4 SPILLEDARG 12
 ALOAD t5 SPILLEDARG 13
 ALOAD t6 SPILLEDARG 14
 ALOAD t7 SPILLEDARG 15
 ALOAD t8 SPILLEDARG 16
 ALOAD t9 SPILLEDARG 17
END
// Number of  vars after packing = 0; Number of Spilled vars = 0
