MAIN 
	MOVE TEMP 24  HALLOCATE 4 
	MOVE TEMP 25  HALLOCATE 4 
	MOVE TEMP 134 X_f 
	HSTORE TEMP 24 0 TEMP 134 
	HSTORE TEMP 25 0 TEMP 24 
	MOVE TEMP 21 TEMP 25 
	HLOAD TEMP 22 TEMP 21 0 
	HLOAD TEMP 23 TEMP 22 0 
	MOVE TEMP 135 CALL TEMP 23 (  TEMP 21  ) 
	PRINT TEMP 135 
END 
X_f  [ 1 ] 
BEGIN
	MOVE TEMP 29  HALLOCATE 20 
	MOVE TEMP 30  HALLOCATE 100 
	MOVE TEMP 136 A_a 
	HSTORE TEMP 29 0 TEMP 136 
	MOVE TEMP 137 C_f 
	HSTORE TEMP 29 4 TEMP 137 
	MOVE TEMP 138 C_ff 
	HSTORE TEMP 29 8 TEMP 138 
	MOVE TEMP 139 B_b 
	HSTORE TEMP 29 12 TEMP 139 
	MOVE TEMP 140 C_c 
	HSTORE TEMP 29 16 TEMP 140 
	HSTORE TEMP 30 0 TEMP 29 
	MOVE TEMP 141 0
	HSTORE TEMP 30 4 TEMP 141 
	MOVE TEMP 142 0
	HSTORE TEMP 30 8 TEMP 142 
	MOVE TEMP 143 0
	HSTORE TEMP 30 12 TEMP 143 
	MOVE TEMP 144 0
	HSTORE TEMP 30 16 TEMP 144 
	MOVE TEMP 145 0
	HSTORE TEMP 30 20 TEMP 145 
	MOVE TEMP 146 0
	HSTORE TEMP 30 24 TEMP 146 
	MOVE TEMP 147 0
	HSTORE TEMP 30 28 TEMP 147 
	MOVE TEMP 148 0
	HSTORE TEMP 30 32 TEMP 148 
	MOVE TEMP 149 0
	HSTORE TEMP 30 36 TEMP 149 
	MOVE TEMP 150 0
	HSTORE TEMP 30 40 TEMP 150 
	MOVE TEMP 151 0
	HSTORE TEMP 30 44 TEMP 151 
	MOVE TEMP 152 0
	HSTORE TEMP 30 48 TEMP 152 
	MOVE TEMP 153 0
	HSTORE TEMP 30 52 TEMP 153 
	MOVE TEMP 154 0
	HSTORE TEMP 30 56 TEMP 154 
	MOVE TEMP 155 0
	HSTORE TEMP 30 60 TEMP 155 
	MOVE TEMP 156 0
	HSTORE TEMP 30 64 TEMP 156 
	MOVE TEMP 157 0
	HSTORE TEMP 30 68 TEMP 157 
	MOVE TEMP 158 0
	HSTORE TEMP 30 72 TEMP 158 
	MOVE TEMP 159 0
	HSTORE TEMP 30 76 TEMP 159 
	MOVE TEMP 160 0
	HSTORE TEMP 30 80 TEMP 160 
	MOVE TEMP 161 0
	HSTORE TEMP 30 84 TEMP 161 
	MOVE TEMP 162 0
	HSTORE TEMP 30 88 TEMP 162 
	MOVE TEMP 163 0
	HSTORE TEMP 30 92 TEMP 163 
	MOVE TEMP 164 0
	HSTORE TEMP 30 96 TEMP 164 
	MOVE TEMP 26 TEMP 30 
	HLOAD TEMP 27 TEMP 26 0 
	HLOAD TEMP 28 TEMP 27 8 
	MOVE TEMP 165 CALL TEMP 28 (  TEMP 26  ) 
	MOVE TEMP 20 TEMP 165 
	MOVE TEMP 34  HALLOCATE 16 
	MOVE TEMP 35  HALLOCATE 68 
	MOVE TEMP 167 A_a 
	HSTORE TEMP 34 0 TEMP 167 
	MOVE TEMP 168 B_f 
	HSTORE TEMP 34 4 TEMP 168 
	MOVE TEMP 169 B_ff 
	HSTORE TEMP 34 8 TEMP 169 
	MOVE TEMP 170 B_b 
	HSTORE TEMP 34 12 TEMP 170 
	HSTORE TEMP 35 0 TEMP 34 
	MOVE TEMP 171 0
	HSTORE TEMP 35 4 TEMP 171 
	MOVE TEMP 172 0
	HSTORE TEMP 35 8 TEMP 172 
	MOVE TEMP 173 0
	HSTORE TEMP 35 12 TEMP 173 
	MOVE TEMP 174 0
	HSTORE TEMP 35 16 TEMP 174 
	MOVE TEMP 175 0
	HSTORE TEMP 35 20 TEMP 175 
	MOVE TEMP 176 0
	HSTORE TEMP 35 24 TEMP 176 
	MOVE TEMP 177 0
	HSTORE TEMP 35 28 TEMP 177 
	MOVE TEMP 178 0
	HSTORE TEMP 35 32 TEMP 178 
	MOVE TEMP 179 0
	HSTORE TEMP 35 36 TEMP 179 
	MOVE TEMP 180 0
	HSTORE TEMP 35 40 TEMP 180 
	MOVE TEMP 181 0
	HSTORE TEMP 35 44 TEMP 181 
	MOVE TEMP 182 0
	HSTORE TEMP 35 48 TEMP 182 
	MOVE TEMP 183 0
	HSTORE TEMP 35 52 TEMP 183 
	MOVE TEMP 184 0
	HSTORE TEMP 35 56 TEMP 184 
	MOVE TEMP 185 0
	HSTORE TEMP 35 60 TEMP 185 
	MOVE TEMP 186 0
	HSTORE TEMP 35 64 TEMP 186 
	MOVE TEMP 31 TEMP 35 
	HLOAD TEMP 32 TEMP 31 0 
	HLOAD TEMP 33 TEMP 32 8 
	MOVE TEMP 187 CALL TEMP 33 (  TEMP 31  ) 
	MOVE TEMP 166 PLUS TEMP 20 TEMP 187 
	MOVE TEMP 20 TEMP 166 
	MOVE TEMP 39  HALLOCATE 12 
	MOVE TEMP 40  HALLOCATE 36 
	MOVE TEMP 189 A_a 
	HSTORE TEMP 39 0 TEMP 189 
	MOVE TEMP 190 A_f 
	HSTORE TEMP 39 4 TEMP 190 
	MOVE TEMP 191 A_ff 
	HSTORE TEMP 39 8 TEMP 191 
	HSTORE TEMP 40 0 TEMP 39 
	MOVE TEMP 192 0
	HSTORE TEMP 40 4 TEMP 192 
	MOVE TEMP 193 0
	HSTORE TEMP 40 8 TEMP 193 
	MOVE TEMP 194 0
	HSTORE TEMP 40 12 TEMP 194 
	MOVE TEMP 195 0
	HSTORE TEMP 40 16 TEMP 195 
	MOVE TEMP 196 0
	HSTORE TEMP 40 20 TEMP 196 
	MOVE TEMP 197 0
	HSTORE TEMP 40 24 TEMP 197 
	MOVE TEMP 198 0
	HSTORE TEMP 40 28 TEMP 198 
	MOVE TEMP 199 0
	HSTORE TEMP 40 32 TEMP 199 
	MOVE TEMP 36 TEMP 40 
	HLOAD TEMP 37 TEMP 36 0 
	HLOAD TEMP 38 TEMP 37 8 
	MOVE TEMP 200 CALL TEMP 38 (  TEMP 36  ) 
	MOVE TEMP 188 PLUS TEMP 20 TEMP 200 
	MOVE TEMP 20 TEMP 188 
	RETURN TEMP 20
END 
C_c  [ 1 ] 
BEGIN
	MOVE TEMP 201 100
	RETURN TEMP 201
END 
C_f  [ 1 ] 
BEGIN
	MOVE TEMP 41 TEMP 0 
	HLOAD TEMP 42 TEMP 41 0 
	HLOAD TEMP 43 TEMP 42 16 
	MOVE TEMP 202 CALL TEMP 43 (  TEMP 41  ) 
	RETURN TEMP 202
END 
C_ff  [ 1 ] 
BEGIN
	MOVE TEMP 44  HALLOCATE 12 
	MOVE TEMP 45  HALLOCATE 36 
	MOVE TEMP 203 A_a 
	HSTORE TEMP 44 0 TEMP 203 
	MOVE TEMP 204 A_f 
	HSTORE TEMP 44 4 TEMP 204 
	MOVE TEMP 205 A_ff 
	HSTORE TEMP 44 8 TEMP 205 
	HSTORE TEMP 45 0 TEMP 44 
	MOVE TEMP 206 0
	HSTORE TEMP 45 4 TEMP 206 
	MOVE TEMP 207 0
	HSTORE TEMP 45 8 TEMP 207 
	MOVE TEMP 208 0
	HSTORE TEMP 45 12 TEMP 208 
	MOVE TEMP 209 0
	HSTORE TEMP 45 16 TEMP 209 
	MOVE TEMP 210 0
	HSTORE TEMP 45 20 TEMP 210 
	MOVE TEMP 211 0
	HSTORE TEMP 45 24 TEMP 211 
	MOVE TEMP 212 0
	HSTORE TEMP 45 28 TEMP 212 
	MOVE TEMP 213 0
	HSTORE TEMP 45 32 TEMP 213 
	HSTORE TEMP 0 20 TEMP 45 
	MOVE TEMP 46  HALLOCATE 16 
	MOVE TEMP 47  HALLOCATE 68 
	MOVE TEMP 214 A_a 
	HSTORE TEMP 46 0 TEMP 214 
	MOVE TEMP 215 B_f 
	HSTORE TEMP 46 4 TEMP 215 
	MOVE TEMP 216 B_ff 
	HSTORE TEMP 46 8 TEMP 216 
	MOVE TEMP 217 B_b 
	HSTORE TEMP 46 12 TEMP 217 
	HSTORE TEMP 47 0 TEMP 46 
	MOVE TEMP 218 0
	HSTORE TEMP 47 4 TEMP 218 
	MOVE TEMP 219 0
	HSTORE TEMP 47 8 TEMP 219 
	MOVE TEMP 220 0
	HSTORE TEMP 47 12 TEMP 220 
	MOVE TEMP 221 0
	HSTORE TEMP 47 16 TEMP 221 
	MOVE TEMP 222 0
	HSTORE TEMP 47 20 TEMP 222 
	MOVE TEMP 223 0
	HSTORE TEMP 47 24 TEMP 223 
	MOVE TEMP 224 0
	HSTORE TEMP 47 28 TEMP 224 
	MOVE TEMP 225 0
	HSTORE TEMP 47 32 TEMP 225 
	MOVE TEMP 226 0
	HSTORE TEMP 47 36 TEMP 226 
	MOVE TEMP 227 0
	HSTORE TEMP 47 40 TEMP 227 
	MOVE TEMP 228 0
	HSTORE TEMP 47 44 TEMP 228 
	MOVE TEMP 229 0
	HSTORE TEMP 47 48 TEMP 229 
	MOVE TEMP 230 0
	HSTORE TEMP 47 52 TEMP 230 
	MOVE TEMP 231 0
	HSTORE TEMP 47 56 TEMP 231 
	MOVE TEMP 232 0
	HSTORE TEMP 47 60 TEMP 232 
	MOVE TEMP 233 0
	HSTORE TEMP 47 64 TEMP 233 
	HSTORE TEMP 0 24 TEMP 47 
	MOVE TEMP 48  HALLOCATE 20 
	MOVE TEMP 49  HALLOCATE 100 
	MOVE TEMP 234 A_a 
	HSTORE TEMP 48 0 TEMP 234 
	MOVE TEMP 235 C_f 
	HSTORE TEMP 48 4 TEMP 235 
	MOVE TEMP 236 C_ff 
	HSTORE TEMP 48 8 TEMP 236 
	MOVE TEMP 237 B_b 
	HSTORE TEMP 48 12 TEMP 237 
	MOVE TEMP 238 C_c 
	HSTORE TEMP 48 16 TEMP 238 
	HSTORE TEMP 49 0 TEMP 48 
	MOVE TEMP 239 0
	HSTORE TEMP 49 4 TEMP 239 
	MOVE TEMP 240 0
	HSTORE TEMP 49 8 TEMP 240 
	MOVE TEMP 241 0
	HSTORE TEMP 49 12 TEMP 241 
	MOVE TEMP 242 0
	HSTORE TEMP 49 16 TEMP 242 
	MOVE TEMP 243 0
	HSTORE TEMP 49 20 TEMP 243 
	MOVE TEMP 244 0
	HSTORE TEMP 49 24 TEMP 244 
	MOVE TEMP 245 0
	HSTORE TEMP 49 28 TEMP 245 
	MOVE TEMP 246 0
	HSTORE TEMP 49 32 TEMP 246 
	MOVE TEMP 247 0
	HSTORE TEMP 49 36 TEMP 247 
	MOVE TEMP 248 0
	HSTORE TEMP 49 40 TEMP 248 
	MOVE TEMP 249 0
	HSTORE TEMP 49 44 TEMP 249 
	MOVE TEMP 250 0
	HSTORE TEMP 49 48 TEMP 250 
	MOVE TEMP 251 0
	HSTORE TEMP 49 52 TEMP 251 
	MOVE TEMP 252 0
	HSTORE TEMP 49 56 TEMP 252 
	MOVE TEMP 253 0
	HSTORE TEMP 49 60 TEMP 253 
	MOVE TEMP 254 0
	HSTORE TEMP 49 64 TEMP 254 
	MOVE TEMP 255 0
	HSTORE TEMP 49 68 TEMP 255 
	MOVE TEMP 256 0
	HSTORE TEMP 49 72 TEMP 256 
	MOVE TEMP 257 0
	HSTORE TEMP 49 76 TEMP 257 
	MOVE TEMP 258 0
	HSTORE TEMP 49 80 TEMP 258 
	MOVE TEMP 259 0
	HSTORE TEMP 49 84 TEMP 259 
	MOVE TEMP 260 0
	HSTORE TEMP 49 88 TEMP 260 
	MOVE TEMP 261 0
	HSTORE TEMP 49 92 TEMP 261 
	MOVE TEMP 262 0
	HSTORE TEMP 49 96 TEMP 262 
	HSTORE TEMP 0 28 TEMP 49 
	MOVE TEMP 50  HALLOCATE 20 
	MOVE TEMP 51  HALLOCATE 100 
	MOVE TEMP 263 A_a 
	HSTORE TEMP 50 0 TEMP 263 
	MOVE TEMP 264 C_f 
	HSTORE TEMP 50 4 TEMP 264 
	MOVE TEMP 265 C_ff 
	HSTORE TEMP 50 8 TEMP 265 
	MOVE TEMP 266 B_b 
	HSTORE TEMP 50 12 TEMP 266 
	MOVE TEMP 267 C_c 
	HSTORE TEMP 50 16 TEMP 267 
	HSTORE TEMP 51 0 TEMP 50 
	MOVE TEMP 268 0
	HSTORE TEMP 51 4 TEMP 268 
	MOVE TEMP 269 0
	HSTORE TEMP 51 8 TEMP 269 
	MOVE TEMP 270 0
	HSTORE TEMP 51 12 TEMP 270 
	MOVE TEMP 271 0
	HSTORE TEMP 51 16 TEMP 271 
	MOVE TEMP 272 0
	HSTORE TEMP 51 20 TEMP 272 
	MOVE TEMP 273 0
	HSTORE TEMP 51 24 TEMP 273 
	MOVE TEMP 274 0
	HSTORE TEMP 51 28 TEMP 274 
	MOVE TEMP 275 0
	HSTORE TEMP 51 32 TEMP 275 
	MOVE TEMP 276 0
	HSTORE TEMP 51 36 TEMP 276 
	MOVE TEMP 277 0
	HSTORE TEMP 51 40 TEMP 277 
	MOVE TEMP 278 0
	HSTORE TEMP 51 44 TEMP 278 
	MOVE TEMP 279 0
	HSTORE TEMP 51 48 TEMP 279 
	MOVE TEMP 280 0
	HSTORE TEMP 51 52 TEMP 280 
	MOVE TEMP 281 0
	HSTORE TEMP 51 56 TEMP 281 
	MOVE TEMP 282 0
	HSTORE TEMP 51 60 TEMP 282 
	MOVE TEMP 283 0
	HSTORE TEMP 51 64 TEMP 283 
	MOVE TEMP 284 0
	HSTORE TEMP 51 68 TEMP 284 
	MOVE TEMP 285 0
	HSTORE TEMP 51 72 TEMP 285 
	MOVE TEMP 286 0
	HSTORE TEMP 51 76 TEMP 286 
	MOVE TEMP 287 0
	HSTORE TEMP 51 80 TEMP 287 
	MOVE TEMP 288 0
	HSTORE TEMP 51 84 TEMP 288 
	MOVE TEMP 289 0
	HSTORE TEMP 51 88 TEMP 289 
	MOVE TEMP 290 0
	HSTORE TEMP 51 92 TEMP 290 
	MOVE TEMP 291 0
	HSTORE TEMP 51 96 TEMP 291 
	HSTORE TEMP 0 32 TEMP 51 
	HLOAD TEMP 55 TEMP 0 20 
	MOVE TEMP 52 TEMP 55 
	HLOAD TEMP 53 TEMP 52 0 
	HLOAD TEMP 54 TEMP 53 4 
	MOVE TEMP 292 CALL TEMP 54 (  TEMP 52  ) 
	HSTORE TEMP 0 4 TEMP 292 
	HLOAD TEMP 59 TEMP 0 24 
	MOVE TEMP 56 TEMP 59 
	HLOAD TEMP 57 TEMP 56 0 
	HLOAD TEMP 58 TEMP 57 4 
	MOVE TEMP 293 CALL TEMP 58 (  TEMP 56  ) 
	HSTORE TEMP 0 8 TEMP 293 
	HLOAD TEMP 63 TEMP 0 28 
	MOVE TEMP 60 TEMP 63 
	HLOAD TEMP 61 TEMP 60 0 
	HLOAD TEMP 62 TEMP 61 4 
	MOVE TEMP 294 CALL TEMP 62 (  TEMP 60  ) 
	HSTORE TEMP 0 12 TEMP 294 
	HLOAD TEMP 67 TEMP 0 32 
	MOVE TEMP 64 TEMP 67 
	HLOAD TEMP 65 TEMP 64 0 
	HLOAD TEMP 66 TEMP 65 4 
	MOVE TEMP 295 CALL TEMP 66 (  TEMP 64  ) 
	HSTORE TEMP 0 16 TEMP 295 
	HLOAD TEMP 68 TEMP 0 4 
	HLOAD TEMP 69 TEMP 0 8 
	MOVE TEMP 297 PLUS TEMP 68 TEMP 69 
	HLOAD TEMP 70 TEMP 0 12 
	HLOAD TEMP 71 TEMP 0 16 
	MOVE TEMP 298 PLUS TEMP 70 TEMP 71 
	MOVE TEMP 296 MINUS TEMP 297 TEMP 298 
	RETURN TEMP 296
END 
B_b  [ 1 ] 
BEGIN
	MOVE TEMP 299 200
	RETURN TEMP 299
END 
B_f  [ 1 ] 
BEGIN
	MOVE TEMP 72 TEMP 0 
	HLOAD TEMP 73 TEMP 72 0 
	HLOAD TEMP 74 TEMP 73 12 
	MOVE TEMP 300 CALL TEMP 74 (  TEMP 72  ) 
	RETURN TEMP 300
END 
B_ff  [ 1 ] 
BEGIN
	MOVE TEMP 75  HALLOCATE 12 
	MOVE TEMP 76  HALLOCATE 36 
	MOVE TEMP 301 A_a 
	HSTORE TEMP 75 0 TEMP 301 
	MOVE TEMP 302 A_f 
	HSTORE TEMP 75 4 TEMP 302 
	MOVE TEMP 303 A_ff 
	HSTORE TEMP 75 8 TEMP 303 
	HSTORE TEMP 76 0 TEMP 75 
	MOVE TEMP 304 0
	HSTORE TEMP 76 4 TEMP 304 
	MOVE TEMP 305 0
	HSTORE TEMP 76 8 TEMP 305 
	MOVE TEMP 306 0
	HSTORE TEMP 76 12 TEMP 306 
	MOVE TEMP 307 0
	HSTORE TEMP 76 16 TEMP 307 
	MOVE TEMP 308 0
	HSTORE TEMP 76 20 TEMP 308 
	MOVE TEMP 309 0
	HSTORE TEMP 76 24 TEMP 309 
	MOVE TEMP 310 0
	HSTORE TEMP 76 28 TEMP 310 
	MOVE TEMP 311 0
	HSTORE TEMP 76 32 TEMP 311 
	HSTORE TEMP 0 20 TEMP 76 
	MOVE TEMP 77  HALLOCATE 16 
	MOVE TEMP 78  HALLOCATE 68 
	MOVE TEMP 312 A_a 
	HSTORE TEMP 77 0 TEMP 312 
	MOVE TEMP 313 B_f 
	HSTORE TEMP 77 4 TEMP 313 
	MOVE TEMP 314 B_ff 
	HSTORE TEMP 77 8 TEMP 314 
	MOVE TEMP 315 B_b 
	HSTORE TEMP 77 12 TEMP 315 
	HSTORE TEMP 78 0 TEMP 77 
	MOVE TEMP 316 0
	HSTORE TEMP 78 4 TEMP 316 
	MOVE TEMP 317 0
	HSTORE TEMP 78 8 TEMP 317 
	MOVE TEMP 318 0
	HSTORE TEMP 78 12 TEMP 318 
	MOVE TEMP 319 0
	HSTORE TEMP 78 16 TEMP 319 
	MOVE TEMP 320 0
	HSTORE TEMP 78 20 TEMP 320 
	MOVE TEMP 321 0
	HSTORE TEMP 78 24 TEMP 321 
	MOVE TEMP 322 0
	HSTORE TEMP 78 28 TEMP 322 
	MOVE TEMP 323 0
	HSTORE TEMP 78 32 TEMP 323 
	MOVE TEMP 324 0
	HSTORE TEMP 78 36 TEMP 324 
	MOVE TEMP 325 0
	HSTORE TEMP 78 40 TEMP 325 
	MOVE TEMP 326 0
	HSTORE TEMP 78 44 TEMP 326 
	MOVE TEMP 327 0
	HSTORE TEMP 78 48 TEMP 327 
	MOVE TEMP 328 0
	HSTORE TEMP 78 52 TEMP 328 
	MOVE TEMP 329 0
	HSTORE TEMP 78 56 TEMP 329 
	MOVE TEMP 330 0
	HSTORE TEMP 78 60 TEMP 330 
	MOVE TEMP 331 0
	HSTORE TEMP 78 64 TEMP 331 
	HSTORE TEMP 0 24 TEMP 78 
	MOVE TEMP 79  HALLOCATE 20 
	MOVE TEMP 80  HALLOCATE 100 
	MOVE TEMP 332 A_a 
	HSTORE TEMP 79 0 TEMP 332 
	MOVE TEMP 333 C_f 
	HSTORE TEMP 79 4 TEMP 333 
	MOVE TEMP 334 C_ff 
	HSTORE TEMP 79 8 TEMP 334 
	MOVE TEMP 335 B_b 
	HSTORE TEMP 79 12 TEMP 335 
	MOVE TEMP 336 C_c 
	HSTORE TEMP 79 16 TEMP 336 
	HSTORE TEMP 80 0 TEMP 79 
	MOVE TEMP 337 0
	HSTORE TEMP 80 4 TEMP 337 
	MOVE TEMP 338 0
	HSTORE TEMP 80 8 TEMP 338 
	MOVE TEMP 339 0
	HSTORE TEMP 80 12 TEMP 339 
	MOVE TEMP 340 0
	HSTORE TEMP 80 16 TEMP 340 
	MOVE TEMP 341 0
	HSTORE TEMP 80 20 TEMP 341 
	MOVE TEMP 342 0
	HSTORE TEMP 80 24 TEMP 342 
	MOVE TEMP 343 0
	HSTORE TEMP 80 28 TEMP 343 
	MOVE TEMP 344 0
	HSTORE TEMP 80 32 TEMP 344 
	MOVE TEMP 345 0
	HSTORE TEMP 80 36 TEMP 345 
	MOVE TEMP 346 0
	HSTORE TEMP 80 40 TEMP 346 
	MOVE TEMP 347 0
	HSTORE TEMP 80 44 TEMP 347 
	MOVE TEMP 348 0
	HSTORE TEMP 80 48 TEMP 348 
	MOVE TEMP 349 0
	HSTORE TEMP 80 52 TEMP 349 
	MOVE TEMP 350 0
	HSTORE TEMP 80 56 TEMP 350 
	MOVE TEMP 351 0
	HSTORE TEMP 80 60 TEMP 351 
	MOVE TEMP 352 0
	HSTORE TEMP 80 64 TEMP 352 
	MOVE TEMP 353 0
	HSTORE TEMP 80 68 TEMP 353 
	MOVE TEMP 354 0
	HSTORE TEMP 80 72 TEMP 354 
	MOVE TEMP 355 0
	HSTORE TEMP 80 76 TEMP 355 
	MOVE TEMP 356 0
	HSTORE TEMP 80 80 TEMP 356 
	MOVE TEMP 357 0
	HSTORE TEMP 80 84 TEMP 357 
	MOVE TEMP 358 0
	HSTORE TEMP 80 88 TEMP 358 
	MOVE TEMP 359 0
	HSTORE TEMP 80 92 TEMP 359 
	MOVE TEMP 360 0
	HSTORE TEMP 80 96 TEMP 360 
	HSTORE TEMP 0 28 TEMP 80 
	MOVE TEMP 81  HALLOCATE 16 
	MOVE TEMP 82  HALLOCATE 68 
	MOVE TEMP 361 A_a 
	HSTORE TEMP 81 0 TEMP 361 
	MOVE TEMP 362 B_f 
	HSTORE TEMP 81 4 TEMP 362 
	MOVE TEMP 363 B_ff 
	HSTORE TEMP 81 8 TEMP 363 
	MOVE TEMP 364 B_b 
	HSTORE TEMP 81 12 TEMP 364 
	HSTORE TEMP 82 0 TEMP 81 
	MOVE TEMP 365 0
	HSTORE TEMP 82 4 TEMP 365 
	MOVE TEMP 366 0
	HSTORE TEMP 82 8 TEMP 366 
	MOVE TEMP 367 0
	HSTORE TEMP 82 12 TEMP 367 
	MOVE TEMP 368 0
	HSTORE TEMP 82 16 TEMP 368 
	MOVE TEMP 369 0
	HSTORE TEMP 82 20 TEMP 369 
	MOVE TEMP 370 0
	HSTORE TEMP 82 24 TEMP 370 
	MOVE TEMP 371 0
	HSTORE TEMP 82 28 TEMP 371 
	MOVE TEMP 372 0
	HSTORE TEMP 82 32 TEMP 372 
	MOVE TEMP 373 0
	HSTORE TEMP 82 36 TEMP 373 
	MOVE TEMP 374 0
	HSTORE TEMP 82 40 TEMP 374 
	MOVE TEMP 375 0
	HSTORE TEMP 82 44 TEMP 375 
	MOVE TEMP 376 0
	HSTORE TEMP 82 48 TEMP 376 
	MOVE TEMP 377 0
	HSTORE TEMP 82 52 TEMP 377 
	MOVE TEMP 378 0
	HSTORE TEMP 82 56 TEMP 378 
	MOVE TEMP 379 0
	HSTORE TEMP 82 60 TEMP 379 
	MOVE TEMP 380 0
	HSTORE TEMP 82 64 TEMP 380 
	HSTORE TEMP 0 32 TEMP 82 
	HLOAD TEMP 86 TEMP 0 20 
	MOVE TEMP 83 TEMP 86 
	HLOAD TEMP 84 TEMP 83 0 
	HLOAD TEMP 85 TEMP 84 4 
	MOVE TEMP 381 CALL TEMP 85 (  TEMP 83  ) 
	HSTORE TEMP 0 4 TEMP 381 
	HLOAD TEMP 90 TEMP 0 24 
	MOVE TEMP 87 TEMP 90 
	HLOAD TEMP 88 TEMP 87 0 
	HLOAD TEMP 89 TEMP 88 4 
	MOVE TEMP 382 CALL TEMP 89 (  TEMP 87  ) 
	HSTORE TEMP 0 8 TEMP 382 
	HLOAD TEMP 94 TEMP 0 28 
	MOVE TEMP 91 TEMP 94 
	HLOAD TEMP 92 TEMP 91 0 
	HLOAD TEMP 93 TEMP 92 4 
	MOVE TEMP 383 CALL TEMP 93 (  TEMP 91  ) 
	HSTORE TEMP 0 12 TEMP 383 
	HLOAD TEMP 98 TEMP 0 32 
	MOVE TEMP 95 TEMP 98 
	HLOAD TEMP 96 TEMP 95 0 
	HLOAD TEMP 97 TEMP 96 4 
	MOVE TEMP 384 CALL TEMP 97 (  TEMP 95  ) 
	HSTORE TEMP 0 16 TEMP 384 
	HLOAD TEMP 99 TEMP 0 4 
	HLOAD TEMP 100 TEMP 0 8 
	MOVE TEMP 386 MINUS TEMP 99 TEMP 100 
	HLOAD TEMP 101 TEMP 0 12 
	HLOAD TEMP 102 TEMP 0 16 
	MOVE TEMP 387 MINUS TEMP 101 TEMP 102 
	MOVE TEMP 385 TIMES TEMP 386 TEMP 387 
	RETURN TEMP 385
END 
A_a  [ 1 ] 
BEGIN
	MOVE TEMP 388 300
	RETURN TEMP 388
END 
A_f  [ 1 ] 
BEGIN
	MOVE TEMP 103 TEMP 0 
	HLOAD TEMP 104 TEMP 103 0 
	HLOAD TEMP 105 TEMP 104 0 
	MOVE TEMP 389 CALL TEMP 105 (  TEMP 103  ) 
	RETURN TEMP 389
END 
A_ff  [ 1 ] 
BEGIN
	MOVE TEMP 106  HALLOCATE 12 
	MOVE TEMP 107  HALLOCATE 36 
	MOVE TEMP 390 A_a 
	HSTORE TEMP 106 0 TEMP 390 
	MOVE TEMP 391 A_f 
	HSTORE TEMP 106 4 TEMP 391 
	MOVE TEMP 392 A_ff 
	HSTORE TEMP 106 8 TEMP 392 
	HSTORE TEMP 107 0 TEMP 106 
	MOVE TEMP 393 0
	HSTORE TEMP 107 4 TEMP 393 
	MOVE TEMP 394 0
	HSTORE TEMP 107 8 TEMP 394 
	MOVE TEMP 395 0
	HSTORE TEMP 107 12 TEMP 395 
	MOVE TEMP 396 0
	HSTORE TEMP 107 16 TEMP 396 
	MOVE TEMP 397 0
	HSTORE TEMP 107 20 TEMP 397 
	MOVE TEMP 398 0
	HSTORE TEMP 107 24 TEMP 398 
	MOVE TEMP 399 0
	HSTORE TEMP 107 28 TEMP 399 
	MOVE TEMP 400 0
	HSTORE TEMP 107 32 TEMP 400 
	HSTORE TEMP 0 20 TEMP 107 
	MOVE TEMP 108  HALLOCATE 16 
	MOVE TEMP 109  HALLOCATE 68 
	MOVE TEMP 401 A_a 
	HSTORE TEMP 108 0 TEMP 401 
	MOVE TEMP 402 B_f 
	HSTORE TEMP 108 4 TEMP 402 
	MOVE TEMP 403 B_ff 
	HSTORE TEMP 108 8 TEMP 403 
	MOVE TEMP 404 B_b 
	HSTORE TEMP 108 12 TEMP 404 
	HSTORE TEMP 109 0 TEMP 108 
	MOVE TEMP 405 0
	HSTORE TEMP 109 4 TEMP 405 
	MOVE TEMP 406 0
	HSTORE TEMP 109 8 TEMP 406 
	MOVE TEMP 407 0
	HSTORE TEMP 109 12 TEMP 407 
	MOVE TEMP 408 0
	HSTORE TEMP 109 16 TEMP 408 
	MOVE TEMP 409 0
	HSTORE TEMP 109 20 TEMP 409 
	MOVE TEMP 410 0
	HSTORE TEMP 109 24 TEMP 410 
	MOVE TEMP 411 0
	HSTORE TEMP 109 28 TEMP 411 
	MOVE TEMP 412 0
	HSTORE TEMP 109 32 TEMP 412 
	MOVE TEMP 413 0
	HSTORE TEMP 109 36 TEMP 413 
	MOVE TEMP 414 0
	HSTORE TEMP 109 40 TEMP 414 
	MOVE TEMP 415 0
	HSTORE TEMP 109 44 TEMP 415 
	MOVE TEMP 416 0
	HSTORE TEMP 109 48 TEMP 416 
	MOVE TEMP 417 0
	HSTORE TEMP 109 52 TEMP 417 
	MOVE TEMP 418 0
	HSTORE TEMP 109 56 TEMP 418 
	MOVE TEMP 419 0
	HSTORE TEMP 109 60 TEMP 419 
	MOVE TEMP 420 0
	HSTORE TEMP 109 64 TEMP 420 
	HSTORE TEMP 0 24 TEMP 109 
	MOVE TEMP 110  HALLOCATE 20 
	MOVE TEMP 111  HALLOCATE 100 
	MOVE TEMP 421 A_a 
	HSTORE TEMP 110 0 TEMP 421 
	MOVE TEMP 422 C_f 
	HSTORE TEMP 110 4 TEMP 422 
	MOVE TEMP 423 C_ff 
	HSTORE TEMP 110 8 TEMP 423 
	MOVE TEMP 424 B_b 
	HSTORE TEMP 110 12 TEMP 424 
	MOVE TEMP 425 C_c 
	HSTORE TEMP 110 16 TEMP 425 
	HSTORE TEMP 111 0 TEMP 110 
	MOVE TEMP 426 0
	HSTORE TEMP 111 4 TEMP 426 
	MOVE TEMP 427 0
	HSTORE TEMP 111 8 TEMP 427 
	MOVE TEMP 428 0
	HSTORE TEMP 111 12 TEMP 428 
	MOVE TEMP 429 0
	HSTORE TEMP 111 16 TEMP 429 
	MOVE TEMP 430 0
	HSTORE TEMP 111 20 TEMP 430 
	MOVE TEMP 431 0
	HSTORE TEMP 111 24 TEMP 431 
	MOVE TEMP 432 0
	HSTORE TEMP 111 28 TEMP 432 
	MOVE TEMP 433 0
	HSTORE TEMP 111 32 TEMP 433 
	MOVE TEMP 434 0
	HSTORE TEMP 111 36 TEMP 434 
	MOVE TEMP 435 0
	HSTORE TEMP 111 40 TEMP 435 
	MOVE TEMP 436 0
	HSTORE TEMP 111 44 TEMP 436 
	MOVE TEMP 437 0
	HSTORE TEMP 111 48 TEMP 437 
	MOVE TEMP 438 0
	HSTORE TEMP 111 52 TEMP 438 
	MOVE TEMP 439 0
	HSTORE TEMP 111 56 TEMP 439 
	MOVE TEMP 440 0
	HSTORE TEMP 111 60 TEMP 440 
	MOVE TEMP 441 0
	HSTORE TEMP 111 64 TEMP 441 
	MOVE TEMP 442 0
	HSTORE TEMP 111 68 TEMP 442 
	MOVE TEMP 443 0
	HSTORE TEMP 111 72 TEMP 443 
	MOVE TEMP 444 0
	HSTORE TEMP 111 76 TEMP 444 
	MOVE TEMP 445 0
	HSTORE TEMP 111 80 TEMP 445 
	MOVE TEMP 446 0
	HSTORE TEMP 111 84 TEMP 446 
	MOVE TEMP 447 0
	HSTORE TEMP 111 88 TEMP 447 
	MOVE TEMP 448 0
	HSTORE TEMP 111 92 TEMP 448 
	MOVE TEMP 449 0
	HSTORE TEMP 111 96 TEMP 449 
	HSTORE TEMP 0 28 TEMP 111 
	MOVE TEMP 112  HALLOCATE 12 
	MOVE TEMP 113  HALLOCATE 36 
	MOVE TEMP 450 A_a 
	HSTORE TEMP 112 0 TEMP 450 
	MOVE TEMP 451 A_f 
	HSTORE TEMP 112 4 TEMP 451 
	MOVE TEMP 452 A_ff 
	HSTORE TEMP 112 8 TEMP 452 
	HSTORE TEMP 113 0 TEMP 112 
	MOVE TEMP 453 0
	HSTORE TEMP 113 4 TEMP 453 
	MOVE TEMP 454 0
	HSTORE TEMP 113 8 TEMP 454 
	MOVE TEMP 455 0
	HSTORE TEMP 113 12 TEMP 455 
	MOVE TEMP 456 0
	HSTORE TEMP 113 16 TEMP 456 
	MOVE TEMP 457 0
	HSTORE TEMP 113 20 TEMP 457 
	MOVE TEMP 458 0
	HSTORE TEMP 113 24 TEMP 458 
	MOVE TEMP 459 0
	HSTORE TEMP 113 28 TEMP 459 
	MOVE TEMP 460 0
	HSTORE TEMP 113 32 TEMP 460 
	HSTORE TEMP 0 32 TEMP 113 
	HLOAD TEMP 117 TEMP 0 20 
	MOVE TEMP 114 TEMP 117 
	HLOAD TEMP 115 TEMP 114 0 
	HLOAD TEMP 116 TEMP 115 4 
	MOVE TEMP 461 CALL TEMP 116 (  TEMP 114  ) 
	HSTORE TEMP 0 4 TEMP 461 
	HLOAD TEMP 121 TEMP 0 24 
	MOVE TEMP 118 TEMP 121 
	HLOAD TEMP 119 TEMP 118 0 
	HLOAD TEMP 120 TEMP 119 4 
	MOVE TEMP 462 CALL TEMP 120 (  TEMP 118  ) 
	HSTORE TEMP 0 8 TEMP 462 
	HLOAD TEMP 125 TEMP 0 28 
	MOVE TEMP 122 TEMP 125 
	HLOAD TEMP 123 TEMP 122 0 
	HLOAD TEMP 124 TEMP 123 4 
	MOVE TEMP 463 CALL TEMP 124 (  TEMP 122  ) 
	HSTORE TEMP 0 12 TEMP 463 
	HLOAD TEMP 129 TEMP 0 32 
	MOVE TEMP 126 TEMP 129 
	HLOAD TEMP 127 TEMP 126 0 
	HLOAD TEMP 128 TEMP 127 4 
	MOVE TEMP 464 CALL TEMP 128 (  TEMP 126  ) 
	HSTORE TEMP 0 16 TEMP 464 
	HLOAD TEMP 130 TEMP 0 4 
	HLOAD TEMP 131 TEMP 0 8 
	MOVE TEMP 466 PLUS TEMP 130 TEMP 131 
	HLOAD TEMP 132 TEMP 0 12 
	HLOAD TEMP 133 TEMP 0 16 
	MOVE TEMP 467 PLUS TEMP 132 TEMP 133 
	MOVE TEMP 465 TIMES TEMP 466 TEMP 467 
	RETURN TEMP 465
END 
