MAIN 
	MOVE TEMP 26  HALLOCATE 12 
	MOVE TEMP 27  HALLOCATE 20 
	MOVE TEMP 68 Fac_ff 
	HSTORE TEMP 26 0 TEMP 68 
	MOVE TEMP 69 Fac_ComputeFac 
	HSTORE TEMP 26 4 TEMP 69 
	MOVE TEMP 70 Fac_f 
	HSTORE TEMP 26 8 TEMP 70 
	HSTORE TEMP 27 0 TEMP 26 
	MOVE TEMP 71 0
	HSTORE TEMP 27 4 TEMP 71 
	MOVE TEMP 72 0
	HSTORE TEMP 27 8 TEMP 72 
	MOVE TEMP 73 0
	HSTORE TEMP 27 12 TEMP 73 
	MOVE TEMP 74 0
	HSTORE TEMP 27 16 TEMP 74 
	MOVE TEMP 23 TEMP 27 
	HLOAD TEMP 24 TEMP 23 0 
	HLOAD TEMP 25 TEMP 24 4 
	MOVE TEMP 75 3
	MOVE TEMP 76 CALL TEMP 25 (  TEMP 23  TEMP 75  ) 
	PRINT TEMP 76 
END 
F_ff  [ 2 ] 
BEGIN
	MOVE TEMP 77 1
	HSTORE TEMP 0 4 TEMP 77 
	HLOAD TEMP 28 TEMP 0 4 
	RETURN TEMP 28
END 
Fac_ComputeFac  [ 2 ] 
BEGIN
	MOVE TEMP 78 LE TEMP 1 0 
	CJUMP TEMP 78 L0 
	MOVE TEMP 20 1 
	MOVE TEMP 29 TEMP 0 
	HLOAD TEMP 30 TEMP 29 0 
	HLOAD TEMP 31 TEMP 30 8 
	MOVE TEMP 79 CALL TEMP 31 (  TEMP 29  ) 
	HSTORE TEMP 0 8 TEMP 79 
	MOVE TEMP 37  HALLOCATE 12 
	MOVE TEMP 38  HALLOCATE 20 
	MOVE TEMP 80 Fac_ff 
	HSTORE TEMP 37 0 TEMP 80 
	MOVE TEMP 81 Fac_ComputeFac 
	HSTORE TEMP 37 4 TEMP 81 
	MOVE TEMP 82 Fac_f 
	HSTORE TEMP 37 8 TEMP 82 
	HSTORE TEMP 38 0 TEMP 37 
	MOVE TEMP 83 0
	HSTORE TEMP 38 4 TEMP 83 
	MOVE TEMP 84 0
	HSTORE TEMP 38 8 TEMP 84 
	MOVE TEMP 85 0
	HSTORE TEMP 38 12 TEMP 85 
	MOVE TEMP 86 0
	HSTORE TEMP 38 16 TEMP 86 
	MOVE TEMP 34 TEMP 38 
	HLOAD TEMP 35 TEMP 34 0 
	HLOAD TEMP 36 TEMP 35 0 
	MOVE TEMP 87 100
	MOVE TEMP 88 CALL TEMP 36 (  TEMP 34  TEMP 87  ) 
	MOVE TEMP 32 TEMP 88 
	HLOAD TEMP 33 TEMP 32 0 
	MOVE TEMP 20 TEMP 33 
	MOVE TEMP 44  HALLOCATE 12 
	MOVE TEMP 45  HALLOCATE 20 
	MOVE TEMP 89 Fac_ff 
	HSTORE TEMP 44 0 TEMP 89 
	MOVE TEMP 90 Fac_ComputeFac 
	HSTORE TEMP 44 4 TEMP 90 
	MOVE TEMP 91 Fac_f 
	HSTORE TEMP 44 8 TEMP 91 
	HSTORE TEMP 45 0 TEMP 44 
	MOVE TEMP 92 0
	HSTORE TEMP 45 4 TEMP 92 
	MOVE TEMP 93 0
	HSTORE TEMP 45 8 TEMP 93 
	MOVE TEMP 94 0
	HSTORE TEMP 45 12 TEMP 94 
	MOVE TEMP 95 0
	HSTORE TEMP 45 16 TEMP 95 
	MOVE TEMP 41 TEMP 45 
	HLOAD TEMP 42 TEMP 41 0 
	HLOAD TEMP 43 TEMP 42 0 
	MOVE TEMP 96 100
	MOVE TEMP 97 CALL TEMP 43 (  TEMP 41  TEMP 96  ) 
	MOVE TEMP 39 TEMP 97 
	HLOAD TEMP 40 TEMP 39 0 
	PRINT TEMP 40 
	JUMP L1 
L0 	NOOP 
	MOVE TEMP 46 TEMP 0 
	HLOAD TEMP 47 TEMP 46 0 
	HLOAD TEMP 48 TEMP 47 4 
	MOVE TEMP 99 MINUS TEMP 1 1 
	MOVE TEMP 100 CALL TEMP 48 (  TEMP 46  TEMP 99  ) 
	MOVE TEMP 98 TIMES TEMP 1 TEMP 100 
	MOVE TEMP 20 TEMP 98 
L1 	NOOP 
	RETURN TEMP 20
END 
Fac_f  [ 1 ] 
BEGIN
	MOVE TEMP 21 100 
	MOVE TEMP 51 4 
	MOVE TEMP 102 PLUS TEMP 51 1 
	MOVE TEMP 101 TIMES TEMP 102 4 
	MOVE TEMP 103 HALLOCATE TEMP 101 
	MOVE TEMP 52 TEMP 103 
	MOVE TEMP 53 4 
L2 	NOOP 
	MOVE TEMP 106 PLUS TEMP 51 1 
	MOVE TEMP 105 TIMES TEMP 106 4 
	MOVE TEMP 300 MINUS TEMP 105 1
	MOVE TEMP 104 LE TEMP 53 TEMP 300 
	CJUMP TEMP 104 L3 
	MOVE TEMP 107 PLUS TEMP 52 TEMP 53 
	MOVE TEMP 108 0
	HSTORE TEMP 107 0 TEMP 108 
	MOVE TEMP 109 PLUS TEMP 53 4 
	MOVE TEMP 53 TEMP 109 
	JUMP L2 
L3 	NOOP 
	HSTORE TEMP 52 0 TEMP 51 
	MOVE TEMP 49 TEMP 52 
	HLOAD TEMP 50 TEMP 49 0 
	MOVE TEMP 21 TEMP 50 
	PRINT TEMP 21 
	RETURN TEMP 21
END 
Fac_ff  [ 2 ] 
BEGIN
	MOVE TEMP 54  HALLOCATE 4 
	MOVE TEMP 55  HALLOCATE 8 
	MOVE TEMP 110 F_ff 
	HSTORE TEMP 54 0 TEMP 110 
	HSTORE TEMP 55 0 TEMP 54 
	MOVE TEMP 111 0
	HSTORE TEMP 55 4 TEMP 111 
	HSTORE TEMP 0 12 TEMP 55 
	MOVE TEMP 59  HALLOCATE 4 
	MOVE TEMP 60  HALLOCATE 8 
	MOVE TEMP 112 F_ff 
	HSTORE TEMP 59 0 TEMP 112 
	HSTORE TEMP 60 0 TEMP 59 
	MOVE TEMP 113 0
	HSTORE TEMP 60 4 TEMP 113 
	MOVE TEMP 56 TEMP 60 
	HLOAD TEMP 57 TEMP 56 0 
	HLOAD TEMP 58 TEMP 57 0 
	MOVE TEMP 114 0
	MOVE TEMP 115 CALL TEMP 58 (  TEMP 56  TEMP 114  ) 
	MOVE TEMP 22 TEMP 115 
	HLOAD TEMP 64 TEMP 0 12 
	MOVE TEMP 61 TEMP 64 
	HLOAD TEMP 62 TEMP 61 0 
	HLOAD TEMP 63 TEMP 62 0 
	MOVE TEMP 118 2
	MOVE TEMP 117 1
	MOVE TEMP 301 MINUS TEMP 118 1
	MOVE TEMP 116 LE  TEMP 117 TEMP 301 
	MOVE TEMP 119 CALL TEMP 63 (  TEMP 61  TEMP 116  ) 
	MOVE TEMP 22 TEMP 119 
	MOVE TEMP 120 PLUS TEMP 22 TEMP 1 
	MOVE TEMP 22 TEMP 120 
	MOVE TEMP 121 PLUS TEMP 22 2 
	MOVE TEMP 22 TEMP 121 
	MOVE TEMP 65 TEMP 22 
	MOVE TEMP 123 PLUS TEMP 65 1 
	MOVE TEMP 122 TIMES TEMP 123 4 
	MOVE TEMP 124 HALLOCATE TEMP 122 
	MOVE TEMP 66 TEMP 124 
	MOVE TEMP 67 4 
L4 	NOOP 
	MOVE TEMP 127 PLUS TEMP 65 1 
	MOVE TEMP 126 TIMES TEMP 127 4 
	MOVE TEMP 302 MINUS TEMP 126 1
	MOVE TEMP 125 LE TEMP 67 TEMP 302 
	CJUMP TEMP 125 L5 
	MOVE TEMP 128 PLUS TEMP 66 TEMP 67 
	MOVE TEMP 129 0
	HSTORE TEMP 128 0 TEMP 129 
	MOVE TEMP 130 PLUS TEMP 67 4 
	MOVE TEMP 67 TEMP 130 
	JUMP L4 
L5 	NOOP 
	HSTORE TEMP 66 0 TEMP 65 
	RETURN TEMP 66
END 
