MAIN 
	MOVE TEMP 52  HALLOCATE 4 
	MOVE TEMP 53  HALLOCATE 4 
	MOVE TEMP 316 BT_Start 
	HSTORE TEMP 52 0 TEMP 316 
	HSTORE TEMP 53 0 TEMP 52 
	MOVE TEMP 51 TEMP 53 
	HLOAD TEMP 49 TEMP 51 0 
	HLOAD TEMP 50 TEMP 49 0 
	MOVE TEMP 493 CALL TEMP 50 (  TEMP 51  ) 
	MOVE TEMP 317 TEMP 493 
	PRINT TEMP 317 
END 
BT_Start  [ 1 ] 
BEGIN
	MOVE TEMP 55  HALLOCATE 80 
	MOVE TEMP 56  HALLOCATE 28 
	MOVE TEMP 318 Tree_RecPrint 
	HSTORE TEMP 55 76 TEMP 318 
	MOVE TEMP 319 Tree_Print 
	HSTORE TEMP 55 72 TEMP 319 
	MOVE TEMP 320 Tree_Search 
	HSTORE TEMP 55 68 TEMP 320 
	MOVE TEMP 321 Tree_RemoveLeft 
	HSTORE TEMP 55 64 TEMP 321 
	MOVE TEMP 322 Tree_RemoveRight 
	HSTORE TEMP 55 60 TEMP 322 
	MOVE TEMP 323 Tree_Remove 
	HSTORE TEMP 55 56 TEMP 323 
	MOVE TEMP 324 Tree_Delete 
	HSTORE TEMP 55 52 TEMP 324 
	MOVE TEMP 325 Tree_Insert 
	HSTORE TEMP 55 48 TEMP 325 
	MOVE TEMP 326 Tree_Compare 
	HSTORE TEMP 55 44 TEMP 326 
	MOVE TEMP 327 Tree_SetHas_Right 
	HSTORE TEMP 55 40 TEMP 327 
	MOVE TEMP 328 Tree_SetHas_Left 
	HSTORE TEMP 55 36 TEMP 328 
	MOVE TEMP 329 Tree_GetHas_Left 
	HSTORE TEMP 55 32 TEMP 329 
	MOVE TEMP 330 Tree_GetHas_Right 
	HSTORE TEMP 55 28 TEMP 330 
	MOVE TEMP 331 Tree_SetKey 
	HSTORE TEMP 55 24 TEMP 331 
	MOVE TEMP 332 Tree_GetKey 
	HSTORE TEMP 55 20 TEMP 332 
	MOVE TEMP 333 Tree_GetLeft 
	HSTORE TEMP 55 16 TEMP 333 
	MOVE TEMP 334 Tree_GetRight 
	HSTORE TEMP 55 12 TEMP 334 
	MOVE TEMP 335 Tree_SetLeft 
	HSTORE TEMP 55 8 TEMP 335 
	MOVE TEMP 336 Tree_SetRight 
	HSTORE TEMP 55 4 TEMP 336 
	MOVE TEMP 337 Tree_Init 
	HSTORE TEMP 55 0 TEMP 337 
	MOVE TEMP 57 4 
L2 	NOOP 
	MOVE TEMP 338 28 
	MOVE TEMP 700 MINUS TEMP 338 1
	MOVE TEMP 494 LE TEMP 57 TEMP 700 
	MOVE TEMP 339 TEMP 494 
	CJUMP TEMP 339 L3 
	MOVE TEMP 495 PLUS TEMP 56 TEMP 57 
	MOVE TEMP 340 TEMP 495 
	MOVE TEMP 341 0 
	HSTORE TEMP 340 0 TEMP 341 
	MOVE TEMP 496 PLUS TEMP 57 4 
	MOVE TEMP 57 TEMP 496 
	JUMP L2 
L3 	NOOP 
	HSTORE TEMP 56 0 TEMP 55 
	MOVE TEMP 20 TEMP 56 
	MOVE TEMP 60 TEMP 20 
	HLOAD TEMP 58 TEMP 60 0 
	HLOAD TEMP 59 TEMP 58 0 
	MOVE TEMP 342 16 
	MOVE TEMP 497 CALL TEMP 59 (  TEMP 60  TEMP 342  ) 
	MOVE TEMP 343 TEMP 497 
	MOVE TEMP 21 TEMP 343 
	MOVE TEMP 63 TEMP 20 
	HLOAD TEMP 61 TEMP 63 0 
	HLOAD TEMP 62 TEMP 61 72 
	MOVE TEMP 498 CALL TEMP 62 (  TEMP 63  ) 
	MOVE TEMP 344 TEMP 498 
	MOVE TEMP 21 TEMP 344 
	MOVE TEMP 345 100000000 
	PRINT TEMP 345 
	MOVE TEMP 66 TEMP 20 
	HLOAD TEMP 64 TEMP 66 0 
	HLOAD TEMP 65 TEMP 64 48 
	MOVE TEMP 346 8 
	MOVE TEMP 499 CALL TEMP 65 (  TEMP 66  TEMP 346  ) 
	MOVE TEMP 347 TEMP 499 
	MOVE TEMP 21 TEMP 347 
	MOVE TEMP 69 TEMP 20 
	HLOAD TEMP 67 TEMP 69 0 
	HLOAD TEMP 68 TEMP 67 72 
	MOVE TEMP 500 CALL TEMP 68 (  TEMP 69  ) 
	MOVE TEMP 348 TEMP 500 
	MOVE TEMP 21 TEMP 348 
	MOVE TEMP 72 TEMP 20 
	HLOAD TEMP 70 TEMP 72 0 
	HLOAD TEMP 71 TEMP 70 48 
	MOVE TEMP 349 24 
	MOVE TEMP 501 CALL TEMP 71 (  TEMP 72  TEMP 349  ) 
	MOVE TEMP 350 TEMP 501 
	MOVE TEMP 21 TEMP 350 
	MOVE TEMP 75 TEMP 20 
	HLOAD TEMP 73 TEMP 75 0 
	HLOAD TEMP 74 TEMP 73 48 
	MOVE TEMP 351 4 
	MOVE TEMP 502 CALL TEMP 74 (  TEMP 75  TEMP 351  ) 
	MOVE TEMP 352 TEMP 502 
	MOVE TEMP 21 TEMP 352 
	MOVE TEMP 78 TEMP 20 
	HLOAD TEMP 76 TEMP 78 0 
	HLOAD TEMP 77 TEMP 76 48 
	MOVE TEMP 353 12 
	MOVE TEMP 503 CALL TEMP 77 (  TEMP 78  TEMP 353  ) 
	MOVE TEMP 354 TEMP 503 
	MOVE TEMP 21 TEMP 354 
	MOVE TEMP 81 TEMP 20 
	HLOAD TEMP 79 TEMP 81 0 
	HLOAD TEMP 80 TEMP 79 48 
	MOVE TEMP 355 20 
	MOVE TEMP 504 CALL TEMP 80 (  TEMP 81  TEMP 355  ) 
	MOVE TEMP 356 TEMP 504 
	MOVE TEMP 21 TEMP 356 
	MOVE TEMP 84 TEMP 20 
	HLOAD TEMP 82 TEMP 84 0 
	HLOAD TEMP 83 TEMP 82 48 
	MOVE TEMP 357 28 
	MOVE TEMP 505 CALL TEMP 83 (  TEMP 84  TEMP 357  ) 
	MOVE TEMP 358 TEMP 505 
	MOVE TEMP 21 TEMP 358 
	MOVE TEMP 87 TEMP 20 
	HLOAD TEMP 85 TEMP 87 0 
	HLOAD TEMP 86 TEMP 85 48 
	MOVE TEMP 359 14 
	MOVE TEMP 506 CALL TEMP 86 (  TEMP 87  TEMP 359  ) 
	MOVE TEMP 360 TEMP 506 
	MOVE TEMP 21 TEMP 360 
	MOVE TEMP 90 TEMP 20 
	HLOAD TEMP 88 TEMP 90 0 
	HLOAD TEMP 89 TEMP 88 72 
	MOVE TEMP 507 CALL TEMP 89 (  TEMP 90  ) 
	MOVE TEMP 361 TEMP 507 
	MOVE TEMP 21 TEMP 361 
	MOVE TEMP 93 TEMP 20 
	HLOAD TEMP 91 TEMP 93 0 
	HLOAD TEMP 92 TEMP 91 68 
	MOVE TEMP 362 24 
	MOVE TEMP 508 CALL TEMP 92 (  TEMP 93  TEMP 362  ) 
	MOVE TEMP 363 TEMP 508 
	PRINT TEMP 363 
	MOVE TEMP 96 TEMP 20 
	HLOAD TEMP 94 TEMP 96 0 
	HLOAD TEMP 95 TEMP 94 68 
	MOVE TEMP 364 12 
	MOVE TEMP 509 CALL TEMP 95 (  TEMP 96  TEMP 364  ) 
	MOVE TEMP 365 TEMP 509 
	PRINT TEMP 365 
	MOVE TEMP 99 TEMP 20 
	HLOAD TEMP 97 TEMP 99 0 
	HLOAD TEMP 98 TEMP 97 68 
	MOVE TEMP 366 16 
	MOVE TEMP 510 CALL TEMP 98 (  TEMP 99  TEMP 366  ) 
	MOVE TEMP 367 TEMP 510 
	PRINT TEMP 367 
	MOVE TEMP 102 TEMP 20 
	HLOAD TEMP 100 TEMP 102 0 
	HLOAD TEMP 101 TEMP 100 68 
	MOVE TEMP 368 50 
	MOVE TEMP 511 CALL TEMP 101 (  TEMP 102  TEMP 368  ) 
	MOVE TEMP 369 TEMP 511 
	PRINT TEMP 369 
	MOVE TEMP 105 TEMP 20 
	HLOAD TEMP 103 TEMP 105 0 
	HLOAD TEMP 104 TEMP 103 68 
	MOVE TEMP 370 12 
	MOVE TEMP 512 CALL TEMP 104 (  TEMP 105  TEMP 370  ) 
	MOVE TEMP 371 TEMP 512 
	PRINT TEMP 371 
	MOVE TEMP 108 TEMP 20 
	HLOAD TEMP 106 TEMP 108 0 
	HLOAD TEMP 107 TEMP 106 52 
	MOVE TEMP 372 12 
	MOVE TEMP 513 CALL TEMP 107 (  TEMP 108  TEMP 372  ) 
	MOVE TEMP 373 TEMP 513 
	MOVE TEMP 21 TEMP 373 
	MOVE TEMP 111 TEMP 20 
	HLOAD TEMP 109 TEMP 111 0 
	HLOAD TEMP 110 TEMP 109 72 
	MOVE TEMP 514 CALL TEMP 110 (  TEMP 111  ) 
	MOVE TEMP 374 TEMP 514 
	MOVE TEMP 21 TEMP 374 
	MOVE TEMP 114 TEMP 20 
	HLOAD TEMP 112 TEMP 114 0 
	HLOAD TEMP 113 TEMP 112 68 
	MOVE TEMP 375 12 
	MOVE TEMP 515 CALL TEMP 113 (  TEMP 114  TEMP 375  ) 
	MOVE TEMP 376 TEMP 515 
	PRINT TEMP 376 
	MOVE TEMP 377 0 
	RETURN TEMP 377
END 
Tree_Init  [ 2 ] 
BEGIN
	HSTORE TEMP 0 12 TEMP 1 
	MOVE TEMP 378 0 
	HSTORE TEMP 0 16 TEMP 378 
	MOVE TEMP 379 0 
	HSTORE TEMP 0 20 TEMP 379 
	MOVE TEMP 380 1 
	RETURN TEMP 380
END 
Tree_SetRight  [ 2 ] 
BEGIN
	HSTORE TEMP 0 8 TEMP 1 
	MOVE TEMP 381 1 
	RETURN TEMP 381
END 
Tree_SetLeft  [ 2 ] 
BEGIN
	HSTORE TEMP 0 4 TEMP 1 
	MOVE TEMP 382 1 
	RETURN TEMP 382
END 
Tree_GetRight  [ 1 ] 
BEGIN
	HLOAD TEMP 115 TEMP 0 8 
	RETURN TEMP 115
END 
Tree_GetLeft  [ 1 ] 
BEGIN
	HLOAD TEMP 117 TEMP 0 4 
	RETURN TEMP 117
END 
Tree_GetKey  [ 1 ] 
BEGIN
	HLOAD TEMP 119 TEMP 0 12 
	RETURN TEMP 119
END 
Tree_SetKey  [ 2 ] 
BEGIN
	HSTORE TEMP 0 12 TEMP 1 
	MOVE TEMP 383 1 
	RETURN TEMP 383
END 
Tree_GetHas_Right  [ 1 ] 
BEGIN
	HLOAD TEMP 121 TEMP 0 20 
	RETURN TEMP 121
END 
Tree_GetHas_Left  [ 1 ] 
BEGIN
	HLOAD TEMP 123 TEMP 0 16 
	RETURN TEMP 123
END 
Tree_SetHas_Left  [ 2 ] 
BEGIN
	HSTORE TEMP 0 16 TEMP 1 
	MOVE TEMP 384 1 
	RETURN TEMP 384
END 
Tree_SetHas_Right  [ 2 ] 
BEGIN
	HSTORE TEMP 0 20 TEMP 1 
	MOVE TEMP 385 1 
	RETURN TEMP 385
END 
Tree_Compare  [ 3 ] 
BEGIN
	MOVE TEMP 23 0 
	MOVE TEMP 516 PLUS TEMP 2 1 
	MOVE TEMP 24 TEMP 516 
	MOVE TEMP 701 MINUS TEMP 2 1
	MOVE TEMP 517 LE TEMP 1 TEMP 701 
	MOVE TEMP 386 TEMP 517 
	CJUMP TEMP 386 L4 
	MOVE TEMP 23 0 
	JUMP L5 
L4 	NOOP 
	MOVE TEMP 387 1 
	MOVE TEMP 702 MINUS TEMP 24 1
	MOVE TEMP 518 LE TEMP 1 TEMP 702 
	MOVE TEMP 388 TEMP 518 
	MOVE TEMP 519 MINUS TEMP 387 TEMP 388 
	MOVE TEMP 389 TEMP 519 
	CJUMP TEMP 389 L6 
	MOVE TEMP 23 0 
	JUMP L7 
L6 	NOOP 
	MOVE TEMP 23 1 
L7 	NOOP 
L5 	NOOP 
	RETURN TEMP 23
END 
Tree_Insert  [ 2 ] 
BEGIN
	MOVE TEMP 125  HALLOCATE 80 
	MOVE TEMP 126  HALLOCATE 28 
	MOVE TEMP 390 Tree_RecPrint 
	HSTORE TEMP 125 76 TEMP 390 
	MOVE TEMP 391 Tree_Print 
	HSTORE TEMP 125 72 TEMP 391 
	MOVE TEMP 392 Tree_Search 
	HSTORE TEMP 125 68 TEMP 392 
	MOVE TEMP 393 Tree_RemoveLeft 
	HSTORE TEMP 125 64 TEMP 393 
	MOVE TEMP 394 Tree_RemoveRight 
	HSTORE TEMP 125 60 TEMP 394 
	MOVE TEMP 395 Tree_Remove 
	HSTORE TEMP 125 56 TEMP 395 
	MOVE TEMP 396 Tree_Delete 
	HSTORE TEMP 125 52 TEMP 396 
	MOVE TEMP 397 Tree_Insert 
	HSTORE TEMP 125 48 TEMP 397 
	MOVE TEMP 398 Tree_Compare 
	HSTORE TEMP 125 44 TEMP 398 
	MOVE TEMP 399 Tree_SetHas_Right 
	HSTORE TEMP 125 40 TEMP 399 
	MOVE TEMP 400 Tree_SetHas_Left 
	HSTORE TEMP 125 36 TEMP 400 
	MOVE TEMP 401 Tree_GetHas_Left 
	HSTORE TEMP 125 32 TEMP 401 
	MOVE TEMP 402 Tree_GetHas_Right 
	HSTORE TEMP 125 28 TEMP 402 
	MOVE TEMP 403 Tree_SetKey 
	HSTORE TEMP 125 24 TEMP 403 
	MOVE TEMP 404 Tree_GetKey 
	HSTORE TEMP 125 20 TEMP 404 
	MOVE TEMP 405 Tree_GetLeft 
	HSTORE TEMP 125 16 TEMP 405 
	MOVE TEMP 406 Tree_GetRight 
	HSTORE TEMP 125 12 TEMP 406 
	MOVE TEMP 407 Tree_SetLeft 
	HSTORE TEMP 125 8 TEMP 407 
	MOVE TEMP 408 Tree_SetRight 
	HSTORE TEMP 125 4 TEMP 408 
	MOVE TEMP 409 Tree_Init 
	HSTORE TEMP 125 0 TEMP 409 
	MOVE TEMP 127 4 
L8 	NOOP 
	MOVE TEMP 410 28 
	MOVE TEMP 703 MINUS TEMP 410 1
	MOVE TEMP 520 LE TEMP 127 TEMP 703 
	MOVE TEMP 411 TEMP 520 
	CJUMP TEMP 411 L9 
	MOVE TEMP 521 PLUS TEMP 126 TEMP 127 
	MOVE TEMP 412 TEMP 521 
	MOVE TEMP 413 0 
	HSTORE TEMP 412 0 TEMP 413 
	MOVE TEMP 522 PLUS TEMP 127 4 
	MOVE TEMP 127 TEMP 522 
	JUMP L8 
L9 	NOOP 
	HSTORE TEMP 126 0 TEMP 125 
	MOVE TEMP 25 TEMP 126 
	MOVE TEMP 130 TEMP 25 
	HLOAD TEMP 128 TEMP 130 0 
	HLOAD TEMP 129 TEMP 128 0 
	MOVE TEMP 523 CALL TEMP 129 (  TEMP 130  TEMP 1  ) 
	MOVE TEMP 414 TEMP 523 
	MOVE TEMP 26 TEMP 414 
	MOVE TEMP 29 TEMP 0 
	MOVE TEMP 27 1 
L10 	NOOP 
	CJUMP TEMP 27 L11 
	MOVE TEMP 134 TEMP 29 
	HLOAD TEMP 132 TEMP 134 0 
	HLOAD TEMP 133 TEMP 132 20 
	MOVE TEMP 524 CALL TEMP 133 (  TEMP 134  ) 
	MOVE TEMP 415 TEMP 524 
	MOVE TEMP 28 TEMP 415 
	MOVE TEMP 704 MINUS TEMP 28 1
	MOVE TEMP 525 LE TEMP 1 TEMP 704 
	MOVE TEMP 416 TEMP 525 
	CJUMP TEMP 416 L12 
	MOVE TEMP 137 TEMP 29 
	HLOAD TEMP 135 TEMP 137 0 
	HLOAD TEMP 136 TEMP 135 32 
	MOVE TEMP 526 CALL TEMP 136 (  TEMP 137  ) 
	MOVE TEMP 417 TEMP 526 
	CJUMP TEMP 417 L14 
	MOVE TEMP 140 TEMP 29 
	HLOAD TEMP 138 TEMP 140 0 
	HLOAD TEMP 139 TEMP 138 16 
	MOVE TEMP 527 CALL TEMP 139 (  TEMP 140  ) 
	MOVE TEMP 418 TEMP 527 
	MOVE TEMP 29 TEMP 418 
	JUMP L15 
L14 	NOOP 
	MOVE TEMP 27 0 
	MOVE TEMP 143 TEMP 29 
	HLOAD TEMP 141 TEMP 143 0 
	HLOAD TEMP 142 TEMP 141 36 
	MOVE TEMP 419 1 
	MOVE TEMP 528 CALL TEMP 142 (  TEMP 143  TEMP 419  ) 
	MOVE TEMP 420 TEMP 528 
	MOVE TEMP 26 TEMP 420 
	MOVE TEMP 146 TEMP 29 
	HLOAD TEMP 144 TEMP 146 0 
	HLOAD TEMP 145 TEMP 144 8 
	MOVE TEMP 529 CALL TEMP 145 (  TEMP 146  TEMP 25  ) 
	MOVE TEMP 421 TEMP 529 
	MOVE TEMP 26 TEMP 421 
L15 	NOOP 
	JUMP L13 
L12 	NOOP 
	MOVE TEMP 149 TEMP 29 
	HLOAD TEMP 147 TEMP 149 0 
	HLOAD TEMP 148 TEMP 147 28 
	MOVE TEMP 530 CALL TEMP 148 (  TEMP 149  ) 
	MOVE TEMP 422 TEMP 530 
	CJUMP TEMP 422 L16 
	MOVE TEMP 152 TEMP 29 
	HLOAD TEMP 150 TEMP 152 0 
	HLOAD TEMP 151 TEMP 150 12 
	MOVE TEMP 531 CALL TEMP 151 (  TEMP 152  ) 
	MOVE TEMP 423 TEMP 531 
	MOVE TEMP 29 TEMP 423 
	JUMP L17 
L16 	NOOP 
	MOVE TEMP 27 0 
	MOVE TEMP 155 TEMP 29 
	HLOAD TEMP 153 TEMP 155 0 
	HLOAD TEMP 154 TEMP 153 40 
	MOVE TEMP 424 1 
	MOVE TEMP 532 CALL TEMP 154 (  TEMP 155  TEMP 424  ) 
	MOVE TEMP 425 TEMP 532 
	MOVE TEMP 26 TEMP 425 
	MOVE TEMP 158 TEMP 29 
	HLOAD TEMP 156 TEMP 158 0 
	HLOAD TEMP 157 TEMP 156 4 
	MOVE TEMP 533 CALL TEMP 157 (  TEMP 158  TEMP 25  ) 
	MOVE TEMP 426 TEMP 533 
	MOVE TEMP 26 TEMP 426 
L17 	NOOP 
L13 	NOOP 
	JUMP L10 
L11 	NOOP 
	MOVE TEMP 427 1 
	RETURN TEMP 427
END 
Tree_Delete  [ 2 ] 
BEGIN
	MOVE TEMP 30 TEMP 0 
	MOVE TEMP 31 TEMP 0 
	MOVE TEMP 32 1 
	MOVE TEMP 33 0 
	MOVE TEMP 34 1 
L18 	NOOP 
	CJUMP TEMP 32 L19 
	MOVE TEMP 162 TEMP 30 
	HLOAD TEMP 160 TEMP 162 0 
	HLOAD TEMP 161 TEMP 160 20 
	MOVE TEMP 534 CALL TEMP 161 (  TEMP 162  ) 
	MOVE TEMP 428 TEMP 534 
	MOVE TEMP 35 TEMP 428 
	MOVE TEMP 705 MINUS TEMP 35 1
	MOVE TEMP 535 LE TEMP 1 TEMP 705 
	MOVE TEMP 429 TEMP 535 
	CJUMP TEMP 429 L20 
	MOVE TEMP 165 TEMP 30 
	HLOAD TEMP 163 TEMP 165 0 
	HLOAD TEMP 164 TEMP 163 32 
	MOVE TEMP 536 CALL TEMP 164 (  TEMP 165  ) 
	MOVE TEMP 430 TEMP 536 
	CJUMP TEMP 430 L22 
	MOVE TEMP 31 TEMP 30 
	MOVE TEMP 168 TEMP 30 
	HLOAD TEMP 166 TEMP 168 0 
	HLOAD TEMP 167 TEMP 166 16 
	MOVE TEMP 537 CALL TEMP 167 (  TEMP 168  ) 
	MOVE TEMP 431 TEMP 537 
	MOVE TEMP 30 TEMP 431 
	JUMP L23 
L22 	NOOP 
	MOVE TEMP 32 0 
L23 	NOOP 
	JUMP L21 
L20 	NOOP 
	MOVE TEMP 706 MINUS TEMP 1 1
	MOVE TEMP 538 LE TEMP 35 TEMP 706 
	MOVE TEMP 432 TEMP 538 
	CJUMP TEMP 432 L24 
	MOVE TEMP 171 TEMP 30 
	HLOAD TEMP 169 TEMP 171 0 
	HLOAD TEMP 170 TEMP 169 28 
	MOVE TEMP 539 CALL TEMP 170 (  TEMP 171  ) 
	MOVE TEMP 433 TEMP 539 
	CJUMP TEMP 433 L26 
	MOVE TEMP 31 TEMP 30 
	MOVE TEMP 174 TEMP 30 
	HLOAD TEMP 172 TEMP 174 0 
	HLOAD TEMP 173 TEMP 172 12 
	MOVE TEMP 540 CALL TEMP 173 (  TEMP 174  ) 
	MOVE TEMP 434 TEMP 540 
	MOVE TEMP 30 TEMP 434 
	JUMP L27 
L26 	NOOP 
	MOVE TEMP 32 0 
L27 	NOOP 
	JUMP L25 
L24 	NOOP 
	CJUMP TEMP 34 L28 
	MOVE TEMP 181 0 
	MOVE TEMP 435 1 
	MOVE TEMP 177 TEMP 30 
	HLOAD TEMP 175 TEMP 177 0 
	HLOAD TEMP 176 TEMP 175 28 
	MOVE TEMP 541 CALL TEMP 176 (  TEMP 177  ) 
	MOVE TEMP 436 TEMP 541 
	MOVE TEMP 542 MINUS TEMP 435 TEMP 436 
	MOVE TEMP 437 TEMP 542 
	CJUMP TEMP 437 L32 
	MOVE TEMP 438 1 
	MOVE TEMP 180 TEMP 30 
	HLOAD TEMP 178 TEMP 180 0 
	HLOAD TEMP 179 TEMP 178 32 
	MOVE TEMP 543 CALL TEMP 179 (  TEMP 180  ) 
	MOVE TEMP 439 TEMP 543 
	MOVE TEMP 544 MINUS TEMP 438 TEMP 439 
	MOVE TEMP 440 TEMP 544 
	CJUMP TEMP 440 L32 
	MOVE TEMP 181 1 
L32 	NOOP 
	CJUMP TEMP 181 L30 
	MOVE TEMP 36 1 
	JUMP L31 
L30 	NOOP 
	MOVE TEMP 184 TEMP 0 
	HLOAD TEMP 182 TEMP 184 0 
	HLOAD TEMP 183 TEMP 182 56 
	MOVE TEMP 545 CALL TEMP 183 (  TEMP 184  TEMP 31  TEMP 30  ) 
	MOVE TEMP 441 TEMP 545 
	MOVE TEMP 36 TEMP 441 
L31 	NOOP 
	JUMP L29 
L28 	NOOP 
	MOVE TEMP 187 TEMP 0 
	HLOAD TEMP 185 TEMP 187 0 
	HLOAD TEMP 186 TEMP 185 56 
	MOVE TEMP 546 CALL TEMP 186 (  TEMP 187  TEMP 31  TEMP 30  ) 
	MOVE TEMP 442 TEMP 546 
	MOVE TEMP 36 TEMP 442 
L29 	NOOP 
	MOVE TEMP 33 1 
	MOVE TEMP 32 0 
L25 	NOOP 
L21 	NOOP 
	MOVE TEMP 34 0 
	JUMP L18 
L19 	NOOP 
	RETURN TEMP 33
END 
Tree_Remove  [ 3 ] 
BEGIN
	MOVE TEMP 190 TEMP 2 
	HLOAD TEMP 188 TEMP 190 0 
	HLOAD TEMP 189 TEMP 188 32 
	MOVE TEMP 547 CALL TEMP 189 (  TEMP 190  ) 
	MOVE TEMP 443 TEMP 547 
	CJUMP TEMP 443 L33 
	MOVE TEMP 193 TEMP 0 
	HLOAD TEMP 191 TEMP 193 0 
	HLOAD TEMP 192 TEMP 191 64 
	MOVE TEMP 548 CALL TEMP 192 (  TEMP 193  TEMP 1  TEMP 2  ) 
	MOVE TEMP 444 TEMP 548 
	MOVE TEMP 37 TEMP 444 
	JUMP L34 
L33 	NOOP 
	MOVE TEMP 196 TEMP 2 
	HLOAD TEMP 194 TEMP 196 0 
	HLOAD TEMP 195 TEMP 194 28 
	MOVE TEMP 549 CALL TEMP 195 (  TEMP 196  ) 
	MOVE TEMP 445 TEMP 549 
	CJUMP TEMP 445 L35 
	MOVE TEMP 199 TEMP 0 
	HLOAD TEMP 197 TEMP 199 0 
	HLOAD TEMP 198 TEMP 197 60 
	MOVE TEMP 550 CALL TEMP 198 (  TEMP 199  TEMP 1  TEMP 2  ) 
	MOVE TEMP 446 TEMP 550 
	MOVE TEMP 37 TEMP 446 
	JUMP L36 
L35 	NOOP 
	MOVE TEMP 202 TEMP 2 
	HLOAD TEMP 200 TEMP 202 0 
	HLOAD TEMP 201 TEMP 200 20 
	MOVE TEMP 551 CALL TEMP 201 (  TEMP 202  ) 
	MOVE TEMP 447 TEMP 551 
	MOVE TEMP 38 TEMP 447 
	MOVE TEMP 208 TEMP 1 
	HLOAD TEMP 206 TEMP 208 0 
	HLOAD TEMP 207 TEMP 206 16 
	MOVE TEMP 552 CALL TEMP 207 (  TEMP 208  ) 
	MOVE TEMP 448 TEMP 552 
	MOVE TEMP 205 TEMP 448 
	HLOAD TEMP 203 TEMP 205 0 
	HLOAD TEMP 204 TEMP 203 20 
	MOVE TEMP 553 CALL TEMP 204 (  TEMP 205  ) 
	MOVE TEMP 449 TEMP 553 
	MOVE TEMP 39 TEMP 449 
	MOVE TEMP 211 TEMP 0 
	HLOAD TEMP 209 TEMP 211 0 
	HLOAD TEMP 210 TEMP 209 44 
	MOVE TEMP 554 CALL TEMP 210 (  TEMP 211  TEMP 38  TEMP 39  ) 
	MOVE TEMP 450 TEMP 554 
	CJUMP TEMP 450 L37 
	MOVE TEMP 214 TEMP 1 
	HLOAD TEMP 212 TEMP 214 0 
	HLOAD TEMP 213 TEMP 212 8 
	HLOAD TEMP 215 TEMP 0 24 
	MOVE TEMP 555 CALL TEMP 213 (  TEMP 214  TEMP 215  ) 
	MOVE TEMP 451 TEMP 555 
	MOVE TEMP 37 TEMP 451 
	MOVE TEMP 219 TEMP 1 
	HLOAD TEMP 217 TEMP 219 0 
	HLOAD TEMP 218 TEMP 217 36 
	MOVE TEMP 452 0 
	MOVE TEMP 556 CALL TEMP 218 (  TEMP 219  TEMP 452  ) 
	MOVE TEMP 453 TEMP 556 
	MOVE TEMP 37 TEMP 453 
	JUMP L38 
L37 	NOOP 
	MOVE TEMP 222 TEMP 1 
	HLOAD TEMP 220 TEMP 222 0 
	HLOAD TEMP 221 TEMP 220 4 
	HLOAD TEMP 223 TEMP 0 24 
	MOVE TEMP 557 CALL TEMP 221 (  TEMP 222  TEMP 223  ) 
	MOVE TEMP 454 TEMP 557 
	MOVE TEMP 37 TEMP 454 
	MOVE TEMP 227 TEMP 1 
	HLOAD TEMP 225 TEMP 227 0 
	HLOAD TEMP 226 TEMP 225 40 
	MOVE TEMP 455 0 
	MOVE TEMP 558 CALL TEMP 226 (  TEMP 227  TEMP 455  ) 
	MOVE TEMP 456 TEMP 558 
	MOVE TEMP 37 TEMP 456 
L38 	NOOP 
L36 	NOOP 
L34 	NOOP 
	MOVE TEMP 457 1 
	RETURN TEMP 457
END 
Tree_RemoveRight  [ 3 ] 
BEGIN
L39 	NOOP 
	MOVE TEMP 231 TEMP 2 
	HLOAD TEMP 229 TEMP 231 0 
	HLOAD TEMP 230 TEMP 229 28 
	MOVE TEMP 559 CALL TEMP 230 (  TEMP 231  ) 
	MOVE TEMP 458 TEMP 559 
	CJUMP TEMP 458 L40 
	MOVE TEMP 234 TEMP 2 
	HLOAD TEMP 232 TEMP 234 0 
	HLOAD TEMP 233 TEMP 232 24 
	MOVE TEMP 240 TEMP 2 
	HLOAD TEMP 238 TEMP 240 0 
	HLOAD TEMP 239 TEMP 238 12 
	MOVE TEMP 560 CALL TEMP 239 (  TEMP 240  ) 
	MOVE TEMP 459 TEMP 560 
	MOVE TEMP 237 TEMP 459 
	HLOAD TEMP 235 TEMP 237 0 
	HLOAD TEMP 236 TEMP 235 20 
	MOVE TEMP 561 CALL TEMP 236 (  TEMP 237  ) 
	MOVE TEMP 460 TEMP 561 
	MOVE TEMP 562 CALL TEMP 233 (  TEMP 234  TEMP 460  ) 
	MOVE TEMP 461 TEMP 562 
	MOVE TEMP 40 TEMP 461 
	MOVE TEMP 1 TEMP 2 
	MOVE TEMP 243 TEMP 2 
	HLOAD TEMP 241 TEMP 243 0 
	HLOAD TEMP 242 TEMP 241 12 
	MOVE TEMP 563 CALL TEMP 242 (  TEMP 243  ) 
	MOVE TEMP 462 TEMP 563 
	MOVE TEMP 2 TEMP 462 
	JUMP L39 
L40 	NOOP 
	MOVE TEMP 246 TEMP 1 
	HLOAD TEMP 244 TEMP 246 0 
	HLOAD TEMP 245 TEMP 244 4 
	HLOAD TEMP 247 TEMP 0 24 
	MOVE TEMP 564 CALL TEMP 245 (  TEMP 246  TEMP 247  ) 
	MOVE TEMP 463 TEMP 564 
	MOVE TEMP 40 TEMP 463 
	MOVE TEMP 251 TEMP 1 
	HLOAD TEMP 249 TEMP 251 0 
	HLOAD TEMP 250 TEMP 249 40 
	MOVE TEMP 464 0 
	MOVE TEMP 565 CALL TEMP 250 (  TEMP 251  TEMP 464  ) 
	MOVE TEMP 465 TEMP 565 
	MOVE TEMP 40 TEMP 465 
	MOVE TEMP 466 1 
	RETURN TEMP 466
END 
Tree_RemoveLeft  [ 3 ] 
BEGIN
L41 	NOOP 
	MOVE TEMP 255 TEMP 2 
	HLOAD TEMP 253 TEMP 255 0 
	HLOAD TEMP 254 TEMP 253 32 
	MOVE TEMP 566 CALL TEMP 254 (  TEMP 255  ) 
	MOVE TEMP 467 TEMP 566 
	CJUMP TEMP 467 L42 
	MOVE TEMP 258 TEMP 2 
	HLOAD TEMP 256 TEMP 258 0 
	HLOAD TEMP 257 TEMP 256 24 
	MOVE TEMP 264 TEMP 2 
	HLOAD TEMP 262 TEMP 264 0 
	HLOAD TEMP 263 TEMP 262 16 
	MOVE TEMP 567 CALL TEMP 263 (  TEMP 264  ) 
	MOVE TEMP 468 TEMP 567 
	MOVE TEMP 261 TEMP 468 
	HLOAD TEMP 259 TEMP 261 0 
	HLOAD TEMP 260 TEMP 259 20 
	MOVE TEMP 568 CALL TEMP 260 (  TEMP 261  ) 
	MOVE TEMP 469 TEMP 568 
	MOVE TEMP 569 CALL TEMP 257 (  TEMP 258  TEMP 469  ) 
	MOVE TEMP 470 TEMP 569 
	MOVE TEMP 41 TEMP 470 
	MOVE TEMP 1 TEMP 2 
	MOVE TEMP 267 TEMP 2 
	HLOAD TEMP 265 TEMP 267 0 
	HLOAD TEMP 266 TEMP 265 16 
	MOVE TEMP 570 CALL TEMP 266 (  TEMP 267  ) 
	MOVE TEMP 471 TEMP 570 
	MOVE TEMP 2 TEMP 471 
	JUMP L41 
L42 	NOOP 
	MOVE TEMP 270 TEMP 1 
	HLOAD TEMP 268 TEMP 270 0 
	HLOAD TEMP 269 TEMP 268 8 
	HLOAD TEMP 271 TEMP 0 24 
	MOVE TEMP 571 CALL TEMP 269 (  TEMP 270  TEMP 271  ) 
	MOVE TEMP 472 TEMP 571 
	MOVE TEMP 41 TEMP 472 
	MOVE TEMP 275 TEMP 1 
	HLOAD TEMP 273 TEMP 275 0 
	HLOAD TEMP 274 TEMP 273 36 
	MOVE TEMP 473 0 
	MOVE TEMP 572 CALL TEMP 274 (  TEMP 275  TEMP 473  ) 
	MOVE TEMP 474 TEMP 572 
	MOVE TEMP 41 TEMP 474 
	MOVE TEMP 475 1 
	RETURN TEMP 475
END 
Tree_Search  [ 2 ] 
BEGIN
	MOVE TEMP 44 TEMP 0 
	MOVE TEMP 42 1 
	MOVE TEMP 43 0 
L43 	NOOP 
	CJUMP TEMP 42 L44 
	MOVE TEMP 279 TEMP 44 
	HLOAD TEMP 277 TEMP 279 0 
	HLOAD TEMP 278 TEMP 277 20 
	MOVE TEMP 573 CALL TEMP 278 (  TEMP 279  ) 
	MOVE TEMP 476 TEMP 573 
	MOVE TEMP 45 TEMP 476 
	MOVE TEMP 707 MINUS TEMP 45 1
	MOVE TEMP 574 LE TEMP 1 TEMP 707 
	MOVE TEMP 477 TEMP 574 
	CJUMP TEMP 477 L45 
	MOVE TEMP 282 TEMP 44 
	HLOAD TEMP 280 TEMP 282 0 
	HLOAD TEMP 281 TEMP 280 32 
	MOVE TEMP 575 CALL TEMP 281 (  TEMP 282  ) 
	MOVE TEMP 478 TEMP 575 
	CJUMP TEMP 478 L47 
	MOVE TEMP 285 TEMP 44 
	HLOAD TEMP 283 TEMP 285 0 
	HLOAD TEMP 284 TEMP 283 16 
	MOVE TEMP 576 CALL TEMP 284 (  TEMP 285  ) 
	MOVE TEMP 479 TEMP 576 
	MOVE TEMP 44 TEMP 479 
	JUMP L48 
L47 	NOOP 
	MOVE TEMP 42 0 
L48 	NOOP 
	JUMP L46 
L45 	NOOP 
	MOVE TEMP 708 MINUS TEMP 1 1
	MOVE TEMP 577 LE TEMP 45 TEMP 708 
	MOVE TEMP 480 TEMP 577 
	CJUMP TEMP 480 L49 
	MOVE TEMP 288 TEMP 44 
	HLOAD TEMP 286 TEMP 288 0 
	HLOAD TEMP 287 TEMP 286 28 
	MOVE TEMP 578 CALL TEMP 287 (  TEMP 288  ) 
	MOVE TEMP 481 TEMP 578 
	CJUMP TEMP 481 L51 
	MOVE TEMP 291 TEMP 44 
	HLOAD TEMP 289 TEMP 291 0 
	HLOAD TEMP 290 TEMP 289 12 
	MOVE TEMP 579 CALL TEMP 290 (  TEMP 291  ) 
	MOVE TEMP 482 TEMP 579 
	MOVE TEMP 44 TEMP 482 
	JUMP L52 
L51 	NOOP 
	MOVE TEMP 42 0 
L52 	NOOP 
	JUMP L50 
L49 	NOOP 
	MOVE TEMP 43 1 
	MOVE TEMP 42 0 
L50 	NOOP 
L46 	NOOP 
	JUMP L43 
L44 	NOOP 
	RETURN TEMP 43
END 
Tree_Print  [ 1 ] 
BEGIN
	MOVE TEMP 46 TEMP 0 
	MOVE TEMP 294 TEMP 0 
	HLOAD TEMP 292 TEMP 294 0 
	HLOAD TEMP 293 TEMP 292 76 
	MOVE TEMP 580 CALL TEMP 293 (  TEMP 294  TEMP 46  ) 
	MOVE TEMP 483 TEMP 580 
	MOVE TEMP 47 TEMP 483 
	MOVE TEMP 484 1 
	RETURN TEMP 484
END 
Tree_RecPrint  [ 2 ] 
BEGIN
	MOVE TEMP 297 TEMP 1 
	HLOAD TEMP 295 TEMP 297 0 
	HLOAD TEMP 296 TEMP 295 32 
	MOVE TEMP 581 CALL TEMP 296 (  TEMP 297  ) 
	MOVE TEMP 485 TEMP 581 
	CJUMP TEMP 485 L53 
	MOVE TEMP 300 TEMP 0 
	HLOAD TEMP 298 TEMP 300 0 
	HLOAD TEMP 299 TEMP 298 76 
	MOVE TEMP 303 TEMP 1 
	HLOAD TEMP 301 TEMP 303 0 
	HLOAD TEMP 302 TEMP 301 16 
	MOVE TEMP 582 CALL TEMP 302 (  TEMP 303  ) 
	MOVE TEMP 486 TEMP 582 
	MOVE TEMP 583 CALL TEMP 299 (  TEMP 300  TEMP 486  ) 
	MOVE TEMP 487 TEMP 583 
	MOVE TEMP 48 TEMP 487 
	JUMP L54 
L53 	NOOP 
	MOVE TEMP 48 1 
L54 	NOOP 
	MOVE TEMP 306 TEMP 1 
	HLOAD TEMP 304 TEMP 306 0 
	HLOAD TEMP 305 TEMP 304 20 
	MOVE TEMP 584 CALL TEMP 305 (  TEMP 306  ) 
	MOVE TEMP 488 TEMP 584 
	PRINT TEMP 488 
	MOVE TEMP 309 TEMP 1 
	HLOAD TEMP 307 TEMP 309 0 
	HLOAD TEMP 308 TEMP 307 28 
	MOVE TEMP 585 CALL TEMP 308 (  TEMP 309  ) 
	MOVE TEMP 489 TEMP 585 
	CJUMP TEMP 489 L55 
	MOVE TEMP 312 TEMP 0 
	HLOAD TEMP 310 TEMP 312 0 
	HLOAD TEMP 311 TEMP 310 76 
	MOVE TEMP 315 TEMP 1 
	HLOAD TEMP 313 TEMP 315 0 
	HLOAD TEMP 314 TEMP 313 12 
	MOVE TEMP 586 CALL TEMP 314 (  TEMP 315  ) 
	MOVE TEMP 490 TEMP 586 
	MOVE TEMP 587 CALL TEMP 311 (  TEMP 312  TEMP 490  ) 
	MOVE TEMP 491 TEMP 587 
	MOVE TEMP 48 TEMP 491 
	JUMP L56 
L55 	NOOP 
	MOVE TEMP 48 1 
L56 	NOOP 
	MOVE TEMP 492 1 
	RETURN TEMP 492
END 
