MAIN 
	MOVE TEMP 34  HALLOCATE 16 
	MOVE TEMP 35  HALLOCATE 12 
	MOVE TEMP 143 BBS_Init 
	HSTORE TEMP 34 12 TEMP 143 
	MOVE TEMP 144 BBS_Print 
	HSTORE TEMP 34 8 TEMP 144 
	MOVE TEMP 145 BBS_Sort 
	HSTORE TEMP 34 4 TEMP 145 
	MOVE TEMP 146 BBS_Start 
	HSTORE TEMP 34 0 TEMP 146 
	MOVE TEMP 36 4 
L0 	NOOP 
	MOVE TEMP 147 12 
	MOVE TEMP 700 MINUS TEMP 147 1
	MOVE TEMP 387 LE TEMP 36 TEMP 700 
	MOVE TEMP 148 TEMP 387 
	CJUMP TEMP 148 L1 
	MOVE TEMP 388 PLUS TEMP 35 TEMP 36 
	MOVE TEMP 149 TEMP 388 
	MOVE TEMP 150 0 
	HSTORE TEMP 149 0 TEMP 150 
	MOVE TEMP 389 PLUS TEMP 36 4 
	MOVE TEMP 36 TEMP 389 
	JUMP L0 
L1 	NOOP 
	HSTORE TEMP 35 0 TEMP 34 
	MOVE TEMP 33 TEMP 35 
	HLOAD TEMP 31 TEMP 33 0 
	HLOAD TEMP 32 TEMP 31 0 
	MOVE TEMP 151 10 
	MOVE TEMP 390 CALL TEMP 32 (  TEMP 33  TEMP 151  ) 
	MOVE TEMP 152 TEMP 390 
	PRINT TEMP 152 
END 
BBS_Start  [ 2 ] 
BEGIN
	MOVE TEMP 39 TEMP 0 
	HLOAD TEMP 37 TEMP 39 0 
	HLOAD TEMP 38 TEMP 37 12 
	MOVE TEMP 391 CALL TEMP 38 (  TEMP 39  TEMP 1  ) 
	MOVE TEMP 153 TEMP 391 
	MOVE TEMP 20 TEMP 153 
	MOVE TEMP 42 TEMP 0 
	HLOAD TEMP 40 TEMP 42 0 
	HLOAD TEMP 41 TEMP 40 8 
	MOVE TEMP 392 CALL TEMP 41 (  TEMP 42  ) 
	MOVE TEMP 154 TEMP 392 
	MOVE TEMP 20 TEMP 154 
	MOVE TEMP 155 99999 
	PRINT TEMP 155 
	MOVE TEMP 45 TEMP 0 
	HLOAD TEMP 43 TEMP 45 0 
	HLOAD TEMP 44 TEMP 43 4 
	MOVE TEMP 393 CALL TEMP 44 (  TEMP 45  ) 
	MOVE TEMP 156 TEMP 393 
	MOVE TEMP 20 TEMP 156 
	MOVE TEMP 48 TEMP 0 
	HLOAD TEMP 46 TEMP 48 0 
	HLOAD TEMP 47 TEMP 46 8 
	MOVE TEMP 394 CALL TEMP 47 (  TEMP 48  ) 
	MOVE TEMP 157 TEMP 394 
	MOVE TEMP 20 TEMP 157 
	MOVE TEMP 158 0 
	RETURN TEMP 158
END 
BBS_Sort  [ 1 ] 
BEGIN
	HLOAD TEMP 49 TEMP 0 8 
	MOVE TEMP 159 1 
	MOVE TEMP 395 MINUS TEMP 49 TEMP 159 
	MOVE TEMP 22 TEMP 395 
	MOVE TEMP 160 0 
	MOVE TEMP 396 MINUS TEMP 160 1 
	MOVE TEMP 23 TEMP 396 
L2 	NOOP 
	MOVE TEMP 701 MINUS TEMP 22 1
	MOVE TEMP 397 LE TEMP 23 TEMP 701 
	MOVE TEMP 161 TEMP 397 
	CJUMP TEMP 161 L3 
	MOVE TEMP 28 1 
L4 	NOOP 
	MOVE TEMP 162 1 
	MOVE TEMP 398 PLUS TEMP 22 TEMP 162 
	MOVE TEMP 163 TEMP 398 
	MOVE TEMP 702 MINUS TEMP 163 1
	MOVE TEMP 399 LE TEMP 28 TEMP 702 
	MOVE TEMP 164 TEMP 399 
	CJUMP TEMP 164 L5 
	MOVE TEMP 400 MINUS TEMP 28 1 
	MOVE TEMP 27 TEMP 400 
	HLOAD TEMP 56 TEMP 0 4 
	MOVE TEMP 401 TIMES TEMP 27 4 
	MOVE TEMP 53 TEMP 401 
	HLOAD TEMP 56 TEMP 0 4 
	HLOAD TEMP 54 TEMP 56 0 
	MOVE TEMP 165 1 
	MOVE TEMP 703 MINUS TEMP 54 1
	MOVE TEMP 402 LE TEMP 53 TEMP 703 
	MOVE TEMP 166 TEMP 402 
	MOVE TEMP 403 MINUS TEMP 165 TEMP 166 
	MOVE TEMP 167 TEMP 403 
	CJUMP TEMP 167 L6 
	ERROR 
L6 	NOOP 
	MOVE TEMP 168 4 
	MOVE TEMP 169 TEMP 168 
	MOVE TEMP 404 PLUS TEMP 53 TEMP 169 
	MOVE TEMP 170 TEMP 404 
	MOVE TEMP 171 TEMP 170 
	MOVE TEMP 405 PLUS TEMP 56 TEMP 171 
	MOVE TEMP 172 TEMP 405 
	HLOAD TEMP 55 TEMP 172 0 
	MOVE TEMP 24 TEMP 55 
	HLOAD TEMP 61 TEMP 0 4 
	MOVE TEMP 406 TIMES TEMP 28 4 
	MOVE TEMP 58 TEMP 406 
	HLOAD TEMP 61 TEMP 0 4 
	HLOAD TEMP 59 TEMP 61 0 
	MOVE TEMP 173 1 
	MOVE TEMP 704 MINUS TEMP 59 1
	MOVE TEMP 407 LE TEMP 58 TEMP 704 
	MOVE TEMP 174 TEMP 407 
	MOVE TEMP 408 MINUS TEMP 173 TEMP 174 
	MOVE TEMP 175 TEMP 408 
	CJUMP TEMP 175 L7 
	ERROR 
L7 	NOOP 
	MOVE TEMP 176 4 
	MOVE TEMP 177 TEMP 176 
	MOVE TEMP 409 PLUS TEMP 58 TEMP 177 
	MOVE TEMP 178 TEMP 409 
	MOVE TEMP 179 TEMP 178 
	MOVE TEMP 410 PLUS TEMP 61 TEMP 179 
	MOVE TEMP 180 TEMP 410 
	HLOAD TEMP 60 TEMP 180 0 
	MOVE TEMP 25 TEMP 60 
	MOVE TEMP 705 MINUS TEMP 24 1
	MOVE TEMP 411 LE TEMP 25 TEMP 705 
	MOVE TEMP 181 TEMP 411 
	CJUMP TEMP 181 L8 
	MOVE TEMP 412 MINUS TEMP 28 1 
	MOVE TEMP 26 TEMP 412 
	HLOAD TEMP 66 TEMP 0 4 
	MOVE TEMP 413 TIMES TEMP 26 4 
	MOVE TEMP 63 TEMP 413 
	HLOAD TEMP 66 TEMP 0 4 
	HLOAD TEMP 64 TEMP 66 0 
	MOVE TEMP 182 1 
	MOVE TEMP 706 MINUS TEMP 64 1
	MOVE TEMP 414 LE TEMP 63 TEMP 706 
	MOVE TEMP 183 TEMP 414 
	MOVE TEMP 415 MINUS TEMP 182 TEMP 183 
	MOVE TEMP 184 TEMP 415 
	CJUMP TEMP 184 L10 
	ERROR 
L10 	NOOP 
	MOVE TEMP 185 4 
	MOVE TEMP 186 TEMP 185 
	MOVE TEMP 416 PLUS TEMP 63 TEMP 186 
	MOVE TEMP 187 TEMP 416 
	MOVE TEMP 188 TEMP 187 
	MOVE TEMP 417 PLUS TEMP 66 TEMP 188 
	MOVE TEMP 189 TEMP 417 
	HLOAD TEMP 65 TEMP 189 0 
	MOVE TEMP 29 TEMP 65 
	MOVE TEMP 190 1 
	MOVE TEMP 418 TIMES TEMP 190 4 
	MOVE TEMP 72 TEMP 418 
	MOVE TEMP 419 PLUS TEMP 0 TEMP 72 
	MOVE TEMP 191 TEMP 419 
	HLOAD TEMP 71 TEMP 191 0 
	MOVE TEMP 420 TIMES TEMP 26 4 
	MOVE TEMP 69 TEMP 420 
	MOVE TEMP 192 1 
	MOVE TEMP 421 TIMES TEMP 192 4 
	MOVE TEMP 72 TEMP 421 
	MOVE TEMP 422 PLUS TEMP 0 TEMP 72 
	MOVE TEMP 193 TEMP 422 
	HLOAD TEMP 71 TEMP 193 0 
	HLOAD TEMP 70 TEMP 71 0 
	MOVE TEMP 194 1 
	MOVE TEMP 707 MINUS TEMP 70 1
	MOVE TEMP 423 LE TEMP 69 TEMP 707 
	MOVE TEMP 195 TEMP 423 
	MOVE TEMP 424 MINUS TEMP 194 TEMP 195 
	MOVE TEMP 196 TEMP 424 
	CJUMP TEMP 196 L11 
	ERROR 
L11 	NOOP 
	MOVE TEMP 197 4 
	MOVE TEMP 198 TEMP 197 
	MOVE TEMP 425 PLUS TEMP 69 TEMP 198 
	MOVE TEMP 199 TEMP 425 
	MOVE TEMP 200 TEMP 199 
	MOVE TEMP 426 PLUS TEMP 71 TEMP 200 
	MOVE TEMP 201 TEMP 426 
	HLOAD TEMP 76 TEMP 0 4 
	MOVE TEMP 427 TIMES TEMP 28 4 
	MOVE TEMP 73 TEMP 427 
	HLOAD TEMP 76 TEMP 0 4 
	HLOAD TEMP 74 TEMP 76 0 
	MOVE TEMP 202 1 
	MOVE TEMP 708 MINUS TEMP 74 1
	MOVE TEMP 428 LE TEMP 73 TEMP 708 
	MOVE TEMP 203 TEMP 428 
	MOVE TEMP 429 MINUS TEMP 202 TEMP 203 
	MOVE TEMP 204 TEMP 429 
	CJUMP TEMP 204 L12 
	ERROR 
L12 	NOOP 
	MOVE TEMP 205 4 
	MOVE TEMP 206 TEMP 205 
	MOVE TEMP 430 PLUS TEMP 73 TEMP 206 
	MOVE TEMP 207 TEMP 430 
	MOVE TEMP 208 TEMP 207 
	MOVE TEMP 431 PLUS TEMP 76 TEMP 208 
	MOVE TEMP 209 TEMP 431 
	HLOAD TEMP 75 TEMP 209 0 
	HSTORE TEMP 201 0 TEMP 75 
	MOVE TEMP 210 1 
	MOVE TEMP 432 TIMES TEMP 210 4 
	MOVE TEMP 82 TEMP 432 
	MOVE TEMP 433 PLUS TEMP 0 TEMP 82 
	MOVE TEMP 211 TEMP 433 
	HLOAD TEMP 81 TEMP 211 0 
	MOVE TEMP 434 TIMES TEMP 28 4 
	MOVE TEMP 79 TEMP 434 
	MOVE TEMP 212 1 
	MOVE TEMP 435 TIMES TEMP 212 4 
	MOVE TEMP 82 TEMP 435 
	MOVE TEMP 436 PLUS TEMP 0 TEMP 82 
	MOVE TEMP 213 TEMP 436 
	HLOAD TEMP 81 TEMP 213 0 
	HLOAD TEMP 80 TEMP 81 0 
	MOVE TEMP 214 1 
	MOVE TEMP 709 MINUS TEMP 80 1
	MOVE TEMP 437 LE TEMP 79 TEMP 709 
	MOVE TEMP 215 TEMP 437 
	MOVE TEMP 438 MINUS TEMP 214 TEMP 215 
	MOVE TEMP 216 TEMP 438 
	CJUMP TEMP 216 L13 
	ERROR 
L13 	NOOP 
	MOVE TEMP 217 4 
	MOVE TEMP 218 TEMP 217 
	MOVE TEMP 439 PLUS TEMP 79 TEMP 218 
	MOVE TEMP 219 TEMP 439 
	MOVE TEMP 220 TEMP 219 
	MOVE TEMP 440 PLUS TEMP 81 TEMP 220 
	MOVE TEMP 221 TEMP 440 
	HSTORE TEMP 221 0 TEMP 29 
	JUMP L9 
L8 	NOOP 
	MOVE TEMP 21 0 
L9 	NOOP 
	MOVE TEMP 441 PLUS TEMP 28 1 
	MOVE TEMP 28 TEMP 441 
	JUMP L4 
L5 	NOOP 
	MOVE TEMP 442 MINUS TEMP 22 1 
	MOVE TEMP 22 TEMP 442 
	JUMP L2 
L3 	NOOP 
	MOVE TEMP 222 0 
	RETURN TEMP 222
END 
BBS_Print  [ 1 ] 
BEGIN
	MOVE TEMP 30 0 
L14 	NOOP 
	HLOAD TEMP 84 TEMP 0 8 
	MOVE TEMP 710 MINUS TEMP 84 1
	MOVE TEMP 443 LE TEMP 30 TEMP 710 
	MOVE TEMP 223 TEMP 443 
	CJUMP TEMP 223 L15 
	HLOAD TEMP 89 TEMP 0 4 
	MOVE TEMP 444 TIMES TEMP 30 4 
	MOVE TEMP 86 TEMP 444 
	HLOAD TEMP 89 TEMP 0 4 
	HLOAD TEMP 87 TEMP 89 0 
	MOVE TEMP 224 1 
	MOVE TEMP 711 MINUS TEMP 87 1
	MOVE TEMP 445 LE TEMP 86 TEMP 711 
	MOVE TEMP 225 TEMP 445 
	MOVE TEMP 446 MINUS TEMP 224 TEMP 225 
	MOVE TEMP 226 TEMP 446 
	CJUMP TEMP 226 L16 
	ERROR 
L16 	NOOP 
	MOVE TEMP 227 4 
	MOVE TEMP 228 TEMP 227 
	MOVE TEMP 447 PLUS TEMP 86 TEMP 228 
	MOVE TEMP 229 TEMP 447 
	MOVE TEMP 230 TEMP 229 
	MOVE TEMP 448 PLUS TEMP 89 TEMP 230 
	MOVE TEMP 231 TEMP 448 
	HLOAD TEMP 88 TEMP 231 0 
	PRINT TEMP 88 
	MOVE TEMP 449 PLUS TEMP 30 1 
	MOVE TEMP 30 TEMP 449 
	JUMP L14 
L15 	NOOP 
	MOVE TEMP 232 0 
	RETURN TEMP 232
END 
BBS_Init  [ 2 ] 
BEGIN
	HSTORE TEMP 0 8 TEMP 1 
	MOVE TEMP 450 PLUS TEMP 1 1 
	MOVE TEMP 233 TEMP 450 
	MOVE TEMP 234 4 
	MOVE TEMP 451 TIMES TEMP 233 TEMP 234 
	MOVE TEMP 235 TEMP 451 
	MOVE TEMP 452 HALLOCATE TEMP 235 
	MOVE TEMP 91 TEMP 452 
	MOVE TEMP 92 4 
L17 	NOOP 
	MOVE TEMP 236 1 
	MOVE TEMP 453 PLUS TEMP 1 TEMP 236 
	MOVE TEMP 237 TEMP 453 
	MOVE TEMP 238 4 
	MOVE TEMP 239 TEMP 238 
	MOVE TEMP 454 TIMES TEMP 237 TEMP 239 
	MOVE TEMP 240 TEMP 454 
	MOVE TEMP 712 MINUS TEMP 240 1
	MOVE TEMP 455 LE TEMP 92 TEMP 712 
	MOVE TEMP 241 TEMP 455 
	CJUMP TEMP 241 L18 
	MOVE TEMP 456 PLUS TEMP 91 TEMP 92 
	MOVE TEMP 242 TEMP 456 
	MOVE TEMP 243 0 
	HSTORE TEMP 242 0 TEMP 243 
	MOVE TEMP 457 PLUS TEMP 92 4 
	MOVE TEMP 92 TEMP 457 
	JUMP L17 
L18 	NOOP 
	MOVE TEMP 244 4 
	MOVE TEMP 458 TIMES TEMP 1 TEMP 244 
	MOVE TEMP 245 TEMP 458 
	HSTORE TEMP 91 0 TEMP 245 
	HSTORE TEMP 0 4 TEMP 91 
	MOVE TEMP 246 1 
	MOVE TEMP 459 TIMES TEMP 246 4 
	MOVE TEMP 97 TEMP 459 
	MOVE TEMP 460 PLUS TEMP 0 TEMP 97 
	MOVE TEMP 247 TEMP 460 
	HLOAD TEMP 96 TEMP 247 0 
	MOVE TEMP 248 0 
	MOVE TEMP 461 TIMES TEMP 248 4 
	MOVE TEMP 94 TEMP 461 
	MOVE TEMP 249 1 
	MOVE TEMP 462 TIMES TEMP 249 4 
	MOVE TEMP 97 TEMP 462 
	MOVE TEMP 463 PLUS TEMP 0 TEMP 97 
	MOVE TEMP 250 TEMP 463 
	HLOAD TEMP 96 TEMP 250 0 
	HLOAD TEMP 95 TEMP 96 0 
	MOVE TEMP 251 1 
	MOVE TEMP 713 MINUS TEMP 95 1
	MOVE TEMP 464 LE TEMP 94 TEMP 713 
	MOVE TEMP 252 TEMP 464 
	MOVE TEMP 465 MINUS TEMP 251 TEMP 252 
	MOVE TEMP 253 TEMP 465 
	CJUMP TEMP 253 L19 
	ERROR 
L19 	NOOP 
	MOVE TEMP 254 4 
	MOVE TEMP 255 TEMP 254 
	MOVE TEMP 466 PLUS TEMP 94 TEMP 255 
	MOVE TEMP 256 TEMP 466 
	MOVE TEMP 257 TEMP 256 
	MOVE TEMP 467 PLUS TEMP 96 TEMP 257 
	MOVE TEMP 258 TEMP 467 
	MOVE TEMP 259 20 
	HSTORE TEMP 258 0 TEMP 259 
	MOVE TEMP 260 1 
	MOVE TEMP 468 TIMES TEMP 260 4 
	MOVE TEMP 102 TEMP 468 
	MOVE TEMP 469 PLUS TEMP 0 TEMP 102 
	MOVE TEMP 261 TEMP 469 
	HLOAD TEMP 101 TEMP 261 0 
	MOVE TEMP 262 1 
	MOVE TEMP 470 TIMES TEMP 262 4 
	MOVE TEMP 99 TEMP 470 
	MOVE TEMP 263 1 
	MOVE TEMP 471 TIMES TEMP 263 4 
	MOVE TEMP 102 TEMP 471 
	MOVE TEMP 472 PLUS TEMP 0 TEMP 102 
	MOVE TEMP 264 TEMP 472 
	HLOAD TEMP 101 TEMP 264 0 
	HLOAD TEMP 100 TEMP 101 0 
	MOVE TEMP 265 1 
	MOVE TEMP 714 MINUS TEMP 100 1
	MOVE TEMP 473 LE TEMP 99 TEMP 714 
	MOVE TEMP 266 TEMP 473 
	MOVE TEMP 474 MINUS TEMP 265 TEMP 266 
	MOVE TEMP 267 TEMP 474 
	CJUMP TEMP 267 L20 
	ERROR 
L20 	NOOP 
	MOVE TEMP 268 4 
	MOVE TEMP 269 TEMP 268 
	MOVE TEMP 475 PLUS TEMP 99 TEMP 269 
	MOVE TEMP 270 TEMP 475 
	MOVE TEMP 271 TEMP 270 
	MOVE TEMP 476 PLUS TEMP 101 TEMP 271 
	MOVE TEMP 272 TEMP 476 
	MOVE TEMP 273 7 
	HSTORE TEMP 272 0 TEMP 273 
	MOVE TEMP 274 1 
	MOVE TEMP 477 TIMES TEMP 274 4 
	MOVE TEMP 107 TEMP 477 
	MOVE TEMP 478 PLUS TEMP 0 TEMP 107 
	MOVE TEMP 275 TEMP 478 
	HLOAD TEMP 106 TEMP 275 0 
	MOVE TEMP 276 2 
	MOVE TEMP 479 TIMES TEMP 276 4 
	MOVE TEMP 104 TEMP 479 
	MOVE TEMP 277 1 
	MOVE TEMP 480 TIMES TEMP 277 4 
	MOVE TEMP 107 TEMP 480 
	MOVE TEMP 481 PLUS TEMP 0 TEMP 107 
	MOVE TEMP 278 TEMP 481 
	HLOAD TEMP 106 TEMP 278 0 
	HLOAD TEMP 105 TEMP 106 0 
	MOVE TEMP 279 1 
	MOVE TEMP 715 MINUS TEMP 105 1
	MOVE TEMP 482 LE TEMP 104 TEMP 715 
	MOVE TEMP 280 TEMP 482 
	MOVE TEMP 483 MINUS TEMP 279 TEMP 280 
	MOVE TEMP 281 TEMP 483 
	CJUMP TEMP 281 L21 
	ERROR 
L21 	NOOP 
	MOVE TEMP 282 4 
	MOVE TEMP 283 TEMP 282 
	MOVE TEMP 484 PLUS TEMP 104 TEMP 283 
	MOVE TEMP 284 TEMP 484 
	MOVE TEMP 285 TEMP 284 
	MOVE TEMP 485 PLUS TEMP 106 TEMP 285 
	MOVE TEMP 286 TEMP 485 
	MOVE TEMP 287 12 
	HSTORE TEMP 286 0 TEMP 287 
	MOVE TEMP 288 1 
	MOVE TEMP 486 TIMES TEMP 288 4 
	MOVE TEMP 112 TEMP 486 
	MOVE TEMP 487 PLUS TEMP 0 TEMP 112 
	MOVE TEMP 289 TEMP 487 
	HLOAD TEMP 111 TEMP 289 0 
	MOVE TEMP 290 3 
	MOVE TEMP 488 TIMES TEMP 290 4 
	MOVE TEMP 109 TEMP 488 
	MOVE TEMP 291 1 
	MOVE TEMP 489 TIMES TEMP 291 4 
	MOVE TEMP 112 TEMP 489 
	MOVE TEMP 490 PLUS TEMP 0 TEMP 112 
	MOVE TEMP 292 TEMP 490 
	HLOAD TEMP 111 TEMP 292 0 
	HLOAD TEMP 110 TEMP 111 0 
	MOVE TEMP 293 1 
	MOVE TEMP 716 MINUS TEMP 110 1
	MOVE TEMP 491 LE TEMP 109 TEMP 716 
	MOVE TEMP 294 TEMP 491 
	MOVE TEMP 492 MINUS TEMP 293 TEMP 294 
	MOVE TEMP 295 TEMP 492 
	CJUMP TEMP 295 L22 
	ERROR 
L22 	NOOP 
	MOVE TEMP 296 4 
	MOVE TEMP 297 TEMP 296 
	MOVE TEMP 493 PLUS TEMP 109 TEMP 297 
	MOVE TEMP 298 TEMP 493 
	MOVE TEMP 299 TEMP 298 
	MOVE TEMP 494 PLUS TEMP 111 TEMP 299 
	MOVE TEMP 300 TEMP 494 
	MOVE TEMP 301 18 
	HSTORE TEMP 300 0 TEMP 301 
	MOVE TEMP 302 1 
	MOVE TEMP 495 TIMES TEMP 302 4 
	MOVE TEMP 117 TEMP 495 
	MOVE TEMP 496 PLUS TEMP 0 TEMP 117 
	MOVE TEMP 303 TEMP 496 
	HLOAD TEMP 116 TEMP 303 0 
	MOVE TEMP 304 4 
	MOVE TEMP 497 TIMES TEMP 304 4 
	MOVE TEMP 114 TEMP 497 
	MOVE TEMP 305 1 
	MOVE TEMP 498 TIMES TEMP 305 4 
	MOVE TEMP 117 TEMP 498 
	MOVE TEMP 499 PLUS TEMP 0 TEMP 117 
	MOVE TEMP 306 TEMP 499 
	HLOAD TEMP 116 TEMP 306 0 
	HLOAD TEMP 115 TEMP 116 0 
	MOVE TEMP 307 1 
	MOVE TEMP 717 MINUS TEMP 115 1
	MOVE TEMP 500 LE TEMP 114 TEMP 717 
	MOVE TEMP 308 TEMP 500 
	MOVE TEMP 501 MINUS TEMP 307 TEMP 308 
	MOVE TEMP 309 TEMP 501 
	CJUMP TEMP 309 L23 
	ERROR 
L23 	NOOP 
	MOVE TEMP 310 4 
	MOVE TEMP 311 TEMP 310 
	MOVE TEMP 502 PLUS TEMP 114 TEMP 311 
	MOVE TEMP 312 TEMP 502 
	MOVE TEMP 313 TEMP 312 
	MOVE TEMP 503 PLUS TEMP 116 TEMP 313 
	MOVE TEMP 314 TEMP 503 
	MOVE TEMP 315 2 
	HSTORE TEMP 314 0 TEMP 315 
	MOVE TEMP 316 1 
	MOVE TEMP 504 TIMES TEMP 316 4 
	MOVE TEMP 122 TEMP 504 
	MOVE TEMP 505 PLUS TEMP 0 TEMP 122 
	MOVE TEMP 317 TEMP 505 
	HLOAD TEMP 121 TEMP 317 0 
	MOVE TEMP 318 5 
	MOVE TEMP 506 TIMES TEMP 318 4 
	MOVE TEMP 119 TEMP 506 
	MOVE TEMP 319 1 
	MOVE TEMP 507 TIMES TEMP 319 4 
	MOVE TEMP 122 TEMP 507 
	MOVE TEMP 508 PLUS TEMP 0 TEMP 122 
	MOVE TEMP 320 TEMP 508 
	HLOAD TEMP 121 TEMP 320 0 
	HLOAD TEMP 120 TEMP 121 0 
	MOVE TEMP 321 1 
	MOVE TEMP 718 MINUS TEMP 120 1
	MOVE TEMP 509 LE TEMP 119 TEMP 718 
	MOVE TEMP 322 TEMP 509 
	MOVE TEMP 510 MINUS TEMP 321 TEMP 322 
	MOVE TEMP 323 TEMP 510 
	CJUMP TEMP 323 L24 
	ERROR 
L24 	NOOP 
	MOVE TEMP 324 4 
	MOVE TEMP 325 TEMP 324 
	MOVE TEMP 511 PLUS TEMP 119 TEMP 325 
	MOVE TEMP 326 TEMP 511 
	MOVE TEMP 327 TEMP 326 
	MOVE TEMP 512 PLUS TEMP 121 TEMP 327 
	MOVE TEMP 328 TEMP 512 
	MOVE TEMP 329 11 
	HSTORE TEMP 328 0 TEMP 329 
	MOVE TEMP 330 1 
	MOVE TEMP 513 TIMES TEMP 330 4 
	MOVE TEMP 127 TEMP 513 
	MOVE TEMP 514 PLUS TEMP 0 TEMP 127 
	MOVE TEMP 331 TEMP 514 
	HLOAD TEMP 126 TEMP 331 0 
	MOVE TEMP 332 6 
	MOVE TEMP 515 TIMES TEMP 332 4 
	MOVE TEMP 124 TEMP 515 
	MOVE TEMP 333 1 
	MOVE TEMP 516 TIMES TEMP 333 4 
	MOVE TEMP 127 TEMP 516 
	MOVE TEMP 517 PLUS TEMP 0 TEMP 127 
	MOVE TEMP 334 TEMP 517 
	HLOAD TEMP 126 TEMP 334 0 
	HLOAD TEMP 125 TEMP 126 0 
	MOVE TEMP 335 1 
	MOVE TEMP 719 MINUS TEMP 125 1
	MOVE TEMP 518 LE TEMP 124 TEMP 719 
	MOVE TEMP 336 TEMP 518 
	MOVE TEMP 519 MINUS TEMP 335 TEMP 336 
	MOVE TEMP 337 TEMP 519 
	CJUMP TEMP 337 L25 
	ERROR 
L25 	NOOP 
	MOVE TEMP 338 4 
	MOVE TEMP 339 TEMP 338 
	MOVE TEMP 520 PLUS TEMP 124 TEMP 339 
	MOVE TEMP 340 TEMP 520 
	MOVE TEMP 341 TEMP 340 
	MOVE TEMP 521 PLUS TEMP 126 TEMP 341 
	MOVE TEMP 342 TEMP 521 
	MOVE TEMP 343 6 
	HSTORE TEMP 342 0 TEMP 343 
	MOVE TEMP 344 1 
	MOVE TEMP 522 TIMES TEMP 344 4 
	MOVE TEMP 132 TEMP 522 
	MOVE TEMP 523 PLUS TEMP 0 TEMP 132 
	MOVE TEMP 345 TEMP 523 
	HLOAD TEMP 131 TEMP 345 0 
	MOVE TEMP 346 7 
	MOVE TEMP 524 TIMES TEMP 346 4 
	MOVE TEMP 129 TEMP 524 
	MOVE TEMP 347 1 
	MOVE TEMP 525 TIMES TEMP 347 4 
	MOVE TEMP 132 TEMP 525 
	MOVE TEMP 526 PLUS TEMP 0 TEMP 132 
	MOVE TEMP 348 TEMP 526 
	HLOAD TEMP 131 TEMP 348 0 
	HLOAD TEMP 130 TEMP 131 0 
	MOVE TEMP 349 1 
	MOVE TEMP 720 MINUS TEMP 130 1
	MOVE TEMP 527 LE TEMP 129 TEMP 720 
	MOVE TEMP 350 TEMP 527 
	MOVE TEMP 528 MINUS TEMP 349 TEMP 350 
	MOVE TEMP 351 TEMP 528 
	CJUMP TEMP 351 L26 
	ERROR 
L26 	NOOP 
	MOVE TEMP 352 4 
	MOVE TEMP 353 TEMP 352 
	MOVE TEMP 529 PLUS TEMP 129 TEMP 353 
	MOVE TEMP 354 TEMP 529 
	MOVE TEMP 355 TEMP 354 
	MOVE TEMP 530 PLUS TEMP 131 TEMP 355 
	MOVE TEMP 356 TEMP 530 
	MOVE TEMP 357 9 
	HSTORE TEMP 356 0 TEMP 357 
	MOVE TEMP 358 1 
	MOVE TEMP 531 TIMES TEMP 358 4 
	MOVE TEMP 137 TEMP 531 
	MOVE TEMP 532 PLUS TEMP 0 TEMP 137 
	MOVE TEMP 359 TEMP 532 
	HLOAD TEMP 136 TEMP 359 0 
	MOVE TEMP 360 8 
	MOVE TEMP 533 TIMES TEMP 360 4 
	MOVE TEMP 134 TEMP 533 
	MOVE TEMP 361 1 
	MOVE TEMP 534 TIMES TEMP 361 4 
	MOVE TEMP 137 TEMP 534 
	MOVE TEMP 535 PLUS TEMP 0 TEMP 137 
	MOVE TEMP 362 TEMP 535 
	HLOAD TEMP 136 TEMP 362 0 
	HLOAD TEMP 135 TEMP 136 0 
	MOVE TEMP 363 1 
	MOVE TEMP 721 MINUS TEMP 135 1
	MOVE TEMP 536 LE TEMP 134 TEMP 721 
	MOVE TEMP 364 TEMP 536 
	MOVE TEMP 537 MINUS TEMP 363 TEMP 364 
	MOVE TEMP 365 TEMP 537 
	CJUMP TEMP 365 L27 
	ERROR 
L27 	NOOP 
	MOVE TEMP 366 4 
	MOVE TEMP 367 TEMP 366 
	MOVE TEMP 538 PLUS TEMP 134 TEMP 367 
	MOVE TEMP 368 TEMP 538 
	MOVE TEMP 369 TEMP 368 
	MOVE TEMP 539 PLUS TEMP 136 TEMP 369 
	MOVE TEMP 370 TEMP 539 
	MOVE TEMP 371 19 
	HSTORE TEMP 370 0 TEMP 371 
	MOVE TEMP 372 1 
	MOVE TEMP 540 TIMES TEMP 372 4 
	MOVE TEMP 142 TEMP 540 
	MOVE TEMP 541 PLUS TEMP 0 TEMP 142 
	MOVE TEMP 373 TEMP 541 
	HLOAD TEMP 141 TEMP 373 0 
	MOVE TEMP 374 9 
	MOVE TEMP 542 TIMES TEMP 374 4 
	MOVE TEMP 139 TEMP 542 
	MOVE TEMP 375 1 
	MOVE TEMP 543 TIMES TEMP 375 4 
	MOVE TEMP 142 TEMP 543 
	MOVE TEMP 544 PLUS TEMP 0 TEMP 142 
	MOVE TEMP 376 TEMP 544 
	HLOAD TEMP 141 TEMP 376 0 
	HLOAD TEMP 140 TEMP 141 0 
	MOVE TEMP 377 1 
	MOVE TEMP 722 MINUS TEMP 140 1
	MOVE TEMP 545 LE TEMP 139 TEMP 722 
	MOVE TEMP 378 TEMP 545 
	MOVE TEMP 546 MINUS TEMP 377 TEMP 378 
	MOVE TEMP 379 TEMP 546 
	CJUMP TEMP 379 L28 
	ERROR 
L28 	NOOP 
	MOVE TEMP 380 4 
	MOVE TEMP 381 TEMP 380 
	MOVE TEMP 547 PLUS TEMP 139 TEMP 381 
	MOVE TEMP 382 TEMP 547 
	MOVE TEMP 383 TEMP 382 
	MOVE TEMP 548 PLUS TEMP 141 TEMP 383 
	MOVE TEMP 384 TEMP 548 
	MOVE TEMP 385 5 
	HSTORE TEMP 384 0 TEMP 385 
	MOVE TEMP 386 0 
	RETURN TEMP 386
END 
