MAIN 
	MOVE TEMP 28  HALLOCATE 8 
	MOVE TEMP 29  HALLOCATE 4 
	MOVE TEMP 39 T_t 
	HSTORE TEMP 28 0 TEMP 39 
	MOVE TEMP 40 T_func 
	HSTORE TEMP 28 4 TEMP 40 
	HSTORE TEMP 29 0 TEMP 28 
	MOVE TEMP 25 TEMP 29 
	HLOAD TEMP 26 TEMP 25 0 
	HLOAD TEMP 27 TEMP 26 0 
	MOVE TEMP 41 34
	MOVE TEMP 42 CALL TEMP 27 (  TEMP 25  TEMP 41  ) 
	PRINT TEMP 42 
END 
T_t  [ 2 ] 
BEGIN
	MOVE TEMP 20 1 
	MOVE TEMP 21 0 
	MOVE TEMP 22 7 
	MOVE TEMP 23 1 
L0 	NOOP 
	MOVE TEMP 44 PLUS TEMP 22 1 
	MOVE TEMP 100 MINUS TEMP 44 1
	MOVE TEMP 43 LE TEMP 23 TEMP 100
	CJUMP TEMP 43 L1 
	MOVE TEMP 30 TEMP 0 
	HLOAD TEMP 31 TEMP 30 0 
	HLOAD TEMP 32 TEMP 31 4 
	MOVE TEMP 45 CALL TEMP 32 (  TEMP 30  TEMP 23  ) 
	MOVE TEMP 20 TEMP 45 
	MOVE TEMP 46 PLUS TEMP 21 TEMP 20 
	MOVE TEMP 21 TEMP 46 
	MOVE TEMP 47 PLUS TEMP 23 1 
	MOVE TEMP 23 TEMP 47 
	JUMP L0 
L1 	NOOP 
	RETURN TEMP 21
END 
T_func  [ 2 ] 
BEGIN
	MOVE TEMP 49 2
	MOVE TEMP 101 MINUS TEMP 1 1
	MOVE TEMP 48 LE  TEMP 49 TEMP 101 
	CJUMP TEMP 48 L2 
	MOVE TEMP 33 TEMP 0 
	HLOAD TEMP 34 TEMP 33 0 
	HLOAD TEMP 35 TEMP 34 4 
	MOVE TEMP 50 MINUS TEMP 1 1 
	MOVE TEMP 51 CALL TEMP 35 (  TEMP 33  TEMP 50  ) 
	MOVE TEMP 24 TEMP 51 
	MOVE TEMP 36 TEMP 0 
	HLOAD TEMP 37 TEMP 36 0 
	HLOAD TEMP 38 TEMP 37 4 
	MOVE TEMP 53 MINUS TEMP 1 2 
	MOVE TEMP 54 CALL TEMP 38 (  TEMP 36  TEMP 53  ) 
	MOVE TEMP 52 PLUS TEMP 24 TEMP 54 
	MOVE TEMP 24 TEMP 52 
	JUMP L3 
L2 	NOOP 
	MOVE TEMP 24 1 
L3 	NOOP 
	RETURN TEMP 24
END 
