MAIN 
	MOVE TEMP 24  HALLOCATE 12 
	MOVE TEMP 25  HALLOCATE 4 
	MOVE TEMP 43 HanoiY_Move 
	HSTORE TEMP 24 0 TEMP 43 
	MOVE TEMP 44 HanoiY_Hanoi 
	HSTORE TEMP 24 4 TEMP 44 
	MOVE TEMP 45 HanoiY_begin 
	HSTORE TEMP 24 8 TEMP 45 
	HSTORE TEMP 25 0 TEMP 24 
	MOVE TEMP 21 TEMP 25 
	HLOAD TEMP 22 TEMP 21 0 
	HLOAD TEMP 23 TEMP 22 8 
	MOVE TEMP 46 3
	MOVE TEMP 47 CALL TEMP 23 (  TEMP 21  TEMP 46  ) 
	PRINT TEMP 47 
END 
HanoiY_Move  [ 3 ] 
BEGIN
	PRINT TEMP 1 
	PRINT TEMP 2 
	MOVE TEMP 48 0
	RETURN TEMP 48
END 
HanoiY_Hanoi  [ 5 ] 
BEGIN
	MOVE TEMP 26 0 
	MOVE TEMP 27 0 
	MOVE TEMP 49 LE TEMP 1 1 
	CJUMP TEMP 49 L3 
	MOVE TEMP 51 0
	MOVE TEMP 100 MINUS TEMP 1 1
	MOVE TEMP 50 LE  TEMP 51 TEMP 100 
	CJUMP TEMP 50 L3 
	MOVE TEMP 27 1 
L3 	NOOP 
	CJUMP TEMP 27 L2 
	MOVE TEMP 52 1
	CJUMP TEMP 52 L2 
	MOVE TEMP 26 1 
L2 	NOOP 
	CJUMP TEMP 26 L0 
	MOVE TEMP 28 TEMP 0 
	HLOAD TEMP 29 TEMP 28 0 
	HLOAD TEMP 30 TEMP 29 0 
	MOVE TEMP 53 CALL TEMP 30 (  TEMP 28  TEMP 2  TEMP 4  ) 
	MOVE TEMP 20 TEMP 53 
	JUMP L1 
L0 	NOOP 
	MOVE TEMP 31 TEMP 0 
	HLOAD TEMP 32 TEMP 31 0 
	HLOAD TEMP 33 TEMP 32 4 
	MOVE TEMP 54 MINUS TEMP 1 1 
	MOVE TEMP 55 CALL TEMP 33 (  TEMP 31  TEMP 54  TEMP 2  TEMP 4  TEMP 3  ) 
	MOVE TEMP 20 TEMP 55 
	MOVE TEMP 34 TEMP 0 
	HLOAD TEMP 35 TEMP 34 0 
	HLOAD TEMP 36 TEMP 35 0 
	MOVE TEMP 56 CALL TEMP 36 (  TEMP 34  TEMP 2  TEMP 4  ) 
	MOVE TEMP 20 TEMP 56 
	MOVE TEMP 37 TEMP 0 
	HLOAD TEMP 38 TEMP 37 0 
	HLOAD TEMP 39 TEMP 38 4 
	MOVE TEMP 57 MINUS TEMP 1 1 
	MOVE TEMP 58 CALL TEMP 39 (  TEMP 37  TEMP 57  TEMP 3  TEMP 2  TEMP 4  ) 
	MOVE TEMP 20 TEMP 58 
L1 	NOOP 
	MOVE TEMP 59 9999
	RETURN TEMP 59
END 
HanoiY_begin  [ 2 ] 
BEGIN
	MOVE TEMP 40 TEMP 0 
	HLOAD TEMP 41 TEMP 40 0 
	HLOAD TEMP 42 TEMP 41 4 
	MOVE TEMP 60 1
	MOVE TEMP 61 2
	MOVE TEMP 62 3
	MOVE TEMP 63 CALL TEMP 42 (  TEMP 40  TEMP 1  TEMP 60  TEMP 61  TEMP 62  ) 
	RETURN TEMP 63
END 
