MAIN 
	MOVE TEMP 36  HALLOCATE 16 
	MOVE TEMP 37  HALLOCATE 12 
	MOVE TEMP 87 LS_Init 
	HSTORE TEMP 36 12 TEMP 87 
	MOVE TEMP 88 LS_Search 
	HSTORE TEMP 36 8 TEMP 88 
	MOVE TEMP 89 LS_Print 
	HSTORE TEMP 36 4 TEMP 89 
	MOVE TEMP 90 LS_Start 
	HSTORE TEMP 36 0 TEMP 90 
	MOVE TEMP 38 4 
L0 	NOOP 
	MOVE TEMP 91 12 
	MOVE TEMP 500 MINUS TEMP 91 1
	MOVE TEMP 162 LE TEMP 38 TEMP 500 
	MOVE TEMP 92 TEMP 162 
	CJUMP TEMP 92 L1 
	MOVE TEMP 163 PLUS TEMP 37 TEMP 38 
	MOVE TEMP 93 TEMP 163 
	MOVE TEMP 94 0 
	HSTORE TEMP 93 0 TEMP 94 
	MOVE TEMP 164 PLUS TEMP 38 4 
	MOVE TEMP 38 TEMP 164 
	JUMP L0 
L1 	NOOP 
	HSTORE TEMP 37 0 TEMP 36 
	MOVE TEMP 35 TEMP 37 
	HLOAD TEMP 33 TEMP 35 0 
	HLOAD TEMP 34 TEMP 33 0 
	MOVE TEMP 95 10 
	MOVE TEMP 165 CALL TEMP 34 (  TEMP 35  TEMP 95  ) 
	MOVE TEMP 96 TEMP 165 
	PRINT TEMP 96 
END 
LS_Start  [ 2 ] 
BEGIN
	MOVE TEMP 41 TEMP 0 
	HLOAD TEMP 39 TEMP 41 0 
	HLOAD TEMP 40 TEMP 39 12 
	MOVE TEMP 166 CALL TEMP 40 (  TEMP 41  TEMP 1  ) 
	MOVE TEMP 97 TEMP 166 
	MOVE TEMP 20 TEMP 97 
	MOVE TEMP 44 TEMP 0 
	HLOAD TEMP 42 TEMP 44 0 
	HLOAD TEMP 43 TEMP 42 4 
	MOVE TEMP 167 CALL TEMP 43 (  TEMP 44  ) 
	MOVE TEMP 98 TEMP 167 
	MOVE TEMP 21 TEMP 98 
	MOVE TEMP 99 9999 
	PRINT TEMP 99 
	MOVE TEMP 47 TEMP 0 
	HLOAD TEMP 45 TEMP 47 0 
	HLOAD TEMP 46 TEMP 45 8 
	MOVE TEMP 100 8 
	MOVE TEMP 168 CALL TEMP 46 (  TEMP 47  TEMP 100  ) 
	MOVE TEMP 101 TEMP 168 
	PRINT TEMP 101 
	MOVE TEMP 50 TEMP 0 
	HLOAD TEMP 48 TEMP 50 0 
	HLOAD TEMP 49 TEMP 48 8 
	MOVE TEMP 102 12 
	MOVE TEMP 169 CALL TEMP 49 (  TEMP 50  TEMP 102  ) 
	MOVE TEMP 103 TEMP 169 
	PRINT TEMP 103 
	MOVE TEMP 53 TEMP 0 
	HLOAD TEMP 51 TEMP 53 0 
	HLOAD TEMP 52 TEMP 51 8 
	MOVE TEMP 104 17 
	MOVE TEMP 170 CALL TEMP 52 (  TEMP 53  TEMP 104  ) 
	MOVE TEMP 105 TEMP 170 
	PRINT TEMP 105 
	MOVE TEMP 56 TEMP 0 
	HLOAD TEMP 54 TEMP 56 0 
	HLOAD TEMP 55 TEMP 54 8 
	MOVE TEMP 106 50 
	MOVE TEMP 171 CALL TEMP 55 (  TEMP 56  TEMP 106  ) 
	MOVE TEMP 107 TEMP 171 
	PRINT TEMP 107 
	MOVE TEMP 108 55 
	RETURN TEMP 108
END 
LS_Print  [ 1 ] 
BEGIN
	MOVE TEMP 22 1 
L2 	NOOP 
	HLOAD TEMP 58 TEMP 0 8 
	MOVE TEMP 501 MINUS TEMP 58 1
	MOVE TEMP 172 LE TEMP 22 TEMP 501 
	MOVE TEMP 109 TEMP 172 
	CJUMP TEMP 109 L3 
	HLOAD TEMP 63 TEMP 0 4 
	MOVE TEMP 173 TIMES TEMP 22 4 
	MOVE TEMP 60 TEMP 173 
	HLOAD TEMP 63 TEMP 0 4 
	HLOAD TEMP 61 TEMP 63 0 
	MOVE TEMP 110 1 
	MOVE TEMP 502 MINUS TEMP 61 1
	MOVE TEMP 174 LE TEMP 60 TEMP 502 
	MOVE TEMP 111 TEMP 174 
	MOVE TEMP 175 MINUS TEMP 110 TEMP 111 
	MOVE TEMP 112 TEMP 175 
	CJUMP TEMP 112 L4 
	ERROR 
L4 	NOOP 
	MOVE TEMP 113 4 
	MOVE TEMP 114 TEMP 113 
	MOVE TEMP 176 PLUS TEMP 60 TEMP 114 
	MOVE TEMP 115 TEMP 176 
	MOVE TEMP 116 TEMP 115 
	MOVE TEMP 177 PLUS TEMP 63 TEMP 116 
	MOVE TEMP 117 TEMP 177 
	HLOAD TEMP 62 TEMP 117 0 
	PRINT TEMP 62 
	MOVE TEMP 178 PLUS TEMP 22 1 
	MOVE TEMP 22 TEMP 178 
	JUMP L2 
L3 	NOOP 
	MOVE TEMP 118 0 
	RETURN TEMP 118
END 
LS_Search  [ 2 ] 
BEGIN
	MOVE TEMP 23 1 
	MOVE TEMP 24 0 
	MOVE TEMP 25 0 
L5 	NOOP 
	HLOAD TEMP 66 TEMP 0 8 
	MOVE TEMP 503 MINUS TEMP 66 1
	MOVE TEMP 179 LE TEMP 23 TEMP 503 
	MOVE TEMP 119 TEMP 179 
	CJUMP TEMP 119 L6 
	HLOAD TEMP 71 TEMP 0 4 
	MOVE TEMP 180 TIMES TEMP 23 4 
	MOVE TEMP 68 TEMP 180 
	HLOAD TEMP 71 TEMP 0 4 
	HLOAD TEMP 69 TEMP 71 0 
	MOVE TEMP 120 1 
	MOVE TEMP 504 MINUS TEMP 69 1
	MOVE TEMP 181 LE TEMP 68 TEMP 504 
	MOVE TEMP 121 TEMP 181 
	MOVE TEMP 182 MINUS TEMP 120 TEMP 121 
	MOVE TEMP 122 TEMP 182 
	CJUMP TEMP 122 L7 
	ERROR 
L7 	NOOP 
	MOVE TEMP 123 4 
	MOVE TEMP 124 TEMP 123 
	MOVE TEMP 183 PLUS TEMP 68 TEMP 124 
	MOVE TEMP 125 TEMP 183 
	MOVE TEMP 126 TEMP 125 
	MOVE TEMP 184 PLUS TEMP 71 TEMP 126 
	MOVE TEMP 127 TEMP 184 
	HLOAD TEMP 70 TEMP 127 0 
	MOVE TEMP 26 TEMP 70 
	MOVE TEMP 185 PLUS TEMP 1 1 
	MOVE TEMP 27 TEMP 185 
	MOVE TEMP 505 MINUS TEMP 1 1
	MOVE TEMP 186 LE TEMP 26 TEMP 505 
	MOVE TEMP 128 TEMP 186 
	CJUMP TEMP 128 L8 
	MOVE TEMP 28 0 
	JUMP L9 
L8 	NOOP 
	MOVE TEMP 129 1 
	MOVE TEMP 506 MINUS TEMP 27 1
	MOVE TEMP 187 LE TEMP 26 TEMP 506 
	MOVE TEMP 130 TEMP 187 
	MOVE TEMP 188 MINUS TEMP 129 TEMP 130 
	MOVE TEMP 131 TEMP 188 
	CJUMP TEMP 131 L10 
	MOVE TEMP 28 0 
	JUMP L11 
L10 	NOOP 
	MOVE TEMP 24 1 
	MOVE TEMP 25 1 
	HLOAD TEMP 73 TEMP 0 8 
	MOVE TEMP 23 TEMP 73 
L11 	NOOP 
L9 	NOOP 
	MOVE TEMP 189 PLUS TEMP 23 1 
	MOVE TEMP 23 TEMP 189 
	JUMP L5 
L6 	NOOP 
	RETURN TEMP 25
END 
LS_Init  [ 2 ] 
BEGIN
	HSTORE TEMP 0 8 TEMP 1 
	MOVE TEMP 190 PLUS TEMP 1 1 
	MOVE TEMP 132 TEMP 190 
	MOVE TEMP 133 4 
	MOVE TEMP 191 TIMES TEMP 132 TEMP 133 
	MOVE TEMP 134 TEMP 191 
	MOVE TEMP 192 HALLOCATE TEMP 134 
	MOVE TEMP 75 TEMP 192 
	MOVE TEMP 76 4 
L12 	NOOP 
	MOVE TEMP 135 1 
	MOVE TEMP 193 PLUS TEMP 1 TEMP 135 
	MOVE TEMP 136 TEMP 193 
	MOVE TEMP 137 4 
	MOVE TEMP 138 TEMP 137 
	MOVE TEMP 194 TIMES TEMP 136 TEMP 138 
	MOVE TEMP 139 TEMP 194 
	MOVE TEMP 507 MINUS TEMP 139 1
	MOVE TEMP 195 LE TEMP 76 TEMP 507 
	MOVE TEMP 140 TEMP 195 
	CJUMP TEMP 140 L13 
	MOVE TEMP 196 PLUS TEMP 75 TEMP 76 
	MOVE TEMP 141 TEMP 196 
	MOVE TEMP 142 0 
	HSTORE TEMP 141 0 TEMP 142 
	MOVE TEMP 197 PLUS TEMP 76 4 
	MOVE TEMP 76 TEMP 197 
	JUMP L12 
L13 	NOOP 
	MOVE TEMP 143 4 
	MOVE TEMP 198 TIMES TEMP 1 TEMP 143 
	MOVE TEMP 144 TEMP 198 
	HSTORE TEMP 75 0 TEMP 144 
	HSTORE TEMP 0 4 TEMP 75 
	MOVE TEMP 29 1 
	HLOAD TEMP 77 TEMP 0 8 
	MOVE TEMP 145 1 
	MOVE TEMP 199 PLUS TEMP 77 TEMP 145 
	MOVE TEMP 30 TEMP 199 
L14 	NOOP 
	HLOAD TEMP 80 TEMP 0 8 
	MOVE TEMP 508 MINUS TEMP 80 1
	MOVE TEMP 200 LE TEMP 29 TEMP 508 
	MOVE TEMP 146 TEMP 200 
	CJUMP TEMP 146 L15 
	MOVE TEMP 147 2 
	MOVE TEMP 201 TIMES TEMP 147 TEMP 29 
	MOVE TEMP 31 TEMP 201 
	MOVE TEMP 202 MINUS TEMP 30 3 
	MOVE TEMP 32 TEMP 202 
	MOVE TEMP 148 1 
	MOVE TEMP 203 TIMES TEMP 148 4 
	MOVE TEMP 86 TEMP 203 
	MOVE TEMP 204 PLUS TEMP 0 TEMP 86 
	MOVE TEMP 149 TEMP 204 
	HLOAD TEMP 85 TEMP 149 0 
	MOVE TEMP 205 TIMES TEMP 29 4 
	MOVE TEMP 83 TEMP 205 
	MOVE TEMP 150 1 
	MOVE TEMP 206 TIMES TEMP 150 4 
	MOVE TEMP 86 TEMP 206 
	MOVE TEMP 207 PLUS TEMP 0 TEMP 86 
	MOVE TEMP 151 TEMP 207 
	HLOAD TEMP 85 TEMP 151 0 
	HLOAD TEMP 84 TEMP 85 0 
	MOVE TEMP 152 1 
	MOVE TEMP 509 MINUS TEMP 84 1
	MOVE TEMP 208 LE TEMP 83 TEMP 509 
	MOVE TEMP 153 TEMP 208 
	MOVE TEMP 209 MINUS TEMP 152 TEMP 153 
	MOVE TEMP 154 TEMP 209 
	CJUMP TEMP 154 L16 
	ERROR 
L16 	NOOP 
	MOVE TEMP 155 4 
	MOVE TEMP 156 TEMP 155 
	MOVE TEMP 210 PLUS TEMP 83 TEMP 156 
	MOVE TEMP 157 TEMP 210 
	MOVE TEMP 158 TEMP 157 
	MOVE TEMP 211 PLUS TEMP 85 TEMP 158 
	MOVE TEMP 159 TEMP 211 
	MOVE TEMP 212 PLUS TEMP 31 TEMP 32 
	MOVE TEMP 160 TEMP 212 
	HSTORE TEMP 159 0 TEMP 160 
	MOVE TEMP 213 PLUS TEMP 29 1 
	MOVE TEMP 29 TEMP 213 
	MOVE TEMP 214 MINUS TEMP 30 1 
	MOVE TEMP 30 TEMP 214 
	JUMP L14 
L15 	NOOP 
	MOVE TEMP 161 0 
	RETURN TEMP 161
END 
