MAIN 
	MOVE TEMP 55  HALLOCATE 4 
	MOVE TEMP 56  HALLOCATE 4 
	MOVE TEMP 245 LL_Start 
	HSTORE TEMP 55 0 TEMP 245 
	HSTORE TEMP 56 0 TEMP 55 
	MOVE TEMP 54 TEMP 56 
	HLOAD TEMP 52 TEMP 54 0 
	HLOAD TEMP 53 TEMP 52 0 
	MOVE TEMP 427 CALL TEMP 53 (  TEMP 54  ) 
	MOVE TEMP 246 TEMP 427 
	PRINT TEMP 246 
END 
Element_Init  [ 4 ] 
BEGIN
	HSTORE TEMP 0 4 TEMP 1 
	HSTORE TEMP 0 8 TEMP 2 
	HSTORE TEMP 0 12 TEMP 3 
	MOVE TEMP 247 1 
	RETURN TEMP 247
END 
Element_GetAge  [ 1 ] 
BEGIN
	HLOAD TEMP 58 TEMP 0 4 
	RETURN TEMP 58
END 
Element_GetSalary  [ 1 ] 
BEGIN
	HLOAD TEMP 60 TEMP 0 8 
	RETURN TEMP 60
END 
Element_GetMarried  [ 1 ] 
BEGIN
	HLOAD TEMP 62 TEMP 0 12 
	RETURN TEMP 62
END 
Element_Equal  [ 2 ] 
BEGIN
	MOVE TEMP 20 1 
	MOVE TEMP 66 TEMP 1 
	HLOAD TEMP 64 TEMP 66 0 
	HLOAD TEMP 65 TEMP 64 4 
	MOVE TEMP 428 CALL TEMP 65 (  TEMP 66  ) 
	MOVE TEMP 248 TEMP 428 
	MOVE TEMP 21 TEMP 248 
	MOVE TEMP 249 1 
	MOVE TEMP 69 TEMP 0 
	HLOAD TEMP 67 TEMP 69 0 
	HLOAD TEMP 68 TEMP 67 20 
	HLOAD TEMP 70 TEMP 0 4 
	MOVE TEMP 429 CALL TEMP 68 (  TEMP 69  TEMP 21  TEMP 70  ) 
	MOVE TEMP 250 TEMP 429 
	MOVE TEMP 430 MINUS TEMP 249 TEMP 250 
	MOVE TEMP 251 TEMP 430 
	CJUMP TEMP 251 L2 
	MOVE TEMP 20 0 
	JUMP L3 
L2 	NOOP 
	MOVE TEMP 74 TEMP 1 
	HLOAD TEMP 72 TEMP 74 0 
	HLOAD TEMP 73 TEMP 72 8 
	MOVE TEMP 431 CALL TEMP 73 (  TEMP 74  ) 
	MOVE TEMP 252 TEMP 431 
	MOVE TEMP 22 TEMP 252 
	MOVE TEMP 253 1 
	MOVE TEMP 77 TEMP 0 
	HLOAD TEMP 75 TEMP 77 0 
	HLOAD TEMP 76 TEMP 75 20 
	HLOAD TEMP 78 TEMP 0 8 
	MOVE TEMP 432 CALL TEMP 76 (  TEMP 77  TEMP 22  TEMP 78  ) 
	MOVE TEMP 254 TEMP 432 
	MOVE TEMP 433 MINUS TEMP 253 TEMP 254 
	MOVE TEMP 255 TEMP 433 
	CJUMP TEMP 255 L4 
	MOVE TEMP 20 0 
	JUMP L5 
L4 	NOOP 
	HLOAD TEMP 80 TEMP 0 12 
	CJUMP TEMP 80 L6 
	MOVE TEMP 256 1 
	MOVE TEMP 84 TEMP 1 
	HLOAD TEMP 82 TEMP 84 0 
	HLOAD TEMP 83 TEMP 82 12 
	MOVE TEMP 434 CALL TEMP 83 (  TEMP 84  ) 
	MOVE TEMP 257 TEMP 434 
	MOVE TEMP 435 MINUS TEMP 256 TEMP 257 
	MOVE TEMP 258 TEMP 435 
	CJUMP TEMP 258 L8 
	MOVE TEMP 20 0 
	JUMP L9 
L8 	NOOP 
	MOVE TEMP 23 0 
L9 	NOOP 
	JUMP L7 
L6 	NOOP 
	MOVE TEMP 87 TEMP 1 
	HLOAD TEMP 85 TEMP 87 0 
	HLOAD TEMP 86 TEMP 85 12 
	MOVE TEMP 436 CALL TEMP 86 (  TEMP 87  ) 
	MOVE TEMP 259 TEMP 436 
	CJUMP TEMP 259 L10 
	MOVE TEMP 20 0 
	JUMP L11 
L10 	NOOP 
	MOVE TEMP 23 0 
L11 	NOOP 
L7 	NOOP 
L5 	NOOP 
L3 	NOOP 
	RETURN TEMP 20
END 
Element_Compare  [ 3 ] 
BEGIN
	MOVE TEMP 24 0 
	MOVE TEMP 437 PLUS TEMP 2 1 
	MOVE TEMP 25 TEMP 437 
	MOVE TEMP 700 MINUS TEMP 2 1
	MOVE TEMP 438 LE TEMP 1 TEMP 700 
	MOVE TEMP 260 TEMP 438 
	CJUMP TEMP 260 L12 
	MOVE TEMP 24 0 
	JUMP L13 
L12 	NOOP 
	MOVE TEMP 261 1 
	MOVE TEMP 701 MINUS TEMP 25 1
	MOVE TEMP 439 LE TEMP 1 TEMP 701 
	MOVE TEMP 262 TEMP 439 
	MOVE TEMP 440 MINUS TEMP 261 TEMP 262 
	MOVE TEMP 263 TEMP 440 
	CJUMP TEMP 263 L14 
	MOVE TEMP 24 0 
	JUMP L15 
L14 	NOOP 
	MOVE TEMP 24 1 
L15 	NOOP 
L13 	NOOP 
	RETURN TEMP 24
END 
List_Init  [ 1 ] 
BEGIN
	MOVE TEMP 264 1 
	HSTORE TEMP 0 12 TEMP 264 
	MOVE TEMP 265 1 
	RETURN TEMP 265
END 
List_InitNew  [ 4 ] 
BEGIN
	HSTORE TEMP 0 12 TEMP 3 
	HSTORE TEMP 0 4 TEMP 1 
	HSTORE TEMP 0 8 TEMP 2 
	MOVE TEMP 266 1 
	RETURN TEMP 266
END 
List_Insert  [ 2 ] 
BEGIN
	MOVE TEMP 27 TEMP 0 
	MOVE TEMP 88  HALLOCATE 40 
	MOVE TEMP 89  HALLOCATE 16 
	MOVE TEMP 267 List_Print 
	HSTORE TEMP 88 36 TEMP 267 
	MOVE TEMP 268 List_GetNext 
	HSTORE TEMP 88 32 TEMP 268 
	MOVE TEMP 269 List_GetElem 
	HSTORE TEMP 88 28 TEMP 269 
	MOVE TEMP 270 List_GetEnd 
	HSTORE TEMP 88 24 TEMP 270 
	MOVE TEMP 271 List_Search 
	HSTORE TEMP 88 20 TEMP 271 
	MOVE TEMP 272 List_Delete 
	HSTORE TEMP 88 16 TEMP 272 
	MOVE TEMP 273 List_SetNext 
	HSTORE TEMP 88 12 TEMP 273 
	MOVE TEMP 274 List_Insert 
	HSTORE TEMP 88 8 TEMP 274 
	MOVE TEMP 275 List_InitNew 
	HSTORE TEMP 88 4 TEMP 275 
	MOVE TEMP 276 List_Init 
	HSTORE TEMP 88 0 TEMP 276 
	MOVE TEMP 90 4 
L16 	NOOP 
	MOVE TEMP 277 16 
	MOVE TEMP 702 MINUS TEMP 277 1
	MOVE TEMP 441 LE TEMP 90 TEMP 702 
	MOVE TEMP 278 TEMP 441 
	CJUMP TEMP 278 L17 
	MOVE TEMP 442 PLUS TEMP 89 TEMP 90 
	MOVE TEMP 279 TEMP 442 
	MOVE TEMP 280 0 
	HSTORE TEMP 279 0 TEMP 280 
	MOVE TEMP 443 PLUS TEMP 90 4 
	MOVE TEMP 90 TEMP 443 
	JUMP L16 
L17 	NOOP 
	HSTORE TEMP 89 0 TEMP 88 
	MOVE TEMP 28 TEMP 89 
	MOVE TEMP 93 TEMP 28 
	HLOAD TEMP 91 TEMP 93 0 
	HLOAD TEMP 92 TEMP 91 4 
	MOVE TEMP 281 0 
	MOVE TEMP 444 CALL TEMP 92 (  TEMP 93  TEMP 1  TEMP 27  TEMP 281  ) 
	MOVE TEMP 282 TEMP 444 
	MOVE TEMP 26 TEMP 282 
	RETURN TEMP 28
END 
List_SetNext  [ 2 ] 
BEGIN
	HSTORE TEMP 0 8 TEMP 1 
	MOVE TEMP 283 1 
	RETURN TEMP 283
END 
List_Delete  [ 2 ] 
BEGIN
	MOVE TEMP 29 TEMP 0 
	MOVE TEMP 30 0 
	MOVE TEMP 284 0 
	MOVE TEMP 445 MINUS TEMP 284 1 
	MOVE TEMP 36 TEMP 445 
	MOVE TEMP 32 TEMP 0 
	MOVE TEMP 33 TEMP 0 
	HLOAD TEMP 94 TEMP 0 12 
	MOVE TEMP 34 TEMP 94 
	HLOAD TEMP 96 TEMP 0 4 
	MOVE TEMP 35 TEMP 96 
L18 	NOOP 
	MOVE TEMP 99 0 
	MOVE TEMP 285 1 
	MOVE TEMP 446 MINUS TEMP 285 TEMP 34 
	MOVE TEMP 286 TEMP 446 
	CJUMP TEMP 286 L20 
	MOVE TEMP 287 1 
	MOVE TEMP 447 MINUS TEMP 287 TEMP 30 
	MOVE TEMP 288 TEMP 447 
	CJUMP TEMP 288 L20 
	MOVE TEMP 99 1 
L20 	NOOP 
	CJUMP TEMP 99 L19 
	MOVE TEMP 102 TEMP 1 
	HLOAD TEMP 100 TEMP 102 0 
	HLOAD TEMP 101 TEMP 100 16 
	MOVE TEMP 448 CALL TEMP 101 (  TEMP 102  TEMP 35  ) 
	MOVE TEMP 289 TEMP 448 
	CJUMP TEMP 289 L21 
	MOVE TEMP 30 1 
	MOVE TEMP 290 0 
	MOVE TEMP 703 MINUS TEMP 290 1
	MOVE TEMP 449 LE TEMP 36 TEMP 703 
	MOVE TEMP 291 TEMP 449 
	CJUMP TEMP 291 L23 
	MOVE TEMP 105 TEMP 32 
	HLOAD TEMP 103 TEMP 105 0 
	HLOAD TEMP 104 TEMP 103 32 
	MOVE TEMP 450 CALL TEMP 104 (  TEMP 105  ) 
	MOVE TEMP 292 TEMP 450 
	MOVE TEMP 29 TEMP 292 
	JUMP L24 
L23 	NOOP 
	MOVE TEMP 293 0 
	MOVE TEMP 294 555 
	MOVE TEMP 451 MINUS TEMP 293 TEMP 294 
	MOVE TEMP 295 TEMP 451 
	PRINT TEMP 295 
	MOVE TEMP 108 TEMP 33 
	HLOAD TEMP 106 TEMP 108 0 
	HLOAD TEMP 107 TEMP 106 12 
	MOVE TEMP 111 TEMP 32 
	HLOAD TEMP 109 TEMP 111 0 
	HLOAD TEMP 110 TEMP 109 32 
	MOVE TEMP 452 CALL TEMP 110 (  TEMP 111  ) 
	MOVE TEMP 296 TEMP 452 
	MOVE TEMP 453 CALL TEMP 107 (  TEMP 108  TEMP 296  ) 
	MOVE TEMP 297 TEMP 453 
	MOVE TEMP 31 TEMP 297 
	MOVE TEMP 298 0 
	MOVE TEMP 299 555 
	MOVE TEMP 454 MINUS TEMP 298 TEMP 299 
	MOVE TEMP 300 TEMP 454 
	PRINT TEMP 300 
L24 	NOOP 
	JUMP L22 
L21 	NOOP 
	MOVE TEMP 37 0 
L22 	NOOP 
	MOVE TEMP 301 1 
	MOVE TEMP 455 MINUS TEMP 301 TEMP 30 
	MOVE TEMP 302 TEMP 455 
	CJUMP TEMP 302 L25 
	MOVE TEMP 33 TEMP 32 
	MOVE TEMP 114 TEMP 32 
	HLOAD TEMP 112 TEMP 114 0 
	HLOAD TEMP 113 TEMP 112 32 
	MOVE TEMP 456 CALL TEMP 113 (  TEMP 114  ) 
	MOVE TEMP 303 TEMP 456 
	MOVE TEMP 32 TEMP 303 
	MOVE TEMP 117 TEMP 32 
	HLOAD TEMP 115 TEMP 117 0 
	HLOAD TEMP 116 TEMP 115 24 
	MOVE TEMP 457 CALL TEMP 116 (  TEMP 117  ) 
	MOVE TEMP 304 TEMP 457 
	MOVE TEMP 34 TEMP 304 
	MOVE TEMP 120 TEMP 32 
	HLOAD TEMP 118 TEMP 120 0 
	HLOAD TEMP 119 TEMP 118 28 
	MOVE TEMP 458 CALL TEMP 119 (  TEMP 120  ) 
	MOVE TEMP 305 TEMP 458 
	MOVE TEMP 35 TEMP 305 
	MOVE TEMP 36 1 
	JUMP L26 
L25 	NOOP 
	MOVE TEMP 37 0 
L26 	NOOP 
	JUMP L18 
L19 	NOOP 
	RETURN TEMP 29
END 
List_Search  [ 2 ] 
BEGIN
	MOVE TEMP 38 0 
	MOVE TEMP 39 TEMP 0 
	HLOAD TEMP 121 TEMP 0 12 
	MOVE TEMP 41 TEMP 121 
	HLOAD TEMP 123 TEMP 0 4 
	MOVE TEMP 40 TEMP 123 
L27 	NOOP 
	MOVE TEMP 306 1 
	MOVE TEMP 459 MINUS TEMP 306 TEMP 41 
	MOVE TEMP 307 TEMP 459 
	CJUMP TEMP 307 L28 
	MOVE TEMP 128 TEMP 1 
	HLOAD TEMP 126 TEMP 128 0 
	HLOAD TEMP 127 TEMP 126 16 
	MOVE TEMP 460 CALL TEMP 127 (  TEMP 128  TEMP 40  ) 
	MOVE TEMP 308 TEMP 460 
	CJUMP TEMP 308 L29 
	MOVE TEMP 38 1 
	JUMP L30 
L29 	NOOP 
	MOVE TEMP 42 0 
L30 	NOOP 
	MOVE TEMP 131 TEMP 39 
	HLOAD TEMP 129 TEMP 131 0 
	HLOAD TEMP 130 TEMP 129 32 
	MOVE TEMP 461 CALL TEMP 130 (  TEMP 131  ) 
	MOVE TEMP 309 TEMP 461 
	MOVE TEMP 39 TEMP 309 
	MOVE TEMP 134 TEMP 39 
	HLOAD TEMP 132 TEMP 134 0 
	HLOAD TEMP 133 TEMP 132 24 
	MOVE TEMP 462 CALL TEMP 133 (  TEMP 134  ) 
	MOVE TEMP 310 TEMP 462 
	MOVE TEMP 41 TEMP 310 
	MOVE TEMP 137 TEMP 39 
	HLOAD TEMP 135 TEMP 137 0 
	HLOAD TEMP 136 TEMP 135 28 
	MOVE TEMP 463 CALL TEMP 136 (  TEMP 137  ) 
	MOVE TEMP 311 TEMP 463 
	MOVE TEMP 40 TEMP 311 
	JUMP L27 
L28 	NOOP 
	RETURN TEMP 38
END 
List_GetEnd  [ 1 ] 
BEGIN
	HLOAD TEMP 138 TEMP 0 12 
	RETURN TEMP 138
END 
List_GetElem  [ 1 ] 
BEGIN
	HLOAD TEMP 140 TEMP 0 4 
	RETURN TEMP 140
END 
List_GetNext  [ 1 ] 
BEGIN
	HLOAD TEMP 142 TEMP 0 8 
	RETURN TEMP 142
END 
List_Print  [ 1 ] 
BEGIN
	MOVE TEMP 43 TEMP 0 
	HLOAD TEMP 144 TEMP 0 12 
	MOVE TEMP 44 TEMP 144 
	HLOAD TEMP 146 TEMP 0 4 
	MOVE TEMP 45 TEMP 146 
L31 	NOOP 
	MOVE TEMP 312 1 
	MOVE TEMP 464 MINUS TEMP 312 TEMP 44 
	MOVE TEMP 313 TEMP 464 
	CJUMP TEMP 313 L32 
	MOVE TEMP 151 TEMP 45 
	HLOAD TEMP 149 TEMP 151 0 
	HLOAD TEMP 150 TEMP 149 4 
	MOVE TEMP 465 CALL TEMP 150 (  TEMP 151  ) 
	MOVE TEMP 314 TEMP 465 
	PRINT TEMP 314 
	MOVE TEMP 154 TEMP 43 
	HLOAD TEMP 152 TEMP 154 0 
	HLOAD TEMP 153 TEMP 152 32 
	MOVE TEMP 466 CALL TEMP 153 (  TEMP 154  ) 
	MOVE TEMP 315 TEMP 466 
	MOVE TEMP 43 TEMP 315 
	MOVE TEMP 157 TEMP 43 
	HLOAD TEMP 155 TEMP 157 0 
	HLOAD TEMP 156 TEMP 155 24 
	MOVE TEMP 467 CALL TEMP 156 (  TEMP 157  ) 
	MOVE TEMP 316 TEMP 467 
	MOVE TEMP 44 TEMP 316 
	MOVE TEMP 160 TEMP 43 
	HLOAD TEMP 158 TEMP 160 0 
	HLOAD TEMP 159 TEMP 158 28 
	MOVE TEMP 468 CALL TEMP 159 (  TEMP 160  ) 
	MOVE TEMP 317 TEMP 468 
	MOVE TEMP 45 TEMP 317 
	JUMP L31 
L32 	NOOP 
	MOVE TEMP 318 1 
	RETURN TEMP 318
END 
LL_Start  [ 1 ] 
BEGIN
	MOVE TEMP 161  HALLOCATE 40 
	MOVE TEMP 162  HALLOCATE 16 
	MOVE TEMP 319 List_Print 
	HSTORE TEMP 161 36 TEMP 319 
	MOVE TEMP 320 List_GetNext 
	HSTORE TEMP 161 32 TEMP 320 
	MOVE TEMP 321 List_GetElem 
	HSTORE TEMP 161 28 TEMP 321 
	MOVE TEMP 322 List_GetEnd 
	HSTORE TEMP 161 24 TEMP 322 
	MOVE TEMP 323 List_Search 
	HSTORE TEMP 161 20 TEMP 323 
	MOVE TEMP 324 List_Delete 
	HSTORE TEMP 161 16 TEMP 324 
	MOVE TEMP 325 List_SetNext 
	HSTORE TEMP 161 12 TEMP 325 
	MOVE TEMP 326 List_Insert 
	HSTORE TEMP 161 8 TEMP 326 
	MOVE TEMP 327 List_InitNew 
	HSTORE TEMP 161 4 TEMP 327 
	MOVE TEMP 328 List_Init 
	HSTORE TEMP 161 0 TEMP 328 
	MOVE TEMP 163 4 
L33 	NOOP 
	MOVE TEMP 329 16 
	MOVE TEMP 704 MINUS TEMP 329 1
	MOVE TEMP 469 LE TEMP 163 TEMP 704 
	MOVE TEMP 330 TEMP 469 
	CJUMP TEMP 330 L34 
	MOVE TEMP 470 PLUS TEMP 162 TEMP 163 
	MOVE TEMP 331 TEMP 470 
	MOVE TEMP 332 0 
	HSTORE TEMP 331 0 TEMP 332 
	MOVE TEMP 471 PLUS TEMP 163 4 
	MOVE TEMP 163 TEMP 471 
	JUMP L33 
L34 	NOOP 
	HSTORE TEMP 162 0 TEMP 161 
	MOVE TEMP 47 TEMP 162 
	MOVE TEMP 166 TEMP 47 
	HLOAD TEMP 164 TEMP 166 0 
	HLOAD TEMP 165 TEMP 164 0 
	MOVE TEMP 472 CALL TEMP 165 (  TEMP 166  ) 
	MOVE TEMP 333 TEMP 472 
	MOVE TEMP 48 TEMP 333 
	MOVE TEMP 46 TEMP 47 
	MOVE TEMP 169 TEMP 46 
	HLOAD TEMP 167 TEMP 169 0 
	HLOAD TEMP 168 TEMP 167 0 
	MOVE TEMP 473 CALL TEMP 168 (  TEMP 169  ) 
	MOVE TEMP 334 TEMP 473 
	MOVE TEMP 48 TEMP 334 
	MOVE TEMP 172 TEMP 46 
	HLOAD TEMP 170 TEMP 172 0 
	HLOAD TEMP 171 TEMP 170 36 
	MOVE TEMP 474 CALL TEMP 171 (  TEMP 172  ) 
	MOVE TEMP 335 TEMP 474 
	MOVE TEMP 48 TEMP 335 
	MOVE TEMP 173  HALLOCATE 24 
	MOVE TEMP 174  HALLOCATE 16 
	MOVE TEMP 336 Element_Compare 
	HSTORE TEMP 173 20 TEMP 336 
	MOVE TEMP 337 Element_Equal 
	HSTORE TEMP 173 16 TEMP 337 
	MOVE TEMP 338 Element_GetMarried 
	HSTORE TEMP 173 12 TEMP 338 
	MOVE TEMP 339 Element_GetSalary 
	HSTORE TEMP 173 8 TEMP 339 
	MOVE TEMP 340 Element_GetAge 
	HSTORE TEMP 173 4 TEMP 340 
	MOVE TEMP 341 Element_Init 
	HSTORE TEMP 173 0 TEMP 341 
	MOVE TEMP 175 4 
L35 	NOOP 
	MOVE TEMP 342 16 
	MOVE TEMP 705 MINUS TEMP 342 1
	MOVE TEMP 475 LE TEMP 175 TEMP 705 
	MOVE TEMP 343 TEMP 475 
	CJUMP TEMP 343 L36 
	MOVE TEMP 476 PLUS TEMP 174 TEMP 175 
	MOVE TEMP 344 TEMP 476 
	MOVE TEMP 345 0 
	HSTORE TEMP 344 0 TEMP 345 
	MOVE TEMP 477 PLUS TEMP 175 4 
	MOVE TEMP 175 TEMP 477 
	JUMP L35 
L36 	NOOP 
	HSTORE TEMP 174 0 TEMP 173 
	MOVE TEMP 49 TEMP 174 
	MOVE TEMP 178 TEMP 49 
	HLOAD TEMP 176 TEMP 178 0 
	HLOAD TEMP 177 TEMP 176 0 
	MOVE TEMP 346 25 
	MOVE TEMP 347 37000 
	MOVE TEMP 348 0 
	MOVE TEMP 478 CALL TEMP 177 (  TEMP 178  TEMP 346  TEMP 347  TEMP 348  ) 
	MOVE TEMP 349 TEMP 478 
	MOVE TEMP 48 TEMP 349 
	MOVE TEMP 181 TEMP 46 
	HLOAD TEMP 179 TEMP 181 0 
	HLOAD TEMP 180 TEMP 179 8 
	MOVE TEMP 479 CALL TEMP 180 (  TEMP 181  TEMP 49  ) 
	MOVE TEMP 350 TEMP 479 
	MOVE TEMP 46 TEMP 350 
	MOVE TEMP 184 TEMP 46 
	HLOAD TEMP 182 TEMP 184 0 
	HLOAD TEMP 183 TEMP 182 36 
	MOVE TEMP 480 CALL TEMP 183 (  TEMP 184  ) 
	MOVE TEMP 351 TEMP 480 
	MOVE TEMP 48 TEMP 351 
	MOVE TEMP 352 10000000 
	PRINT TEMP 352 
	MOVE TEMP 185  HALLOCATE 24 
	MOVE TEMP 186  HALLOCATE 16 
	MOVE TEMP 353 Element_Compare 
	HSTORE TEMP 185 20 TEMP 353 
	MOVE TEMP 354 Element_Equal 
	HSTORE TEMP 185 16 TEMP 354 
	MOVE TEMP 355 Element_GetMarried 
	HSTORE TEMP 185 12 TEMP 355 
	MOVE TEMP 356 Element_GetSalary 
	HSTORE TEMP 185 8 TEMP 356 
	MOVE TEMP 357 Element_GetAge 
	HSTORE TEMP 185 4 TEMP 357 
	MOVE TEMP 358 Element_Init 
	HSTORE TEMP 185 0 TEMP 358 
	MOVE TEMP 187 4 
L37 	NOOP 
	MOVE TEMP 359 16 
	MOVE TEMP 706 MINUS TEMP 359 1
	MOVE TEMP 481 LE TEMP 187 TEMP 706 
	MOVE TEMP 360 TEMP 481 
	CJUMP TEMP 360 L38 
	MOVE TEMP 482 PLUS TEMP 186 TEMP 187 
	MOVE TEMP 361 TEMP 482 
	MOVE TEMP 362 0 
	HSTORE TEMP 361 0 TEMP 362 
	MOVE TEMP 483 PLUS TEMP 187 4 
	MOVE TEMP 187 TEMP 483 
	JUMP L37 
L38 	NOOP 
	HSTORE TEMP 186 0 TEMP 185 
	MOVE TEMP 49 TEMP 186 
	MOVE TEMP 190 TEMP 49 
	HLOAD TEMP 188 TEMP 190 0 
	HLOAD TEMP 189 TEMP 188 0 
	MOVE TEMP 363 39 
	MOVE TEMP 364 42000 
	MOVE TEMP 365 1 
	MOVE TEMP 484 CALL TEMP 189 (  TEMP 190  TEMP 363  TEMP 364  TEMP 365  ) 
	MOVE TEMP 366 TEMP 484 
	MOVE TEMP 48 TEMP 366 
	MOVE TEMP 50 TEMP 49 
	MOVE TEMP 193 TEMP 46 
	HLOAD TEMP 191 TEMP 193 0 
	HLOAD TEMP 192 TEMP 191 8 
	MOVE TEMP 485 CALL TEMP 192 (  TEMP 193  TEMP 49  ) 
	MOVE TEMP 367 TEMP 485 
	MOVE TEMP 46 TEMP 367 
	MOVE TEMP 196 TEMP 46 
	HLOAD TEMP 194 TEMP 196 0 
	HLOAD TEMP 195 TEMP 194 36 
	MOVE TEMP 486 CALL TEMP 195 (  TEMP 196  ) 
	MOVE TEMP 368 TEMP 486 
	MOVE TEMP 48 TEMP 368 
	MOVE TEMP 369 10000000 
	PRINT TEMP 369 
	MOVE TEMP 197  HALLOCATE 24 
	MOVE TEMP 198  HALLOCATE 16 
	MOVE TEMP 370 Element_Compare 
	HSTORE TEMP 197 20 TEMP 370 
	MOVE TEMP 371 Element_Equal 
	HSTORE TEMP 197 16 TEMP 371 
	MOVE TEMP 372 Element_GetMarried 
	HSTORE TEMP 197 12 TEMP 372 
	MOVE TEMP 373 Element_GetSalary 
	HSTORE TEMP 197 8 TEMP 373 
	MOVE TEMP 374 Element_GetAge 
	HSTORE TEMP 197 4 TEMP 374 
	MOVE TEMP 375 Element_Init 
	HSTORE TEMP 197 0 TEMP 375 
	MOVE TEMP 199 4 
L39 	NOOP 
	MOVE TEMP 376 16 
	MOVE TEMP 707 MINUS TEMP 376 1
	MOVE TEMP 487 LE TEMP 199 TEMP 707 
	MOVE TEMP 377 TEMP 487 
	CJUMP TEMP 377 L40 
	MOVE TEMP 488 PLUS TEMP 198 TEMP 199 
	MOVE TEMP 378 TEMP 488 
	MOVE TEMP 379 0 
	HSTORE TEMP 378 0 TEMP 379 
	MOVE TEMP 489 PLUS TEMP 199 4 
	MOVE TEMP 199 TEMP 489 
	JUMP L39 
L40 	NOOP 
	HSTORE TEMP 198 0 TEMP 197 
	MOVE TEMP 49 TEMP 198 
	MOVE TEMP 202 TEMP 49 
	HLOAD TEMP 200 TEMP 202 0 
	HLOAD TEMP 201 TEMP 200 0 
	MOVE TEMP 380 22 
	MOVE TEMP 381 34000 
	MOVE TEMP 382 0 
	MOVE TEMP 490 CALL TEMP 201 (  TEMP 202  TEMP 380  TEMP 381  TEMP 382  ) 
	MOVE TEMP 383 TEMP 490 
	MOVE TEMP 48 TEMP 383 
	MOVE TEMP 205 TEMP 46 
	HLOAD TEMP 203 TEMP 205 0 
	HLOAD TEMP 204 TEMP 203 8 
	MOVE TEMP 491 CALL TEMP 204 (  TEMP 205  TEMP 49  ) 
	MOVE TEMP 384 TEMP 491 
	MOVE TEMP 46 TEMP 384 
	MOVE TEMP 208 TEMP 46 
	HLOAD TEMP 206 TEMP 208 0 
	HLOAD TEMP 207 TEMP 206 36 
	MOVE TEMP 492 CALL TEMP 207 (  TEMP 208  ) 
	MOVE TEMP 385 TEMP 492 
	MOVE TEMP 48 TEMP 385 
	MOVE TEMP 209  HALLOCATE 24 
	MOVE TEMP 210  HALLOCATE 16 
	MOVE TEMP 386 Element_Compare 
	HSTORE TEMP 209 20 TEMP 386 
	MOVE TEMP 387 Element_Equal 
	HSTORE TEMP 209 16 TEMP 387 
	MOVE TEMP 388 Element_GetMarried 
	HSTORE TEMP 209 12 TEMP 388 
	MOVE TEMP 389 Element_GetSalary 
	HSTORE TEMP 209 8 TEMP 389 
	MOVE TEMP 390 Element_GetAge 
	HSTORE TEMP 209 4 TEMP 390 
	MOVE TEMP 391 Element_Init 
	HSTORE TEMP 209 0 TEMP 391 
	MOVE TEMP 211 4 
L41 	NOOP 
	MOVE TEMP 392 16 
	MOVE TEMP 708 MINUS TEMP 392 1
	MOVE TEMP 493 LE TEMP 211 TEMP 708 
	MOVE TEMP 393 TEMP 493 
	CJUMP TEMP 393 L42 
	MOVE TEMP 494 PLUS TEMP 210 TEMP 211 
	MOVE TEMP 394 TEMP 494 
	MOVE TEMP 395 0 
	HSTORE TEMP 394 0 TEMP 395 
	MOVE TEMP 495 PLUS TEMP 211 4 
	MOVE TEMP 211 TEMP 495 
	JUMP L41 
L42 	NOOP 
	HSTORE TEMP 210 0 TEMP 209 
	MOVE TEMP 51 TEMP 210 
	MOVE TEMP 214 TEMP 51 
	HLOAD TEMP 212 TEMP 214 0 
	HLOAD TEMP 213 TEMP 212 0 
	MOVE TEMP 396 27 
	MOVE TEMP 397 34000 
	MOVE TEMP 398 0 
	MOVE TEMP 496 CALL TEMP 213 (  TEMP 214  TEMP 396  TEMP 397  TEMP 398  ) 
	MOVE TEMP 399 TEMP 496 
	MOVE TEMP 48 TEMP 399 
	MOVE TEMP 217 TEMP 46 
	HLOAD TEMP 215 TEMP 217 0 
	HLOAD TEMP 216 TEMP 215 20 
	MOVE TEMP 497 CALL TEMP 216 (  TEMP 217  TEMP 50  ) 
	MOVE TEMP 400 TEMP 497 
	PRINT TEMP 400 
	MOVE TEMP 220 TEMP 46 
	HLOAD TEMP 218 TEMP 220 0 
	HLOAD TEMP 219 TEMP 218 20 
	MOVE TEMP 498 CALL TEMP 219 (  TEMP 220  TEMP 51  ) 
	MOVE TEMP 401 TEMP 498 
	PRINT TEMP 401 
	MOVE TEMP 402 10000000 
	PRINT TEMP 402 
	MOVE TEMP 221  HALLOCATE 24 
	MOVE TEMP 222  HALLOCATE 16 
	MOVE TEMP 403 Element_Compare 
	HSTORE TEMP 221 20 TEMP 403 
	MOVE TEMP 404 Element_Equal 
	HSTORE TEMP 221 16 TEMP 404 
	MOVE TEMP 405 Element_GetMarried 
	HSTORE TEMP 221 12 TEMP 405 
	MOVE TEMP 406 Element_GetSalary 
	HSTORE TEMP 221 8 TEMP 406 
	MOVE TEMP 407 Element_GetAge 
	HSTORE TEMP 221 4 TEMP 407 
	MOVE TEMP 408 Element_Init 
	HSTORE TEMP 221 0 TEMP 408 
	MOVE TEMP 223 4 
L43 	NOOP 
	MOVE TEMP 409 16 
	MOVE TEMP 709 MINUS TEMP 409 1
	MOVE TEMP 499 LE TEMP 223 TEMP 709 
	MOVE TEMP 410 TEMP 499 
	CJUMP TEMP 410 L44 
	MOVE TEMP 500 PLUS TEMP 222 TEMP 223 
	MOVE TEMP 411 TEMP 500 
	MOVE TEMP 412 0 
	HSTORE TEMP 411 0 TEMP 412 
	MOVE TEMP 501 PLUS TEMP 223 4 
	MOVE TEMP 223 TEMP 501 
	JUMP L43 
L44 	NOOP 
	HSTORE TEMP 222 0 TEMP 221 
	MOVE TEMP 49 TEMP 222 
	MOVE TEMP 226 TEMP 49 
	HLOAD TEMP 224 TEMP 226 0 
	HLOAD TEMP 225 TEMP 224 0 
	MOVE TEMP 413 28 
	MOVE TEMP 414 35000 
	MOVE TEMP 415 0 
	MOVE TEMP 502 CALL TEMP 225 (  TEMP 226  TEMP 413  TEMP 414  TEMP 415  ) 
	MOVE TEMP 416 TEMP 502 
	MOVE TEMP 48 TEMP 416 
	MOVE TEMP 229 TEMP 46 
	HLOAD TEMP 227 TEMP 229 0 
	HLOAD TEMP 228 TEMP 227 8 
	MOVE TEMP 503 CALL TEMP 228 (  TEMP 229  TEMP 49  ) 
	MOVE TEMP 417 TEMP 503 
	MOVE TEMP 46 TEMP 417 
	MOVE TEMP 232 TEMP 46 
	HLOAD TEMP 230 TEMP 232 0 
	HLOAD TEMP 231 TEMP 230 36 
	MOVE TEMP 504 CALL TEMP 231 (  TEMP 232  ) 
	MOVE TEMP 418 TEMP 504 
	MOVE TEMP 48 TEMP 418 
	MOVE TEMP 419 2220000 
	PRINT TEMP 419 
	MOVE TEMP 235 TEMP 46 
	HLOAD TEMP 233 TEMP 235 0 
	HLOAD TEMP 234 TEMP 233 16 
	MOVE TEMP 505 CALL TEMP 234 (  TEMP 235  TEMP 50  ) 
	MOVE TEMP 420 TEMP 505 
	MOVE TEMP 46 TEMP 420 
	MOVE TEMP 238 TEMP 46 
	HLOAD TEMP 236 TEMP 238 0 
	HLOAD TEMP 237 TEMP 236 36 
	MOVE TEMP 506 CALL TEMP 237 (  TEMP 238  ) 
	MOVE TEMP 421 TEMP 506 
	MOVE TEMP 48 TEMP 421 
	MOVE TEMP 422 33300000 
	PRINT TEMP 422 
	MOVE TEMP 241 TEMP 46 
	HLOAD TEMP 239 TEMP 241 0 
	HLOAD TEMP 240 TEMP 239 16 
	MOVE TEMP 507 CALL TEMP 240 (  TEMP 241  TEMP 49  ) 
	MOVE TEMP 423 TEMP 507 
	MOVE TEMP 46 TEMP 423 
	MOVE TEMP 244 TEMP 46 
	HLOAD TEMP 242 TEMP 244 0 
	HLOAD TEMP 243 TEMP 242 36 
	MOVE TEMP 508 CALL TEMP 243 (  TEMP 244  ) 
	MOVE TEMP 424 TEMP 508 
	MOVE TEMP 48 TEMP 424 
	MOVE TEMP 425 44440000 
	PRINT TEMP 425 
	MOVE TEMP 426 0 
	RETURN TEMP 426
END 
