MAIN 
	MOVE TEMP 23  HALLOCATE 4 
	MOVE TEMP 24  HALLOCATE 4 
	MOVE TEMP 28 Test_fun 
	HSTORE TEMP 23 0 TEMP 28 
	HSTORE TEMP 24 0 TEMP 23 
	MOVE TEMP 20 TEMP 24 
	HLOAD TEMP 21 TEMP 20 0 
	HLOAD TEMP 22 TEMP 21 0 
	MOVE TEMP 29 10
	MOVE TEMP 30 CALL TEMP 22 (  TEMP 20  TEMP 29  ) 
	PRINT TEMP 30 
END 
Test_fun  [ 2 ] 
BEGIN
	MOVE TEMP 32 1
	MOVE TEMP 100 MINUS TEMP 1 1
	MOVE TEMP 31 LE  TEMP 32 TEMP 100 
	CJUMP TEMP 31 L0 
	PRINT TEMP 1 
	MOVE TEMP 25 TEMP 0 
	HLOAD TEMP 26 TEMP 25 0 
	HLOAD TEMP 27 TEMP 26 0 
	MOVE TEMP 33 MINUS TEMP 1 1 
	MOVE TEMP 34 CALL TEMP 27 (  TEMP 25  TEMP 33  ) 
	PRINT TEMP 34 
	JUMP L1 
L0 	NOOP 
	MOVE TEMP 1 TEMP 1 
L1 	NOOP 
	RETURN TEMP 1
END 
