MAIN 
	MOVE TEMP 43  HALLOCATE 12 
	MOVE TEMP 44  HALLOCATE 20 
	MOVE TEMP 86 Fac_ff 
	HSTORE TEMP 43 0 TEMP 86 
	MOVE TEMP 87 Fac_ComputeFac 
	HSTORE TEMP 43 4 TEMP 87 
	MOVE TEMP 88 Fac_f 
	HSTORE TEMP 43 8 TEMP 88 
	HSTORE TEMP 44 0 TEMP 43 
	MOVE TEMP 89 0
	HSTORE TEMP 44 4 TEMP 89 
	MOVE TEMP 90 0
	HSTORE TEMP 44 8 TEMP 90 
	MOVE TEMP 91 0
	HSTORE TEMP 44 12 TEMP 91 
	MOVE TEMP 92 0
	HSTORE TEMP 44 16 TEMP 92 
	MOVE TEMP 40 TEMP 44 
	HLOAD TEMP 41 TEMP 40 0 
	HLOAD TEMP 42 TEMP 41 4 
	MOVE TEMP 93 3
	MOVE TEMP 94 CALL TEMP 42 (  TEMP 40  TEMP 93  ) 
	PRINT TEMP 94 
END 
Fac_ComputeFac  [ 2 ] 
BEGIN
	MOVE TEMP 37 1 
L0 	NOOP 
	MOVE TEMP 45 0 
	CJUMP TEMP 37 L2 
	MOVE TEMP 95 1
	CJUMP TEMP 95 L2 
	MOVE TEMP 45 1 
L2 	NOOP 
	CJUMP TEMP 45 L1 
	MOVE TEMP 21 1 
	MOVE TEMP 96 PLUS TEMP 21 1 
	MOVE TEMP 22 TEMP 96 
	MOVE TEMP 97 PLUS TEMP 22 1 
	MOVE TEMP 23 TEMP 97 
	MOVE TEMP 98 PLUS TEMP 23 TEMP 22 
	MOVE TEMP 24 TEMP 98 
	MOVE TEMP 99 PLUS TEMP 24 1 
	MOVE TEMP 25 TEMP 99 
	MOVE TEMP 100 PLUS TEMP 25 1 
	MOVE TEMP 26 TEMP 100 
	MOVE TEMP 101 PLUS TEMP 26 1 
	MOVE TEMP 27 TEMP 101 
	MOVE TEMP 102 PLUS TEMP 27 1 
	MOVE TEMP 28 TEMP 102 
	MOVE TEMP 103 PLUS TEMP 28 1 
	MOVE TEMP 29 TEMP 103 
	MOVE TEMP 104 PLUS TEMP 29 1 
	MOVE TEMP 30 TEMP 104 
	MOVE TEMP 105 PLUS TEMP 30 1 
	MOVE TEMP 31 TEMP 105 
	MOVE TEMP 106 PLUS TEMP 31 1 
	MOVE TEMP 32 TEMP 106 
	MOVE TEMP 107 PLUS TEMP 32 1 
	MOVE TEMP 33 TEMP 107 
	MOVE TEMP 108 PLUS TEMP 33 1 
	MOVE TEMP 34 TEMP 108 
	MOVE TEMP 109 PLUS TEMP 34 1 
	MOVE TEMP 35 TEMP 109 
	MOVE TEMP 110 PLUS TEMP 35 1 
	MOVE TEMP 25 TEMP 110 
	PRINT TEMP 25 
	MOVE TEMP 111 LE TEMP 1 0 
	CJUMP TEMP 111 L3 
	MOVE TEMP 20 1 
	MOVE TEMP 46 TEMP 0 
	HLOAD TEMP 47 TEMP 46 0 
	HLOAD TEMP 48 TEMP 47 8 
	MOVE TEMP 112 CALL TEMP 48 (  TEMP 46  ) 
	HSTORE TEMP 0 8 TEMP 112 
	MOVE TEMP 54  HALLOCATE 12 
	MOVE TEMP 55  HALLOCATE 20 
	MOVE TEMP 113 Fac_ff 
	HSTORE TEMP 54 0 TEMP 113 
	MOVE TEMP 114 Fac_ComputeFac 
	HSTORE TEMP 54 4 TEMP 114 
	MOVE TEMP 115 Fac_f 
	HSTORE TEMP 54 8 TEMP 115 
	HSTORE TEMP 55 0 TEMP 54 
	MOVE TEMP 116 0
	HSTORE TEMP 55 4 TEMP 116 
	MOVE TEMP 117 0
	HSTORE TEMP 55 8 TEMP 117 
	MOVE TEMP 118 0
	HSTORE TEMP 55 12 TEMP 118 
	MOVE TEMP 119 0
	HSTORE TEMP 55 16 TEMP 119 
	MOVE TEMP 51 TEMP 55 
	HLOAD TEMP 52 TEMP 51 0 
	HLOAD TEMP 53 TEMP 52 0 
	MOVE TEMP 120 100
	MOVE TEMP 121 199
	MOVE TEMP 122 CALL TEMP 53 (  TEMP 51  TEMP 120  TEMP 121  ) 
	MOVE TEMP 49 TEMP 122 
	HLOAD TEMP 50 TEMP 49 0 
	MOVE TEMP 20 TEMP 50 
	MOVE TEMP 61  HALLOCATE 12 
	MOVE TEMP 62  HALLOCATE 20 
	MOVE TEMP 123 Fac_ff 
	HSTORE TEMP 61 0 TEMP 123 
	MOVE TEMP 124 Fac_ComputeFac 
	HSTORE TEMP 61 4 TEMP 124 
	MOVE TEMP 125 Fac_f 
	HSTORE TEMP 61 8 TEMP 125 
	HSTORE TEMP 62 0 TEMP 61 
	MOVE TEMP 126 0
	HSTORE TEMP 62 4 TEMP 126 
	MOVE TEMP 127 0
	HSTORE TEMP 62 8 TEMP 127 
	MOVE TEMP 128 0
	HSTORE TEMP 62 12 TEMP 128 
	MOVE TEMP 129 0
	HSTORE TEMP 62 16 TEMP 129 
	MOVE TEMP 58 TEMP 62 
	HLOAD TEMP 59 TEMP 58 0 
	HLOAD TEMP 60 TEMP 59 0 
	MOVE TEMP 130 100
	MOVE TEMP 131 4
	MOVE TEMP 132 CALL TEMP 60 (  TEMP 58  TEMP 130  TEMP 131  ) 
	MOVE TEMP 56 TEMP 132 
	HLOAD TEMP 57 TEMP 56 0 
	PRINT TEMP 57 
	JUMP L4 
L3 	NOOP 
	MOVE TEMP 63 TEMP 0 
	HLOAD TEMP 64 TEMP 63 0 
	HLOAD TEMP 65 TEMP 64 4 
	MOVE TEMP 134 MINUS TEMP 1 1 
	MOVE TEMP 135 CALL TEMP 65 (  TEMP 63  TEMP 134  ) 
	MOVE TEMP 133 TIMES TEMP 1 TEMP 135 
	MOVE TEMP 20 TEMP 133 
L4 	NOOP 
	MOVE TEMP 36 0 
	MOVE TEMP 136 PLUS TEMP 25 1 
	MOVE TEMP 30 TEMP 136 
	MOVE TEMP 137 PLUS TEMP 26 1 
	MOVE TEMP 30 TEMP 137 
	MOVE TEMP 138 PLUS TEMP 27 1 
	MOVE TEMP 30 TEMP 138 
	MOVE TEMP 139 PLUS TEMP 28 1 
	MOVE TEMP 30 TEMP 139 
	MOVE TEMP 140 PLUS TEMP 29 1 
	MOVE TEMP 30 TEMP 140 
	MOVE TEMP 141 PLUS TEMP 30 1 
	MOVE TEMP 30 TEMP 141 
	MOVE TEMP 142 PLUS TEMP 31 1 
	MOVE TEMP 30 TEMP 142 
	MOVE TEMP 143 PLUS TEMP 32 1 
	MOVE TEMP 30 TEMP 143 
	MOVE TEMP 144 PLUS TEMP 33 1 
	MOVE TEMP 30 TEMP 144 
	MOVE TEMP 145 PLUS TEMP 34 1 
	MOVE TEMP 30 TEMP 145 
	MOVE TEMP 146 PLUS TEMP 35 1 
	MOVE TEMP 30 TEMP 146 
	MOVE TEMP 30 1 
	MOVE TEMP 147 PLUS TEMP 21 1 
	MOVE TEMP 30 TEMP 147 
	MOVE TEMP 148 PLUS TEMP 22 1 
	MOVE TEMP 30 TEMP 148 
	MOVE TEMP 149 PLUS TEMP 23 1 
	MOVE TEMP 30 TEMP 149 
	MOVE TEMP 150 PLUS TEMP 24 1 
	MOVE TEMP 30 TEMP 150 
	MOVE TEMP 37 0 
	PRINT TEMP 30 
	JUMP L0 
L1 	NOOP 
	MOVE TEMP 151 0
	RETURN TEMP 151
END 
Fac_f  [ 1 ] 
BEGIN
	MOVE TEMP 38 100 
	MOVE TEMP 68 4 
	MOVE TEMP 153 PLUS TEMP 68 1 
	MOVE TEMP 152 TIMES TEMP 153 4 
	MOVE TEMP 154 HALLOCATE TEMP 152 
	MOVE TEMP 69 TEMP 154 
	MOVE TEMP 70 4 
L5 	NOOP 
	MOVE TEMP 157 PLUS TEMP 68 1 
	MOVE TEMP 156 TIMES TEMP 157 4 
	MOVE TEMP 500 MINUS TEMP 156 1
	MOVE TEMP 155 LE TEMP 70 TEMP 500 
	CJUMP TEMP 155 L6 
	MOVE TEMP 158 PLUS TEMP 69 TEMP 70 
	MOVE TEMP 159 0
	HSTORE TEMP 158 0 TEMP 159 
	MOVE TEMP 160 PLUS TEMP 70 4 
	MOVE TEMP 70 TEMP 160 
	JUMP L5 
L6 	NOOP 
	HSTORE TEMP 69 0 TEMP 68 
	MOVE TEMP 66 TEMP 69 
	HLOAD TEMP 67 TEMP 66 0 
	MOVE TEMP 38 TEMP 67 
	PRINT TEMP 38 
	RETURN TEMP 38
END 
Fac_ff  [ 3 ] 
BEGIN
	MOVE TEMP 71  HALLOCATE 4 
	MOVE TEMP 72  HALLOCATE 8 
	MOVE TEMP 161 F_ff 
	HSTORE TEMP 71 0 TEMP 161 
	HSTORE TEMP 72 0 TEMP 71 
	MOVE TEMP 162 0
	HSTORE TEMP 72 4 TEMP 162 
	HSTORE TEMP 0 12 TEMP 72 
	MOVE TEMP 76  HALLOCATE 4 
	MOVE TEMP 77  HALLOCATE 8 
	MOVE TEMP 163 F_ff 
	HSTORE TEMP 76 0 TEMP 163 
	HSTORE TEMP 77 0 TEMP 76 
	MOVE TEMP 164 0
	HSTORE TEMP 77 4 TEMP 164 
	MOVE TEMP 73 TEMP 77 
	HLOAD TEMP 74 TEMP 73 0 
	HLOAD TEMP 75 TEMP 74 0 
	MOVE TEMP 165 0
	MOVE TEMP 166 CALL TEMP 75 (  TEMP 73  TEMP 165  ) 
	MOVE TEMP 39 TEMP 166 
	HLOAD TEMP 81 TEMP 0 12 
	MOVE TEMP 78 TEMP 81 
	HLOAD TEMP 79 TEMP 78 0 
	HLOAD TEMP 80 TEMP 79 0 
	MOVE TEMP 169 2
	MOVE TEMP 168 1
	MOVE TEMP 501 MINUS TEMP 169 1
	MOVE TEMP 167 LE  TEMP 168 TEMP 501 
	MOVE TEMP 170 CALL TEMP 80 (  TEMP 78  TEMP 167  ) 
	MOVE TEMP 39 TEMP 170 
	MOVE TEMP 171 PLUS TEMP 39 TEMP 1 
	MOVE TEMP 39 TEMP 171 
	MOVE TEMP 172 PLUS TEMP 39 2 
	MOVE TEMP 39 TEMP 172 
	MOVE TEMP 82 TEMP 39 
	MOVE TEMP 174 PLUS TEMP 82 1 
	MOVE TEMP 173 TIMES TEMP 174 4 
	MOVE TEMP 175 HALLOCATE TEMP 173 
	MOVE TEMP 83 TEMP 175 
	MOVE TEMP 84 4 
L7 	NOOP 
	MOVE TEMP 178 PLUS TEMP 82 1 
	MOVE TEMP 177 TIMES TEMP 178 4 
	MOVE TEMP 502 MINUS TEMP 177 1
	MOVE TEMP 176 LE TEMP 84 TEMP 502 
	CJUMP TEMP 176 L8 
	MOVE TEMP 179 PLUS TEMP 83 TEMP 84 
	MOVE TEMP 180 0
	HSTORE TEMP 179 0 TEMP 180 
	MOVE TEMP 181 PLUS TEMP 84 4 
	MOVE TEMP 84 TEMP 181 
	JUMP L7 
L8 	NOOP 
	HSTORE TEMP 83 0 TEMP 82 
	RETURN TEMP 83
END 
F_ff  [ 2 ] 
BEGIN
	MOVE TEMP 182 1
	HSTORE TEMP 0 4 TEMP 182 
	HLOAD TEMP 85 TEMP 0 4 
	RETURN TEMP 85
END 
