MAIN
MOVE TEMP 34 12
MOVE TEMP 35 HALLOCATE TEMP 34
MOVE TEMP 2 TEMP 35
MOVE TEMP 36 24
MOVE TEMP 37 HALLOCATE TEMP 36
MOVE TEMP 3 TEMP 37
MOVE TEMP 38 BS_Start
HSTORE TEMP 3 12 TEMP 38
MOVE TEMP 39 BS_Search
HSTORE TEMP 3 16 TEMP 39
MOVE TEMP 40 BS_Print
HSTORE TEMP 3 4 TEMP 40
MOVE TEMP 41 BS_Init
HSTORE TEMP 3 8 TEMP 41
MOVE TEMP 42 BS_Compare
HSTORE TEMP 3 20 TEMP 42
MOVE TEMP 43 BS_Div
HSTORE TEMP 3 0 TEMP 43
MOVE TEMP 44 0
HSTORE TEMP 2 8 TEMP 44
MOVE TEMP 45 0
HSTORE TEMP 2 4 TEMP 45
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 1 TEMP 2
MOVE TEMP 0 TEMP 1
HLOAD TEMP 4 TEMP 0 0
HLOAD TEMP 5 TEMP 4 12
MOVE TEMP 46 20
MOVE TEMP 47 0
MOVE TEMP 48 PLUS TEMP 46 TEMP 47
MOVE TEMP 49 CALL TEMP 5 (  TEMP 0  TEMP 48  )
PRINT TEMP 49
END
BS_Start [ 2 ]
BEGIN
MOVE TEMP 4 TEMP 0
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 8
MOVE TEMP 50 CALL TEMP 6 (  TEMP 4  TEMP 1  )
MOVE TEMP 2 TEMP 50
MOVE TEMP 7 TEMP 0
HLOAD TEMP 8 TEMP 7 0
HLOAD TEMP 9 TEMP 8 4
MOVE TEMP 51 CALL TEMP 9 (  TEMP 7  )
MOVE TEMP 3 TEMP 51
MOVE TEMP 10 TEMP 0
HLOAD TEMP 11 TEMP 10 0
HLOAD TEMP 12 TEMP 11 16
MOVE TEMP 52 8
MOVE TEMP 53 CALL TEMP 12 (  TEMP 10  TEMP 52  )
CJUMP TEMP 53 L0
NOOP
MOVE TEMP 54 1
MOVE TEMP 55 0
MOVE TEMP 56 PLUS TEMP 54 TEMP 55
PRINT TEMP 56
JUMP L1
L0 NOOP
MOVE TEMP 57 0
MOVE TEMP 58 0
MOVE TEMP 59 PLUS TEMP 57 TEMP 58
PRINT TEMP 59
L1 NOOP
MOVE TEMP 13 TEMP 0
HLOAD TEMP 14 TEMP 13 0
HLOAD TEMP 15 TEMP 14 16
MOVE TEMP 60 19
MOVE TEMP 61 CALL TEMP 15 (  TEMP 13  TEMP 60  )
CJUMP TEMP 61 L2
NOOP
MOVE TEMP 62 1
MOVE TEMP 63 0
MOVE TEMP 64 PLUS TEMP 62 TEMP 63
PRINT TEMP 64
JUMP L3
L2 NOOP
MOVE TEMP 65 0
MOVE TEMP 66 0
MOVE TEMP 67 PLUS TEMP 65 TEMP 66
PRINT TEMP 67
L3 NOOP
MOVE TEMP 16 TEMP 0
HLOAD TEMP 17 TEMP 16 0
HLOAD TEMP 18 TEMP 17 16
MOVE TEMP 68 20
MOVE TEMP 69 CALL TEMP 18 (  TEMP 16  TEMP 68  )
CJUMP TEMP 69 L4
NOOP
MOVE TEMP 70 1
MOVE TEMP 71 0
MOVE TEMP 72 PLUS TEMP 70 TEMP 71
PRINT TEMP 72
JUMP L5
L4 NOOP
MOVE TEMP 73 0
MOVE TEMP 74 0
MOVE TEMP 75 PLUS TEMP 73 TEMP 74
PRINT TEMP 75
L5 NOOP
MOVE TEMP 19 TEMP 0
HLOAD TEMP 20 TEMP 19 0
HLOAD TEMP 21 TEMP 20 16
MOVE TEMP 76 21
MOVE TEMP 77 CALL TEMP 21 (  TEMP 19  TEMP 76  )
CJUMP TEMP 77 L6
NOOP
MOVE TEMP 78 1
MOVE TEMP 79 0
MOVE TEMP 80 PLUS TEMP 78 TEMP 79
PRINT TEMP 80
JUMP L7
L6 NOOP
MOVE TEMP 81 0
MOVE TEMP 82 0
MOVE TEMP 83 PLUS TEMP 81 TEMP 82
PRINT TEMP 83
L7 NOOP
MOVE TEMP 22 TEMP 0
HLOAD TEMP 23 TEMP 22 0
HLOAD TEMP 24 TEMP 23 16
MOVE TEMP 84 37
MOVE TEMP 85 CALL TEMP 24 (  TEMP 22  TEMP 84  )
CJUMP TEMP 85 L8
NOOP
MOVE TEMP 86 1
MOVE TEMP 87 0
MOVE TEMP 88 PLUS TEMP 86 TEMP 87
PRINT TEMP 88
JUMP L9
L8 NOOP
MOVE TEMP 89 0
MOVE TEMP 90 0
MOVE TEMP 91 PLUS TEMP 89 TEMP 90
PRINT TEMP 91
L9 NOOP
MOVE TEMP 25 TEMP 0
HLOAD TEMP 26 TEMP 25 0
HLOAD TEMP 27 TEMP 26 16
MOVE TEMP 92 38
MOVE TEMP 93 CALL TEMP 27 (  TEMP 25  TEMP 92  )
CJUMP TEMP 93 L10
NOOP
MOVE TEMP 94 1
MOVE TEMP 95 0
MOVE TEMP 96 PLUS TEMP 94 TEMP 95
PRINT TEMP 96
JUMP L11
L10 NOOP
MOVE TEMP 97 0
MOVE TEMP 98 0
MOVE TEMP 99 PLUS TEMP 97 TEMP 98
PRINT TEMP 99
L11 NOOP
MOVE TEMP 28 TEMP 0
HLOAD TEMP 29 TEMP 28 0
HLOAD TEMP 30 TEMP 29 16
MOVE TEMP 100 39
MOVE TEMP 101 CALL TEMP 30 (  TEMP 28  TEMP 100  )
CJUMP TEMP 101 L12
NOOP
MOVE TEMP 102 1
MOVE TEMP 103 0
MOVE TEMP 104 PLUS TEMP 102 TEMP 103
PRINT TEMP 104
JUMP L13
L12 NOOP
MOVE TEMP 105 0
MOVE TEMP 106 0
MOVE TEMP 107 PLUS TEMP 105 TEMP 106
PRINT TEMP 107
L13 NOOP
MOVE TEMP 31 TEMP 0
HLOAD TEMP 32 TEMP 31 0
HLOAD TEMP 33 TEMP 32 16
MOVE TEMP 108 50
MOVE TEMP 109 CALL TEMP 33 (  TEMP 31  TEMP 108  )
CJUMP TEMP 109 L14
NOOP
MOVE TEMP 110 1
MOVE TEMP 111 0
MOVE TEMP 112 PLUS TEMP 110 TEMP 111
PRINT TEMP 112
JUMP L15
L14 NOOP
MOVE TEMP 113 0
MOVE TEMP 114 0
MOVE TEMP 115 PLUS TEMP 113 TEMP 114
PRINT TEMP 115
L15 NOOP
MOVE TEMP 116 999
RETURN
TEMP 116
END
BS_Search [ 2 ]
BEGIN
MOVE TEMP 117 0
MOVE TEMP 7 TEMP 117
MOVE TEMP 118 0
MOVE TEMP 2 TEMP 118
HLOAD TEMP 10 TEMP 0 4
MOVE TEMP 9 TEMP 10
HLOAD TEMP 11 TEMP 9 0
MOVE TEMP 3 TEMP 11
MOVE TEMP 119 1
MOVE TEMP 120 MINUS TEMP 3 TEMP 119
MOVE TEMP 3 TEMP 120
MOVE TEMP 121 0
MOVE TEMP 4 TEMP 121
MOVE TEMP 122 1
MOVE TEMP 5 TEMP 122
L16 NOOP
CJUMP TEMP 5 L17
MOVE TEMP 123 PLUS TEMP 4 TEMP 3
MOVE TEMP 6 TEMP 123
MOVE TEMP 12 TEMP 0
HLOAD TEMP 13 TEMP 12 0
HLOAD TEMP 14 TEMP 13 0
MOVE TEMP 124 CALL TEMP 14 (  TEMP 12  TEMP 6  )
MOVE TEMP 6 TEMP 124
HLOAD TEMP 16 TEMP 0 4
MOVE TEMP 15 TEMP 16
MOVE TEMP 17 TEMP 6
MOVE TEMP 125 0
MOVE TEMP 126 1
MOVE TEMP 127 MINUS TEMP 125 TEMP 126
MOVE TEMP 128 LE TEMP 127 TEMP 17
HLOAD TEMP 19 TEMP 15 0
MOVE TEMP 129 LE TEMP 17 TEMP 19
MOVE TEMP 130 TIMES TEMP 128 TEMP 129
CJUMP TEMP 130 L18
MOVE TEMP 131 4
MOVE TEMP 132 TIMES TEMP 17 TEMP 131
MOVE TEMP 133 4
MOVE TEMP 134 PLUS TEMP 132 TEMP 133
MOVE TEMP 135 PLUS TEMP 15 TEMP 134
HLOAD TEMP 18 TEMP 135 0
JUMP L19
L18 NOOP
ERROR
L19 NOOP
MOVE TEMP 7 TEMP 18
MOVE TEMP 136 1
MOVE TEMP 137 MINUS TEMP 7 TEMP 136
MOVE TEMP 138 LE TEMP 1 TEMP 137
CJUMP TEMP 138 L20
NOOP
MOVE TEMP 139 1
MOVE TEMP 140 MINUS TEMP 6 TEMP 139
MOVE TEMP 3 TEMP 140
JUMP L21
L20 NOOP
MOVE TEMP 141 1
MOVE TEMP 142 PLUS TEMP 6 TEMP 141
MOVE TEMP 4 TEMP 142
L21 NOOP
MOVE TEMP 20 TEMP 0
HLOAD TEMP 21 TEMP 20 0
HLOAD TEMP 22 TEMP 21 20
MOVE TEMP 143 CALL TEMP 22 (  TEMP 20  TEMP 7  TEMP 1  )
CJUMP TEMP 143 L22
NOOP
MOVE TEMP 144 0
MOVE TEMP 5 TEMP 144
JUMP L23
L22 NOOP
MOVE TEMP 145 1
MOVE TEMP 5 TEMP 145
L23 NOOP
MOVE TEMP 146 1
MOVE TEMP 147 MINUS TEMP 4 TEMP 146
MOVE TEMP 148 LE TEMP 3 TEMP 147
CJUMP TEMP 148 L24
NOOP
MOVE TEMP 149 0
MOVE TEMP 5 TEMP 149
JUMP L25
L24 NOOP
MOVE TEMP 150 0
MOVE TEMP 8 TEMP 150
L25 NOOP
JUMP L16
L17 NOOP
MOVE TEMP 23 TEMP 0
HLOAD TEMP 24 TEMP 23 0
HLOAD TEMP 25 TEMP 24 20
MOVE TEMP 151 CALL TEMP 25 (  TEMP 23  TEMP 7  TEMP 1  )
CJUMP TEMP 151 L26
NOOP
MOVE TEMP 152 1
MOVE TEMP 2 TEMP 152
JUMP L27
L26 NOOP
MOVE TEMP 153 0
MOVE TEMP 2 TEMP 153
L27 NOOP
RETURN
TEMP 2
END
BS_Div [ 2 ]
BEGIN
MOVE TEMP 154 0
MOVE TEMP 2 TEMP 154
MOVE TEMP 155 0
MOVE TEMP 3 TEMP 155
MOVE TEMP 156 1
MOVE TEMP 157 MINUS TEMP 1 TEMP 156
MOVE TEMP 4 TEMP 157
L28 NOOP
MOVE TEMP 158 1
MOVE TEMP 159 MINUS TEMP 4 TEMP 158
MOVE TEMP 160 LE TEMP 3 TEMP 159
CJUMP TEMP 160 L29
MOVE TEMP 161 1
MOVE TEMP 162 PLUS TEMP 2 TEMP 161
MOVE TEMP 2 TEMP 162
MOVE TEMP 163 2
MOVE TEMP 164 PLUS TEMP 3 TEMP 163
MOVE TEMP 3 TEMP 164
JUMP L28
L29 NOOP
RETURN
TEMP 2
END
BS_Compare [ 3 ]
BEGIN
MOVE TEMP 165 0
MOVE TEMP 3 TEMP 165
MOVE TEMP 166 1
MOVE TEMP 167 PLUS TEMP 2 TEMP 166
MOVE TEMP 4 TEMP 167
MOVE TEMP 168 1
MOVE TEMP 169 MINUS TEMP 2 TEMP 168
MOVE TEMP 170 LE TEMP 1 TEMP 169
CJUMP TEMP 170 L30
NOOP
MOVE TEMP 171 0
MOVE TEMP 3 TEMP 171
JUMP L31
L30 NOOP
MOVE TEMP 172 1
MOVE TEMP 173 1
MOVE TEMP 174 MINUS TEMP 4 TEMP 173
MOVE TEMP 175 LE TEMP 1 TEMP 174
MOVE TEMP 176 MINUS TEMP 172 TEMP 175
CJUMP TEMP 176 L32
NOOP
MOVE TEMP 177 0
MOVE TEMP 3 TEMP 177
JUMP L33
L32 NOOP
MOVE TEMP 178 1
MOVE TEMP 3 TEMP 178
L33 NOOP
L31 NOOP
RETURN
TEMP 3
END
BS_Print [ 1 ]
BEGIN
MOVE TEMP 179 1
MOVE TEMP 1 TEMP 179
L34 NOOP
HLOAD TEMP 2 TEMP 0 8
MOVE TEMP 180 1
MOVE TEMP 181 MINUS TEMP 2 TEMP 180
MOVE TEMP 182 LE TEMP 1 TEMP 181
CJUMP TEMP 182 L35
HLOAD TEMP 4 TEMP 0 4
MOVE TEMP 3 TEMP 4
MOVE TEMP 5 TEMP 1
MOVE TEMP 183 0
MOVE TEMP 184 1
MOVE TEMP 185 MINUS TEMP 183 TEMP 184
MOVE TEMP 186 LE TEMP 185 TEMP 5
HLOAD TEMP 7 TEMP 3 0
MOVE TEMP 187 LE TEMP 5 TEMP 7
MOVE TEMP 188 TIMES TEMP 186 TEMP 187
CJUMP TEMP 188 L36
MOVE TEMP 189 4
MOVE TEMP 190 TIMES TEMP 5 TEMP 189
MOVE TEMP 191 4
MOVE TEMP 192 PLUS TEMP 190 TEMP 191
MOVE TEMP 193 PLUS TEMP 3 TEMP 192
HLOAD TEMP 6 TEMP 193 0
JUMP L37
L36 NOOP
ERROR
L37 NOOP
PRINT TEMP 6
MOVE TEMP 194 1
MOVE TEMP 195 PLUS TEMP 1 TEMP 194
MOVE TEMP 1 TEMP 195
JUMP L34
L35 NOOP
MOVE TEMP 196 9999
MOVE TEMP 197 0
MOVE TEMP 198 PLUS TEMP 196 TEMP 197
PRINT TEMP 198
MOVE TEMP 199 0
RETURN
TEMP 199
END
BS_Init [ 2 ]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 6 TEMP 1
MOVE TEMP 200 4
MOVE TEMP 201 TIMES TEMP 6 TEMP 200
MOVE TEMP 202 4
MOVE TEMP 203 PLUS TEMP 201 TEMP 202
MOVE TEMP 204 HALLOCATE TEMP 203
MOVE TEMP 7 TEMP 204
HSTORE TEMP 7 0 TEMP 6
MOVE TEMP 205 4
MOVE TEMP 8 TEMP 205
L38 MOVE TEMP 206 4
MOVE TEMP 207 TIMES TEMP 6 TEMP 206
MOVE TEMP 208 4
MOVE TEMP 209 PLUS TEMP 207 TEMP 208
MOVE TEMP 210 LE TEMP 8 TEMP 209
CJUMP TEMP 210 L39
MOVE TEMP 211 PLUS TEMP 7 TEMP 8
MOVE TEMP 212 0
HSTORE TEMP 211 0 TEMP 212
MOVE TEMP 213 4
MOVE TEMP 214 PLUS TEMP 8 TEMP 213
MOVE TEMP 8 TEMP 214
JUMP L38
L39 NOOP
HSTORE TEMP 0 4 TEMP 7
MOVE TEMP 215 1
MOVE TEMP 2 TEMP 215
HLOAD TEMP 9 TEMP 0 8
MOVE TEMP 216 1
MOVE TEMP 217 PLUS TEMP 9 TEMP 216
MOVE TEMP 3 TEMP 217
L40 NOOP
HLOAD TEMP 10 TEMP 0 8
MOVE TEMP 218 1
MOVE TEMP 219 MINUS TEMP 10 TEMP 218
MOVE TEMP 220 LE TEMP 2 TEMP 219
CJUMP TEMP 220 L41
MOVE TEMP 221 2
MOVE TEMP 222 TIMES TEMP 221 TEMP 2
MOVE TEMP 5 TEMP 222
MOVE TEMP 223 3
MOVE TEMP 224 MINUS TEMP 3 TEMP 223
MOVE TEMP 4 TEMP 224
HLOAD TEMP 11 TEMP 0 4
MOVE TEMP 12 TEMP 2
MOVE TEMP 225 0
MOVE TEMP 226 1
MOVE TEMP 227 MINUS TEMP 225 TEMP 226
MOVE TEMP 228 LE TEMP 227 TEMP 12
HLOAD TEMP 13 TEMP 11 0
MOVE TEMP 229 LE TEMP 12 TEMP 13
MOVE TEMP 230 TIMES TEMP 228 TEMP 229
CJUMP TEMP 230 L42
MOVE TEMP 231 4
MOVE TEMP 232 4
MOVE TEMP 233 TIMES TEMP 232 TEMP 12
MOVE TEMP 234 PLUS TEMP 231 TEMP 233
MOVE TEMP 235 PLUS TEMP 11 TEMP 234
MOVE TEMP 236 PLUS TEMP 5 TEMP 4
HSTORE TEMP 235 0 TEMP 236
JUMP L43
L42 NOOP
ERROR
L43 NOOP
MOVE TEMP 237 1
MOVE TEMP 238 PLUS TEMP 2 TEMP 237
MOVE TEMP 2 TEMP 238
MOVE TEMP 239 1
MOVE TEMP 240 MINUS TEMP 3 TEMP 239
MOVE TEMP 3 TEMP 240
JUMP L40
L41 NOOP
MOVE TEMP 241 0
RETURN
TEMP 241
END
